firebase.json (before)
{
  "functions": {
    "predeploy": "npm --prefix \"$RESOURCE_DIR\" run build",
    "runtime": "nodejs14"
  },
  "hosting": {
    "public": "dist/apps/client",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/desktop",
        "destination": "https://github.com/ffxiv-teamcraft/ffxiv-teamcraft/releases/latest",
        "type": 301
      },
      {
        "source": "/ads.txt",
        "destination": "https://adstxt.venatusmedia.com/6017dadc35df310fc2d5f194_ads.txt",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(css|js|jpg|jpeg|gif|svg|png|json)",
        "headers": [
          {
            "key": "Cache-control",
            "value": "max-age=7200"
          }
        ]
      },
      {
        "source": "**/*.@(js)",
        "headers": [
          {
            "key": "Cache-control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/extracts.json",
        "headers": [
          {
            "key": "Cache-control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/data/*.@(json)",
        "headers": [
          {
            "key": "Cache-control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-control",
            "value": "max-age=120"
          }
        ]
      }
    ]
  }
}

firebase.json (after)
{
  "functions": {
    "predeploy": "npm --prefix \"$RESOURCE_DIR\" run build",
    "runtime": "nodejs14"
  },
  "hosting": {
    "public": "dist/apps/client",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/desktop",
        "destination": "https://github.com/ffxiv-teamcraft/ffxiv-teamcraft/releases/latest",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(css|js|jpg|jpeg|gif|svg|png|json)",
        "headers": [
          {
            "key": "Cache-control",
            "value": "max-age=7200"
          }
        ]
      },
      {
        "source": "**/*.@(js)",
        "headers": [
          {
            "key": "Cache-control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/extracts.json",
        "headers": [
          {
            "key": "Cache-control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/data/*.@(json)",
        "headers": [
          {
            "key": "Cache-control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-control",
            "value": "max-age=120"
          }
        ]
      }
    ]
  }
}

firebase.json (diff)
@@ -15,11 +15,6 @@
         "source": "/desktop",
         "destination": "https://github.com/ffxiv-teamcraft/ffxiv-teamcraft/releases/latest",
         "type": 301
-      },
-      {
-        "source": "/ads.txt",
-        "destination": "https://adstxt.venatusmedia.com/6017dadc35df310fc2d5f194_ads.txt",
-        "type": 301
       }
     ],
     "rewrites": [
