apps/client/src/assets/data/zh/zh-instances.json (before)
{
  "1": {
    "zh": "监狱废墟托托·拉克千狱"
  },
  "2": {
    "zh": "地下灵殿塔姆·塔拉墓园"
  },
  "3": {
    "zh": "封锁坑道铜铃铜山"
  },
  "4": {
    "zh": "天然要害沙斯塔夏溶洞"
  },
  "5": {
    "zh": "毒雾洞窟黄金谷"
  },
  "6": {
    "zh": "名门府邸静语庄园"
  },
  "7": {
    "zh": "魔兽领域日影地修炼所"
  },
  "8": {
    "zh": "休养胜地布雷福洛克斯野营地"
  },
  "9": {
    "zh": "古代遗迹喀恩埋没圣堂"
  },
  "10": {
    "zh": "神灵圣域放浪神古神殿"
  },
  "11": {
    "zh": "对龙城塞石卫塔"
  },
  "12": {
    "zh": "流沙迷宫樵鸣洞"
  },
  "13": {
    "zh": "山中战线泽梅尔要塞"
  },
  "14": {
    "zh": "邪教驻地无限城古堡"
  },
  "15": {
    "zh": "帝国南方堡外围激战"
  },
  "16": {
    "zh": "天幕魔导城最终决战"
  },
  "17": {
    "zh": "领航明灯天狼星灯塔"
  },
  "18": {
    "zh": "骚乱坑道铜铃铜山"
  },
  "19": {
    "zh": "恶灵府邸静语庄园"
  },
  "20": {
    "zh": "纷争要地布雷福洛克斯野营地"
  },
  "21": {
    "zh": "剑斗领域日影地修炼所"
  },
  "22": {
    "zh": "腐坏遗迹无限城市街古迹"
  },
  "23": {
    "zh": "财宝传说破舰岛"
  },
  "24": {
    "zh": "惨剧灵殿塔姆·塔拉墓园"
  },
  "25": {
    "zh": "激战城塞石卫塔"
  },
  "26": {
    "zh": "苏醒遗迹喀恩埋没圣堂"
  },
  "27": {
    "zh": "凛冽洞天披雪大冰壁"
  },
  "28": {
    "zh": "逆转要害沙斯塔夏溶洞"
  },
  "29": {
    "zh": "邪念妖地无限城古堡"
  },
  "30": {
    "zh": "武装圣域放浪神古神殿"
  },
  "31": {
    "zh": "学识宝库迦巴勒幻想图书馆"
  },
  "32": {
    "zh": "幻龙残骸密约之塔"
  },
  "33": {
    "zh": "空中神域不获岛"
  },
  "34": {
    "zh": "圣教中枢伊修加德教皇厅"
  },
  "35": {
    "zh": "博物战舰无限回廊"
  },
  "36": {
    "zh": "冰雪废堡暮卫塔"
  },
  "37": {
    "zh": "天山绝顶索姆阿尔灵峰"
  },
  "38": {
    "zh": "血战苍穹魔科学研究所"
  },
  "39": {
    "zh": "邪龙王座龙巢神殿"
  },
  "40": {
    "zh": "地脉灵灯天狼星灯塔"
  },
  "41": {
    "zh": "草木庭园圣茉夏娜植物园"
  },
  "42": {
    "zh": "神圣遗迹无限城市街古迹"
  },
  "43": {
    "zh": "星海空间颠倒塔"
  },
  "44": {
    "zh": "天龙宫殿忆罪宫"
  },
  "45": {
    "zh": "黑涡传说破舰岛"
  },
  "46": {
    "zh": "险峻峡谷塞尔法特尔溪谷"
  },
  "47": {
    "zh": "秘本宝库迦巴勒幻想图书馆"
  },
  "48": {
    "zh": "坚牢铁壁巴埃萨长城"
  },
  "49": {
    "zh": "天山深境索姆阿尔灵峰"
  },
  "50": {
    "zh": "海底宫殿紫水宫"
  },
  "51": {
    "zh": "修行古刹星导寺"
  },
  "52": {
    "zh": "漂流海域妖歌海"
  },
  "53": {
    "zh": "试炼行路巴儿达木霸道"
  },
  "54": {
    "zh": "解放决战多玛王城"
  },
  "55": {
    "zh": "巨炮要塞帝国白山堡"
  },
  "56": {
    "zh": "鏖战红莲阿拉米格"
  },
  "57": {
    "zh": "恶党孤城黄金阁"
  },
  "58": {
    "zh": "沉没神殿斯卡拉遗迹"
  },
  "59": {
    "zh": "红玉火山狱之盖"
  },
  "60": {
    "zh": "疯狂战舰无限回廊"
  },
  "61": {
    "zh": "风水灵庙岩燕庙"
  },
  "62": {
    "zh": "污染庭园圣茉夏娜植物园"
  },
  "63": {
    "zh": "死亡大地终末焦土"
  },
  "64": {
    "zh": "国境防线基姆利特暗区"
  },
  "65": {
    "zh": "水妖幻园多恩美格禁园"
  },
  "66": {
    "zh": "文明古迹奇坦那神影洞"
  },
  "67": {
    "zh": "末日暗影亚马乌罗提"
  },
  "68": {
    "zh": "异界遗构希尔科斯孪晶塔"
  },
  "69": {
    "zh": "避暑离宫马利卡大井"
  },
  "70": {
    "zh": "伪造天界格鲁格火山"
  },
  "71": {
    "zh": "创造机构阿尼德罗学院"
  },
  "72": {
    "zh": "遇袭集落水滩村"
  },
  "73": {
    "zh": "魔法宫殿宇宙宫"
  },
  "74": {
    "zh": "黑风海底阿尼德罗追忆馆"
  },
  "75": {
    "zh": "暗影决战诺弗兰特"
  },
  "76": {
    "zh": "魔术工房玛托雅工作室"
  },
  "77": {
    "zh": "黄金平原帕戈尔赞草原"
  },
  "78": {
    "zh": "异形楼阁佐特塔"
  },
  "79": {
    "zh": "电脑梦境斯提格玛四"
  },
  "80": {
    "zh": "魔导神门巴别塔"
  },
  "81": {
    "zh": "星海深幽寻因星晶镜"
  },
  "82": {
    "zh": "创造环境极北造物院"
  },
  "83": {
    "zh": "末日树海万相森国"
  },
  "84": {
    "zh": "最终幻想末世终迹"
  },
  "85": {
    "zh": "乐园都市笑笑镇"
  },
  "5001": {
    "zh": "四国联合军演"
  },
  "5002": {
    "zh": "雷古拉·范·休著斯追击战"
  },
  "5003": {
    "zh": "纠缠不清的宿命"
  },
  "5004": {
    "zh": "加尔提诺平原遭遇战"
  },
  "5005": {
    "zh": "鱼道现身！"
  },
  "5006": {
    "zh": "大会开始"
  },
  "5007": {
    "zh": "抗争之力"
  },
  "5008": {
    "zh": "那达慕"
  },
  "5009": {
    "zh": "海都路人身首异"
  },
  "5010": {
    "zh": "极恶之人木枯"
  },
  "5011": {
    "zh": "松叶门外之变"
  },
  "5012": {
    "zh": "决战龟甲岛"
  },
  "5013": {
    "zh": "原初的战士"
  },
  "5014": {
    "zh": "穿越时空的夙愿"
  },
  "5015": {
    "zh": "燃烧吧高吉"
  },
  "5016": {
    "zh": "漆黑的巨龙"
  },
  "5017": {
    "zh": "于里昂热的秘策"
  },
  "5018": {
    "zh": "为了更强"
  },
  "5019": {
    "zh": "遥远的憧憬"
  },
  "5020": {
    "zh": "再次相见"
  },
  "5021": {
    "zh": "红血之龙骑士"
  },
  "5022": {
    "zh": "影隐忍法贴"
  },
  "5023": {
    "zh": "时空狭缝外缘"
  },
  "5024": {
    "zh": "英雄归来"
  },
  "5025": {
    "zh": "拂晓的少年"
  },
  "5026": {
    "zh": "楔石洞"
  },
  "5027": {
    "zh": "风之使者"
  },
  "5028": {
    "zh": "英雄挽歌"
  },
  "5029": {
    "zh": "摇摆的天平"
  },
  "5030": {
    "zh": "古代大再生魔法"
  },
  "5031": {
    "zh": "废都拿巴示艾兰"
  },
  "5032": {
    "zh": "机关、诅咒、剧毒与……"
  },
  "5033": {
    "zh": "奈贝尔特的后悔"
  },
  "5034": {
    "zh": "勇敢的猎人"
  },
  "5035": {
    "zh": "纯白誓约、漆黑密约"
  },
  "5036": {
    "zh": "我心依旧"
  },
  "5037": {
    "zh": "博兹雅堡垒蒸发事件"
  },
  "5038": {
    "zh": "英雄无法安息"
  },
  "5039": {
    "zh": "飞翔吧，前往维尔利特！"
  },
  "5040": {
    "zh": "飞翔吧，前往维尔利特！"
  },
  "5041": {
    "zh": "褪色的记忆"
  },
  "5042": {
    "zh": "威尔布兰德扬帆起航"
  },
  "5043": {
    "zh": "神佑女王"
  },
  "5044": {
    "zh": "死斗至黎明"
  },
  "5045": {
    "zh": "无尽寒夜"
  },
  "5046": {
    "zh": "上一任阿谢姆的教导"
  },
  "5047": {
    "zh": "晓月之终途"
  },
  "5048": {
    "zh": "驶向融合的巨轮"
  },
  "5049": {
    "zh": "扩散的末日"
  },
  "5050": {
    "zh": "未来之路"
  },
  "5051": {
    "zh": "踏破风雪"
  },
  "5052": {
    "zh": "贤者的短杖"
  },
  "5053": {
    "zh": "大镰的意义"
  },
  "5054": {
    "zh": "仰望苍穹，不断迈进"
  },
  "5055": {
    "zh": "暗杀道"
  },
  "5056": {
    "zh": "生命瞬逝，术道恒久"
  },
  "5057": {
    "zh": "英魂安息"
  },
  "5058": {
    "zh": "目送生者前行"
  },
  "10001": {
    "zh": "完成集团战训练！"
  },
  "10002": {
    "zh": "讨伐彷徨死灵！"
  },
  "10003": {
    "zh": "突破所有关门，讨伐最深处的敌人！"
  },
  "10004": {
    "zh": "捕获金币龟！"
  },
  "10005": {
    "zh": "驱除剧毒妖花！"
  },
  "10006": {
    "zh": "消灭恶徒团伙寄生蜂团！"
  },
  "10007": {
    "zh": "讨伐梦幻之布拉奇希奥！"
  },
  "10008": {
    "zh": "击溃哥布林炸弹军团！"
  },
  "10009": {
    "zh": "讨伐污染源头魔界花！"
  },
  "10010": {
    "zh": "讨伐坑道中出现的妖异！"
  },
  "10011": {
    "zh": "注意无敌的眷属，讨伐大型妖异！"
  },
  "10012": {
    "zh": "讨伐爆弹怪的女王！"
  },
  "10013": {
    "zh": "歼灭特殊阵型的妖异！"
  },
  "10014": {
    "zh": "制止三方混战的巨人族，守住遗物！"
  },
  "15001": {
    "zh": "躲避范围攻击"
  },
  "15002": {
    "zh": "掌握仇恨连击"
  },
  "15003": {
    "zh": "控制敌人的仇恨"
  },
  "15004": {
    "zh": "控制多个敌人的仇恨"
  },
  "15005": {
    "zh": "实战控制多个敌人的仇恨"
  },
  "15006": {
    "zh": "控制远处敌人的仇恨"
  },
  "15007": {
    "zh": "留心增援的敌人"
  },
  "15008": {
    "zh": "配合防护职业打倒单个敌人"
  },
  "15009": {
    "zh": "配合防护职业打倒多个敌人"
  },
  "15010": {
    "zh": "躲避范围攻击的同时进行战斗"
  },
  "15011": {
    "zh": "打倒增援的敌人"
  },
  "15012": {
    "zh": "灵活运用场地机关"
  },
  "15013": {
    "zh": "治疗防护职业"
  },
  "15014": {
    "zh": "治疗小队队员"
  },
  "15015": {
    "zh": "躲避范围攻击的同时进行战斗"
  },
  "15016": {
    "zh": "最终训练"
  },
  "20001": {
    "zh": "伊弗利特讨伐战"
  },
  "20002": {
    "zh": "泰坦讨伐战"
  },
  "20003": {
    "zh": "迦楼罗讨伐战"
  },
  "20004": {
    "zh": "伊弗利特歼灭战"
  },
  "20005": {
    "zh": "泰坦歼灭战"
  },
  "20006": {
    "zh": "迦楼罗歼灭战"
  },
  "20007": {
    "zh": "里塔提恩强攻战"
  },
  "20008": {
    "zh": "伊弗利特歼殛战"
  },
  "20009": {
    "zh": "泰坦歼殛战"
  },
  "20010": {
    "zh": "迦楼罗歼殛战"
  },
  "20011": {
    "zh": "莫古力贤王歼灭战"
  },
  "20012": {
    "zh": "莫古力贤王歼殛战"
  },
  "20013": {
    "zh": "究极神兵破坏作战"
  },
  "20014": {
    "zh": "活动挑战1"
  },
  "20015": {
    "zh": "活动挑战2"
  },
  "20016": {
    "zh": "活动挑战3"
  },
  "20017": {
    "zh": "利维亚桑歼灭战"
  },
  "20018": {
    "zh": "利维亚桑歼殛战"
  },
  "20019": {
    "zh": "死化奇美拉讨伐战"
  },
  "20020": {
    "zh": "海德拉讨伐战"
  },
  "20021": {
    "zh": "大桥上的决斗"
  },
  "20022": {
    "zh": "拉姆歼灭战"
  },
  "20023": {
    "zh": "拉姆歼殛战"
  },
  "20024": {
    "zh": "希瓦歼灭战"
  },
  "20025": {
    "zh": "希瓦歼殛战"
  },
  "20026": {
    "zh": "艾玛吉娜杯斗技大会决赛"
  },
  "20027": {
    "zh": "奥丁歼灭战"
  },
  "20028": {
    "zh": "皇都伊修加德保卫战"
  },
  "20029": {
    "zh": "那布里亚勒斯讨伐战"
  },
  "20030": {
    "zh": "无限城的死斗"
  },
  "20031": {
    "zh": "罗波那歼灭战"
  },
  "20032": {
    "zh": "罗波那歼殛战"
  },
  "20033": {
    "zh": "俾斯麦歼灭战"
  },
  "20034": {
    "zh": "俾斯麦歼殛战"
  },
  "20035": {
    "zh": "圆桌骑士歼灭战"
  },
  "20036": {
    "zh": "圆桌骑士幻想歼灭战"
  },
  "20037": {
    "zh": "萨菲洛特歼灭战"
  },
  "20038": {
    "zh": "萨菲洛特歼殛战"
  },
  "20039": {
    "zh": "尼德霍格征龙战"
  },
  "20040": {
    "zh": "尼德霍格传奇征龙战"
  },
  "20041": {
    "zh": "索菲娅歼灭战"
  },
  "20042": {
    "zh": "索菲娅歼殛战"
  },
  "20043": {
    "zh": "祖尔宛歼灭战"
  },
  "20044": {
    "zh": "祖尔宛歼殛战"
  },
  "20045": {
    "zh": "神龙歼灭战"
  },
  "20046": {
    "zh": "须佐之男歼灭战"
  },
  "20047": {
    "zh": "须佐之男歼殛战"
  },
  "20048": {
    "zh": "吉祥天女歼灭战"
  },
  "20049": {
    "zh": "吉祥天女歼殛战"
  },
  "20050": {
    "zh": "神龙梦幻歼灭战"
  },
  "20051": {
    "zh": "白虎镇魂战"
  },
  "20052": {
    "zh": "白虎诗魂战"
  },
  "20053": {
    "zh": "火龙狩猎战"
  },
  "20054": {
    "zh": "火龙上位狩猎战"
  },
  "20055": {
    "zh": "月读歼灭战"
  },
  "20056": {
    "zh": "月读幽夜歼灭战"
  },
  "20057": {
    "zh": "朱雀镇魂战"
  },
  "20058": {
    "zh": "朱雀诗魂战"
  },
  "20059": {
    "zh": "保镖歼灭战"
  },
  "20060": {
    "zh": "青龙镇魂战"
  },
  "20061": {
    "zh": "青龙诗魂战"
  },
  "20062": {
    "zh": "缇坦妮雅歼灭战"
  },
  "20063": {
    "zh": "缇坦妮雅歼殛战"
  },
  "20064": {
    "zh": "无瑕灵君歼灭战"
  },
  "20065": {
    "zh": "无瑕灵君歼殛战"
  },
  "20066": {
    "zh": "哈迪斯歼灭战"
  },
  "20067": {
    "zh": "哈迪斯孤念歼灭战"
  },
  "20068": {
    "zh": "红宝石神兵破坏作战"
  },
  "20069": {
    "zh": "红宝石神兵狂想作战"
  },
  "20070": {
    "zh": "博兹雅堡垒追忆战"
  },
  "20071": {
    "zh": "光之战士歼灭战"
  },
  "20072": {
    "zh": "光之战士幻耀歼灭战"
  },
  "20073": {
    "zh": "绿宝石神兵破坏作战"
  },
  "20074": {
    "zh": "绿宝石神兵狂想作战"
  },
  "20075": {
    "zh": "钻石神兵捕获作战"
  },
  "20076": {
    "zh": "钻石神兵狂想作战"
  },
  "20077": {
    "zh": "海德林歼灭战"
  },
  "20078": {
    "zh": "海德林晖光歼灭战"
  },
  "20079": {
    "zh": "终结之战"
  },
  "20080": {
    "zh": "佐迪亚克歼灭战"
  },
  "20081": {
    "zh": "佐迪亚克暝暗歼灭战"
  },
  "25001": {
    "zh": "亡灵府邸闹鬼庄园"
  },
  "25002": {
    "zh": "良缘仪式"
  },
  "25003": {
    "zh": "滑稽灵殿闹鬼盛宴"
  },
  "26001": {
    "zh": "九宫幻卡：官方锦标赛"
  },
  "26002": {
    "zh": "九宫幻卡：锦标赛对局室"
  },
  "30001": {
    "zh": "水晶塔 古代人迷宫"
  },
  "30002": {
    "zh": "巴哈姆特大迷宫 邂逅之章1"
  },
  "30003": {
    "zh": "巴哈姆特大迷宫 邂逅之章2"
  },
  "30004": {
    "zh": "巴哈姆特大迷宫 邂逅之章3"
  },
  "30005": {
    "zh": "巴哈姆特大迷宫 邂逅之章4"
  },
  "30006": {
    "zh": "巴哈姆特大迷宫 邂逅之章5"
  },
  "30007": {
    "zh": "巴哈姆特大迷宫 入侵之章1"
  },
  "30008": {
    "zh": "巴哈姆特大迷宫 入侵之章2"
  },
  "30009": {
    "zh": "巴哈姆特大迷宫 入侵之章3"
  },
  "30010": {
    "zh": "巴哈姆特大迷宫 入侵之章4"
  },
  "30011": {
    "zh": "水晶塔 希尔科斯塔"
  },
  "30012": {
    "zh": "巴哈姆特零式大迷宫 入侵之章1"
  },
  "30013": {
    "zh": "巴哈姆特零式大迷宫 入侵之章2"
  },
  "30014": {
    "zh": "巴哈姆特零式大迷宫 入侵之章3"
  },
  "30015": {
    "zh": "巴哈姆特零式大迷宫 入侵之章4"
  },
  "30016": {
    "zh": "巴哈姆特大迷宫 真源之章1"
  },
  "30017": {
    "zh": "巴哈姆特大迷宫 真源之章2"
  },
  "30018": {
    "zh": "巴哈姆特大迷宫 真源之章3"
  },
  "30019": {
    "zh": "巴哈姆特大迷宫 真源之章4"
  },
  "30020": {
    "zh": "水晶塔 暗之世界"
  },
  "30021": {
    "zh": "亚历山大机神城 启动之章1"
  },
  "30022": {
    "zh": "亚历山大机神城 启动之章2"
  },
  "30023": {
    "zh": "亚历山大机神城 启动之章3"
  },
  "30024": {
    "zh": "亚历山大机神城 启动之章4"
  },
  "30025": {
    "zh": "亚历山大零式机神城 启动之章1"
  },
  "30026": {
    "zh": "亚历山大零式机神城 启动之章2"
  },
  "30027": {
    "zh": "亚历山大零式机神城 启动之章3"
  },
  "30028": {
    "zh": "亚历山大零式机神城 启动之章4"
  },
  "30029": {
    "zh": "魔航船虚无方舟"
  },
  "30030": {
    "zh": "亚历山大机神城 律动之章1"
  },
  "30031": {
    "zh": "亚历山大机神城 律动之章2"
  },
  "30032": {
    "zh": "亚历山大机神城 律动之章3"
  },
  "30033": {
    "zh": "亚历山大机神城 律动之章4"
  },
  "30034": {
    "zh": "亚历山大零式机神城 律动之章1"
  },
  "30035": {
    "zh": "亚历山大零式机神城 律动之章2"
  },
  "30036": {
    "zh": "亚历山大零式机神城 律动之章3"
  },
  "30037": {
    "zh": "亚历山大零式机神城 律动之章4"
  },
  "30038": {
    "zh": "禁忌城邦玛哈"
  },
  "30039": {
    "zh": "亚历山大机神城 天动之章1"
  },
  "30040": {
    "zh": "亚历山大机神城 天动之章2"
  },
  "30041": {
    "zh": "亚历山大机神城 天动之章3"
  },
  "30042": {
    "zh": "亚历山大机神城 天动之章4"
  },
  "30043": {
    "zh": "亚历山大零式机神城 天动之章1"
  },
  "30044": {
    "zh": "亚历山大零式机神城 天动之章2"
  },
  "30045": {
    "zh": "亚历山大零式机神城 天动之章3"
  },
  "30046": {
    "zh": "亚历山大零式机神城 天动之章4"
  },
  "30047": {
    "zh": "影之国"
  },
  "30049": {
    "zh": "欧米茄时空狭缝 德尔塔幻境1"
  },
  "30050": {
    "zh": "欧米茄时空狭缝 德尔塔幻境2"
  },
  "30051": {
    "zh": "欧米茄时空狭缝 德尔塔幻境3"
  },
  "30052": {
    "zh": "欧米茄时空狭缝 德尔塔幻境4"
  },
  "30053": {
    "zh": "欧米茄零式时空狭缝 德尔塔幻境1"
  },
  "30054": {
    "zh": "欧米茄零式时空狭缝 德尔塔幻境2"
  },
  "30055": {
    "zh": "欧米茄零式时空狭缝 德尔塔幻境3"
  },
  "30056": {
    "zh": "欧米茄零式时空狭缝 德尔塔幻境4"
  },
  "30057": {
    "zh": "巴哈姆特绝境战"
  },
  "30058": {
    "zh": "失落之都拉巴纳斯塔"
  },
  "30059": {
    "zh": "欧米茄时空狭缝 西格玛幻境1"
  },
  "30060": {
    "zh": "欧米茄时空狭缝 西格玛幻境2"
  },
  "30061": {
    "zh": "欧米茄时空狭缝 西格玛幻境3"
  },
  "30062": {
    "zh": "欧米茄时空狭缝 西格玛幻境4"
  },
  "30063": {
    "zh": "欧米茄零式时空狭缝 西格玛幻境1"
  },
  "30064": {
    "zh": "欧米茄零式时空狭缝 西格玛幻境2"
  },
  "30065": {
    "zh": "欧米茄零式时空狭缝 西格玛幻境3"
  },
  "30066": {
    "zh": "欧米茄零式时空狭缝 西格玛幻境4"
  },
  "30067": {
    "zh": "究极神兵绝境战"
  },
  "30068": {
    "zh": "封闭圣塔黎铎拉纳大灯塔"
  },
  "30069": {
    "zh": "欧米茄时空狭缝 阿尔法幻境1"
  },
  "30070": {
    "zh": "欧米茄时空狭缝 阿尔法幻境2"
  },
  "30071": {
    "zh": "欧米茄时空狭缝 阿尔法幻境3"
  },
  "30072": {
    "zh": "欧米茄时空狭缝 阿尔法幻境4"
  },
  "30073": {
    "zh": "欧米茄零式时空狭缝 阿尔法幻境1"
  },
  "30074": {
    "zh": "欧米茄零式时空狭缝 阿尔法幻境2"
  },
  "30075": {
    "zh": "欧米茄零式时空狭缝 阿尔法幻境3"
  },
  "30076": {
    "zh": "欧米茄零式时空狭缝 阿尔法幻境4"
  },
  "30077": {
    "zh": "乐欲之所瓯博讷修道院"
  },
  "30078": {
    "zh": "伊甸希望乐园 觉醒之章1"
  },
  "30079": {
    "zh": "伊甸零式希望乐园 觉醒之章1"
  },
  "30080": {
    "zh": "伊甸希望乐园 觉醒之章3"
  },
  "30081": {
    "zh": "伊甸零式希望乐园 觉醒之章3"
  },
  "30082": {
    "zh": "伊甸希望乐园 觉醒之章2"
  },
  "30083": {
    "zh": "伊甸零式希望乐园 觉醒之章2"
  },
  "30084": {
    "zh": "伊甸希望乐园 觉醒之章4"
  },
  "30085": {
    "zh": "伊甸零式希望乐园 觉醒之章4"
  },
  "30086": {
    "zh": "亚历山大绝境战"
  },
  "30087": {
    "zh": "复制工厂废墟"
  },
  "30088": {
    "zh": "伊甸希望乐园 共鸣之章1"
  },
  "30089": {
    "zh": "伊甸零式希望乐园 共鸣之章1"
  },
  "30090": {
    "zh": "伊甸希望乐园 共鸣之章2"
  },
  "30091": {
    "zh": "伊甸零式希望乐园 共鸣之章2"
  },
  "30092": {
    "zh": "伊甸希望乐园 共鸣之章3"
  },
  "30093": {
    "zh": "伊甸零式希望乐园 共鸣之章3"
  },
  "30094": {
    "zh": "伊甸希望乐园 共鸣之章4"
  },
  "30095": {
    "zh": "伊甸零式希望乐园 共鸣之章4"
  },
  "30096": {
    "zh": "人偶军事基地"
  },
  "30097": {
    "zh": "伊甸希望乐园 再生之章1"
  },
  "30098": {
    "zh": "伊甸零式希望乐园 再生之章1"
  },
  "30099": {
    "zh": "伊甸希望乐园 再生之章2"
  },
  "30100": {
    "zh": "伊甸零式希望乐园 再生之章2"
  },
  "30101": {
    "zh": "伊甸希望乐园 再生之章3"
  },
  "30102": {
    "zh": "伊甸零式希望乐园 再生之章3"
  },
  "30103": {
    "zh": "伊甸希望乐园 再生之章4"
  },
  "30104": {
    "zh": "伊甸零式希望乐园 再生之章4"
  },
  "30105": {
    "zh": "希望之炮台：“塔”"
  },
  "30107": {
    "zh": "万魔殿 边境之狱4"
  },
  "30108": {
    "zh": "零式万魔殿 边境之狱4"
  },
  "30109": {
    "zh": "万魔殿 边境之狱3"
  },
  "30110": {
    "zh": "零式万魔殿 边境之狱3"
  },
  "30111": {
    "zh": "万魔殿 边境之狱1"
  },
  "30112": {
    "zh": "零式万魔殿 边境之狱1"
  },
  "30113": {
    "zh": "万魔殿 边境之狱2"
  },
  "30114": {
    "zh": "零式万魔殿 边境之狱2"
  },
  "35001": {
    "zh": "出道战"
  },
  "35002": {
    "zh": "布丁拼盘"
  },
  "35003": {
    "zh": "最初的岩壁——希帕克纳"
  },
  "35004": {
    "zh": "怪力铁巨人——克利俄斯"
  },
  "35005": {
    "zh": "金币龟兄弟"
  },
  "35006": {
    "zh": "铁鹰战士"
  },
  "35007": {
    "zh": "粘液怪合唱团"
  },
  "35008": {
    "zh": "青之牙、红之牙"
  },
  "35009": {
    "zh": "七彩甜点——棉花糖"
  },
  "35010": {
    "zh": "无头王者——幽黑曲偶"
  },
  "35011": {
    "zh": "爆前速攻"
  },
  "35012": {
    "zh": "寄生植物——白鹭花"
  },
  "35013": {
    "zh": "猩红死妖姬——卡蜜拉"
  },
  "35014": {
    "zh": "陪葬"
  },
  "35015": {
    "zh": "来自亚拉戈的威胁——斗兽系统"
  },
  "35016": {
    "zh": "怪力兽王——迪克巴朗"
  },
  "35017": {
    "zh": "刚柔铁巨人——克利俄斯改"
  },
  "35018": {
    "zh": "爆破死斗"
  },
  "35019": {
    "zh": "魅惑芳香——反光瑞贝卡"
  },
  "35020": {
    "zh": "著名组合——奥尔特罗斯&提丰"
  },
  "35021": {
    "zh": "愤怒合成兽——阿帕德马克"
  },
  "35022": {
    "zh": "爆炸湮灭——先祖爆弹怪"
  },
  "35023": {
    "zh": "魔兽皇太子——贝希摩斯太子"
  },
  "35024": {
    "zh": "异形人偶师——艾匹罗基"
  },
  "35025": {
    "zh": "邪恶青魔法师——启示者"
  },
  "35026": {
    "zh": "强大的老爹——洪巴巴之父"
  },
  "35027": {
    "zh": "鼻息爆破死斗"
  },
  "35028": {
    "zh": "绝妙傀儡师——都灵"
  },
  "35029": {
    "zh": "水与火之歌"
  },
  "35030": {
    "zh": "世界第一剑士——齐格弗里德"
  },
  "35031": {
    "zh": "黄金头巾——模仿师格格"
  },
  "40008": {
    "zh": "群狼盛宴 (4对4 / 练习赛)"
  },
  "40010": {
    "zh": "群狼盛宴 (4对4 / 段位赛)"
  },
  "40014": {
    "zh": "群狼盛宴 (狼狱演习场：自定赛)"
  },
  "40016": {
    "zh": "群狼盛宴 (4对4 / 练习赛)"
  },
  "40018": {
    "zh": "群狼盛宴 (4对4 / 段位赛)"
  },
  "40021": {
    "zh": "群狼盛宴 (地衣宫演习场：自定赛)"
  },
  "40022": {
    "zh": "群狼盛宴 (战队段位赛)"
  },
  "40023": {
    "zh": "群狼盛宴 (段位赛)"
  },
  "40024": {
    "zh": "群狼盛宴 (练习赛)"
  },
  "40025": {
    "zh": "群狼盛宴 (水晶塔演习场：自定赛)"
  },
  "40026": {
    "zh": "群狼盛宴 (水晶塔演习场：战队自定赛)"
  },
  "50001": {
    "zh": "周边遗迹群 (阵地战)"
  },
  "50004": {
    "zh": "尘封秘岩 (争夺战)"
  },
  "50005": {
    "zh": "荣誉野 (碎冰战)"
  },
  "50006": {
    "zh": "昂萨哈凯尔（竞争战）"
  },
  "51001": {
    "zh": "距骨研究所 (机动战)"
  },
  "51002": {
    "zh": "隐塞 (机动战)"
  },
  "55001": {
    "zh": "水城宝物库"
  },
  "55002": {
    "zh": "运河宝物库"
  },
  "55003": {
    "zh": "运河宝物库深层"
  },
  "55004": {
    "zh": "运河宝物库神殿"
  },
  "55006": {
    "zh": "梦羽宝境"
  },
  "55008": {
    "zh": "梦羽宝殿"
  },
  "55009": {
    "zh": "惊奇百宝城"
  },
  "60001": {
    "zh": "死者宫殿 地下1～10层"
  },
  "60002": {
    "zh": "死者宫殿 地下11～20层"
  },
  "60003": {
    "zh": "死者宫殿 地下21～30层"
  },
  "60004": {
    "zh": "死者宫殿 地下31～40层"
  },
  "60005": {
    "zh": "死者宫殿 地下41～50层"
  },
  "60006": {
    "zh": "死者宫殿 地下51～60层"
  },
  "60007": {
    "zh": "死者宫殿 地下61～70层"
  },
  "60008": {
    "zh": "死者宫殿 地下71～80层"
  },
  "60009": {
    "zh": "死者宫殿 地下81～90层"
  },
  "60010": {
    "zh": "死者宫殿 地下91～100层"
  },
  "60011": {
    "zh": "死者宫殿 地下101～110层"
  },
  "60012": {
    "zh": "死者宫殿 地下111～120层"
  },
  "60013": {
    "zh": "死者宫殿 地下121～130层"
  },
  "60014": {
    "zh": "死者宫殿 地下131～140层"
  },
  "60015": {
    "zh": "死者宫殿 地下141～150层"
  },
  "60016": {
    "zh": "死者宫殿 地下151～160层"
  },
  "60017": {
    "zh": "死者宫殿 地下161～170层"
  },
  "60018": {
    "zh": "死者宫殿 地下171～180层"
  },
  "60019": {
    "zh": "死者宫殿 地下181～190层"
  },
  "60020": {
    "zh": "死者宫殿 地下191～200层"
  },
  "60021": {
    "zh": "天之御柱 1～10层"
  },
  "60022": {
    "zh": "天之御柱 11～20层"
  },
  "60023": {
    "zh": "天之御柱 21～30层"
  },
  "60024": {
    "zh": "天之御柱 31～40层"
  },
  "60025": {
    "zh": "天之御柱 41～50层"
  },
  "60026": {
    "zh": "天之御柱 51～60层"
  },
  "60027": {
    "zh": "天之御柱 61～70层"
  },
  "60028": {
    "zh": "天之御柱 71～80层"
  },
  "60029": {
    "zh": "天之御柱 81～90层"
  },
  "60030": {
    "zh": "天之御柱 91～100层"
  },
  "61001": {
    "zh": "多玛方城战：半庄战一般桌（段位战）"
  },
  "61002": {
    "zh": "多玛方城战：半庄战有段桌（段位战）"
  },
  "61003": {
    "zh": "多玛方城战：半庄战4人亲友桌（带食断）"
  },
  "61004": {
    "zh": "多玛方城战：半庄战4人亲友桌（不带食断）"
  },
  "61005": {
    "zh": "多玛方城战：东风战一般桌（段位战）"
  },
  "61006": {
    "zh": "多玛方城战：东风战有段桌（段位战）"
  },
  "61007": {
    "zh": "多玛方城战：东风战4人亲友桌（带食断）"
  },
  "61008": {
    "zh": "多玛方城战：东风战4人亲友桌（不带食断）"
  },
  "62000": {
    "zh": "空军装甲驾驶员"
  },
  "62001": {
    "zh": "空军装甲驾驶员"
  },
  "62002": {
    "zh": "空军装甲驾驶员"
  },
  "63000": {
    "zh": "出海垂钓"
  },
  "63001": {
    "zh": "出海垂钓"
  },
  "63002": {
    "zh": "出海垂钓"
  },
  "63003": {
    "zh": "出海垂钓"
  },
  "63004": {
    "zh": "出海垂钓"
  },
  "63005": {
    "zh": "出海垂钓"
  },
  "63006": {
    "zh": "出海垂钓"
  },
  "63007": {
    "zh": "出海垂钓"
  },
  "63008": {
    "zh": "出海垂钓"
  },
  "63009": {
    "zh": "出海垂钓"
  },
  "63010": {
    "zh": "出海垂钓"
  },
  "63011": {
    "zh": "出海垂钓"
  }
}

apps/client/src/assets/data/zh/zh-instances.json (after)
{
  "1": {
    "zh": "监狱废墟托托·拉克千狱"
  },
  "2": {
    "zh": "地下灵殿塔姆·塔拉墓园"
  },
  "3": {
    "zh": "封锁坑道铜铃铜山"
  },
  "4": {
    "zh": "天然要害沙斯塔夏溶洞"
  },
  "5": {
    "zh": "毒雾洞窟黄金谷"
  },
  "6": {
    "zh": "名门府邸静语庄园"
  },
  "7": {
    "zh": "魔兽领域日影地修炼所"
  },
  "8": {
    "zh": "休养胜地布雷福洛克斯野营地"
  },
  "9": {
    "zh": "古代遗迹喀恩埋没圣堂"
  },
  "10": {
    "zh": "神灵圣域放浪神古神殿"
  },
  "11": {
    "zh": "对龙城塞石卫塔"
  },
  "12": {
    "zh": "流沙迷宫樵鸣洞"
  },
  "13": {
    "zh": "山中战线泽梅尔要塞"
  },
  "14": {
    "zh": "邪教驻地无限城古堡"
  },
  "15": {
    "zh": "神兵要塞帝国南方堡"
  },
  "16": {
    "zh": "禁地优雷卡 丰水之地"
  },
  "17": {
    "zh": "领航明灯天狼星灯塔"
  },
  "18": {
    "zh": "骚乱坑道铜铃铜山"
  },
  "19": {
    "zh": "恶灵府邸静语庄园"
  },
  "20": {
    "zh": "纷争要地布雷福洛克斯野营地"
  },
  "21": {
    "zh": "剑斗领域日影地修炼所"
  },
  "22": {
    "zh": "腐坏遗迹无限城市街古迹"
  },
  "23": {
    "zh": "财宝传说破舰岛"
  },
  "24": {
    "zh": "惨剧灵殿塔姆·塔拉墓园"
  },
  "25": {
    "zh": "激战城塞石卫塔"
  },
  "26": {
    "zh": "苏醒遗迹喀恩埋没圣堂"
  },
  "27": {
    "zh": "凛冽洞天披雪大冰壁"
  },
  "28": {
    "zh": "逆转要害沙斯塔夏溶洞"
  },
  "29": {
    "zh": "邪念妖地无限城古堡"
  },
  "30": {
    "zh": "武装圣域放浪神古神殿"
  },
  "31": {
    "zh": "学识宝库迦巴勒幻想图书馆"
  },
  "32": {
    "zh": "幻龙残骸密约之塔"
  },
  "33": {
    "zh": "空中神域不获岛"
  },
  "34": {
    "zh": "圣教中枢伊修加德教皇厅"
  },
  "35": {
    "zh": "博物战舰无限回廊"
  },
  "36": {
    "zh": "冰雪废堡暮卫塔"
  },
  "37": {
    "zh": "天山绝顶索姆阿尔灵峰"
  },
  "38": {
    "zh": "血战苍穹魔科学研究所"
  },
  "39": {
    "zh": "邪龙王座龙巢神殿"
  },
  "40": {
    "zh": "地脉灵灯天狼星灯塔"
  },
  "41": {
    "zh": "草木庭园圣茉夏娜植物园"
  },
  "42": {
    "zh": "神圣遗迹无限城市街古迹"
  },
  "43": {
    "zh": "星海空间颠倒塔"
  },
  "44": {
    "zh": "天龙宫殿忆罪宫"
  },
  "45": {
    "zh": "黑涡传说破舰岛"
  },
  "46": {
    "zh": "险峻峡谷塞尔法特尔溪谷"
  },
  "47": {
    "zh": "秘本宝库迦巴勒幻想图书馆"
  },
  "48": {
    "zh": "坚牢铁壁巴埃萨长城"
  },
  "49": {
    "zh": "天山深境索姆阿尔灵峰"
  },
  "50": {
    "zh": "海底宫殿紫水宫"
  },
  "51": {
    "zh": "修行古刹星导寺"
  },
  "52": {
    "zh": "漂流海域妖歌海"
  },
  "53": {
    "zh": "试炼行路巴儿达木霸道"
  },
  "54": {
    "zh": "解放决战多玛王城"
  },
  "55": {
    "zh": "巨炮要塞帝国白山堡"
  },
  "56": {
    "zh": "鏖战红莲阿拉米格"
  },
  "57": {
    "zh": "恶党孤城黄金阁"
  },
  "58": {
    "zh": "沉没神殿斯卡拉遗迹"
  },
  "59": {
    "zh": "红玉火山狱之盖"
  },
  "60": {
    "zh": "疯狂战舰无限回廊"
  },
  "61": {
    "zh": "风水灵庙岩燕庙"
  },
  "62": {
    "zh": "污染庭园圣茉夏娜植物园"
  },
  "63": {
    "zh": "死亡大地终末焦土"
  },
  "64": {
    "zh": "国境防线基姆利特暗区"
  },
  "65": {
    "zh": "水妖幻园多恩美格禁园"
  },
  "66": {
    "zh": "文明古迹奇坦那神影洞"
  },
  "67": {
    "zh": "末日暗影亚马乌罗提"
  },
  "68": {
    "zh": "异界遗构希尔科斯孪晶塔"
  },
  "69": {
    "zh": "避暑离宫马利卡大井"
  },
  "70": {
    "zh": "伪造天界格鲁格火山"
  },
  "71": {
    "zh": "创造机构阿尼德罗学院"
  },
  "72": {
    "zh": "遇袭集落水滩村"
  },
  "73": {
    "zh": "魔法宫殿宇宙宫"
  },
  "74": {
    "zh": "黑风海底阿尼德罗追忆馆"
  },
  "75": {
    "zh": "暗影决战诺弗兰特"
  },
  "76": {
    "zh": "魔术工房玛托雅工作室"
  },
  "77": {
    "zh": "黄金平原帕戈尔赞草原"
  },
  "78": {
    "zh": "异形楼阁佐特塔"
  },
  "79": {
    "zh": "电脑梦境斯提格玛四"
  },
  "80": {
    "zh": "魔导神门巴别塔"
  },
  "81": {
    "zh": "星海深幽寻因星晶镜"
  },
  "82": {
    "zh": "创造环境极北造物院"
  },
  "83": {
    "zh": "末日树海万相森国"
  },
  "84": {
    "zh": "最终幻想末世终迹"
  },
  "85": {
    "zh": "乐园都市笑笑镇"
  },
  "86": {
    "zh": "最终决战天幕魔导城"
  },
  "87": {
    "zh": "近东秘宝阿尔扎达尔海底遗迹群"
  },
  "5001": {
    "zh": "四国联合军演"
  },
  "5002": {
    "zh": "雷古拉·范·休著斯追击战"
  },
  "5003": {
    "zh": "纠缠不清的宿命"
  },
  "5004": {
    "zh": "加尔提诺平原遭遇战"
  },
  "5005": {
    "zh": "鱼道现身！"
  },
  "5006": {
    "zh": "大会开始"
  },
  "5007": {
    "zh": "抗争之力"
  },
  "5008": {
    "zh": "那达慕"
  },
  "5009": {
    "zh": "海都路人身首异"
  },
  "5010": {
    "zh": "极恶之人木枯"
  },
  "5011": {
    "zh": "松叶门外之变"
  },
  "5012": {
    "zh": "决战龟甲岛"
  },
  "5013": {
    "zh": "原初的战士"
  },
  "5014": {
    "zh": "穿越时空的夙愿"
  },
  "5015": {
    "zh": "燃烧吧高吉"
  },
  "5016": {
    "zh": "漆黑的巨龙"
  },
  "5017": {
    "zh": "于里昂热的秘策"
  },
  "5018": {
    "zh": "为了更强"
  },
  "5019": {
    "zh": "遥远的憧憬"
  },
  "5020": {
    "zh": "再次相见"
  },
  "5021": {
    "zh": "红血之龙骑士"
  },
  "5022": {
    "zh": "影隐忍法贴"
  },
  "5023": {
    "zh": "时空狭缝外缘"
  },
  "5024": {
    "zh": "英雄归来"
  },
  "5025": {
    "zh": "拂晓的少年"
  },
  "5026": {
    "zh": "楔石洞"
  },
  "5027": {
    "zh": "风之使者"
  },
  "5028": {
    "zh": "英雄挽歌"
  },
  "5029": {
    "zh": "摇摆的天平"
  },
  "5030": {
    "zh": "古代大再生魔法"
  },
  "5031": {
    "zh": "废都拿巴示艾兰"
  },
  "5032": {
    "zh": "机关、诅咒、剧毒与……"
  },
  "5033": {
    "zh": "奈贝尔特的后悔"
  },
  "5034": {
    "zh": "勇敢的猎人"
  },
  "5035": {
    "zh": "纯白誓约、漆黑密约"
  },
  "5036": {
    "zh": "我心依旧"
  },
  "5037": {
    "zh": "博兹雅堡垒蒸发事件"
  },
  "5038": {
    "zh": "英雄无法安息"
  },
  "5039": {
    "zh": "飞翔吧，前往维尔利特！"
  },
  "5040": {
    "zh": "飞翔吧，前往维尔利特！"
  },
  "5041": {
    "zh": "褪色的记忆"
  },
  "5042": {
    "zh": "威尔布兰德扬帆起航"
  },
  "5043": {
    "zh": "神佑女王"
  },
  "5044": {
    "zh": "死斗至黎明"
  },
  "5045": {
    "zh": "无尽寒夜"
  },
  "5046": {
    "zh": "上一任阿谢姆的教导"
  },
  "5047": {
    "zh": "晓月之终途"
  },
  "5048": {
    "zh": "驶向融合的巨轮"
  },
  "5049": {
    "zh": "扩散的末日"
  },
  "5050": {
    "zh": "未来之路"
  },
  "5051": {
    "zh": "踏破风雪"
  },
  "5052": {
    "zh": "贤者的短杖"
  },
  "5053": {
    "zh": "大镰的意义"
  },
  "5054": {
    "zh": "仰望苍穹，不断迈进"
  },
  "5055": {
    "zh": "暗杀道"
  },
  "5056": {
    "zh": "生命瞬逝，术道恒久"
  },
  "5057": {
    "zh": "英魂安息"
  },
  "5058": {
    "zh": "目送生者前行"
  },
  "5059": {
    "zh": "涅尔瓦的帝国"
  },
  "5060": {
    "zh": "里塔提恩强攻战"
  },
  "5061": {
    "zh": "拉哈布雷亚讨伐战"
  },
  "10001": {
    "zh": "完成集团战训练！"
  },
  "10002": {
    "zh": "讨伐彷徨死灵！"
  },
  "10003": {
    "zh": "突破所有关门，讨伐最深处的敌人！"
  },
  "10004": {
    "zh": "捕获金币龟！"
  },
  "10005": {
    "zh": "驱除剧毒妖花！"
  },
  "10006": {
    "zh": "消灭恶徒团伙寄生蜂团！"
  },
  "10007": {
    "zh": "讨伐梦幻之布拉奇希奥！"
  },
  "10008": {
    "zh": "击溃哥布林炸弹军团！"
  },
  "10009": {
    "zh": "讨伐污染源头魔界花！"
  },
  "10010": {
    "zh": "讨伐坑道中出现的妖异！"
  },
  "10011": {
    "zh": "注意无敌的眷属，讨伐大型妖异！"
  },
  "10012": {
    "zh": "讨伐爆弹怪的女王！"
  },
  "10013": {
    "zh": "歼灭特殊阵型的妖异！"
  },
  "10014": {
    "zh": "制止三方混战的巨人族，守住遗物！"
  },
  "15001": {
    "zh": "躲避范围攻击"
  },
  "15002": {
    "zh": "掌握仇恨连击"
  },
  "15003": {
    "zh": "控制敌人的仇恨"
  },
  "15004": {
    "zh": "控制多个敌人的仇恨"
  },
  "15005": {
    "zh": "实战控制多个敌人的仇恨"
  },
  "15006": {
    "zh": "控制远处敌人的仇恨"
  },
  "15007": {
    "zh": "留心增援的敌人"
  },
  "15008": {
    "zh": "配合防护职业打倒单个敌人"
  },
  "15009": {
    "zh": "配合防护职业打倒多个敌人"
  },
  "15010": {
    "zh": "躲避范围攻击的同时进行战斗"
  },
  "15011": {
    "zh": "打倒增援的敌人"
  },
  "15012": {
    "zh": "灵活运用场地机关"
  },
  "15013": {
    "zh": "治疗防护职业"
  },
  "15014": {
    "zh": "治疗小队队员"
  },
  "15015": {
    "zh": "躲避范围攻击的同时进行战斗"
  },
  "15016": {
    "zh": "最终训练"
  },
  "20001": {
    "zh": "伊弗利特讨伐战"
  },
  "20002": {
    "zh": "泰坦讨伐战"
  },
  "20003": {
    "zh": "迦楼罗讨伐战"
  },
  "20004": {
    "zh": "伊弗利特歼灭战"
  },
  "20005": {
    "zh": "泰坦歼灭战"
  },
  "20006": {
    "zh": "迦楼罗歼灭战"
  },
  "20008": {
    "zh": "伊弗利特歼殛战"
  },
  "20009": {
    "zh": "泰坦歼殛战"
  },
  "20010": {
    "zh": "迦楼罗歼殛战"
  },
  "20011": {
    "zh": "莫古力贤王歼灭战"
  },
  "20012": {
    "zh": "莫古力贤王歼殛战"
  },
  "20013": {
    "zh": "究极神兵假想作战"
  },
  "20014": {
    "zh": "活动挑战1"
  },
  "20015": {
    "zh": "活动挑战2"
  },
  "20016": {
    "zh": "活动挑战3"
  },
  "20017": {
    "zh": "利维亚桑歼灭战"
  },
  "20018": {
    "zh": "利维亚桑歼殛战"
  },
  "20019": {
    "zh": "死化奇美拉讨伐战"
  },
  "20020": {
    "zh": "海德拉讨伐战"
  },
  "20021": {
    "zh": "大桥上的决斗"
  },
  "20022": {
    "zh": "拉姆歼灭战"
  },
  "20023": {
    "zh": "拉姆歼殛战"
  },
  "20024": {
    "zh": "希瓦歼灭战"
  },
  "20025": {
    "zh": "希瓦歼殛战"
  },
  "20026": {
    "zh": "艾玛吉娜杯斗技大会决赛"
  },
  "20027": {
    "zh": "奥丁歼灭战"
  },
  "20028": {
    "zh": "皇都伊修加德保卫战"
  },
  "20029": {
    "zh": "那布里亚勒斯讨伐战"
  },
  "20030": {
    "zh": "无限城的死斗"
  },
  "20031": {
    "zh": "罗波那歼灭战"
  },
  "20032": {
    "zh": "罗波那歼殛战"
  },
  "20033": {
    "zh": "俾斯麦歼灭战"
  },
  "20034": {
    "zh": "俾斯麦歼殛战"
  },
  "20035": {
    "zh": "圆桌骑士歼灭战"
  },
  "20036": {
    "zh": "圆桌骑士幻想歼灭战"
  },
  "20037": {
    "zh": "萨菲洛特歼灭战"
  },
  "20038": {
    "zh": "萨菲洛特歼殛战"
  },
  "20039": {
    "zh": "尼德霍格征龙战"
  },
  "20040": {
    "zh": "尼德霍格传奇征龙战"
  },
  "20041": {
    "zh": "索菲娅歼灭战"
  },
  "20042": {
    "zh": "索菲娅歼殛战"
  },
  "20043": {
    "zh": "祖尔宛歼灭战"
  },
  "20044": {
    "zh": "祖尔宛歼殛战"
  },
  "20045": {
    "zh": "神龙歼灭战"
  },
  "20046": {
    "zh": "须佐之男歼灭战"
  },
  "20047": {
    "zh": "须佐之男歼殛战"
  },
  "20048": {
    "zh": "吉祥天女歼灭战"
  },
  "20049": {
    "zh": "吉祥天女歼殛战"
  },
  "20050": {
    "zh": "神龙梦幻歼灭战"
  },
  "20051": {
    "zh": "白虎镇魂战"
  },
  "20052": {
    "zh": "白虎诗魂战"
  },
  "20053": {
    "zh": "火龙狩猎战"
  },
  "20054": {
    "zh": "火龙上位狩猎战"
  },
  "20055": {
    "zh": "月读歼灭战"
  },
  "20056": {
    "zh": "月读幽夜歼灭战"
  },
  "20057": {
    "zh": "朱雀镇魂战"
  },
  "20058": {
    "zh": "朱雀诗魂战"
  },
  "20059": {
    "zh": "保镖歼灭战"
  },
  "20060": {
    "zh": "青龙镇魂战"
  },
  "20061": {
    "zh": "青龙诗魂战"
  },
  "20062": {
    "zh": "缇坦妮雅歼灭战"
  },
  "20063": {
    "zh": "缇坦妮雅歼殛战"
  },
  "20064": {
    "zh": "无瑕灵君歼灭战"
  },
  "20065": {
    "zh": "无瑕灵君歼殛战"
  },
  "20066": {
    "zh": "哈迪斯歼灭战"
  },
  "20067": {
    "zh": "哈迪斯孤念歼灭战"
  },
  "20068": {
    "zh": "红宝石神兵破坏作战"
  },
  "20069": {
    "zh": "红宝石神兵狂想作战"
  },
  "20070": {
    "zh": "博兹雅堡垒追忆战"
  },
  "20071": {
    "zh": "光之战士歼灭战"
  },
  "20072": {
    "zh": "光之战士幻耀歼灭战"
  },
  "20073": {
    "zh": "绿宝石神兵破坏作战"
  },
  "20074": {
    "zh": "绿宝石神兵狂想作战"
  },
  "20075": {
    "zh": "钻石神兵捕获作战"
  },
  "20076": {
    "zh": "钻石神兵狂想作战"
  },
  "20077": {
    "zh": "海德林歼灭战"
  },
  "20078": {
    "zh": "海德林晖光歼灭战"
  },
  "20079": {
    "zh": "终结之战"
  },
  "20080": {
    "zh": "佐迪亚克歼灭战"
  },
  "20081": {
    "zh": "佐迪亚克暝暗歼灭战"
  },
  "20082": {
    "zh": "究极神兵破坏作战"
  },
  "20083": {
    "zh": "终极之战"
  },
  "25001": {
    "zh": "亡灵府邸闹鬼庄园"
  },
  "25002": {
    "zh": "良缘仪式"
  },
  "25003": {
    "zh": "滑稽灵殿闹鬼盛宴"
  },
  "26001": {
    "zh": "九宫幻卡：官方锦标赛"
  },
  "26002": {
    "zh": "九宫幻卡：锦标赛对局室"
  },
  "30001": {
    "zh": "水晶塔 古代人迷宫"
  },
  "30002": {
    "zh": "巴哈姆特大迷宫 邂逅之章1"
  },
  "30003": {
    "zh": "巴哈姆特大迷宫 邂逅之章2"
  },
  "30004": {
    "zh": "巴哈姆特大迷宫 邂逅之章3"
  },
  "30005": {
    "zh": "巴哈姆特大迷宫 邂逅之章4"
  },
  "30006": {
    "zh": "巴哈姆特大迷宫 邂逅之章5"
  },
  "30007": {
    "zh": "巴哈姆特大迷宫 入侵之章1"
  },
  "30008": {
    "zh": "巴哈姆特大迷宫 入侵之章2"
  },
  "30009": {
    "zh": "巴哈姆特大迷宫 入侵之章3"
  },
  "30010": {
    "zh": "巴哈姆特大迷宫 入侵之章4"
  },
  "30011": {
    "zh": "水晶塔 希尔科斯塔"
  },
  "30012": {
    "zh": "巴哈姆特零式大迷宫 入侵之章1"
  },
  "30013": {
    "zh": "巴哈姆特零式大迷宫 入侵之章2"
  },
  "30014": {
    "zh": "巴哈姆特零式大迷宫 入侵之章3"
  },
  "30015": {
    "zh": "巴哈姆特零式大迷宫 入侵之章4"
  },
  "30016": {
    "zh": "巴哈姆特大迷宫 真源之章1"
  },
  "30017": {
    "zh": "巴哈姆特大迷宫 真源之章2"
  },
  "30018": {
    "zh": "巴哈姆特大迷宫 真源之章3"
  },
  "30019": {
    "zh": "巴哈姆特大迷宫 真源之章4"
  },
  "30020": {
    "zh": "水晶塔 暗之世界"
  },
  "30021": {
    "zh": "亚历山大机神城 启动之章1"
  },
  "30022": {
    "zh": "亚历山大机神城 启动之章2"
  },
  "30023": {
    "zh": "亚历山大机神城 启动之章3"
  },
  "30024": {
    "zh": "亚历山大机神城 启动之章4"
  },
  "30025": {
    "zh": "亚历山大零式机神城 启动之章1"
  },
  "30026": {
    "zh": "亚历山大零式机神城 启动之章2"
  },
  "30027": {
    "zh": "亚历山大零式机神城 启动之章3"
  },
  "30028": {
    "zh": "亚历山大零式机神城 启动之章4"
  },
  "30029": {
    "zh": "魔航船虚无方舟"
  },
  "30030": {
    "zh": "亚历山大机神城 律动之章1"
  },
  "30031": {
    "zh": "亚历山大机神城 律动之章2"
  },
  "30032": {
    "zh": "亚历山大机神城 律动之章3"
  },
  "30033": {
    "zh": "亚历山大机神城 律动之章4"
  },
  "30034": {
    "zh": "亚历山大零式机神城 律动之章1"
  },
  "30035": {
    "zh": "亚历山大零式机神城 律动之章2"
  },
  "30036": {
    "zh": "亚历山大零式机神城 律动之章3"
  },
  "30037": {
    "zh": "亚历山大零式机神城 律动之章4"
  },
  "30038": {
    "zh": "禁忌城邦玛哈"
  },
  "30039": {
    "zh": "亚历山大机神城 天动之章1"
  },
  "30040": {
    "zh": "亚历山大机神城 天动之章2"
  },
  "30041": {
    "zh": "亚历山大机神城 天动之章3"
  },
  "30042": {
    "zh": "亚历山大机神城 天动之章4"
  },
  "30043": {
    "zh": "亚历山大零式机神城 天动之章1"
  },
  "30044": {
    "zh": "亚历山大零式机神城 天动之章2"
  },
  "30045": {
    "zh": "亚历山大零式机神城 天动之章3"
  },
  "30046": {
    "zh": "亚历山大零式机神城 天动之章4"
  },
  "30047": {
    "zh": "影之国"
  },
  "30049": {
    "zh": "欧米茄时空狭缝 德尔塔幻境1"
  },
  "30050": {
    "zh": "欧米茄时空狭缝 德尔塔幻境2"
  },
  "30051": {
    "zh": "欧米茄时空狭缝 德尔塔幻境3"
  },
  "30052": {
    "zh": "欧米茄时空狭缝 德尔塔幻境4"
  },
  "30053": {
    "zh": "欧米茄零式时空狭缝 德尔塔幻境1"
  },
  "30054": {
    "zh": "欧米茄零式时空狭缝 德尔塔幻境2"
  },
  "30055": {
    "zh": "欧米茄零式时空狭缝 德尔塔幻境3"
  },
  "30056": {
    "zh": "欧米茄零式时空狭缝 德尔塔幻境4"
  },
  "30057": {
    "zh": "巴哈姆特绝境战"
  },
  "30058": {
    "zh": "失落之都拉巴纳斯塔"
  },
  "30059": {
    "zh": "欧米茄时空狭缝 西格玛幻境1"
  },
  "30060": {
    "zh": "欧米茄时空狭缝 西格玛幻境2"
  },
  "30061": {
    "zh": "欧米茄时空狭缝 西格玛幻境3"
  },
  "30062": {
    "zh": "欧米茄时空狭缝 西格玛幻境4"
  },
  "30063": {
    "zh": "欧米茄零式时空狭缝 西格玛幻境1"
  },
  "30064": {
    "zh": "欧米茄零式时空狭缝 西格玛幻境2"
  },
  "30065": {
    "zh": "欧米茄零式时空狭缝 西格玛幻境3"
  },
  "30066": {
    "zh": "欧米茄零式时空狭缝 西格玛幻境4"
  },
  "30067": {
    "zh": "究极神兵绝境战"
  },
  "30068": {
    "zh": "封闭圣塔黎铎拉纳大灯塔"
  },
  "30069": {
    "zh": "欧米茄时空狭缝 阿尔法幻境1"
  },
  "30070": {
    "zh": "欧米茄时空狭缝 阿尔法幻境2"
  },
  "30071": {
    "zh": "欧米茄时空狭缝 阿尔法幻境3"
  },
  "30072": {
    "zh": "欧米茄时空狭缝 阿尔法幻境4"
  },
  "30073": {
    "zh": "欧米茄零式时空狭缝 阿尔法幻境1"
  },
  "30074": {
    "zh": "欧米茄零式时空狭缝 阿尔法幻境2"
  },
  "30075": {
    "zh": "欧米茄零式时空狭缝 阿尔法幻境3"
  },
  "30076": {
    "zh": "欧米茄零式时空狭缝 阿尔法幻境4"
  },
  "30077": {
    "zh": "乐欲之所瓯博讷修道院"
  },
  "30078": {
    "zh": "伊甸希望乐园 觉醒之章1"
  },
  "30079": {
    "zh": "伊甸零式希望乐园 觉醒之章1"
  },
  "30080": {
    "zh": "伊甸希望乐园 觉醒之章3"
  },
  "30081": {
    "zh": "伊甸零式希望乐园 觉醒之章3"
  },
  "30082": {
    "zh": "伊甸希望乐园 觉醒之章2"
  },
  "30083": {
    "zh": "伊甸零式希望乐园 觉醒之章2"
  },
  "30084": {
    "zh": "伊甸希望乐园 觉醒之章4"
  },
  "30085": {
    "zh": "伊甸零式希望乐园 觉醒之章4"
  },
  "30086": {
    "zh": "亚历山大绝境战"
  },
  "30087": {
    "zh": "复制工厂废墟"
  },
  "30088": {
    "zh": "伊甸希望乐园 共鸣之章1"
  },
  "30089": {
    "zh": "伊甸零式希望乐园 共鸣之章1"
  },
  "30090": {
    "zh": "伊甸希望乐园 共鸣之章2"
  },
  "30091": {
    "zh": "伊甸零式希望乐园 共鸣之章2"
  },
  "30092": {
    "zh": "伊甸希望乐园 共鸣之章3"
  },
  "30093": {
    "zh": "伊甸零式希望乐园 共鸣之章3"
  },
  "30094": {
    "zh": "伊甸希望乐园 共鸣之章4"
  },
  "30095": {
    "zh": "伊甸零式希望乐园 共鸣之章4"
  },
  "30096": {
    "zh": "人偶军事基地"
  },
  "30097": {
    "zh": "伊甸希望乐园 再生之章1"
  },
  "30098": {
    "zh": "伊甸零式希望乐园 再生之章1"
  },
  "30099": {
    "zh": "伊甸希望乐园 再生之章2"
  },
  "30100": {
    "zh": "伊甸零式希望乐园 再生之章2"
  },
  "30101": {
    "zh": "伊甸希望乐园 再生之章3"
  },
  "30102": {
    "zh": "伊甸零式希望乐园 再生之章3"
  },
  "30103": {
    "zh": "伊甸希望乐园 再生之章4"
  },
  "30104": {
    "zh": "伊甸零式希望乐园 再生之章4"
  },
  "30105": {
    "zh": "希望之炮台：“塔”"
  },
  "30106": {
    "zh": "幻想龙诗绝境战"
  },
  "30107": {
    "zh": "万魔殿 边境之狱4"
  },
  "30108": {
    "zh": "零式万魔殿 边境之狱4"
  },
  "30109": {
    "zh": "万魔殿 边境之狱3"
  },
  "30110": {
    "zh": "零式万魔殿 边境之狱3"
  },
  "30111": {
    "zh": "万魔殿 边境之狱1"
  },
  "30112": {
    "zh": "零式万魔殿 边境之狱1"
  },
  "30113": {
    "zh": "万魔殿 边境之狱2"
  },
  "30114": {
    "zh": "零式万魔殿 边境之狱2"
  },
  "30115": {
    "zh": "灿烂神域阿格莱亚"
  },
  "35001": {
    "zh": "出道战"
  },
  "35002": {
    "zh": "布丁拼盘"
  },
  "35003": {
    "zh": "最初的岩壁——希帕克纳"
  },
  "35004": {
    "zh": "怪力铁巨人——克利俄斯"
  },
  "35005": {
    "zh": "金币龟兄弟"
  },
  "35006": {
    "zh": "铁鹰战士"
  },
  "35007": {
    "zh": "粘液怪合唱团"
  },
  "35008": {
    "zh": "青之牙、红之牙"
  },
  "35009": {
    "zh": "七彩甜点——棉花糖"
  },
  "35010": {
    "zh": "无头王者——幽黑曲偶"
  },
  "35011": {
    "zh": "爆前速攻"
  },
  "35012": {
    "zh": "寄生植物——白鹭花"
  },
  "35013": {
    "zh": "猩红死妖姬——卡蜜拉"
  },
  "35014": {
    "zh": "陪葬"
  },
  "35015": {
    "zh": "来自亚拉戈的威胁——斗兽系统"
  },
  "35016": {
    "zh": "怪力兽王——迪克巴朗"
  },
  "35017": {
    "zh": "刚柔铁巨人——克利俄斯改"
  },
  "35018": {
    "zh": "爆破死斗"
  },
  "35019": {
    "zh": "魅惑芳香——反光瑞贝卡"
  },
  "35020": {
    "zh": "著名组合——奥尔特罗斯&提丰"
  },
  "35021": {
    "zh": "愤怒合成兽——阿帕德马克"
  },
  "35022": {
    "zh": "爆炸湮灭——先祖爆弹怪"
  },
  "35023": {
    "zh": "魔兽皇太子——贝希摩斯太子"
  },
  "35024": {
    "zh": "异形人偶师——艾匹罗基"
  },
  "35025": {
    "zh": "邪恶青魔法师——启示者"
  },
  "35026": {
    "zh": "强大的老爹——洪巴巴之父"
  },
  "35027": {
    "zh": "鼻息爆破死斗"
  },
  "35028": {
    "zh": "绝妙傀儡师——都灵"
  },
  "35029": {
    "zh": "水与火之歌"
  },
  "35030": {
    "zh": "世界第一剑士——齐格弗里德"
  },
  "35031": {
    "zh": "黄金头巾——模仿师格格"
  },
  "40027": {
    "zh": "角力学校"
  },
  "40028": {
    "zh": "火山之心"
  },
  "40029": {
    "zh": "九霄云上"
  },
  "40030": {
    "zh": "角力学校"
  },
  "40031": {
    "zh": "火山之心"
  },
  "40032": {
    "zh": "九霄云上"
  },
  "40033": {
    "zh": "水晶冲突（角力学校：自定赛）"
  },
  "40034": {
    "zh": "水晶冲突（火山之心：自定赛）"
  },
  "40035": {
    "zh": "水晶冲突（九霄云上：自定赛）"
  },
  "50001": {
    "zh": "周边遗迹群（阵地战）"
  },
  "50004": {
    "zh": "尘封秘岩（争夺战）"
  },
  "50005": {
    "zh": "荣誉野（碎冰战）"
  },
  "50006": {
    "zh": "昂萨哈凯尔（竞争战）"
  },
  "51001": {
    "zh": "距骨研究所（机动战）"
  },
  "51002": {
    "zh": "隐塞（机动战）"
  },
  "55001": {
    "zh": "水城宝物库"
  },
  "55002": {
    "zh": "运河宝物库"
  },
  "55003": {
    "zh": "运河宝物库深层"
  },
  "55004": {
    "zh": "运河宝物库神殿"
  },
  "55006": {
    "zh": "梦羽宝境"
  },
  "55008": {
    "zh": "梦羽宝殿"
  },
  "55009": {
    "zh": "惊奇百宝城"
  },
  "60001": {
    "zh": "死者宫殿 地下1～10层"
  },
  "60002": {
    "zh": "死者宫殿 地下11～20层"
  },
  "60003": {
    "zh": "死者宫殿 地下21～30层"
  },
  "60004": {
    "zh": "死者宫殿 地下31～40层"
  },
  "60005": {
    "zh": "死者宫殿 地下41～50层"
  },
  "60006": {
    "zh": "死者宫殿 地下51～60层"
  },
  "60007": {
    "zh": "死者宫殿 地下61～70层"
  },
  "60008": {
    "zh": "死者宫殿 地下71～80层"
  },
  "60009": {
    "zh": "死者宫殿 地下81～90层"
  },
  "60010": {
    "zh": "死者宫殿 地下91～100层"
  },
  "60011": {
    "zh": "死者宫殿 地下101～110层"
  },
  "60012": {
    "zh": "死者宫殿 地下111～120层"
  },
  "60013": {
    "zh": "死者宫殿 地下121～130层"
  },
  "60014": {
    "zh": "死者宫殿 地下131～140层"
  },
  "60015": {
    "zh": "死者宫殿 地下141～150层"
  },
  "60016": {
    "zh": "死者宫殿 地下151～160层"
  },
  "60017": {
    "zh": "死者宫殿 地下161～170层"
  },
  "60018": {
    "zh": "死者宫殿 地下171～180层"
  },
  "60019": {
    "zh": "死者宫殿 地下181～190层"
  },
  "60020": {
    "zh": "死者宫殿 地下191～200层"
  },
  "60021": {
    "zh": "天之御柱 1～10层"
  },
  "60022": {
    "zh": "天之御柱 11～20层"
  },
  "60023": {
    "zh": "天之御柱 21～30层"
  },
  "60024": {
    "zh": "天之御柱 31～40层"
  },
  "60025": {
    "zh": "天之御柱 41～50层"
  },
  "60026": {
    "zh": "天之御柱 51～60层"
  },
  "60027": {
    "zh": "天之御柱 61～70层"
  },
  "60028": {
    "zh": "天之御柱 71～80层"
  },
  "60029": {
    "zh": "天之御柱 81～90层"
  },
  "60030": {
    "zh": "天之御柱 91～100层"
  },
  "61001": {
    "zh": "多玛方城战：半庄战一般桌（段位战）"
  },
  "61002": {
    "zh": "多玛方城战：半庄战有段桌（段位战）"
  },
  "61003": {
    "zh": "多玛方城战：半庄战4人亲友桌（带食断）"
  },
  "61004": {
    "zh": "多玛方城战：半庄战4人亲友桌（不带食断）"
  },
  "61005": {
    "zh": "多玛方城战：东风战一般桌（段位战）"
  },
  "61006": {
    "zh": "多玛方城战：东风战有段桌（段位战）"
  },
  "61007": {
    "zh": "多玛方城战：东风战4人亲友桌（带食断）"
  },
  "61008": {
    "zh": "多玛方城战：东风战4人亲友桌（不带食断）"
  },
  "62000": {
    "zh": "空军装甲驾驶员"
  },
  "62001": {
    "zh": "空军装甲驾驶员"
  },
  "62002": {
    "zh": "空军装甲驾驶员"
  },
  "63000": {
    "zh": "出海垂钓"
  },
  "63001": {
    "zh": "出海垂钓"
  },
  "63002": {
    "zh": "出海垂钓"
  },
  "63003": {
    "zh": "出海垂钓"
  },
  "63004": {
    "zh": "出海垂钓"
  },
  "63005": {
    "zh": "出海垂钓"
  },
  "63006": {
    "zh": "出海垂钓"
  },
  "63007": {
    "zh": "出海垂钓"
  },
  "63008": {
    "zh": "出海垂钓"
  },
  "63009": {
    "zh": "出海垂钓"
  },
  "63010": {
    "zh": "出海垂钓"
  },
  "63011": {
    "zh": "出海垂钓"
  },
  "64004": {
    "zh": "究极神兵幻巧战"
  }
}

apps/client/src/assets/data/zh/zh-instances.json (diff)
@@ -42,10 +42,10 @@
     "zh": "邪教驻地无限城古堡"
   },
   "15": {
-    "zh": "帝国南方堡外围激战"
+    "zh": "神兵要塞帝国南方堡"
   },
   "16": {
-    "zh": "天幕魔导城最终决战"
+    "zh": "禁地优雷卡 丰水之地"
   },
   "17": {
     "zh": "领航明灯天狼星灯塔"
@@ -254,6 +254,12 @@
   "85": {
     "zh": "乐园都市笑笑镇"
   },
+  "86": {
+    "zh": "最终决战天幕魔导城"
+  },
+  "87": {
+    "zh": "近东秘宝阿尔扎达尔海底遗迹群"
+  },
   "5001": {
     "zh": "四国联合军演"
   },
@@ -428,6 +434,15 @@
   "5058": {
     "zh": "目送生者前行"
   },
+  "5059": {
+    "zh": "涅尔瓦的帝国"
+  },
+  "5060": {
+    "zh": "里塔提恩强攻战"
+  },
+  "5061": {
+    "zh": "拉哈布雷亚讨伐战"
+  },
   "10001": {
     "zh": "完成集团战训练！"
   },
@@ -536,9 +551,6 @@
   "20006": {
     "zh": "迦楼罗歼灭战"
   },
-  "20007": {
-    "zh": "里塔提恩强攻战"
-  },
   "20008": {
     "zh": "伊弗利特歼殛战"
   },
@@ -555,7 +567,7 @@
     "zh": "莫古力贤王歼殛战"
   },
   "20013": {
-    "zh": "究极神兵破坏作战"
+    "zh": "究极神兵假想作战"
   },
   "20014": {
     "zh": "活动挑战1"
@@ -760,6 +772,12 @@
   },
   "20081": {
     "zh": "佐迪亚克暝暗歼灭战"
+  },
+  "20082": {
+    "zh": "究极神兵破坏作战"
+  },
+  "20083": {
+    "zh": "终极之战"
   },
   "25001": {
     "zh": "亡灵府邸闹鬼庄园"
@@ -1088,6 +1106,9 @@
   "30105": {
     "zh": "希望之炮台：“塔”"
   },
+  "30106": {
+    "zh": "幻想龙诗绝境战"
+  },
   "30107": {
     "zh": "万魔殿 边境之狱4"
   },
@@ -1111,6 +1132,9 @@
   },
   "30114": {
     "zh": "零式万魔殿 边境之狱2"
+  },
+  "30115": {
+    "zh": "灿烂神域阿格莱亚"
   },
   "35001": {
     "zh": "出道战"
@@ -1205,56 +1229,50 @@
   "35031": {
     "zh": "黄金头巾——模仿师格格"
   },
-  "40008": {
-    "zh": "群狼盛宴 (4对4 / 练习赛)"
+  "40027": {
+    "zh": "角力学校"
   },
-  "40010": {
-    "zh": "群狼盛宴 (4对4 / 段位赛)"
+  "40028": {
+    "zh": "火山之心"
   },
-  "40014": {
-    "zh": "群狼盛宴 (狼狱演习场：自定赛)"
+  "40029": {
+    "zh": "九霄云上"
   },
-  "40016": {
-    "zh": "群狼盛宴 (4对4 / 练习赛)"
+  "40030": {
+    "zh": "角力学校"
   },
-  "40018": {
-    "zh": "群狼盛宴 (4对4 / 段位赛)"
+  "40031": {
+    "zh": "火山之心"
   },
-  "40021": {
-    "zh": "群狼盛宴 (地衣宫演习场：自定赛)"
+  "40032": {
+    "zh": "九霄云上"
   },
-  "40022": {
-    "zh": "群狼盛宴 (战队段位赛)"
+  "40033": {
+    "zh": "水晶冲突（角力学校：自定赛）"
   },
-  "40023": {
-    "zh": "群狼盛宴 (段位赛)"
+  "40034": {
+    "zh": "水晶冲突（火山之心：自定赛）"
   },
-  "40024": {
-    "zh": "群狼盛宴 (练习赛)"
-  },
-  "40025": {
-    "zh": "群狼盛宴 (水晶塔演习场：自定赛)"
-  },
-  "40026": {
-    "zh": "群狼盛宴 (水晶塔演习场：战队自定赛)"
+  "40035": {
+    "zh": "水晶冲突（九霄云上：自定赛）"
   },
   "50001": {
-    "zh": "周边遗迹群 (阵地战)"
+    "zh": "周边遗迹群（阵地战）"
   },
   "50004": {
-    "zh": "尘封秘岩 (争夺战)"
+    "zh": "尘封秘岩（争夺战）"
   },
   "50005": {
-    "zh": "荣誉野 (碎冰战)"
+    "zh": "荣誉野（碎冰战）"
   },
   "50006": {
     "zh": "昂萨哈凯尔（竞争战）"
   },
   "51001": {
-    "zh": "距骨研究所 (机动战)"
+    "zh": "距骨研究所（机动战）"
   },
   "51002": {
-    "zh": "隐塞 (机动战)"
+    "zh": "隐塞（机动战）"
   },
   "55001": {
     "zh": "水城宝物库"
@@ -1435,5 +1453,8 @@
   },
   "63011": {
     "zh": "出海垂钓"
+  },
+  "64004": {
+    "zh": "究极神兵幻巧战"
   }
 }
