apps/client/src/assets/data/zh/zh-submarine-voyages.json (before)
{
  "1": {
    "zh": "A　洁白浅滩"
  },
  "2": {
    "zh": "B　溺没海1"
  },
  "3": {
    "zh": "C　溺没海2"
  },
  "4": {
    "zh": "D　无光海盆"
  },
  "5": {
    "zh": "E　溺没海3"
  },
  "6": {
    "zh": "F　利米拉拉海沟南端"
  },
  "7": {
    "zh": "G　伞峡"
  },
  "8": {
    "zh": "H　俘虏岛"
  },
  "9": {
    "zh": "I　石人岛"
  },
  "10": {
    "zh": "J　无名沉船"
  },
  "11": {
    "zh": "K　湛蓝浅滩 "
  },
  "12": {
    "zh": "L　神秘海盆 "
  },
  "13": {
    "zh": "M　溺没海4"
  },
  "14": {
    "zh": "N　利米拉拉海沟中部"
  },
  "15": {
    "zh": "O　探索号残骸"
  },
  "16": {
    "zh": "P　树丛岛"
  },
  "17": {
    "zh": "Q　金山岛"
  },
  "18": {
    "zh": "R　海军的秘密港口"
  },
  "19": {
    "zh": "S　溺没海5"
  },
  "20": {
    "zh": "T　炼狱岛"
  },
  "21": {
    "zh": "U　溺没海6"
  },
  "22": {
    "zh": "V　利米拉拉海沟大倾斜"
  },
  "23": {
    "zh": "W　溺没海7"
  },
  "24": {
    "zh": "X　辉砂海盆"
  },
  "25": {
    "zh": "Y　残照白谷"
  },
  "26": {
    "zh": "Z　前进号的残骸"
  },
  "27": {
    "zh": "AA　变理海域"
  },
  "28": {
    "zh": "AB　利米拉拉海沟最深部"
  },
  "29": {
    "zh": "AC　石造寺院遗迹"
  },
  "30": {
    "zh": "AD　古代宝物库"
  },
  "32": {
    "zh": "A　佐佐纳恩岛南端"
  },
  "33": {
    "zh": "B　风行者的残骸"
  },
  "34": {
    "zh": "C　佐佐纳恩岛北端"
  },
  "35": {
    "zh": "D　灰海1"
  },
  "36": {
    "zh": "E　火葬炉海沟南端"
  },
  "37": {
    "zh": "F　灰海2"
  },
  "38": {
    "zh": "G　灰海3"
  },
  "39": {
    "zh": "H　修道士墓碑"
  },
  "40": {
    "zh": "I　火葬炉海沟中部"
  },
  "41": {
    "zh": "J　神父的岩窟"
  },
  "42": {
    "zh": "K　灰海4"
  },
  "43": {
    "zh": "L　沙砾海盆"
  },
  "44": {
    "zh": "M　单只手套岛"
  },
  "45": {
    "zh": "N　破洞袜子岛"
  },
  "46": {
    "zh": "O　走私客的交易场"
  },
  "47": {
    "zh": "P　磨破袍子岛"
  },
  "48": {
    "zh": "Q　商贸神的烟管"
  },
  "49": {
    "zh": "R　走锚海域"
  },
  "50": {
    "zh": "S　贪婪胃"
  },
  "51": {
    "zh": "T　蓝洞"
  },
  "53": {
    "zh": "A　祭坛岛"
  },
  "54": {
    "zh": "B　章鱼的陶罐"
  },
  "55": {
    "zh": "C　翠浪海1"
  },
  "56": {
    "zh": "D　恶魔章鱼的狩猎场"
  },
  "57": {
    "zh": "E　吸盘礁"
  },
  "58": {
    "zh": "F　恶魔章鱼的睡床"
  },
  "59": {
    "zh": "G　海神的钓钩"
  },
  "60": {
    "zh": "H　翠浪海2"
  },
  "61": {
    "zh": "I　盲目峡湾"
  },
  "62": {
    "zh": "J　翠浪海3"
  },
  "63": {
    "zh": "K　穆厄吉恩的锻铁场"
  },
  "64": {
    "zh": "L　海神的浮标"
  },
  "65": {
    "zh": "M　翠浪海4"
  },
  "66": {
    "zh": "N　海藻树林"
  },
  "67": {
    "zh": "O　翠浪海5"
  },
  "68": {
    "zh": "P　钝刀切岸"
  },
  "69": {
    "zh": "Q　驻风港"
  },
  "70": {
    "zh": "R　龙骨塚"
  },
  "71": {
    "zh": "S　翠浪海6"
  },
  "72": {
    "zh": "T　海兽的灵园"
  }
}

apps/client/src/assets/data/zh/zh-submarine-voyages.json (after)
{
  "1": {
    "zh": "A　洁白浅滩"
  },
  "2": {
    "zh": "B　溺没海1"
  },
  "3": {
    "zh": "C　溺没海2"
  },
  "4": {
    "zh": "D　无光海盆"
  },
  "5": {
    "zh": "E　溺没海3"
  },
  "6": {
    "zh": "F　利米拉拉海沟南端"
  },
  "7": {
    "zh": "G　伞峡"
  },
  "8": {
    "zh": "H　俘虏岛"
  },
  "9": {
    "zh": "I　石人岛"
  },
  "10": {
    "zh": "J　无名沉船"
  },
  "11": {
    "zh": "K　湛蓝浅滩 "
  },
  "12": {
    "zh": "L　神秘海盆 "
  },
  "13": {
    "zh": "M　溺没海4"
  },
  "14": {
    "zh": "N　利米拉拉海沟中部"
  },
  "15": {
    "zh": "O　探索号残骸"
  },
  "16": {
    "zh": "P　树丛岛"
  },
  "17": {
    "zh": "Q　金山岛"
  },
  "18": {
    "zh": "R　海军的秘密港口"
  },
  "19": {
    "zh": "S　溺没海5"
  },
  "20": {
    "zh": "T　炼狱岛"
  },
  "21": {
    "zh": "U　溺没海6"
  },
  "22": {
    "zh": "V　利米拉拉海沟大倾斜"
  },
  "23": {
    "zh": "W　溺没海7"
  },
  "24": {
    "zh": "X　辉砂海盆"
  },
  "25": {
    "zh": "Y　残照白谷"
  },
  "26": {
    "zh": "Z　前进号的残骸"
  },
  "27": {
    "zh": "AA　变理海域"
  },
  "28": {
    "zh": "AB　利米拉拉海沟最深部"
  },
  "29": {
    "zh": "AC　石造寺院遗迹"
  },
  "30": {
    "zh": "AD　古代宝物库"
  },
  "32": {
    "zh": "A　佐佐纳恩岛南端"
  },
  "33": {
    "zh": "B　风行者的残骸"
  },
  "34": {
    "zh": "C　佐佐纳恩岛北端"
  },
  "35": {
    "zh": "D　灰海1"
  },
  "36": {
    "zh": "E　火葬炉海沟南端"
  },
  "37": {
    "zh": "F　灰海2"
  },
  "38": {
    "zh": "G　灰海3"
  },
  "39": {
    "zh": "H　修道士墓碑"
  },
  "40": {
    "zh": "I　火葬炉海沟中部"
  },
  "41": {
    "zh": "J　神父的岩窟"
  },
  "42": {
    "zh": "K　灰海4"
  },
  "43": {
    "zh": "L　沙砾海盆"
  },
  "44": {
    "zh": "M　单只手套岛"
  },
  "45": {
    "zh": "N　破洞袜子岛"
  },
  "46": {
    "zh": "O　走私客的交易场"
  },
  "47": {
    "zh": "P　磨破袍子岛"
  },
  "48": {
    "zh": "Q　商贸神的烟管"
  },
  "49": {
    "zh": "R　走锚海域"
  },
  "50": {
    "zh": "S　贪婪胃"
  },
  "51": {
    "zh": "T　蓝洞"
  },
  "53": {
    "zh": "A　祭坛岛"
  },
  "54": {
    "zh": "B　章鱼的陶罐"
  },
  "55": {
    "zh": "C　翠浪海1"
  },
  "56": {
    "zh": "D　恶魔章鱼的狩猎场"
  },
  "57": {
    "zh": "E　吸盘礁"
  },
  "58": {
    "zh": "F　恶魔章鱼的睡床"
  },
  "59": {
    "zh": "G　海神的钓钩"
  },
  "60": {
    "zh": "H　翠浪海2"
  },
  "61": {
    "zh": "I　盲目峡湾"
  },
  "62": {
    "zh": "J　翠浪海3"
  },
  "63": {
    "zh": "K　穆厄吉恩的锻铁场"
  },
  "64": {
    "zh": "L　海神的浮标"
  },
  "65": {
    "zh": "M　翠浪海4"
  },
  "66": {
    "zh": "N　海藻树林"
  },
  "67": {
    "zh": "O　翠浪海5"
  },
  "68": {
    "zh": "P　钝刀切岸"
  },
  "69": {
    "zh": "Q　驻风港"
  },
  "70": {
    "zh": "R　龙骨塚"
  },
  "71": {
    "zh": "S　翠浪海6"
  },
  "72": {
    "zh": "T　海兽的灵园"
  },
  "74": {
    "zh": "A　耳蜡渔场"
  },
  "75": {
    "zh": "B　妖歌海1"
  },
  "76": {
    "zh": "C　妖歌海2"
  },
  "77": {
    "zh": "D　花丛岛"
  },
  "78": {
    "zh": "E　海魔之口"
  },
  "79": {
    "zh": "F　漂流海域"
  },
  "80": {
    "zh": "G　告死礁"
  }
}

apps/client/src/assets/data/zh/zh-submarine-voyages.json (diff)
@@ -208,5 +208,26 @@
   },
   "72": {
     "zh": "T　海兽的灵园"
+  },
+  "74": {
+    "zh": "A　耳蜡渔场"
+  },
+  "75": {
+    "zh": "B　妖歌海1"
+  },
+  "76": {
+    "zh": "C　妖歌海2"
+  },
+  "77": {
+    "zh": "D　花丛岛"
+  },
+  "78": {
+    "zh": "E　海魔之口"
+  },
+  "79": {
+    "zh": "F　漂流海域"
+  },
+  "80": {
+    "zh": "G　告死礁"
   }
 }
