apps/client/src/assets/data/zh/zh-traits.json (before)
{
  "1": {
    "zh": "耐力提高"
  },
  "2": {
    "zh": "耐力提高II"
  },
  "3": {
    "zh": "耐力提高III"
  },
  "4": {
    "zh": "耐力提高"
  },
  "5": {
    "zh": "耐力提高II"
  },
  "6": {
    "zh": "耐力提高III"
  },
  "7": {
    "zh": "力量提高"
  },
  "8": {
    "zh": "力量提高II"
  },
  "9": {
    "zh": "力量提高III"
  },
  "10": {
    "zh": "疾风迅雷效果提高"
  },
  "11": {
    "zh": "疾风迅雷效果提高II"
  },
  "12": {
    "zh": "力量提高"
  },
  "13": {
    "zh": "力量提高II"
  },
  "14": {
    "zh": "力量提高III"
  },
  "15": {
    "zh": "灵巧提高"
  },
  "16": {
    "zh": "灵巧提高II"
  },
  "17": {
    "zh": "强力射击效果提高"
  },
  "18": {
    "zh": "技能伤害提高"
  },
  "19": {
    "zh": "灵巧提高III"
  },
  "20": {
    "zh": "技能伤害提高II"
  },
  "21": {
    "zh": "精神提高"
  },
  "22": {
    "zh": "精神提高II"
  },
  "23": {
    "zh": "技能效果提高"
  },
  "24": {
    "zh": "精神提高III"
  },
  "25": {
    "zh": "治疗效果提高"
  },
  "26": {
    "zh": "技能效果提高II"
  },
  "27": {
    "zh": "智力提高"
  },
  "28": {
    "zh": "智力提高II"
  },
  "29": {
    "zh": "技能效果提高"
  },
  "30": {
    "zh": "智力提高III"
  },
  "31": {
    "zh": "技能效果提高II"
  },
  "32": {
    "zh": "火苗"
  },
  "33": {
    "zh": "雷云"
  },
  "34": {
    "zh": "自动三角测量"
  },
  "35": {
    "zh": "潜行效果提高"
  },
  "36": {
    "zh": "潜行效果提高II"
  },
  "37": {
    "zh": "潜行效果提高III"
  },
  "38": {
    "zh": "自动矿脉勘探"
  },
  "39": {
    "zh": "潜行效果提高"
  },
  "40": {
    "zh": "潜行效果提高II"
  },
  "41": {
    "zh": "潜行效果提高III"
  },
  "42": {
    "zh": "树木低吟"
  },
  "43": {
    "zh": "树木低吟II"
  },
  "44": {
    "zh": "树木低吟III"
  },
  "45": {
    "zh": "树木低吟IV"
  },
  "46": {
    "zh": "十二神加护效果提高"
  },
  "47": {
    "zh": "十二神加护效果提高II"
  },
  "48": {
    "zh": "岩石低吟"
  },
  "49": {
    "zh": "岩石低吟II"
  },
  "50": {
    "zh": "岩石低吟III"
  },
  "51": {
    "zh": "岩石低吟IV"
  },
  "52": {
    "zh": "十二神加护效果提高"
  },
  "53": {
    "zh": "十二神加护效果提高II"
  },
  "54": {
    "zh": "沙海垂钓"
  },
  "55": {
    "zh": "云海垂钓"
  },
  "56": {
    "zh": "潜行效果提高"
  },
  "57": {
    "zh": "潜行效果提高II"
  },
  "58": {
    "zh": "潜行效果提高III"
  },
  "59": {
    "zh": "鱼鹰之眼"
  },
  "60": {
    "zh": "鱼鹰之眼II"
  },
  "61": {
    "zh": "鱼鹰之眼III"
  },
  "62": {
    "zh": "以小钓大效果提高"
  },
  "63": {
    "zh": "以太超流效果提高"
  },
  "64": {
    "zh": "智力提高"
  },
  "65": {
    "zh": "智力提高II"
  },
  "66": {
    "zh": "技能效果提高"
  },
  "67": {
    "zh": "以太超流效果提高II"
  },
  "68": {
    "zh": "智力提高III"
  },
  "69": {
    "zh": "技能效果提高II"
  },
  "70": {
    "zh": "以太超流效果提高III"
  },
  "71": {
    "zh": "力量提高"
  },
  "72": {
    "zh": "最大体力提高"
  },
  "73": {
    "zh": "命中率提高"
  },
  "74": {
    "zh": "暴击提高"
  },
  "75": {
    "zh": "力量提高"
  },
  "76": {
    "zh": "最大体力提高"
  },
  "77": {
    "zh": "力量提高"
  },
  "78": {
    "zh": "最大体力提高"
  },
  "79": {
    "zh": "命中率提高"
  },
  "80": {
    "zh": "暴击提高"
  },
  "81": {
    "zh": "力量提高"
  },
  "82": {
    "zh": "攻击速度提高"
  },
  "83": {
    "zh": "精神提高"
  },
  "84": {
    "zh": "最大体力提高"
  },
  "85": {
    "zh": "命中率提高"
  },
  "86": {
    "zh": "暴击提高"
  },
  "87": {
    "zh": "精神提高"
  },
  "88": {
    "zh": "最大体力提高"
  },
  "89": {
    "zh": "灵巧提高"
  },
  "90": {
    "zh": "下落受伤减轻"
  },
  "91": {
    "zh": "灵巧提高II"
  },
  "92": {
    "zh": "灵巧提高III"
  },
  "93": {
    "zh": "移动速度提高"
  },
  "94": {
    "zh": "妮美雅的加护"
  },
  "95": {
    "zh": "岩石低吟V"
  },
  "96": {
    "zh": "潜行效果提高IV"
  },
  "97": {
    "zh": "潜行效果提高V"
  },
  "98": {
    "zh": "潜行效果提高VI"
  },
  "99": {
    "zh": "妮美雅的加护"
  },
  "100": {
    "zh": "树木低吟V"
  },
  "101": {
    "zh": "潜行效果提高IV"
  },
  "102": {
    "zh": "潜行效果提高V"
  },
  "103": {
    "zh": "潜行效果提高VI"
  },
  "104": {
    "zh": "鱼鹰之眼IV"
  },
  "105": {
    "zh": "鱼鹰之眼V"
  },
  "106": {
    "zh": "浮岛垂钓"
  },
  "107": {
    "zh": "潜行效果提高IV"
  },
  "108": {
    "zh": "潜行效果提高V"
  },
  "109": {
    "zh": "潜行效果提高VI"
  },
  "110": {
    "zh": "熔岩垂钓"
  },
  "111": {
    "zh": "魔泉垂钓"
  },
  "112": {
    "zh": "耐力提高"
  },
  "113": {
    "zh": "耐力提高II"
  },
  "114": {
    "zh": "耐力提高III"
  },
  "115": {
    "zh": "灵巧提高"
  },
  "116": {
    "zh": "灵巧提高II"
  },
  "117": {
    "zh": "技能伤害提高"
  },
  "118": {
    "zh": "灵巧提高III"
  },
  "119": {
    "zh": "技能伤害提高II"
  },
  "120": {
    "zh": "精神提高"
  },
  "121": {
    "zh": "精神提高II"
  },
  "122": {
    "zh": "技能效果提高"
  },
  "123": {
    "zh": "精神提高III"
  },
  "124": {
    "zh": "吉星效果提高"
  },
  "125": {
    "zh": "技能效果提高II"
  },
  "126": {
    "zh": "潜行效果提高VII"
  },
  "127": {
    "zh": "潜行效果提高VIII"
  },
  "128": {
    "zh": "潜行效果提高IX"
  },
  "129": {
    "zh": "潜行效果提高VII"
  },
  "130": {
    "zh": "潜行效果提高VIII"
  },
  "131": {
    "zh": "潜行效果提高IX"
  },
  "132": {
    "zh": "潜行效果提高VII"
  },
  "133": {
    "zh": "潜行效果提高VIII"
  },
  "134": {
    "zh": "潜行效果提高IX"
  },
  "135": {
    "zh": "盐湖垂钓"
  },
  "136": {
    "zh": "鱼鹰之眼VI"
  },
  "137": {
    "zh": "鱼鹰之眼VII"
  },
  "138": {
    "zh": "品质精查"
  },
  "139": {
    "zh": "品质精查"
  },
  "140": {
    "zh": "品质精查"
  },
  "141": {
    "zh": "品质精查"
  },
  "142": {
    "zh": "品质精查"
  },
  "143": {
    "zh": "品质精查"
  },
  "144": {
    "zh": "品质精查"
  },
  "145": {
    "zh": "品质精查"
  },
  "146": {
    "zh": "魔匠的闪念"
  },
  "147": {
    "zh": "魔匠的闪念"
  },
  "148": {
    "zh": "魔匠的闪念"
  },
  "149": {
    "zh": "魔匠的闪念"
  },
  "150": {
    "zh": "魔匠的闪念"
  },
  "151": {
    "zh": "魔匠的闪念"
  },
  "152": {
    "zh": "魔匠的闪念"
  },
  "153": {
    "zh": "魔匠的闪念"
  },
  "154": {
    "zh": "自动鱼群测定"
  },
  "155": {
    "zh": "鱼群低吟"
  },
  "156": {
    "zh": "保护效果提高"
  },
  "157": {
    "zh": "战嚎效果提高"
  },
  "158": {
    "zh": "暗血"
  },
  "159": {
    "zh": "暗血II"
  },
  "160": {
    "zh": "斗气积累提高"
  },
  "161": {
    "zh": "罗刹冲精通"
  },
  "162": {
    "zh": "长枪精通"
  },
  "163": {
    "zh": "红莲龙血"
  },
  "164": {
    "zh": "毒刃"
  },
  "165": {
    "zh": "集气法"
  },
  "166": {
    "zh": "缩地效果提高"
  },
  "167": {
    "zh": "夺取效果提高"
  },
  "168": {
    "zh": "咬蚀精通"
  },
  "169": {
    "zh": "九天连箭效果提高"
  },
  "170": {
    "zh": "枪弹精通"
  },
  "171": {
    "zh": "闪雷精通"
  },
  "172": {
    "zh": "闪雷精通II"
  },
  "173": {
    "zh": "灵极心效果提高"
  },
  "174": {
    "zh": "天语效果提高"
  },
  "175": {
    "zh": "毒菌精通"
  },
  "176": {
    "zh": "毁坏效果提高"
  },
  "177": {
    "zh": "毒菌精通II"
  },
  "178": {
    "zh": "龙神附体效果提高"
  },
  "179": {
    "zh": "飞石精通"
  },
  "180": {
    "zh": "疾风精通"
  },
  "181": {
    "zh": "飞石精通II"
  },
  "182": {
    "zh": "飞石精通III"
  },
  "183": {
    "zh": "神秘百合II"
  },
  "184": {
    "zh": "炎法精通II"
  },
  "185": {
    "zh": "以太超流复唱时间缩短"
  },
  "186": {
    "zh": "烧灼精通"
  },
  "187": {
    "zh": "凶星精通"
  },
  "188": {
    "zh": "凶星精通II"
  },
  "189": {
    "zh": "光速效果提高"
  },
  "190": {
    "zh": "自动登山者之感"
  },
  "191": {
    "zh": "自动开拓者之手"
  },
  "192": {
    "zh": "采集力恢复量提高"
  },
  "193": {
    "zh": "采集力恢复量提高"
  },
  "194": {
    "zh": "采集力恢复量提高"
  },
  "195": {
    "zh": "摇荡效果提高"
  },
  "196": {
    "zh": "神秘百合"
  },
  "197": {
    "zh": "智力提高"
  },
  "198": {
    "zh": "智力提高II"
  },
  "199": {
    "zh": "智力提高III"
  },
  "200": {
    "zh": "技能效果提高"
  },
  "201": {
    "zh": "技能效果提高II"
  },
  "202": {
    "zh": "力量提高"
  },
  "203": {
    "zh": "力量提高II"
  },
  "204": {
    "zh": "力量提高III"
  },
  "205": {
    "zh": "毒刃II"
  },
  "206": {
    "zh": "震荡效果提高"
  },
  "207": {
    "zh": "神圣魔法精通"
  },
  "208": {
    "zh": "剑气精通II"
  },
  "209": {
    "zh": "忠义精通"
  },
  "210": {
    "zh": "精神提高"
  },
  "211": {
    "zh": "精神提高II"
  },
  "212": {
    "zh": "精神提高III"
  },
  "213": {
    "zh": "内力迸发效果提高"
  },
  "214": {
    "zh": "炎法精通"
  },
  "215": {
    "zh": "剑气精通"
  },
  "216": {
    "zh": "连续咏唱"
  },
  "217": {
    "zh": "毁灭精通"
  },
  "218": {
    "zh": "狂暴精通"
  },
  "219": {
    "zh": "学习"
  },
  "220": {
    "zh": "技能效果提高"
  },
  "221": {
    "zh": "技能效果提高II"
  },
  "222": {
    "zh": "技能效果提高III"
  },
  "223": {
    "zh": "技能效果提高IV"
  },
  "224": {
    "zh": "技能效果提高V"
  },
  "225": {
    "zh": "潜行效果提高X"
  },
  "226": {
    "zh": "潜行效果提高XI"
  },
  "227": {
    "zh": "潜行效果提高XII"
  },
  "228": {
    "zh": "潜行效果提高X"
  },
  "229": {
    "zh": "潜行效果提高XI"
  },
  "230": {
    "zh": "潜行效果提高XII"
  },
  "231": {
    "zh": "潜行效果提高X"
  },
  "232": {
    "zh": "潜行效果提高XI"
  },
  "233": {
    "zh": "潜行效果提高XII"
  },
  "234": {
    "zh": "鱼鹰之眼VIII"
  },
  "235": {
    "zh": "鱼鹰之眼IX"
  },
  "236": {
    "zh": "采集力恢复量提高II"
  },
  "237": {
    "zh": "采集力恢复量提高II"
  },
  "238": {
    "zh": "采集力恢复量提高II"
  },
  "239": {
    "zh": "采集力恢复量提高III"
  },
  "240": {
    "zh": "采集力恢复量提高III"
  },
  "241": {
    "zh": "采集力恢复量提高III"
  },
  "242": {
    "zh": "石工之理效果提高"
  },
  "243": {
    "zh": "农夫之智效果提高"
  },
  "244": {
    "zh": "捕鱼人之计"
  },
  "245": {
    "zh": "斗气积累提高II"
  },
  "246": {
    "zh": "骑士精神"
  },
  "247": {
    "zh": "长枪精通II"
  },
  "249": {
    "zh": "兽魂"
  },
  "250": {
    "zh": "生杀予夺效果提高"
  },
  "251": {
    "zh": "技能伤害提高"
  },
  "252": {
    "zh": "幻扇"
  },
  "253": {
    "zh": "技能伤害提高II"
  },
  "254": {
    "zh": "前冲步效果提高"
  },
  "255": {
    "zh": "伶俐"
  },
  "256": {
    "zh": "前冲步效果提高II"
  },
  "257": {
    "zh": "晶壤装填"
  },
  "258": {
    "zh": "残暴弹效果提高"
  },
  "259": {
    "zh": "危险领域精通"
  },
  "260": {
    "zh": "战女神之怒精通"
  },
  "261": {
    "zh": "日珥斩效果提高"
  },
  "262": {
    "zh": "盾阵效果提高"
  },
  "263": {
    "zh": "安魂祈祷效果提高"
  },
  "264": {
    "zh": "忠义之剑"
  },
  "265": {
    "zh": "原初之魂精通"
  },
  "266": {
    "zh": "钢铁旋风精通"
  },
  "267": {
    "zh": "原初的混沌"
  },
  "268": {
    "zh": "兽魂精通"
  },
  "269": {
    "zh": "战栗效果提高"
  },
  "271": {
    "zh": "暗黑精通"
  },
  "272": {
    "zh": "跳斩效果提高"
  },
  "273": {
    "zh": "疾风极意"
  },
  "274": {
    "zh": "红莲体势效果提高"
  },
  "275": {
    "zh": "跳跃精通"
  },
  "276": {
    "zh": "龙血精通"
  },
  "277": {
    "zh": "居合术效果提高"
  },
  "278": {
    "zh": "风月风花效果提高"
  },
  "279": {
    "zh": "缩地效果提高II"
  },
  "280": {
    "zh": "集气法II"
  },
  "282": {
    "zh": "直线射击精通"
  },
  "283": {
    "zh": "连珠箭效果提高"
  },
  "284": {
    "zh": "咬蚀精通II"
  },
  "285": {
    "zh": "强力射击精通"
  },
  "286": {
    "zh": "军神的赞美歌效果提高"
  },
  "287": {
    "zh": "灵魂之声"
  },
  "288": {
    "zh": "分裂弹精通"
  },
  "289": {
    "zh": "独头弹精通"
  },
  "290": {
    "zh": "狙击弹精通"
  },
  "291": {
    "zh": "热弹精通"
  },
  "292": {
    "zh": "积蓄技能效果提高"
  },
  "293": {
    "zh": "野火效果提高"
  },
  "294": {
    "zh": "升变"
  },
  "295": {
    "zh": "玄冰效果提高"
  },
  "296": {
    "zh": "极性精通"
  },
  "297": {
    "zh": "通晓效果提高"
  },
  "298": {
    "zh": "龙神附体效果提高II"
  },
  "299": {
    "zh": "灵攻效果提高"
  },
  "300": {
    "zh": "三重灾祸效果提高"
  },
  "301": {
    "zh": "灾祸效果提高"
  },
  "302": {
    "zh": "不死鸟附体效果提高"
  },
  "303": {
    "zh": "散碎精通"
  },
  "304": {
    "zh": "移转效果提高"
  },
  "305": {
    "zh": "倍增效果提高"
  },
  "306": {
    "zh": "赤魔法精通"
  },
  "307": {
    "zh": "疾风精通II"
  },
  "308": {
    "zh": "飞石精通IV"
  },
  "309": {
    "zh": "安慰之心效果提高"
  },
  "310": {
    "zh": "庇护所效果提高"
  },
  "311": {
    "zh": "毒菌精通II"
  },
  "312": {
    "zh": "炎法精通III"
  },
  "313": {
    "zh": "野战治疗阵效果提高"
  },
  "314": {
    "zh": "烧灼精通II"
  },
  "315": {
    "zh": "凶星精通III"
  },
  "316": {
    "zh": "先天禀赋效果提高"
  },
  "317": {
    "zh": "防护精通"
  },
  "318": {
    "zh": "防护精通"
  },
  "319": {
    "zh": "防护精通"
  },
  "320": {
    "zh": "防护精通"
  },
  "321": {
    "zh": "激情咏唱效果提高"
  },
  "322": {
    "zh": "天语效果提高II"
  },
  "324": {
    "zh": "毒菌精通"
  },
  "325": {
    "zh": "自动山岳之相"
  },
  "326": {
    "zh": "自动丛林之相"
  },
  "327": {
    "zh": "自动海洋之相"
  },
  "328": {
    "zh": "自动隐行"
  },
  "329": {
    "zh": "自动隐行"
  },
  "330": {
    "zh": "自动隐行"
  },
  "331": {
    "zh": "十二神加护效果提高III"
  },
  "332": {
    "zh": "十二神加护效果提高III"
  },
  "333": {
    "zh": "高产精通"
  },
  "334": {
    "zh": "发掘精通"
  },
  "335": {
    "zh": "直觉甄别精通"
  },
  "336": {
    "zh": "丰收精通"
  },
  "337": {
    "zh": "转变精通"
  },
  "338": {
    "zh": "直觉甄别精通"
  },
  "339": {
    "zh": "制作精通"
  },
  "340": {
    "zh": "制作精通"
  },
  "341": {
    "zh": "制作精通"
  },
  "342": {
    "zh": "制作精通"
  },
  "343": {
    "zh": "制作精通"
  },
  "344": {
    "zh": "制作精通"
  },
  "345": {
    "zh": "制作精通"
  },
  "346": {
    "zh": "制作精通"
  },
  "347": {
    "zh": "高速制作精通"
  },
  "348": {
    "zh": "高速制作精通"
  },
  "349": {
    "zh": "高速制作精通"
  },
  "350": {
    "zh": "高速制作精通"
  },
  "351": {
    "zh": "高速制作精通"
  },
  "352": {
    "zh": "高速制作精通"
  },
  "353": {
    "zh": "高速制作精通"
  },
  "354": {
    "zh": "高速制作精通"
  },
  "355": {
    "zh": "迸裂效果提高"
  },
  "356": {
    "zh": "制作练习"
  },
  "357": {
    "zh": "制作练习"
  },
  "358": {
    "zh": "制作练习"
  },
  "359": {
    "zh": "制作练习"
  },
  "360": {
    "zh": "制作练习"
  },
  "361": {
    "zh": "制作练习"
  },
  "362": {
    "zh": "制作练习"
  },
  "363": {
    "zh": "制作练习"
  },
  "364": {
    "zh": "疾风迅雷"
  },
  "365": {
    "zh": "疾风迅雷效果提高"
  },
  "366": {
    "zh": "疾风迅雷效果提高II"
  },
  "367": {
    "zh": "疾风迅雷效果提高III"
  },
  "368": {
    "zh": "技能效果提高"
  },
  "369": {
    "zh": "技能效果提高II"
  },
  "370": {
    "zh": "蛇胆"
  },
  "371": {
    "zh": "贤学誓词"
  },
  "372": {
    "zh": "贤学誓词II"
  },
  "373": {
    "zh": "蛇刺"
  },
  "374": {
    "zh": "攻击魔法精通"
  },
  "375": {
    "zh": "坚角清汁效果提高"
  },
  "376": {
    "zh": "攻击魔法精通II"
  },
  "377": {
    "zh": "治疗技能效果提高"
  },
  "378": {
    "zh": "活化效果提高"
  },
  "379": {
    "zh": "灵魂"
  },
  "380": {
    "zh": "死镰精通"
  },
  "381": {
    "zh": "化身能力效果提高"
  },
  "382": {
    "zh": "地狱之门效果提高"
  },
  "383": {
    "zh": "灵魂技效果提高"
  },
  "384": {
    "zh": "魂衣"
  },
  "385": {
    "zh": "神秘纹效果提高"
  },
  "386": {
    "zh": "夜游魂衣效果提高"
  },
  "387": {
    "zh": "神秘环效果提高"
  },
  "388": {
    "zh": "内静"
  },
  "389": {
    "zh": "内静"
  },
  "390": {
    "zh": "内静"
  },
  "391": {
    "zh": "内静"
  },
  "392": {
    "zh": "内静"
  },
  "393": {
    "zh": "内静"
  },
  "394": {
    "zh": "内静"
  },
  "395": {
    "zh": "内静"
  },
  "396": {
    "zh": "模范制作精通"
  },
  "397": {
    "zh": "模范制作精通"
  },
  "398": {
    "zh": "模范制作精通"
  },
  "399": {
    "zh": "模范制作精通"
  },
  "400": {
    "zh": "模范制作精通"
  },
  "401": {
    "zh": "模范制作精通"
  },
  "402": {
    "zh": "模范制作精通"
  },
  "403": {
    "zh": "模范制作精通"
  },
  "404": {
    "zh": "坯料制作精通"
  },
  "405": {
    "zh": "坯料制作精通"
  },
  "406": {
    "zh": "坯料制作精通"
  },
  "407": {
    "zh": "坯料制作精通"
  },
  "408": {
    "zh": "坯料制作精通"
  },
  "409": {
    "zh": "坯料制作精通"
  },
  "410": {
    "zh": "坯料制作精通"
  },
  "411": {
    "zh": "坯料制作精通"
  },
  "412": {
    "zh": "盾阵精通"
  },
  "413": {
    "zh": "干预效果提高"
  },
  "414": {
    "zh": "神圣魔法精通II"
  },
  "415": {
    "zh": "深奥之灵精通"
  },
  "416": {
    "zh": "圣光幕帘效果提高"
  },
  "417": {
    "zh": "摆脱效果提高"
  },
  "418": {
    "zh": "原初的直觉精通"
  },
  "419": {
    "zh": "原初的勇猛效果提高"
  },
  "420": {
    "zh": "泰然自若效果提高"
  },
  "421": {
    "zh": "猛攻效果提高"
  },
  "422": {
    "zh": "伤残效果提高"
  },
  "423": {
    "zh": "掠影示现效果提高II"
  },
  "424": {
    "zh": "石之心精通"
  },
  "425": {
    "zh": "极光效果提高"
  },
  "426": {
    "zh": "续剑效果提高"
  },
  "427": {
    "zh": "晶壤装填效果提高"
  },
  "428": {
    "zh": "铁山靠精通"
  },
  "429": {
    "zh": "空鸣拳精通"
  },
  "430": {
    "zh": "破坏神冲精通"
  },
  "431": {
    "zh": "轻身步法效果提高"
  },
  "432": {
    "zh": "义结金兰效果提高"
  },
  "433": {
    "zh": "震脚效果提高"
  },
  "434": {
    "zh": "苍天龙血"
  },
  "435": {
    "zh": "山境酷刑效果提高"
  },
  "436": {
    "zh": "破碎冲效果提高"
  },
  "437": {
    "zh": "长枪精通III"
  },
  "438": {
    "zh": "龙剑效果提高"
  },
  "439": {
    "zh": "集气法III"
  },
  "440": {
    "zh": "命水效果提高"
  },
  "441": {
    "zh": "雷遁之术效果提高"
  },
  "442": {
    "zh": "燕回返效果提高"
  },
  "443": {
    "zh": "明镜止水效果提高"
  },
  "444": {
    "zh": "连珠箭精通"
  },
  "445": {
    "zh": "失血箭效果提高"
  },
  "446": {
    "zh": "绝峰箭效果提高"
  },
  "447": {
    "zh": "行吟效果提高"
  },
  "448": {
    "zh": "战歌效果提高"
  },
  "449": {
    "zh": "散射精通"
  },
  "450": {
    "zh": "整备效果提高"
  },
  "451": {
    "zh": "后翼弃兵"
  },
  "452": {
    "zh": "策动效果提高"
  },
  "453": {
    "zh": "技巧舞步结束效果提高"
  },
  "454": {
    "zh": "伶俐效果提高"
  },
  "455": {
    "zh": "百花争艳效果提高"
  },
  "456": {
    "zh": "防守之桑巴效果提高"
  },
  "457": {
    "zh": "进攻之探戈效果提高"
  },
  "458": {
    "zh": "极性精通II"
  },
  "459": {
    "zh": "极性精通III"
  },
  "460": {
    "zh": "天语"
  },
  "461": {
    "zh": "秽浊效果提高"
  },
  "462": {
    "zh": "极性精通IV"
  },
  "463": {
    "zh": "魔泉效果提高"
  },
  "464": {
    "zh": "激情咏唱效果提高II"
  },
  "465": {
    "zh": "极性精通V"
  },
  "466": {
    "zh": "以太蓄能效果提高"
  },
  "467": {
    "zh": "以太蓄能效果提高II"
  },
  "468": {
    "zh": "红宝石召唤精通"
  },
  "469": {
    "zh": "黄宝石召唤精通"
  },
  "470": {
    "zh": "绿宝石召唤精通"
  },
  "471": {
    "zh": "内力迸发"
  },
  "473": {
    "zh": "毁灭精通II"
  },
  "474": {
    "zh": "以太蓄能精通"
  },
  "475": {
    "zh": "能量抽取效果提高"
  },
  "476": {
    "zh": "毁灭精通III"
  },
  "477": {
    "zh": "迸裂精通"
  },
  "478": {
    "zh": "迸裂精通II"
  },
  "479": {
    "zh": "毁灭精通IV"
  },
  "480": {
    "zh": "守护之光效果提高"
  },
  "481": {
    "zh": "内力迸发II"
  },
  "482": {
    "zh": "魔法剑效果提高"
  },
  "483": {
    "zh": "赤魔法精通II"
  },
  "484": {
    "zh": "赤魔法精通III"
  },
  "485": {
    "zh": "促进效果提高"
  },
  "486": {
    "zh": "倍增效果提高II"
  },
  "487": {
    "zh": "闪耀精通"
  },
  "488": {
    "zh": "神圣精通"
  },
  "489": {
    "zh": "治疗技能效果提高"
  },
  "490": {
    "zh": "神祝祷效果提高"
  },
  "491": {
    "zh": "炎法精通IV"
  },
  "492": {
    "zh": "破阵法精通"
  },
  "493": {
    "zh": "治疗技能效果提高"
  },
  "494": {
    "zh": "展开战术效果提高"
  },
  "495": {
    "zh": "抽卡效果提高"
  },
  "496": {
    "zh": "抽卡效果提高II"
  },
  "497": {
    "zh": "凶星精通IV"
  },
  "498": {
    "zh": "重力精通"
  },
  "499": {
    "zh": "治疗技能效果提高"
  },
  "500": {
    "zh": "天星交错效果提高"
  },
  "501": {
    "zh": "宇宙垂钓"
  },
  "502": {
    "zh": "龙神召唤效果提高"
  },
  "503": {
    "zh": "元素精通"
  },
  "504": {
    "zh": "技能威力提高"
  },
  "505": {
    "zh": "技能威力提高"
  },
  "506": {
    "zh": "技能威力提高"
  },
  "507": {
    "zh": "技能威力提高"
  },
  "508": {
    "zh": "长枪精通IV"
  },
  "509": {
    "zh": "天语效果提高III"
  },
  "510": {
    "zh": "自生精通"
  },
  "511": {
    "zh": "掠影示现效果提高"
  },
  "512": {
    "zh": "爆裂脚精通"
  },
  "513": {
    "zh": "斗魂旋风脚精通"
  },
  "514": {
    "zh": "意气冲天效果提高"
  },
  "515": {
    "zh": "断绝精通"
  },
  "516": {
    "zh": "技能威力提高"
  },
  "517": {
    "zh": "技能威力提高"
  },
  "518": {
    "zh": "技能威力提高"
  },
  "519": {
    "zh": "风雅精通"
  }
}

apps/client/src/assets/data/zh/zh-traits.json (after)
{
  "1": {
    "zh": "耐力提高"
  },
  "2": {
    "zh": "耐力提高II"
  },
  "3": {
    "zh": "耐力提高III"
  },
  "4": {
    "zh": "耐力提高"
  },
  "5": {
    "zh": "耐力提高II"
  },
  "6": {
    "zh": "耐力提高III"
  },
  "7": {
    "zh": "力量提高"
  },
  "8": {
    "zh": "力量提高II"
  },
  "9": {
    "zh": "力量提高III"
  },
  "10": {
    "zh": "疾风迅雷效果提高"
  },
  "11": {
    "zh": "疾风迅雷效果提高II"
  },
  "12": {
    "zh": "力量提高"
  },
  "13": {
    "zh": "力量提高II"
  },
  "14": {
    "zh": "力量提高III"
  },
  "15": {
    "zh": "灵巧提高"
  },
  "16": {
    "zh": "灵巧提高II"
  },
  "17": {
    "zh": "强力射击效果提高"
  },
  "18": {
    "zh": "技能伤害提高"
  },
  "19": {
    "zh": "灵巧提高III"
  },
  "20": {
    "zh": "技能伤害提高II"
  },
  "21": {
    "zh": "精神提高"
  },
  "22": {
    "zh": "精神提高II"
  },
  "23": {
    "zh": "技能效果提高"
  },
  "24": {
    "zh": "精神提高III"
  },
  "25": {
    "zh": "治疗效果提高"
  },
  "26": {
    "zh": "技能效果提高II"
  },
  "27": {
    "zh": "智力提高"
  },
  "28": {
    "zh": "智力提高II"
  },
  "29": {
    "zh": "技能效果提高"
  },
  "30": {
    "zh": "智力提高III"
  },
  "31": {
    "zh": "技能效果提高II"
  },
  "32": {
    "zh": "火苗"
  },
  "33": {
    "zh": "雷云"
  },
  "34": {
    "zh": "自动三角测量"
  },
  "35": {
    "zh": "潜行效果提高"
  },
  "36": {
    "zh": "潜行效果提高II"
  },
  "37": {
    "zh": "潜行效果提高III"
  },
  "38": {
    "zh": "自动矿脉勘探"
  },
  "39": {
    "zh": "潜行效果提高"
  },
  "40": {
    "zh": "潜行效果提高II"
  },
  "41": {
    "zh": "潜行效果提高III"
  },
  "42": {
    "zh": "树木低吟"
  },
  "43": {
    "zh": "树木低吟II"
  },
  "44": {
    "zh": "树木低吟III"
  },
  "45": {
    "zh": "树木低吟IV"
  },
  "46": {
    "zh": "十二神加护效果提高"
  },
  "47": {
    "zh": "十二神加护效果提高II"
  },
  "48": {
    "zh": "岩石低吟"
  },
  "49": {
    "zh": "岩石低吟II"
  },
  "50": {
    "zh": "岩石低吟III"
  },
  "51": {
    "zh": "岩石低吟IV"
  },
  "52": {
    "zh": "十二神加护效果提高"
  },
  "53": {
    "zh": "十二神加护效果提高II"
  },
  "54": {
    "zh": "沙海垂钓"
  },
  "55": {
    "zh": "云海垂钓"
  },
  "56": {
    "zh": "潜行效果提高"
  },
  "57": {
    "zh": "潜行效果提高II"
  },
  "58": {
    "zh": "潜行效果提高III"
  },
  "59": {
    "zh": "鱼鹰之眼"
  },
  "60": {
    "zh": "鱼鹰之眼II"
  },
  "61": {
    "zh": "鱼鹰之眼III"
  },
  "62": {
    "zh": "以小钓大效果提高"
  },
  "63": {
    "zh": "以太超流效果提高"
  },
  "64": {
    "zh": "智力提高"
  },
  "65": {
    "zh": "智力提高II"
  },
  "66": {
    "zh": "技能效果提高"
  },
  "67": {
    "zh": "以太超流效果提高II"
  },
  "68": {
    "zh": "智力提高III"
  },
  "69": {
    "zh": "技能效果提高II"
  },
  "70": {
    "zh": "以太超流效果提高III"
  },
  "71": {
    "zh": "力量提高"
  },
  "72": {
    "zh": "最大体力提高"
  },
  "73": {
    "zh": "命中率提高"
  },
  "74": {
    "zh": "暴击提高"
  },
  "75": {
    "zh": "力量提高"
  },
  "76": {
    "zh": "最大体力提高"
  },
  "77": {
    "zh": "力量提高"
  },
  "78": {
    "zh": "最大体力提高"
  },
  "79": {
    "zh": "命中率提高"
  },
  "80": {
    "zh": "暴击提高"
  },
  "81": {
    "zh": "力量提高"
  },
  "82": {
    "zh": "攻击速度提高"
  },
  "83": {
    "zh": "精神提高"
  },
  "84": {
    "zh": "最大体力提高"
  },
  "85": {
    "zh": "命中率提高"
  },
  "86": {
    "zh": "暴击提高"
  },
  "87": {
    "zh": "精神提高"
  },
  "88": {
    "zh": "最大体力提高"
  },
  "89": {
    "zh": "灵巧提高"
  },
  "90": {
    "zh": "下落受伤减轻"
  },
  "91": {
    "zh": "灵巧提高II"
  },
  "92": {
    "zh": "灵巧提高III"
  },
  "93": {
    "zh": "移动速度提高"
  },
  "94": {
    "zh": "妮美雅的加护"
  },
  "95": {
    "zh": "岩石低吟V"
  },
  "96": {
    "zh": "潜行效果提高IV"
  },
  "97": {
    "zh": "潜行效果提高V"
  },
  "98": {
    "zh": "潜行效果提高VI"
  },
  "99": {
    "zh": "妮美雅的加护"
  },
  "100": {
    "zh": "树木低吟V"
  },
  "101": {
    "zh": "潜行效果提高IV"
  },
  "102": {
    "zh": "潜行效果提高V"
  },
  "103": {
    "zh": "潜行效果提高VI"
  },
  "104": {
    "zh": "鱼鹰之眼IV"
  },
  "105": {
    "zh": "鱼鹰之眼V"
  },
  "106": {
    "zh": "浮岛垂钓"
  },
  "107": {
    "zh": "潜行效果提高IV"
  },
  "108": {
    "zh": "潜行效果提高V"
  },
  "109": {
    "zh": "潜行效果提高VI"
  },
  "110": {
    "zh": "熔岩垂钓"
  },
  "111": {
    "zh": "魔泉垂钓"
  },
  "112": {
    "zh": "耐力提高"
  },
  "113": {
    "zh": "耐力提高II"
  },
  "114": {
    "zh": "耐力提高III"
  },
  "115": {
    "zh": "灵巧提高"
  },
  "116": {
    "zh": "灵巧提高II"
  },
  "117": {
    "zh": "技能伤害提高"
  },
  "118": {
    "zh": "灵巧提高III"
  },
  "119": {
    "zh": "技能伤害提高II"
  },
  "120": {
    "zh": "精神提高"
  },
  "121": {
    "zh": "精神提高II"
  },
  "122": {
    "zh": "技能效果提高"
  },
  "123": {
    "zh": "精神提高III"
  },
  "124": {
    "zh": "吉星效果提高"
  },
  "125": {
    "zh": "技能效果提高II"
  },
  "126": {
    "zh": "潜行效果提高VII"
  },
  "127": {
    "zh": "潜行效果提高VIII"
  },
  "128": {
    "zh": "潜行效果提高IX"
  },
  "129": {
    "zh": "潜行效果提高VII"
  },
  "130": {
    "zh": "潜行效果提高VIII"
  },
  "131": {
    "zh": "潜行效果提高IX"
  },
  "132": {
    "zh": "潜行效果提高VII"
  },
  "133": {
    "zh": "潜行效果提高VIII"
  },
  "134": {
    "zh": "潜行效果提高IX"
  },
  "135": {
    "zh": "盐湖垂钓"
  },
  "136": {
    "zh": "鱼鹰之眼VI"
  },
  "137": {
    "zh": "鱼鹰之眼VII"
  },
  "138": {
    "zh": "品质精查"
  },
  "139": {
    "zh": "品质精查"
  },
  "140": {
    "zh": "品质精查"
  },
  "141": {
    "zh": "品质精查"
  },
  "142": {
    "zh": "品质精查"
  },
  "143": {
    "zh": "品质精查"
  },
  "144": {
    "zh": "品质精查"
  },
  "145": {
    "zh": "品质精查"
  },
  "146": {
    "zh": "魔匠的闪念"
  },
  "147": {
    "zh": "魔匠的闪念"
  },
  "148": {
    "zh": "魔匠的闪念"
  },
  "149": {
    "zh": "魔匠的闪念"
  },
  "150": {
    "zh": "魔匠的闪念"
  },
  "151": {
    "zh": "魔匠的闪念"
  },
  "152": {
    "zh": "魔匠的闪念"
  },
  "153": {
    "zh": "魔匠的闪念"
  },
  "154": {
    "zh": "自动鱼群测定"
  },
  "155": {
    "zh": "鱼群低吟"
  },
  "156": {
    "zh": "保护效果提高"
  },
  "157": {
    "zh": "战嚎效果提高"
  },
  "158": {
    "zh": "暗血"
  },
  "159": {
    "zh": "暗血II"
  },
  "160": {
    "zh": "斗气积累提高"
  },
  "161": {
    "zh": "罗刹冲精通"
  },
  "162": {
    "zh": "长枪精通"
  },
  "163": {
    "zh": "红莲龙血"
  },
  "164": {
    "zh": "毒刃"
  },
  "165": {
    "zh": "集气法"
  },
  "166": {
    "zh": "缩地效果提高"
  },
  "167": {
    "zh": "夺取效果提高"
  },
  "168": {
    "zh": "咬蚀精通"
  },
  "169": {
    "zh": "九天连箭效果提高"
  },
  "170": {
    "zh": "枪弹精通"
  },
  "171": {
    "zh": "闪雷精通"
  },
  "172": {
    "zh": "闪雷精通II"
  },
  "173": {
    "zh": "灵极心效果提高"
  },
  "174": {
    "zh": "天语效果提高"
  },
  "175": {
    "zh": "毒菌精通"
  },
  "176": {
    "zh": "毁坏效果提高"
  },
  "177": {
    "zh": "毒菌精通II"
  },
  "178": {
    "zh": "龙神附体效果提高"
  },
  "179": {
    "zh": "飞石精通"
  },
  "180": {
    "zh": "疾风精通"
  },
  "181": {
    "zh": "飞石精通II"
  },
  "182": {
    "zh": "飞石精通III"
  },
  "183": {
    "zh": "神秘百合II"
  },
  "184": {
    "zh": "炎法精通II"
  },
  "185": {
    "zh": "以太超流复唱时间缩短"
  },
  "186": {
    "zh": "烧灼精通"
  },
  "187": {
    "zh": "凶星精通"
  },
  "188": {
    "zh": "凶星精通II"
  },
  "189": {
    "zh": "光速效果提高"
  },
  "190": {
    "zh": "自动登山者之感"
  },
  "191": {
    "zh": "自动开拓者之手"
  },
  "192": {
    "zh": "采集力恢复量提高"
  },
  "193": {
    "zh": "采集力恢复量提高"
  },
  "194": {
    "zh": "采集力恢复量提高"
  },
  "195": {
    "zh": "摇荡效果提高"
  },
  "196": {
    "zh": "神秘百合"
  },
  "197": {
    "zh": "智力提高"
  },
  "198": {
    "zh": "智力提高II"
  },
  "199": {
    "zh": "智力提高III"
  },
  "200": {
    "zh": "技能效果提高"
  },
  "201": {
    "zh": "技能效果提高II"
  },
  "202": {
    "zh": "力量提高"
  },
  "203": {
    "zh": "力量提高II"
  },
  "204": {
    "zh": "力量提高III"
  },
  "205": {
    "zh": "毒刃II"
  },
  "206": {
    "zh": "震荡效果提高"
  },
  "207": {
    "zh": "神圣魔法精通"
  },
  "208": {
    "zh": "剑气精通II"
  },
  "209": {
    "zh": "忠义精通"
  },
  "210": {
    "zh": "精神提高"
  },
  "211": {
    "zh": "精神提高II"
  },
  "212": {
    "zh": "精神提高III"
  },
  "213": {
    "zh": "内力迸发效果提高"
  },
  "214": {
    "zh": "炎法精通"
  },
  "215": {
    "zh": "剑气精通"
  },
  "216": {
    "zh": "连续咏唱"
  },
  "217": {
    "zh": "毁灭精通"
  },
  "218": {
    "zh": "狂暴精通"
  },
  "219": {
    "zh": "学习"
  },
  "220": {
    "zh": "技能效果提高"
  },
  "221": {
    "zh": "技能效果提高II"
  },
  "222": {
    "zh": "技能效果提高III"
  },
  "223": {
    "zh": "技能效果提高IV"
  },
  "224": {
    "zh": "技能效果提高V"
  },
  "225": {
    "zh": "潜行效果提高X"
  },
  "226": {
    "zh": "潜行效果提高XI"
  },
  "227": {
    "zh": "潜行效果提高XII"
  },
  "228": {
    "zh": "潜行效果提高X"
  },
  "229": {
    "zh": "潜行效果提高XI"
  },
  "230": {
    "zh": "潜行效果提高XII"
  },
  "231": {
    "zh": "潜行效果提高X"
  },
  "232": {
    "zh": "潜行效果提高XI"
  },
  "233": {
    "zh": "潜行效果提高XII"
  },
  "234": {
    "zh": "鱼鹰之眼VIII"
  },
  "235": {
    "zh": "鱼鹰之眼IX"
  },
  "236": {
    "zh": "采集力恢复量提高II"
  },
  "237": {
    "zh": "采集力恢复量提高II"
  },
  "238": {
    "zh": "采集力恢复量提高II"
  },
  "239": {
    "zh": "采集力恢复量提高III"
  },
  "240": {
    "zh": "采集力恢复量提高III"
  },
  "241": {
    "zh": "采集力恢复量提高III"
  },
  "242": {
    "zh": "石工之理效果提高"
  },
  "243": {
    "zh": "农夫之智效果提高"
  },
  "244": {
    "zh": "捕鱼人之计"
  },
  "245": {
    "zh": "斗气积累提高II"
  },
  "246": {
    "zh": "骑士精神"
  },
  "247": {
    "zh": "长枪精通II"
  },
  "249": {
    "zh": "兽魂"
  },
  "250": {
    "zh": "生杀予夺效果提高"
  },
  "251": {
    "zh": "技能伤害提高"
  },
  "252": {
    "zh": "幻扇"
  },
  "253": {
    "zh": "技能伤害提高II"
  },
  "254": {
    "zh": "前冲步效果提高"
  },
  "255": {
    "zh": "伶俐"
  },
  "256": {
    "zh": "前冲步效果提高II"
  },
  "257": {
    "zh": "晶壤装填"
  },
  "258": {
    "zh": "残暴弹效果提高"
  },
  "259": {
    "zh": "危险领域精通"
  },
  "260": {
    "zh": "战女神之怒精通"
  },
  "261": {
    "zh": "日珥斩效果提高"
  },
  "262": {
    "zh": "盾阵效果提高"
  },
  "263": {
    "zh": "安魂祈祷效果提高"
  },
  "264": {
    "zh": "忠义之剑"
  },
  "265": {
    "zh": "原初之魂精通"
  },
  "266": {
    "zh": "钢铁旋风精通"
  },
  "267": {
    "zh": "原初的混沌"
  },
  "268": {
    "zh": "兽魂精通"
  },
  "269": {
    "zh": "战栗效果提高"
  },
  "271": {
    "zh": "暗黑精通"
  },
  "272": {
    "zh": "跳斩效果提高"
  },
  "273": {
    "zh": "疾风极意"
  },
  "274": {
    "zh": "红莲体势效果提高"
  },
  "275": {
    "zh": "跳跃精通"
  },
  "276": {
    "zh": "龙血精通"
  },
  "277": {
    "zh": "居合术效果提高"
  },
  "278": {
    "zh": "风月风花效果提高"
  },
  "279": {
    "zh": "缩地效果提高II"
  },
  "280": {
    "zh": "集气法II"
  },
  "282": {
    "zh": "直线射击精通"
  },
  "283": {
    "zh": "连珠箭效果提高"
  },
  "284": {
    "zh": "咬蚀精通II"
  },
  "285": {
    "zh": "强力射击精通"
  },
  "286": {
    "zh": "军神的赞美歌效果提高"
  },
  "287": {
    "zh": "灵魂之声"
  },
  "288": {
    "zh": "分裂弹精通"
  },
  "289": {
    "zh": "独头弹精通"
  },
  "290": {
    "zh": "狙击弹精通"
  },
  "291": {
    "zh": "热弹精通"
  },
  "292": {
    "zh": "积蓄技能效果提高"
  },
  "293": {
    "zh": "野火效果提高"
  },
  "294": {
    "zh": "升变"
  },
  "295": {
    "zh": "玄冰效果提高"
  },
  "296": {
    "zh": "极性精通"
  },
  "297": {
    "zh": "通晓效果提高"
  },
  "298": {
    "zh": "龙神附体效果提高II"
  },
  "299": {
    "zh": "灵攻效果提高"
  },
  "300": {
    "zh": "三重灾祸效果提高"
  },
  "301": {
    "zh": "灾祸效果提高"
  },
  "302": {
    "zh": "不死鸟附体效果提高"
  },
  "303": {
    "zh": "散碎精通"
  },
  "304": {
    "zh": "移转效果提高"
  },
  "305": {
    "zh": "魔元化效果提高"
  },
  "306": {
    "zh": "赤魔法精通"
  },
  "307": {
    "zh": "疾风精通II"
  },
  "308": {
    "zh": "飞石精通IV"
  },
  "309": {
    "zh": "安慰之心效果提高"
  },
  "310": {
    "zh": "庇护所效果提高"
  },
  "311": {
    "zh": "毒菌精通II"
  },
  "312": {
    "zh": "炎法精通III"
  },
  "313": {
    "zh": "野战治疗阵效果提高"
  },
  "314": {
    "zh": "烧灼精通II"
  },
  "315": {
    "zh": "凶星精通III"
  },
  "316": {
    "zh": "先天禀赋效果提高"
  },
  "317": {
    "zh": "防护精通"
  },
  "318": {
    "zh": "防护精通"
  },
  "319": {
    "zh": "防护精通"
  },
  "320": {
    "zh": "防护精通"
  },
  "321": {
    "zh": "激情咏唱效果提高"
  },
  "322": {
    "zh": "天语效果提高II"
  },
  "324": {
    "zh": "毒菌精通"
  },
  "325": {
    "zh": "自动山岳之相"
  },
  "326": {
    "zh": "自动丛林之相"
  },
  "327": {
    "zh": "自动海洋之相"
  },
  "328": {
    "zh": "自动隐行"
  },
  "329": {
    "zh": "自动隐行"
  },
  "330": {
    "zh": "自动隐行"
  },
  "331": {
    "zh": "十二神加护效果提高III"
  },
  "332": {
    "zh": "十二神加护效果提高III"
  },
  "333": {
    "zh": "高产精通"
  },
  "334": {
    "zh": "发掘精通"
  },
  "335": {
    "zh": "直觉甄别精通"
  },
  "336": {
    "zh": "丰收精通"
  },
  "337": {
    "zh": "转变精通"
  },
  "338": {
    "zh": "直觉甄别精通"
  },
  "339": {
    "zh": "制作精通"
  },
  "340": {
    "zh": "制作精通"
  },
  "341": {
    "zh": "制作精通"
  },
  "342": {
    "zh": "制作精通"
  },
  "343": {
    "zh": "制作精通"
  },
  "344": {
    "zh": "制作精通"
  },
  "345": {
    "zh": "制作精通"
  },
  "346": {
    "zh": "制作精通"
  },
  "347": {
    "zh": "高速制作精通"
  },
  "348": {
    "zh": "高速制作精通"
  },
  "349": {
    "zh": "高速制作精通"
  },
  "350": {
    "zh": "高速制作精通"
  },
  "351": {
    "zh": "高速制作精通"
  },
  "352": {
    "zh": "高速制作精通"
  },
  "353": {
    "zh": "高速制作精通"
  },
  "354": {
    "zh": "高速制作精通"
  },
  "355": {
    "zh": "迸裂效果提高"
  },
  "356": {
    "zh": "制作练习"
  },
  "357": {
    "zh": "制作练习"
  },
  "358": {
    "zh": "制作练习"
  },
  "359": {
    "zh": "制作练习"
  },
  "360": {
    "zh": "制作练习"
  },
  "361": {
    "zh": "制作练习"
  },
  "362": {
    "zh": "制作练习"
  },
  "363": {
    "zh": "制作练习"
  },
  "364": {
    "zh": "疾风迅雷"
  },
  "365": {
    "zh": "疾风迅雷效果提高"
  },
  "366": {
    "zh": "疾风迅雷效果提高II"
  },
  "367": {
    "zh": "疾风迅雷效果提高III"
  },
  "368": {
    "zh": "技能效果提高"
  },
  "369": {
    "zh": "技能效果提高II"
  },
  "370": {
    "zh": "蛇胆"
  },
  "371": {
    "zh": "贤学誓词"
  },
  "372": {
    "zh": "贤学誓词II"
  },
  "373": {
    "zh": "蛇刺"
  },
  "374": {
    "zh": "攻击魔法精通"
  },
  "375": {
    "zh": "坚角清汁效果提高"
  },
  "376": {
    "zh": "攻击魔法精通II"
  },
  "377": {
    "zh": "治疗技能效果提高"
  },
  "378": {
    "zh": "活化效果提高"
  },
  "379": {
    "zh": "灵魂"
  },
  "380": {
    "zh": "死镰精通"
  },
  "381": {
    "zh": "化身能力效果提高"
  },
  "382": {
    "zh": "地狱之门效果提高"
  },
  "383": {
    "zh": "灵魂技效果提高"
  },
  "384": {
    "zh": "魂衣"
  },
  "385": {
    "zh": "神秘纹效果提高"
  },
  "386": {
    "zh": "夜游魂衣效果提高"
  },
  "387": {
    "zh": "神秘环效果提高"
  },
  "388": {
    "zh": "内静"
  },
  "389": {
    "zh": "内静"
  },
  "390": {
    "zh": "内静"
  },
  "391": {
    "zh": "内静"
  },
  "392": {
    "zh": "内静"
  },
  "393": {
    "zh": "内静"
  },
  "394": {
    "zh": "内静"
  },
  "395": {
    "zh": "内静"
  },
  "396": {
    "zh": "模范制作精通"
  },
  "397": {
    "zh": "模范制作精通"
  },
  "398": {
    "zh": "模范制作精通"
  },
  "399": {
    "zh": "模范制作精通"
  },
  "400": {
    "zh": "模范制作精通"
  },
  "401": {
    "zh": "模范制作精通"
  },
  "402": {
    "zh": "模范制作精通"
  },
  "403": {
    "zh": "模范制作精通"
  },
  "404": {
    "zh": "坯料制作精通"
  },
  "405": {
    "zh": "坯料制作精通"
  },
  "406": {
    "zh": "坯料制作精通"
  },
  "407": {
    "zh": "坯料制作精通"
  },
  "408": {
    "zh": "坯料制作精通"
  },
  "409": {
    "zh": "坯料制作精通"
  },
  "410": {
    "zh": "坯料制作精通"
  },
  "411": {
    "zh": "坯料制作精通"
  },
  "412": {
    "zh": "盾阵精通"
  },
  "413": {
    "zh": "干预效果提高"
  },
  "414": {
    "zh": "神圣魔法精通II"
  },
  "415": {
    "zh": "深奥之灵精通"
  },
  "416": {
    "zh": "圣光幕帘效果提高"
  },
  "417": {
    "zh": "摆脱效果提高"
  },
  "418": {
    "zh": "原初的直觉精通"
  },
  "419": {
    "zh": "原初的勇猛效果提高"
  },
  "420": {
    "zh": "泰然自若效果提高"
  },
  "421": {
    "zh": "猛攻效果提高"
  },
  "422": {
    "zh": "伤残效果提高"
  },
  "423": {
    "zh": "掠影示现效果提高II"
  },
  "424": {
    "zh": "石之心精通"
  },
  "425": {
    "zh": "极光效果提高"
  },
  "426": {
    "zh": "续剑效果提高"
  },
  "427": {
    "zh": "晶壤装填效果提高"
  },
  "428": {
    "zh": "铁山靠精通"
  },
  "429": {
    "zh": "空鸣拳精通"
  },
  "430": {
    "zh": "破坏神冲精通"
  },
  "431": {
    "zh": "轻身步法效果提高"
  },
  "432": {
    "zh": "义结金兰效果提高"
  },
  "433": {
    "zh": "震脚效果提高"
  },
  "434": {
    "zh": "苍天龙血"
  },
  "435": {
    "zh": "山境酷刑效果提高"
  },
  "436": {
    "zh": "破碎冲效果提高"
  },
  "437": {
    "zh": "长枪精通III"
  },
  "438": {
    "zh": "龙剑效果提高"
  },
  "439": {
    "zh": "集气法III"
  },
  "440": {
    "zh": "命水效果提高"
  },
  "441": {
    "zh": "雷遁之术效果提高"
  },
  "442": {
    "zh": "燕回返效果提高"
  },
  "443": {
    "zh": "明镜止水效果提高"
  },
  "444": {
    "zh": "连珠箭精通"
  },
  "445": {
    "zh": "失血箭效果提高"
  },
  "446": {
    "zh": "绝峰箭效果提高"
  },
  "447": {
    "zh": "行吟效果提高"
  },
  "448": {
    "zh": "战歌效果提高"
  },
  "449": {
    "zh": "散射精通"
  },
  "450": {
    "zh": "整备效果提高"
  },
  "451": {
    "zh": "后翼弃兵"
  },
  "452": {
    "zh": "策动效果提高"
  },
  "453": {
    "zh": "技巧舞步结束效果提高"
  },
  "454": {
    "zh": "伶俐效果提高"
  },
  "455": {
    "zh": "百花争艳效果提高"
  },
  "456": {
    "zh": "防守之桑巴效果提高"
  },
  "457": {
    "zh": "进攻之探戈效果提高"
  },
  "458": {
    "zh": "极性精通II"
  },
  "459": {
    "zh": "极性精通III"
  },
  "460": {
    "zh": "天语"
  },
  "461": {
    "zh": "秽浊效果提高"
  },
  "462": {
    "zh": "极性精通IV"
  },
  "463": {
    "zh": "魔泉效果提高"
  },
  "464": {
    "zh": "激情咏唱效果提高II"
  },
  "465": {
    "zh": "极性精通V"
  },
  "466": {
    "zh": "以太蓄能效果提高"
  },
  "467": {
    "zh": "以太蓄能效果提高II"
  },
  "468": {
    "zh": "红宝石召唤精通"
  },
  "469": {
    "zh": "黄宝石召唤精通"
  },
  "470": {
    "zh": "绿宝石召唤精通"
  },
  "471": {
    "zh": "内力迸发"
  },
  "473": {
    "zh": "毁灭精通II"
  },
  "474": {
    "zh": "以太蓄能精通"
  },
  "475": {
    "zh": "能量抽取效果提高"
  },
  "476": {
    "zh": "毁灭精通III"
  },
  "477": {
    "zh": "迸裂精通"
  },
  "478": {
    "zh": "迸裂精通II"
  },
  "479": {
    "zh": "毁灭精通IV"
  },
  "480": {
    "zh": "守护之光效果提高"
  },
  "481": {
    "zh": "内力迸发II"
  },
  "482": {
    "zh": "魔法剑效果提高"
  },
  "483": {
    "zh": "赤魔法精通II"
  },
  "484": {
    "zh": "赤魔法精通III"
  },
  "485": {
    "zh": "促进效果提高"
  },
  "486": {
    "zh": "魔元化效果提高II"
  },
  "487": {
    "zh": "闪耀精通"
  },
  "488": {
    "zh": "神圣精通"
  },
  "489": {
    "zh": "治疗技能效果提高"
  },
  "490": {
    "zh": "神祝祷效果提高"
  },
  "491": {
    "zh": "炎法精通IV"
  },
  "492": {
    "zh": "破阵法精通"
  },
  "493": {
    "zh": "治疗技能效果提高"
  },
  "494": {
    "zh": "展开战术效果提高"
  },
  "495": {
    "zh": "抽卡效果提高"
  },
  "496": {
    "zh": "抽卡效果提高II"
  },
  "497": {
    "zh": "凶星精通IV"
  },
  "498": {
    "zh": "重力精通"
  },
  "499": {
    "zh": "治疗技能效果提高"
  },
  "500": {
    "zh": "天星交错效果提高"
  },
  "501": {
    "zh": "宇宙垂钓"
  },
  "502": {
    "zh": "龙神召唤效果提高"
  },
  "503": {
    "zh": "元素精通"
  },
  "504": {
    "zh": "技能威力提高"
  },
  "505": {
    "zh": "技能威力提高"
  },
  "506": {
    "zh": "技能威力提高"
  },
  "507": {
    "zh": "技能威力提高"
  },
  "508": {
    "zh": "长枪精通IV"
  },
  "509": {
    "zh": "天语效果提高III"
  },
  "510": {
    "zh": "自生精通"
  },
  "511": {
    "zh": "掠影示现效果提高"
  },
  "512": {
    "zh": "爆裂脚精通"
  },
  "513": {
    "zh": "斗魂旋风脚精通"
  },
  "514": {
    "zh": "意气冲天效果提高"
  },
  "515": {
    "zh": "断绝精通"
  },
  "516": {
    "zh": "技能威力提高"
  },
  "517": {
    "zh": "技能威力提高"
  },
  "518": {
    "zh": "技能威力提高"
  },
  "519": {
    "zh": "风雅精通"
  },
  "520": {
    "zh": "技能威力提高"
  },
  "521": {
    "zh": "技能威力提高II"
  },
  "522": {
    "zh": "技能威力提高II"
  }
}

apps/client/src/assets/data/zh/zh-traits.json (diff)
@@ -903,7 +903,7 @@
     "zh": "移转效果提高"
   },
   "305": {
-    "zh": "倍增效果提高"
+    "zh": "魔元化效果提高"
   },
   "306": {
     "zh": "赤魔法精通"
@@ -1440,7 +1440,7 @@
     "zh": "促进效果提高"
   },
   "486": {
-    "zh": "倍增效果提高II"
+    "zh": "魔元化效果提高II"
   },
   "487": {
     "zh": "闪耀精通"
@@ -1540,5 +1540,14 @@
   },
   "519": {
     "zh": "风雅精通"
+  },
+  "520": {
+    "zh": "技能威力提高"
+  },
+  "521": {
+    "zh": "技能威力提高II"
+  },
+  "522": {
+    "zh": "技能威力提高II"
   }
 }
