apps/client/src/assets/data/zh/zh-weathers.json (before)
{
  "1": {
    "zh": "碧空"
  },
  "2": {
    "zh": "晴朗"
  },
  "3": {
    "zh": "阴云"
  },
  "4": {
    "zh": "薄雾"
  },
  "5": {
    "zh": "微风"
  },
  "6": {
    "zh": "强风"
  },
  "7": {
    "zh": "小雨"
  },
  "8": {
    "zh": "暴雨"
  },
  "9": {
    "zh": "打雷"
  },
  "10": {
    "zh": "雷雨"
  },
  "11": {
    "zh": "扬沙"
  },
  "12": {
    "zh": "沙尘暴"
  },
  "13": {
    "zh": "高温"
  },
  "14": {
    "zh": "热浪"
  },
  "15": {
    "zh": "小雪"
  },
  "16": {
    "zh": "暴雪"
  },
  "17": {
    "zh": "妖雾"
  },
  "18": {
    "zh": "极光"
  },
  "19": {
    "zh": "黑暗"
  },
  "20": {
    "zh": "绝命"
  },
  "21": {
    "zh": "阴云"
  },
  "22": {
    "zh": "雷云"
  },
  "23": {
    "zh": "暴风雨"
  },
  "24": {
    "zh": "暴风雨"
  },
  "25": {
    "zh": "阴沉"
  },
  "26": {
    "zh": "热浪"
  },
  "27": {
    "zh": "妖雾"
  },
  "28": {
    "zh": "暴风"
  },
  "29": {
    "zh": "烟雾"
  },
  "30": {
    "zh": "晴朗"
  },
  "31": {
    "zh": "晴朗"
  },
  "32": {
    "zh": "晴朗"
  },
  "33": {
    "zh": "晴朗"
  },
  "34": {
    "zh": "晴朗"
  },
  "35": {
    "zh": "极光"
  },
  "36": {
    "zh": "辉核"
  },
  "37": {
    "zh": "辉核"
  },
  "38": {
    "zh": "辉核"
  },
  "39": {
    "zh": "辉核"
  },
  "40": {
    "zh": "滩云"
  },
  "41": {
    "zh": "滩云"
  },
  "42": {
    "zh": "滩云"
  },
  "43": {
    "zh": "滩云"
  },
  "44": {
    "zh": "神意"
  },
  "45": {
    "zh": "神意"
  },
  "46": {
    "zh": "神意"
  },
  "47": {
    "zh": "神意"
  },
  "48": {
    "zh": "神意"
  },
  "49": {
    "zh": "灵风"
  },
  "50": {
    "zh": "灵电"
  },
  "51": {
    "zh": "烟武"
  },
  "52": {
    "zh": "晴朗"
  },
  "53": {
    "zh": "兽雷"
  },
  "54": {
    "zh": "雷波"
  },
  "55": {
    "zh": "兽雷"
  },
  "56": {
    "zh": "神意"
  },
  "57": {
    "zh": "打雷"
  },
  "58": {
    "zh": "打雷"
  },
  "60": {
    "zh": "神秘"
  },
  "61": {
    "zh": "神秘"
  },
  "62": {
    "zh": "小雨"
  },
  "63": {
    "zh": "晴朗"
  },
  "64": {
    "zh": "小雨"
  },
  "65": {
    "zh": "晴朗"
  },
  "66": {
    "zh": "邪天"
  },
  "67": {
    "zh": "邪天"
  },
  "68": {
    "zh": "晴朗"
  },
  "69": {
    "zh": "平衡"
  },
  "70": {
    "zh": "平衡"
  },
  "71": {
    "zh": "时光"
  },
  "72": {
    "zh": "时光"
  },
  "73": {
    "zh": "时光"
  },
  "74": {
    "zh": "鬼气"
  },
  "75": {
    "zh": "鬼气"
  },
  "76": {
    "zh": "鬼气"
  },
  "77": {
    "zh": "次元"
  },
  "78": {
    "zh": "次元"
  },
  "79": {
    "zh": "次元"
  },
  "80": {
    "zh": "豪雨"
  },
  "81": {
    "zh": "豪雨"
  },
  "82": {
    "zh": "极乐"
  },
  "83": {
    "zh": "极乐"
  },
  "84": {
    "zh": "龙威"
  },
  "85": {
    "zh": "龙威"
  },
  "86": {
    "zh": "豪雨"
  },
  "87": {
    "zh": "迅雷"
  },
  "88": {
    "zh": "打雷"
  },
  "89": {
    "zh": "次元"
  },
  "90": {
    "zh": "晴朗"
  },
  "91": {
    "zh": "碧空"
  },
  "92": {
    "zh": "白旋风"
  },
  "93": {
    "zh": "白旋风"
  },
  "94": {
    "zh": "白旋风"
  },
  "95": {
    "zh": "幻想"
  },
  "96": {
    "zh": "白旋风"
  },
  "97": {
    "zh": "月夜"
  },
  "98": {
    "zh": "月夜"
  },
  "99": {
    "zh": "月夜"
  },
  "100": {
    "zh": "月夜"
  },
  "101": {
    "zh": "红月下"
  },
  "102": {
    "zh": "朱炎"
  },
  "103": {
    "zh": "朱炎"
  },
  "104": {
    "zh": "朱炎"
  },
  "105": {
    "zh": "晴朗"
  },
  "106": {
    "zh": "晴朗"
  },
  "107": {
    "zh": "晴朗"
  },
  "108": {
    "zh": "晴朗"
  },
  "109": {
    "zh": "烈焰"
  },
  "110": {
    "zh": "海啸"
  },
  "111": {
    "zh": "龙卷风"
  },
  "112": {
    "zh": "地震"
  },
  "113": {
    "zh": "青空"
  },
  "114": {
    "zh": "青空"
  },
  "115": {
    "zh": "青空"
  },
  "116": {
    "zh": "乱灵流"
  },
  "117": {
    "zh": "青空"
  },
  "118": {
    "zh": "无尽光"
  },
  "119": {
    "zh": "暴风"
  },
  "120": {
    "zh": "末日"
  },
  "121": {
    "zh": "末日"
  },
  "122": {
    "zh": "妖梦"
  },
  "123": {
    "zh": "妖梦"
  },
  "124": {
    "zh": "妖梦"
  },
  "125": {
    "zh": "光天"
  },
  "126": {
    "zh": "光天"
  },
  "127": {
    "zh": "末日"
  },
  "128": {
    "zh": "末日"
  },
  "129": {
    "zh": "无尽光"
  },
  "130": {
    "zh": "烟雾"
  },
  "131": {
    "zh": "末日"
  },
  "132": {
    "zh": "晴朗"
  },
  "133": {
    "zh": "灵烈火"
  },
  "134": {
    "zh": "灵飘尘"
  },
  "135": {
    "zh": "灵飞电"
  },
  "136": {
    "zh": "灵罡风"
  },
  "137": {
    "zh": "流星雨"
  },
  "138": {
    "zh": "记忆乱流"
  },
  "139": {
    "zh": "阴云"
  },
  "140": {
    "zh": "阴云"
  },
  "141": {
    "zh": "极光"
  },
  "142": {
    "zh": "极光"
  },
  "143": {
    "zh": "雷云"
  },
  "144": {
    "zh": "火风暴"
  },
  "145": {
    "zh": "幻海流"
  },
  "147": {
    "zh": "决战"
  },
  "148": {
    "zh": "月尘"
  },
  "149": {
    "zh": "磁暴"
  },
  "150": {
    "zh": "末日"
  },
  "151": {
    "zh": "星灵"
  },
  "152": {
    "zh": "星灵"
  },
  "153": {
    "zh": "星灵"
  },
  "154": {
    "zh": "星灵"
  },
  "155": {
    "zh": "星灵"
  },
  "156": {
    "zh": "虚拟"
  },
  "157": {
    "zh": "万魔殿"
  },
  "158": {
    "zh": "万魔殿"
  },
  "159": {
    "zh": "万魔殿"
  },
  "160": {
    "zh": "终极"
  },
  "161": {
    "zh": "绝望"
  }
}

apps/client/src/assets/data/zh/zh-weathers.json (after)
{
  "1": {
    "zh": "碧空"
  },
  "2": {
    "zh": "晴朗"
  },
  "3": {
    "zh": "阴云"
  },
  "4": {
    "zh": "薄雾"
  },
  "5": {
    "zh": "微风"
  },
  "6": {
    "zh": "强风"
  },
  "7": {
    "zh": "小雨"
  },
  "8": {
    "zh": "暴雨"
  },
  "9": {
    "zh": "打雷"
  },
  "10": {
    "zh": "雷雨"
  },
  "11": {
    "zh": "扬沙"
  },
  "12": {
    "zh": "沙尘暴"
  },
  "13": {
    "zh": "高温"
  },
  "14": {
    "zh": "热浪"
  },
  "15": {
    "zh": "小雪"
  },
  "16": {
    "zh": "暴雪"
  },
  "17": {
    "zh": "妖雾"
  },
  "18": {
    "zh": "极光"
  },
  "19": {
    "zh": "黑暗"
  },
  "20": {
    "zh": "绝命"
  },
  "21": {
    "zh": "阴云"
  },
  "22": {
    "zh": "雷云"
  },
  "23": {
    "zh": "暴风雨"
  },
  "24": {
    "zh": "暴风雨"
  },
  "25": {
    "zh": "阴沉"
  },
  "26": {
    "zh": "热浪"
  },
  "27": {
    "zh": "妖雾"
  },
  "28": {
    "zh": "暴风"
  },
  "29": {
    "zh": "烟雾"
  },
  "30": {
    "zh": "晴朗"
  },
  "31": {
    "zh": "晴朗"
  },
  "32": {
    "zh": "晴朗"
  },
  "33": {
    "zh": "晴朗"
  },
  "34": {
    "zh": "晴朗"
  },
  "35": {
    "zh": "极光"
  },
  "36": {
    "zh": "辉核"
  },
  "37": {
    "zh": "辉核"
  },
  "38": {
    "zh": "辉核"
  },
  "39": {
    "zh": "辉核"
  },
  "40": {
    "zh": "滩云"
  },
  "41": {
    "zh": "滩云"
  },
  "42": {
    "zh": "滩云"
  },
  "43": {
    "zh": "滩云"
  },
  "44": {
    "zh": "神意"
  },
  "45": {
    "zh": "神意"
  },
  "46": {
    "zh": "神意"
  },
  "47": {
    "zh": "神意"
  },
  "48": {
    "zh": "神意"
  },
  "49": {
    "zh": "灵风"
  },
  "50": {
    "zh": "灵电"
  },
  "51": {
    "zh": "烟武"
  },
  "52": {
    "zh": "晴朗"
  },
  "53": {
    "zh": "兽雷"
  },
  "54": {
    "zh": "雷波"
  },
  "55": {
    "zh": "兽雷"
  },
  "56": {
    "zh": "神意"
  },
  "57": {
    "zh": "打雷"
  },
  "58": {
    "zh": "打雷"
  },
  "60": {
    "zh": "神秘"
  },
  "61": {
    "zh": "神秘"
  },
  "62": {
    "zh": "小雨"
  },
  "63": {
    "zh": "晴朗"
  },
  "64": {
    "zh": "小雨"
  },
  "65": {
    "zh": "晴朗"
  },
  "66": {
    "zh": "邪天"
  },
  "67": {
    "zh": "邪天"
  },
  "68": {
    "zh": "晴朗"
  },
  "69": {
    "zh": "平衡"
  },
  "70": {
    "zh": "平衡"
  },
  "71": {
    "zh": "时光"
  },
  "72": {
    "zh": "时光"
  },
  "73": {
    "zh": "时光"
  },
  "74": {
    "zh": "鬼气"
  },
  "75": {
    "zh": "鬼气"
  },
  "76": {
    "zh": "鬼气"
  },
  "77": {
    "zh": "次元"
  },
  "78": {
    "zh": "次元"
  },
  "79": {
    "zh": "次元"
  },
  "80": {
    "zh": "豪雨"
  },
  "81": {
    "zh": "豪雨"
  },
  "82": {
    "zh": "极乐"
  },
  "83": {
    "zh": "极乐"
  },
  "84": {
    "zh": "龙威"
  },
  "85": {
    "zh": "龙威"
  },
  "86": {
    "zh": "豪雨"
  },
  "87": {
    "zh": "迅雷"
  },
  "88": {
    "zh": "打雷"
  },
  "89": {
    "zh": "次元"
  },
  "90": {
    "zh": "晴朗"
  },
  "91": {
    "zh": "碧空"
  },
  "92": {
    "zh": "白旋风"
  },
  "93": {
    "zh": "白旋风"
  },
  "94": {
    "zh": "白旋风"
  },
  "95": {
    "zh": "幻想"
  },
  "96": {
    "zh": "白旋风"
  },
  "97": {
    "zh": "月夜"
  },
  "98": {
    "zh": "月夜"
  },
  "99": {
    "zh": "月夜"
  },
  "100": {
    "zh": "月夜"
  },
  "101": {
    "zh": "红月下"
  },
  "102": {
    "zh": "朱炎"
  },
  "103": {
    "zh": "朱炎"
  },
  "104": {
    "zh": "朱炎"
  },
  "105": {
    "zh": "晴朗"
  },
  "106": {
    "zh": "晴朗"
  },
  "107": {
    "zh": "晴朗"
  },
  "108": {
    "zh": "晴朗"
  },
  "109": {
    "zh": "烈焰"
  },
  "110": {
    "zh": "海啸"
  },
  "111": {
    "zh": "龙卷风"
  },
  "112": {
    "zh": "地震"
  },
  "113": {
    "zh": "青空"
  },
  "114": {
    "zh": "青空"
  },
  "115": {
    "zh": "青空"
  },
  "116": {
    "zh": "乱灵流"
  },
  "117": {
    "zh": "青空"
  },
  "118": {
    "zh": "无尽光"
  },
  "119": {
    "zh": "暴风"
  },
  "120": {
    "zh": "末日"
  },
  "121": {
    "zh": "末日"
  },
  "122": {
    "zh": "妖梦"
  },
  "123": {
    "zh": "妖梦"
  },
  "124": {
    "zh": "妖梦"
  },
  "125": {
    "zh": "光天"
  },
  "126": {
    "zh": "光天"
  },
  "127": {
    "zh": "末日"
  },
  "128": {
    "zh": "末日"
  },
  "129": {
    "zh": "无尽光"
  },
  "130": {
    "zh": "烟雾"
  },
  "131": {
    "zh": "末日"
  },
  "132": {
    "zh": "晴朗"
  },
  "133": {
    "zh": "灵烈火"
  },
  "134": {
    "zh": "灵飘尘"
  },
  "135": {
    "zh": "灵飞电"
  },
  "136": {
    "zh": "灵罡风"
  },
  "137": {
    "zh": "流星雨"
  },
  "138": {
    "zh": "记忆乱流"
  },
  "139": {
    "zh": "阴云"
  },
  "140": {
    "zh": "阴云"
  },
  "141": {
    "zh": "极光"
  },
  "142": {
    "zh": "极光"
  },
  "143": {
    "zh": "雷云"
  },
  "144": {
    "zh": "火风暴"
  },
  "145": {
    "zh": "幻海流"
  },
  "147": {
    "zh": "决战"
  },
  "148": {
    "zh": "月尘"
  },
  "149": {
    "zh": "磁暴"
  },
  "150": {
    "zh": "末日"
  },
  "151": {
    "zh": "星灵"
  },
  "152": {
    "zh": "星灵"
  },
  "153": {
    "zh": "星灵"
  },
  "154": {
    "zh": "星灵"
  },
  "155": {
    "zh": "星灵"
  },
  "156": {
    "zh": "虚拟"
  },
  "157": {
    "zh": "万魔殿"
  },
  "158": {
    "zh": "万魔殿"
  },
  "159": {
    "zh": "万魔殿"
  },
  "160": {
    "zh": "终极"
  },
  "161": {
    "zh": "绝望"
  },
  "162": {
    "zh": "神域"
  },
  "163": {
    "zh": "神域"
  },
  "164": {
    "zh": "神域"
  },
  "165": {
    "zh": "神域"
  },
  "166": {
    "zh": "神域"
  },
  "167": {
    "zh": "神域"
  },
  "168": {
    "zh": "神域"
  },
  "169": {
    "zh": "神域"
  },
  "170": {
    "zh": "邪天"
  }
}

apps/client/src/assets/data/zh/zh-weathers.json (diff)
@@ -475,5 +475,32 @@
   },
   "161": {
     "zh": "绝望"
+  },
+  "162": {
+    "zh": "神域"
+  },
+  "163": {
+    "zh": "神域"
+  },
+  "164": {
+    "zh": "神域"
+  },
+  "165": {
+    "zh": "神域"
+  },
+  "166": {
+    "zh": "神域"
+  },
+  "167": {
+    "zh": "神域"
+  },
+  "168": {
+    "zh": "神域"
+  },
+  "169": {
+    "zh": "神域"
+  },
+  "170": {
+    "zh": "邪天"
   }
 }
