apps/client/src/assets/data/bait-items.json (before)
[
  2585,
  2586,
  2587,
  2588,
  2589,
  2590,
  2591,
  2592,
  2593,
  2594,
  2595,
  2596,
  2597,
  2598,
  2599,
  2600,
  2601,
  2602,
  2603,
  2604,
  2605,
  2606,
  2607,
  2608,
  2609,
  2610,
  2611,
  2612,
  2613,
  2614,
  2615,
  2616,
  2617,
  2618,
  2619,
  2620,
  2621,
  2622,
  2623,
  2624,
  2625,
  2626,
  2627,
  2628,
  4776,
  4869,
  4870,
  4871,
  4872,
  4873,
  4874,
  4875,
  4876,
  4877,
  4878,
  4879,
  4880,
  4881,
  4882,
  4883,
  4884,
  4885,
  4886,
  4887,
  4888,
  4889,
  4890,
  4891,
  4892,
  4893,
  4894,
  4895,
  4896,
  4897,
  4898,
  4899,
  4900,
  4901,
  4902,
  4903,
  4904,
  4905,
  4906,
  4907,
  4908,
  4909,
  4910,
  4911,
  4912,
  4913,
  4914,
  4915,
  4916,
  4917,
  4918,
  4919,
  4920,
  4921,
  4922,
  4923,
  4924,
  4925,
  4926,
  4927,
  4928,
  4929,
  4930,
  4931,
  4932,
  4933,
  4934,
  4935,
  4936,
  4937,
  4938,
  4939,
  4940,
  4941,
  4942,
  4943,
  4944,
  4945,
  4946,
  4947,
  4948,
  4949,
  4950,
  4951,
  4952,
  4953,
  4954,
  4955,
  4956,
  4957,
  4958,
  4959,
  4960,
  4961,
  4962,
  4963,
  4964,
  4965,
  4966,
  4967,
  4968,
  4969,
  4970,
  4971,
  4972,
  4973,
  4974,
  4975,
  4976,
  4977,
  4978,
  4979,
  4980,
  4981,
  4982,
  4983,
  4984,
  4985,
  4986,
  4987,
  4988,
  4989,
  4990,
  4991,
  4992,
  4993,
  4994,
  4995,
  4996,
  4997,
  4998,
  4999,
  5000,
  5001,
  5002,
  5003,
  5004,
  5005,
  5006,
  5007,
  5008,
  5009,
  5010,
  5011,
  5012,
  5013,
  5014,
  5015,
  5016,
  5017,
  5018,
  5019,
  5020,
  5021,
  5022,
  5023,
  5024,
  5025,
  5026,
  5027,
  5028,
  5029,
  5030,
  5031,
  5032,
  5033,
  5034,
  5035,
  5036,
  5037,
  5038,
  5039,
  5040,
  5041,
  5042,
  5043,
  5044,
  5045,
  5046,
  5047,
  5048,
  5049,
  5052,
  5053,
  5460,
  5461,
  5462,
  5463,
  5464,
  5465,
  5466,
  5544,
  7678,
  7679,
  7680,
  7681,
  7682,
  7683,
  7684,
  7685,
  7686,
  7687,
  7688,
  7689,
  7691,
  7692,
  7694,
  7695,
  7696,
  7697,
  7698,
  7699,
  7700,
  7701,
  7702,
  7703,
  7704,
  7705,
  7706,
  7707,
  7708,
  7709,
  7710,
  7711,
  7712,
  7713,
  7714,
  7902,
  7903,
  7904,
  7905,
  7906,
  7907,
  7908,
  7909,
  7910,
  7911,
  7912,
  7913,
  7914,
  7915,
  7916,
  7917,
  7918,
  7919,
  7920,
  7921,
  7922,
  7923,
  7924,
  7925,
  7926,
  7927,
  7928,
  7929,
  7931,
  7932,
  7933,
  7934,
  7935,
  7936,
  7937,
  7938,
  7939,
  7940,
  7941,
  7942,
  7943,
  7944,
  7945,
  7946,
  7947,
  7948,
  7949,
  7950,
  7951,
  8752,
  8753,
  8755,
  8757,
  8758,
  8759,
  8760,
  8761,
  8762,
  8764,
  8765,
  8766,
  8767,
  8769,
  8770,
  8771,
  8773,
  8774,
  8776,
  12704,
  12705,
  12706,
  12707,
  12708,
  12709,
  12710,
  12711,
  12712,
  12713,
  12714,
  12715,
  12716,
  12718,
  12719,
  12720,
  12721,
  12722,
  12723,
  12724,
  12725,
  12726,
  12727,
  12728,
  12729,
  12730,
  12731,
  12732,
  12733,
  12734,
  12735,
  12736,
  12737,
  12738,
  12739,
  12740,
  12741,
  12742,
  12743,
  12744,
  12745,
  12746,
  12747,
  12748,
  12749,
  12750,
  12751,
  12752,
  12753,
  12754,
  12755,
  12756,
  12757,
  12758,
  12759,
  12760,
  12761,
  12762,
  12763,
  12764,
  12765,
  12766,
  12767,
  12768,
  12769,
  12770,
  12771,
  12772,
  12773,
  12774,
  12775,
  12776,
  12777,
  12778,
  12779,
  12780,
  12781,
  12782,
  12783,
  12784,
  12785,
  12786,
  12787,
  12788,
  12789,
  12790,
  12791,
  12792,
  12793,
  12794,
  12795,
  12796,
  12797,
  12798,
  12799,
  12800,
  12801,
  12802,
  12803,
  12804,
  12805,
  12806,
  12807,
  12808,
  12809,
  12810,
  12811,
  12812,
  12813,
  12814,
  12815,
  12816,
  12817,
  12818,
  12819,
  12820,
  12821,
  12822,
  12823,
  12824,
  12825,
  12826,
  12827,
  12828,
  12829,
  12830,
  12831,
  12832,
  12833,
  12834,
  12835,
  12836,
  12837,
  13727,
  13728,
  13729,
  13730,
  13731,
  13732,
  13733,
  13734,
  13736,
  13737,
  13738,
  13739,
  13740,
  14211,
  14212,
  14213,
  14214,
  14215,
  14216,
  14217,
  14218,
  14219,
  14220,
  15626,
  15627,
  15628,
  15629,
  15630,
  15631,
  15632,
  15633,
  15634,
  15635,
  15636,
  15637,
  15638,
  16742,
  16743,
  16744,
  16745,
  16746,
  16747,
  16748,
  16749,
  16750,
  16751,
  16752,
  16753,
  16754,
  16756,
  17577,
  17578,
  17579,
  17580,
  17581,
  17582,
  17583,
  17584,
  17585,
  17586,
  17587,
  17588,
  17589,
  17590,
  17591,
  17592,
  17593,
  17594,
  20018,
  20019,
  20020,
  20021,
  20022,
  20023,
  20024,
  20025,
  20026,
  20027,
  20028,
  20029,
  20030,
  20031,
  20032,
  20033,
  20034,
  20035,
  20036,
  20037,
  20038,
  20039,
  20040,
  20041,
  20042,
  20043,
  20044,
  20045,
  20046,
  20047,
  20048,
  20049,
  20050,
  20051,
  20052,
  20053,
  20054,
  20055,
  20056,
  20057,
  20058,
  20059,
  20060,
  20061,
  20062,
  20063,
  20064,
  20065,
  20066,
  20067,
  20068,
  20069,
  20070,
  20071,
  20072,
  20073,
  20074,
  20075,
  20076,
  20077,
  20078,
  20079,
  20080,
  20081,
  20082,
  20083,
  20084,
  20085,
  20086,
  20087,
  20088,
  20089,
  20090,
  20091,
  20092,
  20093,
  20094,
  20095,
  20096,
  20097,
  20098,
  20099,
  20100,
  20101,
  20102,
  20103,
  20104,
  20105,
  20106,
  20107,
  20108,
  20109,
  20110,
  20111,
  20112,
  20113,
  20114,
  20115,
  20116,
  20117,
  20118,
  20119,
  20120,
  20121,
  20122,
  20123,
  20124,
  20125,
  20126,
  20127,
  20128,
  20129,
  20130,
  20131,
  20132,
  20133,
  20134,
  20135,
  20136,
  20137,
  20138,
  20140,
  20141,
  20142,
  20143,
  20144,
  20145,
  20146,
  20147,
  20148,
  20149,
  20150,
  20151,
  20152,
  20153,
  20154,
  20155,
  20156,
  20157,
  20158,
  20159,
  20160,
  20161,
  20162,
  20163,
  20164,
  20165,
  20166,
  20167,
  20168,
  20169,
  20170,
  20171,
  20172,
  20173,
  20174,
  20175,
  20176,
  20177,
  20178,
  20179,
  20180,
  20181,
  20182,
  20183,
  20184,
  20185,
  20186,
  20187,
  20188,
  20189,
  20190,
  20191,
  20192,
  20193,
  20194,
  20195,
  20196,
  20197,
  20198,
  20199,
  20200,
  20201,
  20202,
  20203,
  20204,
  20205,
  20206,
  20207,
  20208,
  20209,
  20210,
  20211,
  20212,
  20213,
  20214,
  20215,
  20216,
  20217,
  20218,
  20219,
  20220,
  20221,
  20222,
  20223,
  20224,
  20225,
  20226,
  20227,
  20228,
  20229,
  20230,
  20231,
  20232,
  20233,
  20234,
  20235,
  20236,
  20237,
  20238,
  20239,
  20613,
  20614,
  20615,
  20616,
  20617,
  20618,
  20619,
  20675,
  20676,
  21174,
  21175,
  21176,
  21177,
  21178,
  21179,
  21180,
  22389,
  22390,
  22391,
  22392,
  22393,
  22394,
  22395,
  22396,
  22397,
  22398,
  23054,
  23055,
  23056,
  23057,
  23058,
  23059,
  23060,
  23061,
  23062,
  23063,
  23064,
  23065,
  23066,
  23067,
  23068,
  23069,
  23070,
  24203,
  24204,
  24205,
  24206,
  24207,
  24208,
  24209,
  24210,
  24211,
  24212,
  24213,
  24214,
  24215,
  24216,
  24217,
  24218,
  24881,
  24882,
  24883,
  24884,
  24885,
  24886,
  24887,
  24888,
  24889,
  24890,
  24891,
  24892,
  24893,
  24990,
  24991,
  24992,
  24993,
  24994,
  24995,
  27410,
  27411,
  27412,
  27413,
  27414,
  27415,
  27416,
  27417,
  27418,
  27419,
  27420,
  27421,
  27422,
  27423,
  27424,
  27425,
  27426,
  27427,
  27428,
  27429,
  27430,
  27431,
  27432,
  27433,
  27434,
  27435,
  27436,
  27437,
  27438,
  27439,
  27440,
  27441,
  27442,
  27443,
  27444,
  27445,
  27446,
  27447,
  27448,
  27449,
  27450,
  27451,
  27452,
  27453,
  27454,
  27455,
  27456,
  27457,
  27458,
  27459,
  27460,
  27461,
  27462,
  27463,
  27464,
  27465,
  27466,
  27467,
  27468,
  27469,
  27470,
  27471,
  27472,
  27473,
  27474,
  27475,
  27476,
  27477,
  27478,
  27479,
  27480,
  27481,
  27482,
  27483,
  27484,
  27485,
  27486,
  27487,
  27488,
  27489,
  27490,
  27491,
  27492,
  27493,
  27494,
  27495,
  27496,
  27497,
  27498,
  27499,
  27500,
  27501,
  27502,
  27503,
  27504,
  27505,
  27506,
  27507,
  27508,
  27509,
  27510,
  27511,
  27512,
  27513,
  27514,
  27515,
  27516,
  27517,
  27518,
  27519,
  27520,
  27521,
  27522,
  27523,
  27524,
  27525,
  27526,
  27527,
  27528,
  27529,
  27530,
  27531,
  27532,
  27533,
  27534,
  27535,
  27536,
  27537,
  27538,
  27539,
  27540,
  27541,
  27542,
  27543,
  27544,
  27545,
  27546,
  27547,
  27548,
  27549,
  27550,
  27551,
  27552,
  27553,
  27554,
  27555,
  27556,
  27557,
  27558,
  27559,
  27560,
  27561,
  27562,
  27563,
  27564,
  27565,
  27566,
  27567,
  27568,
  27569,
  27570,
  27571,
  27572,
  27573,
  27574,
  27575,
  27576,
  27577,
  27578,
  27579,
  27580,
  27581,
  27582,
  27583,
  27584,
  27585,
  27586,
  27587,
  27588,
  27589,
  27590,
  27591,
  27592,
  27844,
  28065,
  28066,
  28067,
  28068,
  28069,
  28070,
  28071,
  28072,
  28634,
  28719,
  28925,
  28926,
  28927,
  28928,
  28929,
  28930,
  28937,
  28938,
  28939,
  28940,
  28941,
  28942,
  29510,
  29714,
  29715,
  29716,
  29717,
  29718,
  29719,
  29720,
  29721,
  29722,
  29723,
  29724,
  29725,
  29726,
  29727,
  29728,
  29729,
  29730,
  29731,
  29732,
  29733,
  29734,
  29735,
  29736,
  29737,
  29738,
  29739,
  29740,
  29741,
  29742,
  29743,
  29744,
  29745,
  29746,
  29747,
  29748,
  29749,
  29750,
  29751,
  29752,
  29753,
  29754,
  29755,
  29756,
  29757,
  29758,
  29759,
  29760,
  29761,
  29762,
  29763,
  29764,
  29765,
  29766,
  29767,
  29768,
  29769,
  29770,
  29771,
  29772,
  29773,
  29774,
  29775,
  29776,
  29777,
  29778,
  29779,
  29780,
  29781,
  29782,
  29783,
  29784,
  29785,
  29786,
  29787,
  30136,
  30278,
  30279,
  30280,
  30281,
  30432,
  30433,
  30434,
  30435,
  30436,
  30437,
  30438,
  30439,
  30487,
  30593,
  31765,
  32049,
  32050,
  32051,
  32052,
  32053,
  32054,
  32055,
  32056,
  32057,
  32058,
  32059,
  32060,
  32061,
  32062,
  32063,
  32064,
  32065,
  32066,
  32067,
  32068,
  32069,
  32070,
  32071,
  32072,
  32073,
  32075,
  32076,
  32077,
  32078,
  32079,
  32080,
  32081,
  32082,
  32083,
  32084,
  32085,
  32086,
  32087,
  32088,
  32089,
  32090,
  32091,
  32092,
  32093,
  32095,
  32096,
  32097,
  32098,
  32099,
  32100,
  32101,
  32102,
  32103,
  32104,
  32105,
  32106,
  32107,
  32108,
  32109,
  32110,
  32111,
  32112,
  32113,
  33239,
  33240,
  33241,
  33242,
  33243,
  33244,
  33316,
  33317,
  33318,
  33319,
  33320,
  33321,
  33322,
  33323,
  33324,
  33325,
  33326,
  36385,
  36386,
  36387,
  36388,
  36389,
  36390,
  36392,
  36393,
  36394,
  36395,
  36396,
  36397,
  36398,
  36399,
  36400,
  36402,
  36403,
  36404,
  36405,
  36407,
  36408,
  36409,
  36410,
  36411,
  36412,
  36414,
  36415,
  36417,
  36418,
  36419,
  36420,
  36421,
  36422,
  36423,
  36425,
  36426,
  36427,
  36430,
  36431,
  36432,
  36434,
  36435,
  36436,
  36438,
  36439,
  36440,
  36441,
  36442,
  36443,
  36444,
  36446,
  36447,
  36448,
  36449,
  36450,
  36451,
  36452,
  36453,
  36454,
  36456,
  36457,
  36458,
  36459,
  36460,
  36461,
  36462,
  36463,
  36465,
  36466,
  36467,
  36468,
  36470,
  36471,
  36472,
  36473,
  36475,
  36476,
  36477,
  36478,
  36479,
  36480,
  36481,
  36484,
  36485,
  36487,
  36488,
  36489,
  36491,
  36492,
  36494,
  36495,
  36496,
  36497,
  36499,
  36501,
  36502,
  36503,
  36505,
  36506,
  36507,
  36508,
  36509,
  36510,
  36511,
  36512,
  36513,
  36514,
  36515,
  36516,
  36517,
  36518,
  36519,
  36520,
  36521,
  36522,
  36523,
  36524,
  36525,
  36526,
  36527,
  36528,
  36529,
  36530,
  36531,
  36532,
  36533,
  36534,
  36535,
  36536,
  36537,
  36538,
  36539,
  36540,
  36541,
  36542,
  36543,
  36544,
  36545,
  36546,
  36547,
  36548,
  36549,
  36550,
  36551,
  36552,
  36553,
  36554,
  36555,
  36556,
  36557,
  36558,
  36559,
  36560,
  36561,
  36562,
  36563,
  36564,
  36565,
  36566,
  36567,
  36568,
  36569,
  36570,
  36571,
  36572,
  36573,
  36574,
  36575,
  36576,
  36577,
  36578,
  36579,
  36580,
  36581,
  36582,
  36583,
  36584,
  36585,
  36586,
  36587,
  36588,
  36589,
  36590,
  36591,
  36592,
  36593,
  36594,
  36595,
  36596,
  36597,
  36679,
  36680,
  36681,
  36682,
  36683,
  36684,
  36685,
  36686
]

apps/client/src/assets/data/bait-items.json (after)
[
  2585,
  2586,
  2587,
  2588,
  2589,
  2590,
  2591,
  2592,
  2593,
  2594,
  2595,
  2596,
  2597,
  2598,
  2599,
  2600,
  2601,
  2602,
  2603,
  2604,
  2605,
  2606,
  2607,
  2608,
  2609,
  2610,
  2611,
  2612,
  2613,
  2614,
  2615,
  2616,
  2617,
  2618,
  2619,
  2620,
  2621,
  2622,
  2623,
  2624,
  2625,
  2626,
  2627,
  2628,
  4776,
  4869,
  4870,
  4871,
  4872,
  4873,
  4874,
  4875,
  4876,
  4877,
  4878,
  4879,
  4880,
  4881,
  4882,
  4883,
  4884,
  4885,
  4886,
  4887,
  4888,
  4889,
  4890,
  4891,
  4892,
  4893,
  4894,
  4895,
  4896,
  4897,
  4898,
  4899,
  4900,
  4901,
  4902,
  4903,
  4904,
  4905,
  4906,
  4907,
  4908,
  4909,
  4910,
  4911,
  4912,
  4913,
  4914,
  4915,
  4916,
  4917,
  4918,
  4919,
  4920,
  4921,
  4922,
  4923,
  4924,
  4925,
  4926,
  4927,
  4928,
  4929,
  4930,
  4931,
  4932,
  4933,
  4934,
  4935,
  4936,
  4937,
  4938,
  4939,
  4940,
  4941,
  4942,
  4943,
  4944,
  4945,
  4946,
  4947,
  4948,
  4949,
  4950,
  4951,
  4952,
  4953,
  4954,
  4955,
  4956,
  4957,
  4958,
  4959,
  4960,
  4961,
  4962,
  4963,
  4964,
  4965,
  4966,
  4967,
  4968,
  4969,
  4970,
  4971,
  4972,
  4973,
  4974,
  4975,
  4976,
  4977,
  4978,
  4979,
  4980,
  4981,
  4982,
  4983,
  4984,
  4985,
  4986,
  4987,
  4988,
  4989,
  4990,
  4991,
  4992,
  4993,
  4994,
  4995,
  4996,
  4997,
  4998,
  4999,
  5000,
  5001,
  5002,
  5003,
  5004,
  5005,
  5006,
  5007,
  5008,
  5009,
  5010,
  5011,
  5012,
  5013,
  5014,
  5015,
  5016,
  5017,
  5018,
  5019,
  5020,
  5021,
  5022,
  5023,
  5024,
  5025,
  5026,
  5027,
  5028,
  5029,
  5030,
  5031,
  5032,
  5033,
  5034,
  5035,
  5036,
  5037,
  5038,
  5039,
  5040,
  5041,
  5042,
  5043,
  5044,
  5045,
  5046,
  5047,
  5048,
  5049,
  5052,
  5053,
  5460,
  5461,
  5462,
  5463,
  5464,
  5465,
  5466,
  5544,
  7678,
  7679,
  7680,
  7681,
  7682,
  7683,
  7684,
  7685,
  7686,
  7687,
  7688,
  7689,
  7691,
  7692,
  7694,
  7695,
  7696,
  7697,
  7698,
  7699,
  7700,
  7701,
  7702,
  7703,
  7704,
  7705,
  7706,
  7707,
  7708,
  7709,
  7710,
  7711,
  7712,
  7713,
  7714,
  7902,
  7903,
  7904,
  7905,
  7906,
  7907,
  7908,
  7909,
  7910,
  7911,
  7912,
  7913,
  7914,
  7915,
  7916,
  7917,
  7918,
  7919,
  7920,
  7921,
  7922,
  7923,
  7924,
  7925,
  7926,
  7927,
  7928,
  7929,
  7931,
  7932,
  7933,
  7934,
  7935,
  7936,
  7937,
  7938,
  7939,
  7940,
  7941,
  7942,
  7943,
  7944,
  7945,
  7946,
  7947,
  7948,
  7949,
  7950,
  7951,
  8752,
  8753,
  8755,
  8757,
  8758,
  8759,
  8760,
  8761,
  8762,
  8764,
  8765,
  8766,
  8767,
  8769,
  8770,
  8771,
  8773,
  8774,
  8776,
  12704,
  12705,
  12706,
  12707,
  12708,
  12709,
  12710,
  12711,
  12712,
  12713,
  12714,
  12715,
  12716,
  12718,
  12719,
  12720,
  12721,
  12722,
  12723,
  12724,
  12725,
  12726,
  12727,
  12728,
  12729,
  12730,
  12731,
  12732,
  12733,
  12734,
  12735,
  12736,
  12737,
  12738,
  12739,
  12740,
  12741,
  12742,
  12743,
  12744,
  12745,
  12746,
  12747,
  12748,
  12749,
  12750,
  12751,
  12752,
  12753,
  12754,
  12755,
  12756,
  12757,
  12758,
  12759,
  12760,
  12761,
  12762,
  12763,
  12764,
  12765,
  12766,
  12767,
  12768,
  12769,
  12770,
  12771,
  12772,
  12773,
  12774,
  12775,
  12776,
  12777,
  12778,
  12779,
  12780,
  12781,
  12782,
  12783,
  12784,
  12785,
  12786,
  12787,
  12788,
  12789,
  12790,
  12791,
  12792,
  12793,
  12794,
  12795,
  12796,
  12797,
  12798,
  12799,
  12800,
  12801,
  12802,
  12803,
  12804,
  12805,
  12806,
  12807,
  12808,
  12809,
  12810,
  12811,
  12812,
  12813,
  12814,
  12815,
  12816,
  12817,
  12818,
  12819,
  12820,
  12821,
  12822,
  12823,
  12824,
  12825,
  12826,
  12827,
  12828,
  12829,
  12830,
  12831,
  12832,
  12833,
  12834,
  12835,
  12836,
  12837,
  13727,
  13728,
  13729,
  13730,
  13731,
  13732,
  13733,
  13734,
  13736,
  13737,
  13738,
  13739,
  13740,
  14211,
  14212,
  14213,
  14214,
  14215,
  14216,
  14217,
  14218,
  14219,
  14220,
  15626,
  15627,
  15628,
  15629,
  15630,
  15631,
  15632,
  15633,
  15634,
  15635,
  15636,
  15637,
  15638,
  16742,
  16743,
  16744,
  16745,
  16746,
  16747,
  16748,
  16749,
  16750,
  16751,
  16752,
  16753,
  16754,
  16756,
  17577,
  17578,
  17579,
  17580,
  17581,
  17582,
  17583,
  17584,
  17585,
  17586,
  17587,
  17588,
  17589,
  17590,
  17591,
  17592,
  17593,
  17594,
  20018,
  20019,
  20020,
  20021,
  20022,
  20023,
  20024,
  20025,
  20026,
  20027,
  20028,
  20029,
  20030,
  20031,
  20032,
  20033,
  20034,
  20035,
  20036,
  20037,
  20038,
  20039,
  20040,
  20041,
  20042,
  20043,
  20044,
  20045,
  20046,
  20047,
  20048,
  20049,
  20050,
  20051,
  20052,
  20053,
  20054,
  20055,
  20056,
  20057,
  20058,
  20059,
  20060,
  20061,
  20062,
  20063,
  20064,
  20065,
  20066,
  20067,
  20068,
  20069,
  20070,
  20071,
  20072,
  20073,
  20074,
  20075,
  20076,
  20077,
  20078,
  20079,
  20080,
  20081,
  20082,
  20083,
  20084,
  20085,
  20086,
  20087,
  20088,
  20089,
  20090,
  20091,
  20092,
  20093,
  20094,
  20095,
  20096,
  20097,
  20098,
  20099,
  20100,
  20101,
  20102,
  20103,
  20104,
  20105,
  20106,
  20107,
  20108,
  20109,
  20110,
  20111,
  20112,
  20113,
  20114,
  20115,
  20116,
  20117,
  20118,
  20119,
  20120,
  20121,
  20122,
  20123,
  20124,
  20125,
  20126,
  20127,
  20128,
  20129,
  20130,
  20131,
  20132,
  20133,
  20134,
  20135,
  20136,
  20137,
  20138,
  20140,
  20141,
  20142,
  20143,
  20144,
  20145,
  20146,
  20147,
  20148,
  20149,
  20150,
  20151,
  20152,
  20153,
  20154,
  20155,
  20156,
  20157,
  20158,
  20159,
  20160,
  20161,
  20162,
  20163,
  20164,
  20165,
  20166,
  20167,
  20168,
  20169,
  20170,
  20171,
  20172,
  20173,
  20174,
  20175,
  20176,
  20177,
  20178,
  20179,
  20180,
  20181,
  20182,
  20183,
  20184,
  20185,
  20186,
  20187,
  20188,
  20189,
  20190,
  20191,
  20192,
  20193,
  20194,
  20195,
  20196,
  20197,
  20198,
  20199,
  20200,
  20201,
  20202,
  20203,
  20204,
  20205,
  20206,
  20207,
  20208,
  20209,
  20210,
  20211,
  20212,
  20213,
  20214,
  20215,
  20216,
  20217,
  20218,
  20219,
  20220,
  20221,
  20222,
  20223,
  20224,
  20225,
  20226,
  20227,
  20228,
  20229,
  20230,
  20231,
  20232,
  20233,
  20234,
  20235,
  20236,
  20237,
  20238,
  20239,
  20613,
  20614,
  20615,
  20616,
  20617,
  20618,
  20619,
  20675,
  20676,
  21174,
  21175,
  21176,
  21177,
  21178,
  21179,
  21180,
  22389,
  22390,
  22391,
  22392,
  22393,
  22394,
  22395,
  22396,
  22397,
  22398,
  23054,
  23055,
  23056,
  23057,
  23058,
  23059,
  23060,
  23061,
  23062,
  23063,
  23064,
  23065,
  23066,
  23067,
  23068,
  23069,
  23070,
  24203,
  24204,
  24205,
  24206,
  24207,
  24208,
  24209,
  24210,
  24211,
  24212,
  24213,
  24214,
  24215,
  24216,
  24217,
  24218,
  24881,
  24882,
  24883,
  24884,
  24885,
  24886,
  24887,
  24888,
  24889,
  24890,
  24891,
  24892,
  24893,
  24990,
  24991,
  24992,
  24993,
  24994,
  24995,
  27410,
  27411,
  27412,
  27413,
  27414,
  27415,
  27416,
  27417,
  27418,
  27419,
  27420,
  27421,
  27422,
  27423,
  27424,
  27425,
  27426,
  27427,
  27428,
  27429,
  27430,
  27431,
  27432,
  27433,
  27434,
  27435,
  27436,
  27437,
  27438,
  27439,
  27440,
  27441,
  27442,
  27443,
  27444,
  27445,
  27446,
  27447,
  27448,
  27449,
  27450,
  27451,
  27452,
  27453,
  27454,
  27455,
  27456,
  27457,
  27458,
  27459,
  27460,
  27461,
  27462,
  27463,
  27464,
  27465,
  27466,
  27467,
  27468,
  27469,
  27470,
  27471,
  27472,
  27473,
  27474,
  27475,
  27476,
  27477,
  27478,
  27479,
  27480,
  27481,
  27482,
  27483,
  27484,
  27485,
  27486,
  27487,
  27488,
  27489,
  27490,
  27491,
  27492,
  27493,
  27494,
  27495,
  27496,
  27497,
  27498,
  27499,
  27500,
  27501,
  27502,
  27503,
  27504,
  27505,
  27506,
  27507,
  27508,
  27509,
  27510,
  27511,
  27512,
  27513,
  27514,
  27515,
  27516,
  27517,
  27518,
  27519,
  27520,
  27521,
  27522,
  27523,
  27524,
  27525,
  27526,
  27527,
  27528,
  27529,
  27530,
  27531,
  27532,
  27533,
  27534,
  27535,
  27536,
  27537,
  27538,
  27539,
  27540,
  27541,
  27542,
  27543,
  27544,
  27545,
  27546,
  27547,
  27548,
  27549,
  27550,
  27551,
  27552,
  27553,
  27554,
  27555,
  27556,
  27557,
  27558,
  27559,
  27560,
  27561,
  27562,
  27563,
  27564,
  27565,
  27566,
  27567,
  27568,
  27569,
  27570,
  27571,
  27572,
  27573,
  27574,
  27575,
  27576,
  27577,
  27578,
  27579,
  27580,
  27581,
  27582,
  27583,
  27584,
  27585,
  27586,
  27587,
  27588,
  27589,
  27590,
  27591,
  27592,
  27844,
  28065,
  28066,
  28067,
  28068,
  28069,
  28070,
  28071,
  28072,
  28634,
  28719,
  28925,
  28926,
  28927,
  28928,
  28929,
  28930,
  28937,
  28938,
  28939,
  28940,
  28941,
  28942,
  29510,
  29714,
  29715,
  29716,
  29717,
  29718,
  29719,
  29720,
  29721,
  29722,
  29723,
  29724,
  29725,
  29726,
  29727,
  29728,
  29729,
  29730,
  29731,
  29732,
  29733,
  29734,
  29735,
  29736,
  29737,
  29738,
  29739,
  29740,
  29741,
  29742,
  29743,
  29744,
  29745,
  29746,
  29747,
  29748,
  29749,
  29750,
  29751,
  29752,
  29753,
  29754,
  29755,
  29756,
  29757,
  29758,
  29759,
  29760,
  29761,
  29762,
  29763,
  29764,
  29765,
  29766,
  29767,
  29768,
  29769,
  29770,
  29771,
  29772,
  29773,
  29774,
  29775,
  29776,
  29777,
  29778,
  29779,
  29780,
  29781,
  29782,
  29783,
  29784,
  29785,
  29786,
  29787,
  30136,
  30278,
  30279,
  30280,
  30281,
  30432,
  30433,
  30434,
  30435,
  30436,
  30437,
  30438,
  30439,
  30487,
  30593,
  31765,
  32049,
  32050,
  32051,
  32052,
  32053,
  32054,
  32055,
  32056,
  32057,
  32058,
  32059,
  32060,
  32061,
  32062,
  32063,
  32064,
  32065,
  32066,
  32067,
  32068,
  32069,
  32070,
  32071,
  32072,
  32073,
  32075,
  32076,
  32077,
  32078,
  32079,
  32080,
  32081,
  32082,
  32083,
  32084,
  32085,
  32086,
  32087,
  32088,
  32089,
  32090,
  32091,
  32092,
  32093,
  32095,
  32096,
  32097,
  32098,
  32099,
  32100,
  32101,
  32102,
  32103,
  32104,
  32105,
  32106,
  32107,
  32108,
  32109,
  32110,
  32111,
  32112,
  32113,
  33239,
  33240,
  33241,
  33242,
  33243,
  33244,
  33316,
  33317,
  33318,
  33319,
  33320,
  33321,
  33322,
  33323,
  33324,
  33325,
  33326,
  36385,
  36386,
  36387,
  36388,
  36389,
  36390,
  36392,
  36393,
  36394,
  36395,
  36396,
  36397,
  36398,
  36399,
  36400,
  36402,
  36403,
  36404,
  36405,
  36407,
  36408,
  36409,
  36410,
  36411,
  36412,
  36414,
  36415,
  36417,
  36418,
  36419,
  36420,
  36421,
  36422,
  36423,
  36425,
  36426,
  36427,
  36430,
  36431,
  36432,
  36434,
  36435,
  36436,
  36438,
  36439,
  36440,
  36441,
  36442,
  36443,
  36444,
  36446,
  36447,
  36448,
  36449,
  36450,
  36451,
  36452,
  36453,
  36454,
  36456,
  36457,
  36458,
  36459,
  36460,
  36461,
  36462,
  36463,
  36465,
  36466,
  36467,
  36468,
  36470,
  36471,
  36472,
  36473,
  36475,
  36476,
  36477,
  36478,
  36479,
  36480,
  36481,
  36484,
  36485,
  36487,
  36488,
  36489,
  36491,
  36492,
  36494,
  36495,
  36496,
  36497,
  36499,
  36501,
  36502,
  36503,
  36505,
  36506,
  36507,
  36508,
  36509,
  36510,
  36511,
  36512,
  36513,
  36514,
  36515,
  36516,
  36517,
  36518,
  36519,
  36520,
  36521,
  36522,
  36523,
  36524,
  36525,
  36526,
  36527,
  36528,
  36529,
  36530,
  36531,
  36532,
  36533,
  36534,
  36535,
  36536,
  36537,
  36538,
  36539,
  36540,
  36541,
  36542,
  36543,
  36544,
  36545,
  36546,
  36547,
  36548,
  36549,
  36550,
  36551,
  36552,
  36553,
  36554,
  36555,
  36556,
  36557,
  36558,
  36559,
  36560,
  36561,
  36562,
  36563,
  36564,
  36565,
  36566,
  36567,
  36568,
  36569,
  36570,
  36571,
  36572,
  36573,
  36574,
  36575,
  36576,
  36577,
  36578,
  36579,
  36580,
  36581,
  36582,
  36583,
  36584,
  36585,
  36586,
  36587,
  36588,
  36589,
  36590,
  36591,
  36592,
  36593,
  36594,
  36595,
  36596,
  36597,
  36679,
  36680,
  36681,
  36682,
  36683,
  36684,
  36685,
  36686,
  37845,
  37846,
  37847,
  37848,
  37849,
  37850,
  37851,
  37852,
  37853,
  38275
]

apps/client/src/assets/data/bait-items.json (diff)
@@ -1412,5 +1412,15 @@
   36683,
   36684,
   36685,
-  36686
+  36686,
+  37845,
+  37846,
+  37847,
+  37848,
+  37849,
+  37850,
+  37851,
+  37852,
+  37853,
+  38275
 ]
