apps/client/src/assets/data/collectable-flags.json (before)
{
  "17549": 1,
  "17550": 1,
  "17551": 1,
  "17552": 1,
  "17553": 1,
  "20775": 1,
  "20776": 1,
  "20777": 1,
  "20778": 1,
  "20779": 1,
  "23143": 1,
  "23144": 1,
  "23145": 1,
  "23146": 1,
  "23147": 1,
  "24562": 1,
  "24563": 1,
  "24564": 1,
  "24565": 1,
  "24566": 1,
  "28194": 1,
  "28195": 1,
  "28196": 1,
  "28197": 1,
  "28198": 1,
  "28725": 1,
  "28726": 1,
  "28727": 1,
  "28728": 1,
  "28729": 1,
  "28730": 1,
  "28731": 1,
  "28732": 1,
  "28733": 1,
  "28734": 1,
  "28735": 1,
  "28736": 1,
  "28737": 1,
  "28738": 1,
  "28739": 1,
  "28740": 1,
  "28741": 1,
  "28742": 1,
  "28743": 1,
  "28744": 1,
  "28745": 1,
  "28746": 1,
  "28747": 1,
  "28748": 1,
  "28749": 1,
  "28750": 1,
  "28751": 1,
  "28752": 1,
  "28753": 1,
  "28754": 1,
  "28755": 1,
  "28756": 1,
  "28757": 1,
  "28758": 1,
  "28759": 1,
  "28760": 1,
  "28761": 1,
  "28762": 1,
  "28763": 1,
  "28764": 1,
  "29792": 1,
  "29793": 1,
  "29794": 1,
  "29795": 1,
  "29796": 1,
  "29797": 1,
  "29798": 1,
  "29799": 1,
  "29800": 1,
  "29801": 1,
  "29802": 1,
  "29803": 1,
  "29804": 1,
  "29805": 1,
  "29806": 1,
  "29807": 1,
  "29808": 1,
  "29809": 1,
  "29810": 1,
  "29811": 1,
  "29812": 1,
  "29813": 1,
  "29814": 1,
  "29815": 1,
  "29816": 1,
  "29817": 1,
  "29818": 1,
  "29819": 1,
  "29820": 1,
  "29821": 1,
  "29822": 1,
  "29823": 1,
  "29824": 1,
  "29825": 1,
  "29826": 1,
  "29827": 1,
  "29828": 1,
  "29829": 1,
  "29830": 1,
  "29831": 1,
  "29832": 1,
  "29833": 1,
  "29834": 1,
  "29835": 1,
  "29836": 1,
  "29837": 1,
  "29838": 1,
  "29839": 1,
  "29992": 1,
  "30493": 1,
  "30494": 1,
  "30495": 1,
  "30496": 1,
  "30497": 1,
  "30970": 1,
  "30971": 1,
  "30972": 1,
  "30973": 1,
  "30974": 1,
  "30975": 1,
  "30976": 1,
  "30977": 1,
  "30978": 1,
  "30979": 1,
  "30980": 1,
  "30981": 1,
  "30982": 1,
  "30983": 1,
  "30984": 1,
  "30985": 1,
  "30986": 1,
  "30987": 1,
  "30988": 1,
  "30989": 1,
  "30990": 1,
  "30991": 1,
  "30992": 1,
  "30993": 1,
  "30994": 1,
  "30995": 1,
  "30996": 1,
  "30997": 1,
  "30998": 1,
  "30999": 1,
  "31000": 1,
  "31001": 1,
  "31002": 1,
  "31003": 1,
  "31004": 1,
  "31005": 1,
  "31006": 1,
  "31007": 1,
  "31008": 1,
  "31009": 1,
  "31010": 1,
  "31011": 1,
  "31012": 1,
  "31013": 1,
  "31014": 1,
  "31015": 1,
  "31016": 1,
  "31017": 1,
  "31018": 1,
  "31019": 1,
  "31020": 1,
  "31021": 1,
  "31022": 1,
  "31023": 1,
  "31024": 1,
  "31025": 1,
  "31026": 1,
  "31027": 1,
  "31028": 1,
  "31029": 1,
  "31030": 1,
  "31031": 1,
  "31032": 1,
  "31033": 1,
  "31034": 1,
  "31035": 1,
  "31036": 1,
  "31037": 1,
  "31038": 1,
  "31039": 1,
  "31040": 1,
  "31041": 1,
  "31042": 1,
  "31043": 1,
  "31044": 1,
  "31045": 1,
  "31046": 1,
  "31047": 1,
  "31048": 1,
  "31049": 1,
  "31050": 1,
  "31051": 1,
  "31052": 1,
  "31053": 1,
  "31054": 1,
  "31055": 1,
  "31056": 1,
  "31057": 1,
  "31058": 1,
  "31059": 1,
  "31060": 1,
  "31061": 1,
  "31062": 1,
  "31063": 1,
  "31064": 1,
  "31065": 1,
  "31066": 1,
  "31067": 1,
  "31068": 1,
  "31069": 1,
  "31070": 1,
  "31071": 1,
  "31072": 1,
  "31073": 1,
  "31074": 1,
  "31075": 1,
  "31076": 1,
  "31077": 1,
  "31078": 1,
  "31079": 1,
  "31080": 1,
  "31081": 1,
  "31082": 1,
  "31083": 1,
  "31084": 1,
  "31085": 1,
  "31086": 1,
  "31087": 1,
  "31088": 1,
  "31089": 1,
  "31101": 1,
  "31102": 1,
  "31103": 1,
  "31104": 1,
  "31105": 1,
  "31106": 1,
  "31107": 1,
  "31108": 1,
  "31109": 1,
  "31110": 1,
  "31111": 1,
  "31112": 1,
  "31113": 1,
  "31114": 1,
  "31115": 1,
  "31116": 1,
  "31184": 1,
  "31185": 1,
  "31186": 1,
  "31187": 1,
  "31188": 1,
  "31189": 1,
  "31190": 1,
  "31191": 1,
  "31192": 1,
  "31193": 1,
  "31194": 1,
  "31195": 1,
  "31196": 1,
  "31197": 1,
  "31198": 1,
  "31199": 1,
  "31200": 1,
  "31201": 1,
  "31202": 1,
  "31203": 1,
  "31204": 1,
  "31205": 1,
  "31206": 1,
  "31207": 1,
  "31208": 1,
  "31209": 1,
  "31210": 1,
  "31211": 1,
  "31212": 1,
  "31213": 1,
  "31214": 1,
  "31215": 1,
  "31216": 1,
  "31217": 1,
  "31218": 1,
  "31219": 1,
  "31220": 1,
  "31221": 1,
  "31222": 1,
  "31223": 1,
  "31224": 1,
  "31225": 1,
  "31226": 1,
  "31227": 1,
  "31228": 1,
  "31229": 1,
  "31230": 1,
  "31231": 1,
  "31652": 1,
  "31653": 1,
  "31654": 1,
  "31655": 1,
  "31656": 1,
  "31657": 1,
  "31658": 1,
  "31659": 1,
  "31750": 1,
  "31751": 1,
  "31752": 1,
  "31753": 1,
  "31754": 1,
  "31755": 1,
  "31756": 1,
  "31757": 1,
  "31766": 1,
  "31768": 1,
  "31913": 1,
  "31914": 1,
  "31915": 1,
  "31916": 1,
  "31917": 1,
  "31918": 1,
  "31919": 1,
  "31920": 1,
  "31921": 1,
  "31922": 1,
  "31923": 1,
  "31924": 1,
  "31925": 1,
  "31926": 1,
  "31927": 1,
  "31928": 1,
  "31929": 1,
  "31930": 1,
  "31931": 1,
  "31932": 1,
  "31933": 1,
  "31934": 1,
  "31935": 1,
  "31936": 1,
  "31937": 1,
  "31938": 1,
  "31939": 1,
  "31940": 1,
  "31941": 1,
  "31942": 1,
  "31943": 1,
  "31944": 1,
  "31945": 1,
  "31946": 1,
  "31947": 1,
  "31948": 1,
  "31949": 1,
  "31950": 1,
  "31951": 1,
  "31952": 1,
  "31953": 1,
  "31954": 1,
  "31955": 1,
  "31956": 1,
  "31957": 1,
  "31958": 1,
  "31959": 1,
  "31960": 1,
  "33162": 1,
  "33163": 1,
  "33164": 1,
  "33165": 1,
  "33166": 1,
  "33167": 1,
  "33168": 1,
  "33169": 1,
  "33170": 1,
  "33171": 1,
  "33172": 1,
  "33173": 1,
  "33174": 1,
  "33175": 1,
  "33176": 1,
  "33177": 1,
  "33178": 1,
  "33179": 1,
  "33180": 1,
  "33181": 1,
  "33182": 1,
  "33183": 1,
  "33184": 1,
  "33185": 1,
  "33224": 1,
  "33225": 1,
  "33226": 1,
  "33227": 1,
  "33228": 1,
  "35588": 1,
  "35589": 1,
  "35590": 1,
  "35591": 1,
  "35592": 1,
  "35593": 1,
  "35594": 1,
  "35595": 1,
  "35596": 1,
  "35597": 1,
  "35598": 1,
  "35599": 1,
  "35626": 1,
  "35627": 1,
  "35628": 1,
  "35629": 1,
  "35630": 1,
  "35631": 1,
  "35632": 1,
  "35633": 1,
  "35634": 1,
  "35635": 1,
  "35636": 1,
  "35637": 1,
  "35638": 1,
  "35639": 1,
  "35640": 1,
  "35641": 1,
  "35642": 1,
  "35643": 1,
  "35644": 1,
  "35645": 1,
  "35646": 1,
  "35647": 1,
  "35648": 1,
  "35649": 1,
  "35650": 1,
  "35651": 1,
  "35652": 1,
  "35653": 1,
  "35654": 1,
  "35655": 1,
  "35656": 1,
  "35657": 1,
  "35658": 1,
  "35659": 1,
  "35660": 1,
  "35661": 1,
  "35662": 1,
  "35663": 1,
  "35664": 1,
  "35665": 1,
  "36291": 1,
  "36292": 1,
  "36293": 1,
  "36294": 1,
  "36295": 1,
  "36296": 1,
  "36297": 1,
  "36298": 1,
  "36299": 1,
  "36300": 1,
  "36301": 1,
  "36302": 1,
  "36303": 1,
  "36304": 1,
  "36305": 1,
  "36306": 1,
  "36307": 1,
  "36308": 1,
  "36309": 1,
  "36310": 1,
  "36311": 1,
  "36312": 1,
  "36313": 1,
  "36314": 1,
  "36315": 1,
  "36316": 1,
  "36317": 1,
  "36318": 1,
  "36319": 1,
  "36320": 1,
  "36321": 1,
  "36322": 1,
  "36323": 1,
  "36324": 1,
  "36325": 1,
  "36326": 1,
  "36327": 1,
  "36328": 1,
  "36329": 1,
  "36330": 1,
  "36331": 1,
  "36332": 1,
  "36333": 1,
  "36334": 1,
  "36619": 1,
  "36620": 1,
  "36621": 1,
  "36622": 1,
  "36623": 1,
  "36624": 1,
  "36625": 1,
  "36626": 1
}

apps/client/src/assets/data/collectable-flags.json (after)
{
  "17549": 1,
  "17550": 1,
  "17551": 1,
  "17552": 1,
  "17553": 1,
  "20775": 1,
  "20776": 1,
  "20777": 1,
  "20778": 1,
  "20779": 1,
  "23143": 1,
  "23144": 1,
  "23145": 1,
  "23146": 1,
  "23147": 1,
  "24562": 1,
  "24563": 1,
  "24564": 1,
  "24565": 1,
  "24566": 1,
  "28194": 1,
  "28195": 1,
  "28196": 1,
  "28197": 1,
  "28198": 1,
  "28725": 1,
  "28726": 1,
  "28727": 1,
  "28728": 1,
  "28729": 1,
  "28730": 1,
  "28731": 1,
  "28732": 1,
  "28733": 1,
  "28734": 1,
  "28735": 1,
  "28736": 1,
  "28737": 1,
  "28738": 1,
  "28739": 1,
  "28740": 1,
  "28741": 1,
  "28742": 1,
  "28743": 1,
  "28744": 1,
  "28745": 1,
  "28746": 1,
  "28747": 1,
  "28748": 1,
  "28749": 1,
  "28750": 1,
  "28751": 1,
  "28752": 1,
  "28753": 1,
  "28754": 1,
  "28755": 1,
  "28756": 1,
  "28757": 1,
  "28758": 1,
  "28759": 1,
  "28760": 1,
  "28761": 1,
  "28762": 1,
  "28763": 1,
  "28764": 1,
  "29792": 1,
  "29793": 1,
  "29794": 1,
  "29795": 1,
  "29796": 1,
  "29797": 1,
  "29798": 1,
  "29799": 1,
  "29800": 1,
  "29801": 1,
  "29802": 1,
  "29803": 1,
  "29804": 1,
  "29805": 1,
  "29806": 1,
  "29807": 1,
  "29808": 1,
  "29809": 1,
  "29810": 1,
  "29811": 1,
  "29812": 1,
  "29813": 1,
  "29814": 1,
  "29815": 1,
  "29816": 1,
  "29817": 1,
  "29818": 1,
  "29819": 1,
  "29820": 1,
  "29821": 1,
  "29822": 1,
  "29823": 1,
  "29824": 1,
  "29825": 1,
  "29826": 1,
  "29827": 1,
  "29828": 1,
  "29829": 1,
  "29830": 1,
  "29831": 1,
  "29832": 1,
  "29833": 1,
  "29834": 1,
  "29835": 1,
  "29836": 1,
  "29837": 1,
  "29838": 1,
  "29839": 1,
  "29992": 1,
  "30493": 1,
  "30494": 1,
  "30495": 1,
  "30496": 1,
  "30497": 1,
  "30970": 1,
  "30971": 1,
  "30972": 1,
  "30973": 1,
  "30974": 1,
  "30975": 1,
  "30976": 1,
  "30977": 1,
  "30978": 1,
  "30979": 1,
  "30980": 1,
  "30981": 1,
  "30982": 1,
  "30983": 1,
  "30984": 1,
  "30985": 1,
  "30986": 1,
  "30987": 1,
  "30988": 1,
  "30989": 1,
  "30990": 1,
  "30991": 1,
  "30992": 1,
  "30993": 1,
  "30994": 1,
  "30995": 1,
  "30996": 1,
  "30997": 1,
  "30998": 1,
  "30999": 1,
  "31000": 1,
  "31001": 1,
  "31002": 1,
  "31003": 1,
  "31004": 1,
  "31005": 1,
  "31006": 1,
  "31007": 1,
  "31008": 1,
  "31009": 1,
  "31010": 1,
  "31011": 1,
  "31012": 1,
  "31013": 1,
  "31014": 1,
  "31015": 1,
  "31016": 1,
  "31017": 1,
  "31018": 1,
  "31019": 1,
  "31020": 1,
  "31021": 1,
  "31022": 1,
  "31023": 1,
  "31024": 1,
  "31025": 1,
  "31026": 1,
  "31027": 1,
  "31028": 1,
  "31029": 1,
  "31030": 1,
  "31031": 1,
  "31032": 1,
  "31033": 1,
  "31034": 1,
  "31035": 1,
  "31036": 1,
  "31037": 1,
  "31038": 1,
  "31039": 1,
  "31040": 1,
  "31041": 1,
  "31042": 1,
  "31043": 1,
  "31044": 1,
  "31045": 1,
  "31046": 1,
  "31047": 1,
  "31048": 1,
  "31049": 1,
  "31050": 1,
  "31051": 1,
  "31052": 1,
  "31053": 1,
  "31054": 1,
  "31055": 1,
  "31056": 1,
  "31057": 1,
  "31058": 1,
  "31059": 1,
  "31060": 1,
  "31061": 1,
  "31062": 1,
  "31063": 1,
  "31064": 1,
  "31065": 1,
  "31066": 1,
  "31067": 1,
  "31068": 1,
  "31069": 1,
  "31070": 1,
  "31071": 1,
  "31072": 1,
  "31073": 1,
  "31074": 1,
  "31075": 1,
  "31076": 1,
  "31077": 1,
  "31078": 1,
  "31079": 1,
  "31080": 1,
  "31081": 1,
  "31082": 1,
  "31083": 1,
  "31084": 1,
  "31085": 1,
  "31086": 1,
  "31087": 1,
  "31088": 1,
  "31089": 1,
  "31101": 1,
  "31102": 1,
  "31103": 1,
  "31104": 1,
  "31105": 1,
  "31106": 1,
  "31107": 1,
  "31108": 1,
  "31109": 1,
  "31110": 1,
  "31111": 1,
  "31112": 1,
  "31113": 1,
  "31114": 1,
  "31115": 1,
  "31116": 1,
  "31184": 1,
  "31185": 1,
  "31186": 1,
  "31187": 1,
  "31188": 1,
  "31189": 1,
  "31190": 1,
  "31191": 1,
  "31192": 1,
  "31193": 1,
  "31194": 1,
  "31195": 1,
  "31196": 1,
  "31197": 1,
  "31198": 1,
  "31199": 1,
  "31200": 1,
  "31201": 1,
  "31202": 1,
  "31203": 1,
  "31204": 1,
  "31205": 1,
  "31206": 1,
  "31207": 1,
  "31208": 1,
  "31209": 1,
  "31210": 1,
  "31211": 1,
  "31212": 1,
  "31213": 1,
  "31214": 1,
  "31215": 1,
  "31216": 1,
  "31217": 1,
  "31218": 1,
  "31219": 1,
  "31220": 1,
  "31221": 1,
  "31222": 1,
  "31223": 1,
  "31224": 1,
  "31225": 1,
  "31226": 1,
  "31227": 1,
  "31228": 1,
  "31229": 1,
  "31230": 1,
  "31231": 1,
  "31652": 1,
  "31653": 1,
  "31654": 1,
  "31655": 1,
  "31656": 1,
  "31657": 1,
  "31658": 1,
  "31659": 1,
  "31750": 1,
  "31751": 1,
  "31752": 1,
  "31753": 1,
  "31754": 1,
  "31755": 1,
  "31756": 1,
  "31757": 1,
  "31766": 1,
  "31768": 1,
  "31913": 1,
  "31914": 1,
  "31915": 1,
  "31916": 1,
  "31917": 1,
  "31918": 1,
  "31919": 1,
  "31920": 1,
  "31921": 1,
  "31922": 1,
  "31923": 1,
  "31924": 1,
  "31925": 1,
  "31926": 1,
  "31927": 1,
  "31928": 1,
  "31929": 1,
  "31930": 1,
  "31931": 1,
  "31932": 1,
  "31933": 1,
  "31934": 1,
  "31935": 1,
  "31936": 1,
  "31937": 1,
  "31938": 1,
  "31939": 1,
  "31940": 1,
  "31941": 1,
  "31942": 1,
  "31943": 1,
  "31944": 1,
  "31945": 1,
  "31946": 1,
  "31947": 1,
  "31948": 1,
  "31949": 1,
  "31950": 1,
  "31951": 1,
  "31952": 1,
  "31953": 1,
  "31954": 1,
  "31955": 1,
  "31956": 1,
  "31957": 1,
  "31958": 1,
  "31959": 1,
  "31960": 1,
  "33162": 1,
  "33163": 1,
  "33164": 1,
  "33165": 1,
  "33166": 1,
  "33167": 1,
  "33168": 1,
  "33169": 1,
  "33170": 1,
  "33171": 1,
  "33172": 1,
  "33173": 1,
  "33174": 1,
  "33175": 1,
  "33176": 1,
  "33177": 1,
  "33178": 1,
  "33179": 1,
  "33180": 1,
  "33181": 1,
  "33182": 1,
  "33183": 1,
  "33184": 1,
  "33185": 1,
  "33224": 1,
  "33225": 1,
  "33226": 1,
  "33227": 1,
  "33228": 1,
  "35588": 1,
  "35589": 1,
  "35590": 1,
  "35591": 1,
  "35592": 1,
  "35593": 1,
  "35594": 1,
  "35595": 1,
  "35596": 1,
  "35597": 1,
  "35598": 1,
  "35599": 1,
  "35626": 1,
  "35627": 1,
  "35628": 1,
  "35629": 1,
  "35630": 1,
  "35631": 1,
  "35632": 1,
  "35633": 1,
  "35634": 1,
  "35635": 1,
  "35636": 1,
  "35637": 1,
  "35638": 1,
  "35639": 1,
  "35640": 1,
  "35641": 1,
  "35642": 1,
  "35643": 1,
  "35644": 1,
  "35645": 1,
  "35646": 1,
  "35647": 1,
  "35648": 1,
  "35649": 1,
  "35650": 1,
  "35651": 1,
  "35652": 1,
  "35653": 1,
  "35654": 1,
  "35655": 1,
  "35656": 1,
  "35657": 1,
  "35658": 1,
  "35659": 1,
  "35660": 1,
  "35661": 1,
  "35662": 1,
  "35663": 1,
  "35664": 1,
  "35665": 1,
  "36291": 1,
  "36292": 1,
  "36293": 1,
  "36294": 1,
  "36295": 1,
  "36296": 1,
  "36297": 1,
  "36298": 1,
  "36299": 1,
  "36300": 1,
  "36301": 1,
  "36302": 1,
  "36303": 1,
  "36304": 1,
  "36305": 1,
  "36306": 1,
  "36307": 1,
  "36308": 1,
  "36309": 1,
  "36310": 1,
  "36311": 1,
  "36312": 1,
  "36313": 1,
  "36314": 1,
  "36315": 1,
  "36316": 1,
  "36317": 1,
  "36318": 1,
  "36319": 1,
  "36320": 1,
  "36321": 1,
  "36322": 1,
  "36323": 1,
  "36324": 1,
  "36325": 1,
  "36326": 1,
  "36327": 1,
  "36328": 1,
  "36329": 1,
  "36330": 1,
  "36331": 1,
  "36332": 1,
  "36333": 1,
  "36334": 1,
  "36619": 1,
  "36620": 1,
  "36621": 1,
  "36622": 1,
  "36623": 1,
  "36624": 1,
  "36625": 1,
  "36626": 1,
  "36664": 1,
  "36665": 1,
  "36666": 1,
  "36667": 1,
  "36668": 1
}

apps/client/src/assets/data/collectable-flags.json (diff)
@@ -500,5 +500,10 @@
   "36623": 1,
   "36624": 1,
   "36625": 1,
-  "36626": 1
+  "36626": 1,
+  "36664": 1,
+  "36665": 1,
+  "36666": 1,
+  "36667": 1,
+  "36668": 1
 }
