apps/client/src/assets/data/drop-sources.json (before)
{
  "2931": [
    2983,
    1809,
    1810,
    1812,
    1813,
    3177,
    1823,
    1821,
    1822,
    1824,
    1825,
    1663,
    2351,
    57,
    59,
    53,
    58,
    60,
    61,
    2120,
    3110,
    3334,
    1817,
    1815,
    1816,
    1818,
    1819,
    1811,
    3176,
    3181,
    3178,
    3180
  ],
  "4758": [
    262
  ],
  "4760": [
    393,
    394
  ],
  "4765": [
    3,
    1992,
    514
  ],
  "4766": [
    274
  ],
  "4767": [
    130,
    411,
    412
  ],
  "4768": [
    1313
  ],
  "4769": [
    2014,
    645,
    8139,
    2060,
    1831
  ],
  "4770": [
    235,
    307,
    2191
  ],
  "4771": [
    561,
    850,
    860
  ],
  "4773": [
    394
  ],
  "4774": [
    62,
    1526,
    2029,
    1463
  ],
  "4775": [
    341
  ],
  "4794": [
    220,
    47,
    699,
    141,
    166,
    48,
    2576,
    433,
    1541,
    438
  ],
  "5104": [
    1814
  ],
  "5105": [
    3545,
    1826,
    2310,
    269,
    8138,
    1509,
    1820,
    1814,
    3179
  ],
  "5291": [
    349,
    408,
    417,
    678,
    391,
    592,
    196,
    37,
    5,
    170,
    228,
    282,
    216,
    289,
    262,
    2156,
    2003,
    873,
    265,
    865
  ],
  "5292": [
    965,
    2376,
    407,
    859,
    393,
    1312,
    1234,
    1523,
    966,
    1316,
    28,
    2020,
    394,
    1515,
    51,
    130,
    6,
    535,
    1181,
    528,
    366,
    1465,
    195,
    221,
    223,
    449,
    224,
    1863,
    120,
    605,
    14,
    16,
    222,
    281
  ],
  "5296": [
    273,
    274,
    879,
    880,
    881,
    2049,
    2050
  ],
  "5300": [
    27,
    217,
    26
  ],
  "5303": [
    1975,
    16,
    15,
    1667
  ],
  "5306": [
    304,
    1993,
    303
  ],
  "5308": [
    795
  ],
  "5310": [
    412,
    411,
    130
  ],
  "5316": [
    1444,
    789
  ],
  "5317": [
    106,
    2192,
    352
  ],
  "5318": [
    306,
    958,
    403,
    410,
    318,
    577,
    574
  ],
  "5319": [
    1992,
    3,
    514,
    4
  ],
  "5320": [
    11
  ],
  "5321": [
    790,
    789
  ],
  "5322": [
    412,
    411,
    2375,
    130
  ],
  "5345": [
    11
  ],
  "5347": [
    795
  ],
  "5348": [
    341
  ],
  "5349": [
    271,
    1503
  ],
  "5355": [
    393,
    394,
    859
  ],
  "5434": [
    392
  ],
  "5435": [
    4
  ],
  "5436": [
    274,
    273
  ],
  "5442": [
    38,
    171,
    364,
    612,
    3342,
    363,
    112,
    279
  ],
  "5444": [
    653,
    659,
    1180,
    1846
  ],
  "5446": [
    354,
    1747,
    353,
    1612,
    355
  ],
  "5447": [
    2010,
    290,
    885,
    1978
  ],
  "5448": [
    3627
  ],
  "5449": [
    3622
  ],
  "5454": [
    204,
    227
  ],
  "5455": [
    226,
    381
  ],
  "5456": [
    561
  ],
  "5468": [
    286,
    1009,
    1594
  ],
  "5492": [
    364,
    363,
    396,
    43,
    41,
    38,
    612,
    118,
    680,
    168,
    2058,
    681,
    279,
    1994,
    298,
    696,
    1199
  ],
  "5493": [
    44,
    2187,
    587,
    4069
  ],
  "5494": [
    112
  ],
  "5495": [
    4046,
    39,
    1561,
    448,
    432,
    188,
    1560,
    962
  ],
  "5496": [
    40
  ],
  "5497": [
    292,
    293
  ],
  "5499": [
    233,
    25,
    24
  ],
  "5533": [
    58,
    60,
    61,
    2120,
    3110,
    3334,
    1817,
    1815,
    1816,
    1818,
    1819,
    1811,
    2983,
    1809,
    1810,
    1812,
    1813,
    3177,
    3176,
    3181,
    3178,
    3180,
    1823,
    1821,
    1822,
    1824,
    1825,
    1663,
    2351,
    57,
    59,
    53
  ],
  "5549": [
    162,
    23,
    3341,
    1542
  ],
  "5550": [
    401,
    62
  ],
  "5551": [
    38,
    112,
    364,
    279
  ],
  "5552": [
    512,
    1213,
    21,
    1198,
    692,
    2039,
    109,
    1354,
    456,
    2370,
    426
  ],
  "5553": [
    242,
    1508
  ],
  "5554": [
    237,
    2057,
    238
  ],
  "5555": [
    165,
    33
  ],
  "5556": [
    361,
    360
  ],
  "5557": [
    1481,
    361,
    360,
    2024
  ],
  "6149": [
    1313,
    1608,
    894
  ],
  "6150": [
    352
  ],
  "6160": [
    1644
  ],
  "6162": [
    1801
  ],
  "6218": [
    1466
  ],
  "6219": [
    1459
  ],
  "6220": [
    1482
  ],
  "7157": [
    2612
  ],
  "7159": [
    2505
  ],
  "12568": [
    3481
  ],
  "12569": [
    3576,
    9248,
    3628
  ],
  "12570": [
    3505
  ],
  "12571": [
    3586,
    3630,
    3486,
    3617
  ],
  "12572": [
    3619,
    4278
  ],
  "12573": [
    3526
  ],
  "12575": [
    3483,
    3490
  ],
  "12576": [
    3630,
    3486,
    3617,
    3586
  ],
  "12577": [
    3526
  ],
  "12599": [
    3540
  ],
  "12600": [
    3603
  ],
  "12609": [
    3566,
    3606
  ],
  "12627": [
    3486,
    3630,
    3617,
    3586
  ],
  "12628": [
    3471
  ],
  "12629": [
    3505
  ],
  "12630": [
    3586,
    3617,
    3486,
    3630
  ],
  "12635": [
    3480
  ],
  "12636": [
    3576,
    9248,
    3628
  ],
  "12637": [
    3488,
    3402
  ],
  "12871": [
    3495,
    4059
  ],
  "12872": [
    3610
  ],
  "12873": [
    3571
  ],
  "12874": [
    3505
  ],
  "12875": [
    3610
  ],
  "12876": [
    3609
  ],
  "12888": [
    3479
  ],
  "19873": [
    5773
  ],
  "19875": [
    5712
  ],
  "19877": [
    5692,
    5672
  ],
  "19878": [
    5773
  ],
  "19919": [
    5704,
    5709
  ],
  "19920": [
    5697
  ],
  "19921": [
    5773
  ],
  "19922": [
    5702
  ],
  "19923": [
    5737,
    5900
  ],
  "19924": [
    4753,
    5757
  ],
  "19930": [
    5671
  ],
  "19985": [
    5777
  ],
  "19986": [
    5783
  ],
  "19989": [
    5713
  ],
  "19999": [
    5672,
    5692
  ],
  "20000": [
    5734
  ],
  "20001": [
    5772,
    5760
  ],
  "20002": [
    5688,
    5781
  ],
  "20003": [
    5697,
    6280
  ],
  "20004": [
    5711
  ],
  "24285": [
    5180
  ],
  "24286": [
    7763
  ],
  "24287": [
    7739
  ],
  "24449": [
    7899,
    7657
  ],
  "24817": [
    8070
  ],
  "24818": [
    7966
  ],
  "24819": [
    7955
  ],
  "33768": [
    10135,
    10137,
    10136
  ],
  "33769": [
    10120,
    10130,
    10123
  ],
  "33770": [
    10125
  ],
  "33771": [
    10140
  ],
  "33773": [
    10152,
    10153,
    10154
  ],
  "33774": [
    10156,
    10157,
    10158
  ],
  "33776": [
    10173,
    10172,
    10174
  ],
  "36203": [
    10656
  ],
  "36242": [
    10705
  ],
  "36243": [
    10673
  ],
  "36244": [
    10667
  ],
  "36245": [
    10714
  ],
  "36246": [
    10609
  ],
  "36253": [
    10700
  ],
  "36254": [
    10674
  ],
  "36255": [
    10659
  ],
  "36256": [
    10597
  ],
  "36257": [
    10471
  ],
  "36258": [
    10457
  ],
  "36259": [
    10468
  ],
  "36260": [
    10613,
    10614,
    10612
  ],
  "36261": [
    10671
  ],
  "36262": [
    10416,
    10430,
    10427,
    10425,
    10429,
    10435
  ],
  "36264": [
    10698
  ]
}

apps/client/src/assets/data/drop-sources.json (after)
{
  "2931": [
    2983,
    1809,
    1810,
    1812,
    1813,
    3177,
    1823,
    1821,
    1822,
    1824,
    1825,
    1663,
    2351,
    57,
    59,
    53,
    58,
    60,
    61,
    2120,
    3110,
    3334,
    1817,
    1815,
    1816,
    1818,
    1819,
    1811,
    3176,
    3181,
    3178,
    3180
  ],
  "4758": [
    262
  ],
  "4760": [
    393,
    394
  ],
  "4765": [
    3,
    1992,
    514
  ],
  "4766": [
    274
  ],
  "4767": [
    130,
    411,
    412
  ],
  "4768": [
    1313
  ],
  "4769": [
    2014,
    645,
    8139,
    2060,
    1831
  ],
  "4770": [
    235,
    307,
    2191
  ],
  "4771": [
    561,
    850,
    860
  ],
  "4773": [
    394
  ],
  "4774": [
    62,
    1526,
    2029,
    1463
  ],
  "4775": [
    341
  ],
  "4794": [
    220,
    47,
    699,
    141,
    166,
    48,
    2576,
    433,
    1541,
    438
  ],
  "5104": [
    1814
  ],
  "5105": [
    3545,
    1826,
    2310,
    269,
    8138,
    1509,
    1820,
    1814,
    3179
  ],
  "5291": [
    349,
    408,
    417,
    678,
    391,
    592,
    196,
    37,
    5,
    170,
    228,
    282,
    216,
    289,
    262,
    2156,
    2003,
    873,
    265,
    865
  ],
  "5292": [
    965,
    2376,
    407,
    859,
    393,
    1312,
    1234,
    1523,
    966,
    1316,
    28,
    2020,
    394,
    1515,
    51,
    130,
    6,
    535,
    1181,
    528,
    366,
    1465,
    195,
    221,
    223,
    449,
    224,
    1863,
    120,
    605,
    14,
    16,
    222,
    281
  ],
  "5296": [
    273,
    274,
    879,
    880,
    881,
    2049,
    2050
  ],
  "5300": [
    27,
    217,
    26
  ],
  "5303": [
    1975,
    16,
    15,
    1667
  ],
  "5306": [
    304,
    1993,
    303
  ],
  "5308": [
    795
  ],
  "5310": [
    412,
    411,
    130
  ],
  "5316": [
    1444,
    789
  ],
  "5317": [
    106,
    2192,
    352
  ],
  "5318": [
    306,
    958,
    403,
    410,
    318,
    577,
    574
  ],
  "5319": [
    1992,
    3,
    514,
    4
  ],
  "5320": [
    11
  ],
  "5321": [
    790,
    789
  ],
  "5322": [
    412,
    411,
    2375,
    130
  ],
  "5345": [
    11
  ],
  "5347": [
    795
  ],
  "5348": [
    341
  ],
  "5349": [
    271,
    1503
  ],
  "5355": [
    393,
    394,
    859
  ],
  "5434": [
    392
  ],
  "5435": [
    4
  ],
  "5436": [
    274,
    273
  ],
  "5439": [
    793
  ],
  "5442": [
    38,
    171,
    364,
    612,
    3342,
    363,
    112,
    279
  ],
  "5444": [
    653,
    659,
    1180,
    1846
  ],
  "5446": [
    354,
    1747,
    353,
    1612,
    355
  ],
  "5447": [
    2010,
    290,
    885,
    1978
  ],
  "5448": [
    3627
  ],
  "5449": [
    3622
  ],
  "5454": [
    204,
    227
  ],
  "5455": [
    226,
    381
  ],
  "5456": [
    561
  ],
  "5468": [
    286,
    1009,
    1594
  ],
  "5492": [
    364,
    363,
    396,
    43,
    41,
    38,
    612,
    118,
    680,
    168,
    2058,
    681,
    279,
    1994,
    298,
    696,
    1199
  ],
  "5493": [
    44,
    2187,
    587,
    4069
  ],
  "5494": [
    112
  ],
  "5495": [
    4046,
    39,
    1561,
    448,
    432,
    188,
    1560,
    962
  ],
  "5496": [
    40
  ],
  "5497": [
    292,
    293
  ],
  "5499": [
    233,
    25,
    24
  ],
  "5533": [
    58,
    60,
    61,
    2120,
    3110,
    3334,
    1817,
    1815,
    1816,
    1818,
    1819,
    1811,
    2983,
    1809,
    1810,
    1812,
    1813,
    3177,
    3176,
    3181,
    3178,
    3180,
    1823,
    1821,
    1822,
    1824,
    1825,
    1663,
    2351,
    57,
    59,
    53
  ],
  "5549": [
    162,
    23,
    3341,
    1542
  ],
  "5550": [
    401,
    62
  ],
  "5551": [
    38,
    112,
    364,
    279
  ],
  "5552": [
    512,
    1213,
    21,
    1198,
    692,
    2039,
    109,
    1354,
    456,
    2370,
    426
  ],
  "5553": [
    242,
    1508
  ],
  "5554": [
    237,
    2057,
    238
  ],
  "5555": [
    165,
    33
  ],
  "5556": [
    361,
    360
  ],
  "5557": [
    1481,
    361,
    360,
    2024
  ],
  "6149": [
    1313,
    1608,
    894
  ],
  "6150": [
    352
  ],
  "6160": [
    1644
  ],
  "6162": [
    1801
  ],
  "6218": [
    1466
  ],
  "6219": [
    1459
  ],
  "6220": [
    1482
  ],
  "7157": [
    2612
  ],
  "7159": [
    2505
  ],
  "12568": [
    3481
  ],
  "12569": [
    3576,
    9248,
    3628
  ],
  "12570": [
    3505
  ],
  "12571": [
    3586,
    3630,
    3486,
    3617
  ],
  "12572": [
    3619,
    4278
  ],
  "12573": [
    3526
  ],
  "12575": [
    3483,
    3490
  ],
  "12576": [
    3630,
    3486,
    3617,
    3586
  ],
  "12577": [
    3526
  ],
  "12599": [
    3540
  ],
  "12600": [
    3603
  ],
  "12609": [
    3566,
    3606
  ],
  "12627": [
    3486,
    3630,
    3617,
    3586
  ],
  "12628": [
    3471
  ],
  "12629": [
    3505
  ],
  "12630": [
    3586,
    3617,
    3486,
    3630
  ],
  "12635": [
    3480
  ],
  "12636": [
    3576,
    9248,
    3628
  ],
  "12637": [
    3488,
    3402
  ],
  "12871": [
    3495,
    4059
  ],
  "12872": [
    3610
  ],
  "12873": [
    3571
  ],
  "12874": [
    3505
  ],
  "12875": [
    3610
  ],
  "12876": [
    3609
  ],
  "12888": [
    3479
  ],
  "19873": [
    5773
  ],
  "19875": [
    5712
  ],
  "19877": [
    5692,
    5672
  ],
  "19878": [
    5773
  ],
  "19919": [
    5704,
    5709
  ],
  "19920": [
    5697
  ],
  "19921": [
    5773
  ],
  "19922": [
    5702
  ],
  "19923": [
    5737,
    5900
  ],
  "19924": [
    4753,
    5757
  ],
  "19930": [
    5671
  ],
  "19985": [
    5777
  ],
  "19986": [
    5783
  ],
  "19989": [
    5713
  ],
  "19999": [
    5672,
    5692
  ],
  "20000": [
    5734
  ],
  "20001": [
    5772,
    5760,
    5785
  ],
  "20002": [
    5688,
    5781
  ],
  "20003": [
    5697,
    6280
  ],
  "20004": [
    5711
  ],
  "24285": [
    5180
  ],
  "24286": [
    7763
  ],
  "24287": [
    7739
  ],
  "24449": [
    7899,
    7657
  ],
  "24817": [
    8070
  ],
  "24818": [
    7966
  ],
  "24819": [
    7955
  ],
  "33768": [
    10135,
    10137,
    10136
  ],
  "33769": [
    10120,
    10130,
    10123
  ],
  "33770": [
    10125
  ],
  "33771": [
    10140
  ],
  "33773": [
    10152,
    10153,
    10154
  ],
  "33774": [
    10156,
    10157,
    10158
  ],
  "33776": [
    10173,
    10172,
    10174
  ],
  "36203": [
    10656
  ],
  "36242": [
    10705
  ],
  "36243": [
    10673
  ],
  "36244": [
    10667
  ],
  "36245": [
    10714
  ],
  "36246": [
    10609
  ],
  "36253": [
    10700
  ],
  "36254": [
    10674
  ],
  "36255": [
    10659
  ],
  "36256": [
    10597
  ],
  "36257": [
    10471
  ],
  "36258": [
    10457
  ],
  "36259": [
    10468
  ],
  "36260": [
    10613,
    10614,
    10612
  ],
  "36261": [
    10671
  ],
  "36262": [
    10416,
    10430,
    10427,
    10425,
    10429,
    10435
  ],
  "36264": [
    10698
  ]
}

apps/client/src/assets/data/drop-sources.json (diff)
@@ -267,6 +267,9 @@
     274,
     273
   ],
+  "5439": [
+    793
+  ],
   "5442": [
     38,
     171,
@@ -637,7 +640,8 @@
   ],
   "20001": [
     5772,
-    5760
+    5760,
+    5785
   ],
   "20002": [
     5688,
