apps/client/src/assets/data/equip-slot-categories.json (before)
{
  "1": {
    "Body": 0,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": 0,
    "ID": 1,
    "Legs": 0,
    "MainHand": 1,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/1",
    "Waist": 0,
    "Wrists": 0
  },
  "2": {
    "Body": 0,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": 0,
    "ID": 2,
    "Legs": 0,
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 1,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/2",
    "Waist": 0,
    "Wrists": 0
  },
  "3": {
    "Body": 0,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": 1,
    "ID": 3,
    "Legs": 0,
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/3",
    "Waist": 0,
    "Wrists": 0
  },
  "4": {
    "Body": 1,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": 0,
    "ID": 4,
    "Legs": 0,
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/4",
    "Waist": 0,
    "Wrists": 0
  },
  "5": {
    "Body": 0,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 1,
    "Head": 0,
    "ID": 5,
    "Legs": 0,
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/5",
    "Waist": 0,
    "Wrists": 0
  },
  "6": {
    "Body": 0,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": 0,
    "ID": 6,
    "Legs": 0,
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/6",
    "Waist": 1,
    "Wrists": 0
  },
  "7": {
    "Body": 0,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": 0,
    "ID": 7,
    "Legs": 1,
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/7",
    "Waist": 0,
    "Wrists": 0
  },
  "8": {
    "Body": 0,
    "Ears": 0,
    "Feet": 1,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": 0,
    "ID": 8,
    "Legs": 0,
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/8",
    "Waist": 0,
    "Wrists": 0
  },
  "9": {
    "Body": 0,
    "Ears": 1,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": 0,
    "ID": 9,
    "Legs": 0,
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/9",
    "Waist": 0,
    "Wrists": 0
  },
  "10": {
    "Body": 0,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": 0,
    "ID": 10,
    "Legs": 0,
    "MainHand": 0,
    "Neck": 1,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/10",
    "Waist": 0,
    "Wrists": 0
  },
  "11": {
    "Body": 0,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": 0,
    "ID": 11,
    "Legs": 0,
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/11",
    "Waist": 0,
    "Wrists": 1
  },
  "12": {
    "Body": 0,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 1,
    "FingerR": 1,
    "Gloves": 0,
    "Head": 0,
    "ID": 12,
    "Legs": 0,
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/12",
    "Waist": 0,
    "Wrists": 0
  },
  "13": {
    "Body": 0,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": 0,
    "ID": 13,
    "Legs": 0,
    "MainHand": 1,
    "Neck": 0,
    "OffHand": "-1",
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/13",
    "Waist": 0,
    "Wrists": 0
  },
  "14": {
    "Body": 0,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": 0,
    "ID": 14,
    "Legs": 0,
    "MainHand": 1,
    "Neck": 0,
    "OffHand": 1,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/14",
    "Waist": 0,
    "Wrists": 0
  },
  "15": {
    "Body": 1,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": "-1",
    "ID": 15,
    "Legs": 0,
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/15",
    "Waist": 0,
    "Wrists": 0
  },
  "16": {
    "Body": 1,
    "Ears": 0,
    "Feet": "-1",
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": "-1",
    "Head": 0,
    "ID": 16,
    "Legs": "-1",
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/16",
    "Waist": 0,
    "Wrists": 0
  },
  "17": {
    "Body": 0,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": 0,
    "ID": 17,
    "Legs": 0,
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 1,
    "Url": "/EquipSlotCategory/17",
    "Waist": 0,
    "Wrists": 0
  },
  "18": {
    "Body": 0,
    "Ears": 0,
    "Feet": "-1",
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": 0,
    "ID": 18,
    "Legs": 1,
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/18",
    "Waist": 0,
    "Wrists": 0
  },
  "19": {
    "Body": 1,
    "Ears": 0,
    "Feet": "-1",
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": "-1",
    "Head": "-1",
    "ID": 19,
    "Legs": "-1",
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/19",
    "Waist": 0,
    "Wrists": 0
  },
  "20": {
    "Body": 1,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": "-1",
    "Head": 0,
    "ID": 20,
    "Legs": "-1",
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/20",
    "Waist": 0,
    "Wrists": 0
  },
  "21": {
    "Body": 1,
    "Ears": 0,
    "Feet": "-1",
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": 0,
    "ID": 21,
    "Legs": "-1",
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/21",
    "Waist": 0,
    "Wrists": 0
  },
  "22": {
    "Body": 0,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": 0,
    "ID": 22,
    "Legs": 0,
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/22",
    "Waist": 0,
    "Wrists": 0
  }
}

apps/client/src/assets/data/equip-slot-categories.json (after)
{
  "1": {
    "Body": 0,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": 0,
    "ID": 1,
    "Legs": 0,
    "MainHand": 1,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/1",
    "Waist": 0,
    "Wrists": 0
  },
  "2": {
    "Body": 0,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": 0,
    "ID": 2,
    "Legs": 0,
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 1,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/2",
    "Waist": 0,
    "Wrists": 0
  },
  "3": {
    "Body": 0,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": 1,
    "ID": 3,
    "Legs": 0,
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/3",
    "Waist": 0,
    "Wrists": 0
  },
  "4": {
    "Body": 1,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": 0,
    "ID": 4,
    "Legs": 0,
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/4",
    "Waist": 0,
    "Wrists": 0
  },
  "5": {
    "Body": 0,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 1,
    "Head": 0,
    "ID": 5,
    "Legs": 0,
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/5",
    "Waist": 0,
    "Wrists": 0
  },
  "6": {
    "Body": 0,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": 0,
    "ID": 6,
    "Legs": 0,
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/6",
    "Waist": 1,
    "Wrists": 0
  },
  "7": {
    "Body": 0,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": 0,
    "ID": 7,
    "Legs": 1,
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/7",
    "Waist": 0,
    "Wrists": 0
  },
  "8": {
    "Body": 0,
    "Ears": 0,
    "Feet": 1,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": 0,
    "ID": 8,
    "Legs": 0,
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/8",
    "Waist": 0,
    "Wrists": 0
  },
  "9": {
    "Body": 0,
    "Ears": 1,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": 0,
    "ID": 9,
    "Legs": 0,
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/9",
    "Waist": 0,
    "Wrists": 0
  },
  "10": {
    "Body": 0,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": 0,
    "ID": 10,
    "Legs": 0,
    "MainHand": 0,
    "Neck": 1,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/10",
    "Waist": 0,
    "Wrists": 0
  },
  "11": {
    "Body": 0,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": 0,
    "ID": 11,
    "Legs": 0,
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/11",
    "Waist": 0,
    "Wrists": 1
  },
  "12": {
    "Body": 0,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 1,
    "FingerR": 1,
    "Gloves": 0,
    "Head": 0,
    "ID": 12,
    "Legs": 0,
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/12",
    "Waist": 0,
    "Wrists": 0
  },
  "13": {
    "Body": 0,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": 0,
    "ID": 13,
    "Legs": 0,
    "MainHand": 1,
    "Neck": 0,
    "OffHand": "-1",
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/13",
    "Waist": 0,
    "Wrists": 0
  },
  "14": {
    "Body": 0,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": 0,
    "ID": 14,
    "Legs": 0,
    "MainHand": 1,
    "Neck": 0,
    "OffHand": 1,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/14",
    "Waist": 0,
    "Wrists": 0
  },
  "15": {
    "Body": 1,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": "-1",
    "ID": 15,
    "Legs": 0,
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/15",
    "Waist": 0,
    "Wrists": 0
  },
  "16": {
    "Body": 1,
    "Ears": 0,
    "Feet": "-1",
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": "-1",
    "Head": 0,
    "ID": 16,
    "Legs": "-1",
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/16",
    "Waist": 0,
    "Wrists": 0
  },
  "17": {
    "Body": 0,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": 0,
    "ID": 17,
    "Legs": 0,
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 1,
    "Url": "/EquipSlotCategory/17",
    "Waist": 0,
    "Wrists": 0
  },
  "18": {
    "Body": 0,
    "Ears": 0,
    "Feet": "-1",
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": 0,
    "ID": 18,
    "Legs": 1,
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/18",
    "Waist": 0,
    "Wrists": 0
  },
  "19": {
    "Body": 1,
    "Ears": 0,
    "Feet": "-1",
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": "-1",
    "Head": "-1",
    "ID": 19,
    "Legs": "-1",
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/19",
    "Waist": 0,
    "Wrists": 0
  },
  "20": {
    "Body": 1,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": "-1",
    "Head": 0,
    "ID": 20,
    "Legs": "-1",
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/20",
    "Waist": 0,
    "Wrists": 0
  },
  "21": {
    "Body": 1,
    "Ears": 0,
    "Feet": "-1",
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": 0,
    "ID": 21,
    "Legs": "-1",
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/21",
    "Waist": 0,
    "Wrists": 0
  },
  "22": {
    "Body": 1,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": "-1",
    "Head": 0,
    "ID": 22,
    "Legs": 0,
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/22",
    "Waist": 0,
    "Wrists": 0
  },
  "23": {
    "Body": 0,
    "Ears": 0,
    "Feet": 0,
    "FingerL": 0,
    "FingerR": 0,
    "Gloves": 0,
    "Head": 0,
    "ID": 23,
    "Legs": 0,
    "MainHand": 0,
    "Neck": 0,
    "OffHand": 0,
    "Patch": null,
    "SoulCrystal": 0,
    "Url": "/EquipSlotCategory/23",
    "Waist": 0,
    "Wrists": 0
  }
}

apps/client/src/assets/data/equip-slot-categories.json (diff)
@@ -399,12 +399,12 @@
     "Wrists": 0
   },
   "22": {
-    "Body": 0,
+    "Body": 1,
     "Ears": 0,
     "Feet": 0,
     "FingerL": 0,
     "FingerR": 0,
-    "Gloves": 0,
+    "Gloves": "-1",
     "Head": 0,
     "ID": 22,
     "Legs": 0,
@@ -414,6 +414,25 @@
     "Patch": null,
     "SoulCrystal": 0,
     "Url": "/EquipSlotCategory/22",
+    "Waist": 0,
+    "Wrists": 0
+  },
+  "23": {
+    "Body": 0,
+    "Ears": 0,
+    "Feet": 0,
+    "FingerL": 0,
+    "FingerR": 0,
+    "Gloves": 0,
+    "Head": 0,
+    "ID": 23,
+    "Legs": 0,
+    "MainHand": 0,
+    "Neck": 0,
+    "OffHand": 0,
+    "Patch": null,
+    "SoulCrystal": 0,
+    "Url": "/EquipSlotCategory/23",
     "Waist": 0,
     "Wrists": 0
   }
