apps/client/src/assets/data/fishes.json (before)
[
  4776,
  4925,
  4926,
  4869,
  4870,
  4927,
  4928,
  4871,
  4929,
  5460,
  4930,
  4872,
  4931,
  4873,
  4874,
  4932,
  4933,
  4875,
  4934,
  4876,
  4935,
  4877,
  4936,
  4937,
  4938,
  4878,
  4939,
  4940,
  4941,
  4879,
  4942,
  4880,
  4943,
  4944,
  4881,
  4945,
  4946,
  4882,
  4947,
  4883,
  4948,
  4949,
  4884,
  4950,
  4885,
  4951,
  4952,
  4953,
  4886,
  4954,
  4955,
  4956,
  4957,
  4887,
  4958,
  4959,
  5461,
  4888,
  4960,
  4961,
  4889,
  4890,
  4962,
  4963,
  4891,
  4964,
  4892,
  4965,
  4966,
  4893,
  4967,
  4894,
  4968,
  5544,
  4895,
  4969,
  4896,
  4970,
  4971,
  4972,
  4897,
  4973,
  4898,
  4974,
  4899,
  4975,
  4976,
  4900,
  4977,
  4978,
  4979,
  5032,
  4901,
  4980,
  4981,
  5033,
  4902,
  4982,
  4983,
  5034,
  4984,
  5035,
  4985,
  4986,
  4987,
  5036,
  5462,
  4988,
  4989,
  5037,
  4903,
  4990,
  4991,
  4992,
  4993,
  4904,
  4905,
  4994,
  4995,
  5466,
  4996,
  4997,
  4998,
  4906,
  4999,
  5038,
  5000,
  5001,
  4907,
  5002,
  5003,
  5039,
  4908,
  5040,
  5004,
  5005,
  5041,
  4909,
  5006,
  5007,
  5008,
  5042,
  4910,
  5009,
  5010,
  5011,
  5043,
  5044,
  4911,
  5012,
  5013,
  4912,
  5014,
  5015,
  4913,
  4914,
  5016,
  5017,
  4915,
  4916,
  5018,
  5019,
  5020,
  5045,
  4917,
  4918,
  5021,
  5046,
  4919,
  4920,
  4921,
  4922,
  5022,
  5023,
  5024,
  5025,
  5026,
  5027,
  4923,
  4924,
  5028,
  5029,
  5030,
  5031,
  6185,
  6191,
  7678,
  7679,
  7680,
  7681,
  7682,
  7683,
  7684,
  7685,
  7686,
  7687,
  7688,
  7689,
  7690,
  7691,
  7692,
  7693,
  7694,
  7695,
  7696,
  7697,
  7698,
  7699,
  7700,
  7701,
  7702,
  7703,
  7704,
  7705,
  7706,
  7707,
  7708,
  7709,
  7710,
  7711,
  7712,
  7713,
  7714,
  7902,
  7903,
  7904,
  7905,
  7906,
  7907,
  7908,
  7909,
  7910,
  7911,
  7912,
  7913,
  7914,
  7915,
  7916,
  7917,
  7918,
  7919,
  7920,
  7921,
  7922,
  7923,
  7924,
  7925,
  7926,
  7927,
  7928,
  7929,
  7930,
  7931,
  7932,
  7933,
  7934,
  7935,
  7936,
  7937,
  7938,
  7939,
  7940,
  7941,
  7942,
  7943,
  7944,
  7945,
  7946,
  7947,
  7948,
  7949,
  7950,
  7951,
  8752,
  8753,
  8754,
  8755,
  8756,
  8757,
  8758,
  8759,
  8760,
  8761,
  8762,
  8763,
  8764,
  8765,
  8766,
  8767,
  8768,
  8769,
  8770,
  8771,
  8772,
  8773,
  8774,
  8775,
  8776,
  10123,
  12713,
  12714,
  12715,
  12716,
  12718,
  12719,
  12720,
  12721,
  12722,
  12723,
  12724,
  12725,
  12726,
  12727,
  12728,
  12729,
  12730,
  12731,
  12732,
  12733,
  12734,
  12735,
  12736,
  12737,
  12738,
  12739,
  12740,
  12741,
  12742,
  12743,
  12744,
  12745,
  12746,
  12747,
  12748,
  12749,
  12750,
  12751,
  12752,
  12753,
  12754,
  12755,
  12756,
  12757,
  12758,
  12759,
  12760,
  12761,
  12762,
  12763,
  12764,
  12765,
  12766,
  12767,
  12768,
  12769,
  12770,
  12771,
  12772,
  12773,
  12774,
  12775,
  12776,
  12777,
  12778,
  12779,
  12780,
  12781,
  12782,
  12783,
  12784,
  12785,
  12786,
  12787,
  12788,
  12789,
  12790,
  12791,
  12792,
  12793,
  12794,
  12795,
  12796,
  12797,
  12798,
  12799,
  12800,
  12801,
  12802,
  12803,
  12804,
  12805,
  12806,
  12807,
  12808,
  12809,
  12810,
  12811,
  12812,
  12813,
  12814,
  12815,
  12816,
  12817,
  12818,
  12819,
  12820,
  12821,
  12822,
  12823,
  12824,
  12825,
  12826,
  12827,
  12828,
  12829,
  12830,
  12831,
  12832,
  12833,
  12834,
  12835,
  12836,
  12837,
  13727,
  13728,
  13729,
  13730,
  13731,
  13732,
  14215,
  14211,
  14212,
  14213,
  14214,
  14216,
  14217,
  14218,
  14219,
  14220,
  15439,
  15626,
  15627,
  15628,
  15629,
  15630,
  15631,
  15632,
  15633,
  15634,
  15635,
  15636,
  15637,
  15638,
  16745,
  16746,
  16747,
  16748,
  16749,
  16750,
  16751,
  16752,
  16753,
  16754,
  16756,
  16742,
  16743,
  16744,
  17577,
  17578,
  17579,
  17580,
  17581,
  17582,
  17583,
  17584,
  17585,
  17586,
  17587,
  17588,
  17589,
  17590,
  17591,
  17592,
  17593,
  17562,
  17563,
  17564,
  17565,
  17566,
  20026,
  20029,
  20042,
  20045,
  20049,
  20055,
  20058,
  20062,
  20064,
  20065,
  20070,
  20072,
  20082,
  20083,
  20087,
  20090,
  20033,
  20047,
  20136,
  20056,
  20057,
  20059,
  20063,
  20084,
  20085,
  20086,
  20091,
  20092,
  20093,
  20094,
  20095,
  20096,
  20097,
  20112,
  20037,
  20050,
  20060,
  20066,
  20067,
  20069,
  20071,
  20081,
  20089,
  20098,
  20099,
  20101,
  20102,
  20106,
  20107,
  20108,
  20113,
  20032,
  20046,
  20137,
  20061,
  20068,
  20088,
  20118,
  20120,
  20123,
  20020,
  20023,
  20036,
  20111,
  20126,
  20127,
  20128,
  20130,
  20132,
  20138,
  20031,
  20080,
  20124,
  20125,
  20129,
  20131,
  20133,
  20134,
  20135,
  20140,
  20027,
  20028,
  20044,
  20115,
  20116,
  20117,
  20052,
  20053,
  20076,
  20077,
  20079,
  20104,
  20105,
  20110,
  20114,
  20141,
  20025,
  20034,
  20038,
  20039,
  20073,
  20075,
  20078,
  20109,
  20119,
  20122,
  20018,
  20019,
  20021,
  20022,
  20024,
  20030,
  20035,
  20040,
  20041,
  20043,
  20048,
  20051,
  20054,
  20074,
  20100,
  20121,
  20103,
  20142,
  20524,
  20143,
  20785,
  20786,
  20787,
  20788,
  20789,
  21174,
  21175,
  21176,
  21177,
  21178,
  22392,
  22389,
  22391,
  22394,
  22396,
  22395,
  22390,
  22393,
  22397,
  22398,
  23054,
  23055,
  23056,
  23057,
  23058,
  23059,
  23060,
  23061,
  23062,
  23063,
  23064,
  23065,
  23066,
  23067,
  23068,
  23069,
  23070,
  23071,
  23072,
  23073,
  23074,
  23075,
  24203,
  24204,
  24205,
  24206,
  24207,
  24208,
  24209,
  24210,
  24211,
  24212,
  24213,
  24214,
  24215,
  24216,
  24217,
  24218,
  24881,
  24882,
  24883,
  24884,
  24885,
  24886,
  24887,
  24888,
  24889,
  24890,
  24891,
  24892,
  24893,
  24557,
  24558,
  24559,
  24560,
  24561,
  24994,
  24990,
  24991,
  24992,
  24993,
  24995,
  26746,
  27417,
  27411,
  27412,
  27425,
  27427,
  27428,
  27429,
  27426,
  27430,
  27436,
  27431,
  27438,
  27439,
  27440,
  27449,
  27448,
  27446,
  27447,
  27451,
  27462,
  27414,
  27410,
  27415,
  27413,
  27419,
  27420,
  27422,
  27433,
  27435,
  27434,
  27443,
  27444,
  27445,
  27457,
  27452,
  27454,
  27450,
  27455,
  27458,
  27459,
  27463,
  27416,
  27418,
  27421,
  27437,
  26747,
  27453,
  27460,
  27461,
  27470,
  27479,
  27471,
  27469,
  27473,
  27423,
  27424,
  27472,
  27468,
  27475,
  27476,
  27477,
  27480,
  27482,
  27486,
  27487,
  26748,
  27474,
  27478,
  27489,
  27485,
  27488,
  27484,
  27465,
  27490,
  27491,
  27492,
  27441,
  27466,
  27493,
  27483,
  27497,
  27496,
  27442,
  26749,
  27464,
  27511,
  27513,
  27498,
  27495,
  27499,
  27506,
  27509,
  27504,
  27432,
  27456,
  27467,
  27481,
  27494,
  27500,
  27501,
  27507,
  27514,
  27503,
  27505,
  27512,
  27510,
  27515,
  27502,
  27508,
  28719,
  28065,
  28066,
  28067,
  28068,
  28069,
  28070,
  28071,
  28072,
  28189,
  28190,
  28191,
  28192,
  28193,
  28925,
  28926,
  28927,
  28928,
  28929,
  28930,
  28937,
  28938,
  29739,
  29722,
  29723,
  28941,
  29728,
  29729,
  29730,
  29736,
  29737,
  29738,
  29719,
  28942,
  28939,
  29724,
  28940,
  29725,
  29731,
  29735,
  29733,
  29718,
  29740,
  29741,
  29734,
  29721,
  29726,
  29727,
  29742,
  29732,
  29720,
  29743,
  29744,
  29745,
  29746,
  29747,
  29766,
  29749,
  29750,
  29751,
  29752,
  29753,
  29754,
  29755,
  29756,
  29757,
  29758,
  29759,
  29779,
  29761,
  29760,
  29763,
  29764,
  29765,
  29775,
  29767,
  29768,
  29769,
  29770,
  29771,
  29772,
  29780,
  29774,
  29748,
  29776,
  29777,
  29778,
  29773,
  29762,
  29781,
  29782,
  29783,
  29784,
  29785,
  29786,
  29787,
  29788,
  29789,
  29790,
  29791,
  29673,
  29678,
  30487,
  30593,
  30432,
  30433,
  30434,
  30435,
  30436,
  30437,
  30438,
  30439,
  30488,
  30489,
  30490,
  30491,
  30492,
  31129,
  31134,
  32049,
  32050,
  32051,
  32052,
  32053,
  32054,
  32055,
  32056,
  32057,
  32075,
  32076,
  32077,
  32095,
  32096,
  32097,
  32058,
  32059,
  32060,
  32078,
  32079,
  32080,
  32098,
  32099,
  32100,
  32061,
  32062,
  32081,
  32082,
  32101,
  32102,
  32064,
  32084,
  32104,
  32065,
  32066,
  32067,
  32068,
  32069,
  32070,
  32071,
  32072,
  32073,
  32085,
  32086,
  32087,
  32088,
  32089,
  32090,
  32091,
  32092,
  32093,
  32105,
  32106,
  32107,
  32108,
  32109,
  32110,
  32111,
  32112,
  32113,
  32063,
  32083,
  32103,
  32074,
  32094,
  32114,
  31771,
  31770,
  33316,
  33317,
  33318,
  33319,
  33320,
  33321,
  33322,
  33323,
  33324,
  33325,
  33326,
  33219,
  33220,
  33221,
  33222,
  33223,
  33239,
  33240,
  33241,
  33242,
  33243,
  33244,
  36385,
  36386,
  36387,
  36388,
  36389,
  36390,
  36392,
  36393,
  36394,
  36395,
  36396,
  36397,
  36398,
  36399,
  36400,
  35604,
  36402,
  36403,
  36404,
  36405,
  36407,
  36408,
  36409,
  36410,
  36411,
  36412,
  36414,
  36415,
  36417,
  36418,
  36419,
  36420,
  36421,
  36422,
  36423,
  36425,
  36426,
  36427,
  35605,
  36430,
  36431,
  36432,
  36434,
  36435,
  36436,
  36438,
  36439,
  36440,
  36441,
  36442,
  36443,
  36444,
  36446,
  36447,
  36448,
  36449,
  36450,
  36451,
  36452,
  36453,
  36454,
  35606,
  36456,
  36457,
  36458,
  36459,
  36460,
  36461,
  36462,
  36463,
  36465,
  36466,
  36467,
  36468,
  36470,
  36471,
  36472,
  36473,
  36475,
  36476,
  36477,
  36478,
  36479,
  36480,
  36481,
  36484,
  36485,
  35607,
  36487,
  36488,
  36489,
  36491,
  36492,
  36494,
  36495,
  36496,
  36497,
  36499,
  36501,
  36502,
  36503,
  36505,
  36506,
  36507,
  36508,
  36509,
  36510,
  36511,
  36512,
  36513,
  36514,
  36515,
  36516,
  36517,
  36518,
  36519,
  36520,
  36521,
  36679,
  36680,
  36681,
  36682,
  36683,
  36684,
  36685,
  36686,
  36660,
  36662,
  36663,
  6688,
  6689,
  6690,
  6691,
  6692,
  2001398,
  2001410,
  2001422,
  12241,
  12242,
  12243,
  2001889,
  13733,
  13734,
  13631,
  13736,
  13737,
  13738,
  13739,
  13740,
  17594,
  17949,
  17950,
  17952,
  17835,
  17836,
  2002390,
  26750,
  26751,
  22668,
  22669,
  22670,
  22671,
  22672,
  22673,
  22674,
  22675,
  22676,
  22677,
  22678,
  22679,
  22680,
  22681,
  22682,
  22683,
  22684,
  22685,
  22686,
  22687,
  22688,
  22689,
  22690,
  22691,
  22692,
  22693,
  23171,
  26744,
  26745,
  2002869,
  29564,
  29565,
  29566,
  29567,
  29568,
  29569,
  29570,
  29571,
  29572,
  29575,
  29576,
  29577,
  29580,
  29582,
  29583,
  29584,
  29585,
  29586,
  29587,
  29588,
  29994,
  29995,
  29996,
  29997,
  29998,
  29999,
  30000,
  30001,
  30002,
  30003,
  30004,
  30005,
  30006,
  30007,
  30008,
  30009,
  30010,
  30011,
  30012,
  30013,
  31578,
  31579,
  31580,
  31581,
  31582,
  31583,
  31584,
  31585,
  31586,
  31587,
  31588,
  31589,
  31590,
  31591,
  31592,
  31593,
  31594,
  31595,
  31596,
  31597,
  31598,
  31599,
  31600,
  31601,
  31602,
  31603,
  32882,
  32883,
  32884,
  32885,
  32886,
  32887,
  32888,
  32889,
  32890,
  32891,
  32892,
  32893,
  32894,
  32895,
  32896,
  32897,
  32898,
  32899,
  32900,
  32901,
  32902,
  32903,
  32904,
  32905,
  32906,
  32907,
  35849,
  35850,
  36611,
  36612
]

apps/client/src/assets/data/fishes.json (after)
[
  4776,
  4925,
  4926,
  4869,
  4870,
  4927,
  4928,
  4871,
  4929,
  5460,
  4930,
  4872,
  4931,
  4873,
  4874,
  4932,
  4933,
  4875,
  4934,
  4876,
  4935,
  4877,
  4936,
  4937,
  4938,
  4878,
  4939,
  4940,
  4941,
  4879,
  4942,
  4880,
  4943,
  4944,
  4881,
  4945,
  4946,
  4882,
  4947,
  4883,
  4948,
  4949,
  4884,
  4950,
  4885,
  4951,
  4952,
  4953,
  4886,
  4954,
  4955,
  4956,
  4957,
  4887,
  4958,
  4959,
  5461,
  4888,
  4960,
  4961,
  4889,
  4890,
  4962,
  4963,
  4891,
  4964,
  4892,
  4965,
  4966,
  4893,
  4967,
  4894,
  4968,
  5544,
  4895,
  4969,
  4896,
  4970,
  4971,
  4972,
  4897,
  4973,
  4898,
  4974,
  4899,
  4975,
  4976,
  4900,
  4977,
  4978,
  4979,
  5032,
  4901,
  4980,
  4981,
  5033,
  4902,
  4982,
  4983,
  5034,
  4984,
  5035,
  4985,
  4986,
  4987,
  5036,
  5462,
  4988,
  4989,
  5037,
  4903,
  4990,
  4991,
  4992,
  4993,
  4904,
  4905,
  4994,
  4995,
  5466,
  4996,
  4997,
  4998,
  4906,
  4999,
  5038,
  5000,
  5001,
  4907,
  5002,
  5003,
  5039,
  4908,
  5040,
  5004,
  5005,
  5041,
  4909,
  5006,
  5007,
  5008,
  5042,
  4910,
  5009,
  5010,
  5011,
  5043,
  5044,
  4911,
  5012,
  5013,
  4912,
  5014,
  5015,
  4913,
  4914,
  5016,
  5017,
  4915,
  4916,
  5018,
  5019,
  5020,
  5045,
  4917,
  4918,
  5021,
  5046,
  4919,
  4920,
  4921,
  4922,
  5022,
  5023,
  5024,
  5025,
  5026,
  5027,
  4923,
  4924,
  5028,
  5029,
  5030,
  5031,
  6185,
  6191,
  7678,
  7679,
  7680,
  7681,
  7682,
  7683,
  7684,
  7685,
  7686,
  7687,
  7688,
  7689,
  7690,
  7691,
  7692,
  7693,
  7694,
  7695,
  7696,
  7697,
  7698,
  7699,
  7700,
  7701,
  7702,
  7703,
  7704,
  7705,
  7706,
  7707,
  7708,
  7709,
  7710,
  7711,
  7712,
  7713,
  7714,
  7902,
  7903,
  7904,
  7905,
  7906,
  7907,
  7908,
  7909,
  7910,
  7911,
  7912,
  7913,
  7914,
  7915,
  7916,
  7917,
  7918,
  7919,
  7920,
  7921,
  7922,
  7923,
  7924,
  7925,
  7926,
  7927,
  7928,
  7929,
  7930,
  7931,
  7932,
  7933,
  7934,
  7935,
  7936,
  7937,
  7938,
  7939,
  7940,
  7941,
  7942,
  7943,
  7944,
  7945,
  7946,
  7947,
  7948,
  7949,
  7950,
  7951,
  8752,
  8753,
  8754,
  8755,
  8756,
  8757,
  8758,
  8759,
  8760,
  8761,
  8762,
  8763,
  8764,
  8765,
  8766,
  8767,
  8768,
  8769,
  8770,
  8771,
  8772,
  8773,
  8774,
  8775,
  8776,
  10123,
  12713,
  12714,
  12715,
  12716,
  12718,
  12719,
  12720,
  12721,
  12722,
  12723,
  12724,
  12725,
  12726,
  12727,
  12728,
  12729,
  12730,
  12731,
  12732,
  12733,
  12734,
  12735,
  12736,
  12737,
  12738,
  12739,
  12740,
  12741,
  12742,
  12743,
  12744,
  12745,
  12746,
  12747,
  12748,
  12749,
  12750,
  12751,
  12752,
  12753,
  12754,
  12755,
  12756,
  12757,
  12758,
  12759,
  12760,
  12761,
  12762,
  12763,
  12764,
  12765,
  12766,
  12767,
  12768,
  12769,
  12770,
  12771,
  12772,
  12773,
  12774,
  12775,
  12776,
  12777,
  12778,
  12779,
  12780,
  12781,
  12782,
  12783,
  12784,
  12785,
  12786,
  12787,
  12788,
  12789,
  12790,
  12791,
  12792,
  12793,
  12794,
  12795,
  12796,
  12797,
  12798,
  12799,
  12800,
  12801,
  12802,
  12803,
  12804,
  12805,
  12806,
  12807,
  12808,
  12809,
  12810,
  12811,
  12812,
  12813,
  12814,
  12815,
  12816,
  12817,
  12818,
  12819,
  12820,
  12821,
  12822,
  12823,
  12824,
  12825,
  12826,
  12827,
  12828,
  12829,
  12830,
  12831,
  12832,
  12833,
  12834,
  12835,
  12836,
  12837,
  13727,
  13728,
  13729,
  13730,
  13731,
  13732,
  14215,
  14211,
  14212,
  14213,
  14214,
  14216,
  14217,
  14218,
  14219,
  14220,
  15439,
  15626,
  15627,
  15628,
  15629,
  15630,
  15631,
  15632,
  15633,
  15634,
  15635,
  15636,
  15637,
  15638,
  16745,
  16746,
  16747,
  16748,
  16749,
  16750,
  16751,
  16752,
  16753,
  16754,
  16756,
  16742,
  16743,
  16744,
  17577,
  17578,
  17579,
  17580,
  17581,
  17582,
  17583,
  17584,
  17585,
  17586,
  17587,
  17588,
  17589,
  17590,
  17591,
  17592,
  17593,
  17562,
  17563,
  17564,
  17565,
  17566,
  20026,
  20029,
  20042,
  20045,
  20049,
  20055,
  20058,
  20062,
  20064,
  20065,
  20070,
  20072,
  20082,
  20083,
  20087,
  20090,
  20033,
  20047,
  20136,
  20056,
  20057,
  20059,
  20063,
  20084,
  20085,
  20086,
  20091,
  20092,
  20093,
  20094,
  20095,
  20096,
  20097,
  20112,
  20037,
  20050,
  20060,
  20066,
  20067,
  20069,
  20071,
  20081,
  20089,
  20098,
  20099,
  20101,
  20102,
  20106,
  20107,
  20108,
  20113,
  20032,
  20046,
  20137,
  20061,
  20068,
  20088,
  20118,
  20120,
  20123,
  20020,
  20023,
  20036,
  20111,
  20126,
  20127,
  20128,
  20130,
  20132,
  20138,
  20031,
  20080,
  20124,
  20125,
  20129,
  20131,
  20133,
  20134,
  20135,
  20140,
  20027,
  20028,
  20044,
  20115,
  20116,
  20117,
  20052,
  20053,
  20076,
  20077,
  20079,
  20104,
  20105,
  20110,
  20114,
  20141,
  20025,
  20034,
  20038,
  20039,
  20073,
  20075,
  20078,
  20109,
  20119,
  20122,
  20018,
  20019,
  20021,
  20022,
  20024,
  20030,
  20035,
  20040,
  20041,
  20043,
  20048,
  20051,
  20054,
  20074,
  20100,
  20121,
  20103,
  20142,
  20524,
  20143,
  20785,
  20786,
  20787,
  20788,
  20789,
  21174,
  21175,
  21176,
  21177,
  21178,
  22392,
  22389,
  22391,
  22394,
  22396,
  22395,
  22390,
  22393,
  22397,
  22398,
  23054,
  23055,
  23056,
  23057,
  23058,
  23059,
  23060,
  23061,
  23062,
  23063,
  23064,
  23065,
  23066,
  23067,
  23068,
  23069,
  23070,
  23071,
  23072,
  23073,
  23074,
  23075,
  24203,
  24204,
  24205,
  24206,
  24207,
  24208,
  24209,
  24210,
  24211,
  24212,
  24213,
  24214,
  24215,
  24216,
  24217,
  24218,
  24881,
  24882,
  24883,
  24884,
  24885,
  24886,
  24887,
  24888,
  24889,
  24890,
  24891,
  24892,
  24893,
  24557,
  24558,
  24559,
  24560,
  24561,
  24994,
  24990,
  24991,
  24992,
  24993,
  24995,
  26746,
  27417,
  27411,
  27412,
  27425,
  27427,
  27428,
  27429,
  27426,
  27430,
  27436,
  27431,
  27438,
  27439,
  27440,
  27449,
  27448,
  27446,
  27447,
  27451,
  27462,
  27414,
  27410,
  27415,
  27413,
  27419,
  27420,
  27422,
  27433,
  27435,
  27434,
  27443,
  27444,
  27445,
  27457,
  27452,
  27454,
  27450,
  27455,
  27458,
  27459,
  27463,
  27416,
  27418,
  27421,
  27437,
  26747,
  27453,
  27460,
  27461,
  27470,
  27479,
  27471,
  27469,
  27473,
  27423,
  27424,
  27472,
  27468,
  27475,
  27476,
  27477,
  27480,
  27482,
  27486,
  27487,
  26748,
  27474,
  27478,
  27489,
  27485,
  27488,
  27484,
  27465,
  27490,
  27491,
  27492,
  27441,
  27466,
  27493,
  27483,
  27497,
  27496,
  27442,
  26749,
  27464,
  27511,
  27513,
  27498,
  27495,
  27499,
  27506,
  27509,
  27504,
  27432,
  27456,
  27467,
  27481,
  27494,
  27500,
  27501,
  27507,
  27514,
  27503,
  27505,
  27512,
  27510,
  27515,
  27502,
  27508,
  28719,
  28065,
  28066,
  28067,
  28068,
  28069,
  28070,
  28071,
  28072,
  28189,
  28190,
  28191,
  28192,
  28193,
  28925,
  28926,
  28927,
  28928,
  28929,
  28930,
  28937,
  28938,
  29739,
  29722,
  29723,
  28941,
  29728,
  29729,
  29730,
  29736,
  29737,
  29738,
  29719,
  28942,
  28939,
  29724,
  28940,
  29725,
  29731,
  29735,
  29733,
  29718,
  29740,
  29741,
  29734,
  29721,
  29726,
  29727,
  29742,
  29732,
  29720,
  29743,
  29744,
  29745,
  29746,
  29747,
  29766,
  29749,
  29750,
  29751,
  29752,
  29753,
  29754,
  29755,
  29756,
  29757,
  29758,
  29759,
  29779,
  29761,
  29760,
  29763,
  29764,
  29765,
  29775,
  29767,
  29768,
  29769,
  29770,
  29771,
  29772,
  29780,
  29774,
  29748,
  29776,
  29777,
  29778,
  29773,
  29762,
  29781,
  29782,
  29783,
  29784,
  29785,
  29786,
  29787,
  29788,
  29789,
  29790,
  29791,
  29673,
  29678,
  30487,
  30593,
  30432,
  30433,
  30434,
  30435,
  30436,
  30437,
  30438,
  30439,
  30488,
  30489,
  30490,
  30491,
  30492,
  31129,
  31134,
  32049,
  32050,
  32051,
  32052,
  32053,
  32054,
  32055,
  32056,
  32057,
  32075,
  32076,
  32077,
  32095,
  32096,
  32097,
  32058,
  32059,
  32060,
  32078,
  32079,
  32080,
  32098,
  32099,
  32100,
  32061,
  32062,
  32081,
  32082,
  32101,
  32102,
  32064,
  32084,
  32104,
  32065,
  32066,
  32067,
  32068,
  32069,
  32070,
  32071,
  32072,
  32073,
  32085,
  32086,
  32087,
  32088,
  32089,
  32090,
  32091,
  32092,
  32093,
  32105,
  32106,
  32107,
  32108,
  32109,
  32110,
  32111,
  32112,
  32113,
  32063,
  32083,
  32103,
  32074,
  32094,
  32114,
  31771,
  31770,
  33316,
  33317,
  33318,
  33319,
  33320,
  33321,
  33322,
  33323,
  33324,
  33325,
  33326,
  33219,
  33220,
  33221,
  33222,
  33223,
  33239,
  33240,
  33241,
  33242,
  33243,
  33244,
  36385,
  36386,
  36387,
  36388,
  36389,
  36390,
  36392,
  36393,
  36394,
  36395,
  36396,
  36397,
  36398,
  36399,
  36400,
  35604,
  36402,
  36403,
  36404,
  36405,
  36407,
  36408,
  36409,
  36410,
  36411,
  36412,
  36414,
  36415,
  36417,
  36418,
  36419,
  36420,
  36421,
  36422,
  36423,
  36425,
  36426,
  36427,
  35605,
  36430,
  36431,
  36432,
  36434,
  36435,
  36436,
  36438,
  36439,
  36440,
  36441,
  36442,
  36443,
  36444,
  36446,
  36447,
  36448,
  36449,
  36450,
  36451,
  36452,
  36453,
  36454,
  35606,
  36456,
  36457,
  36458,
  36459,
  36460,
  36461,
  36462,
  36463,
  36465,
  36466,
  36467,
  36468,
  36470,
  36471,
  36472,
  36473,
  36475,
  36476,
  36477,
  36478,
  36479,
  36480,
  36481,
  36484,
  36485,
  35607,
  36487,
  36488,
  36489,
  36491,
  36492,
  36494,
  36495,
  36496,
  36497,
  36499,
  36501,
  36502,
  36503,
  36505,
  36506,
  36507,
  36508,
  36509,
  36510,
  36511,
  36512,
  36513,
  36514,
  36515,
  36516,
  36517,
  36518,
  36519,
  36520,
  36521,
  36679,
  36680,
  36681,
  36682,
  36683,
  36684,
  36685,
  36686,
  36660,
  36662,
  36663,
  37845,
  37846,
  37847,
  37848,
  37849,
  37850,
  37851,
  37852,
  37853,
  37697,
  6688,
  6689,
  6690,
  6691,
  6692,
  2001398,
  2001410,
  2001422,
  12241,
  12242,
  12243,
  2001889,
  13733,
  13734,
  13631,
  13736,
  13737,
  13738,
  13739,
  13740,
  17594,
  17949,
  17950,
  17952,
  17835,
  17836,
  2002390,
  26750,
  26751,
  22668,
  22669,
  22670,
  22671,
  22672,
  22673,
  22674,
  22675,
  22676,
  22677,
  22678,
  22679,
  22680,
  22681,
  22682,
  22683,
  22684,
  22685,
  22686,
  22687,
  22688,
  22689,
  22690,
  22691,
  22692,
  22693,
  23171,
  26744,
  26745,
  2002869,
  29564,
  29565,
  29566,
  29567,
  29568,
  29569,
  29570,
  29571,
  29572,
  29575,
  29576,
  29577,
  29580,
  29582,
  29583,
  29584,
  29585,
  29586,
  29587,
  29588,
  29994,
  29995,
  29996,
  29997,
  29998,
  29999,
  30000,
  30001,
  30002,
  30003,
  30004,
  30005,
  30006,
  30007,
  30008,
  30009,
  30010,
  30011,
  30012,
  30013,
  31578,
  31579,
  31580,
  31581,
  31582,
  31583,
  31584,
  31585,
  31586,
  31587,
  31588,
  31589,
  31590,
  31591,
  31592,
  31593,
  31594,
  31595,
  31596,
  31597,
  31598,
  31599,
  31600,
  31601,
  31602,
  31603,
  32882,
  32883,
  32884,
  32885,
  32886,
  32887,
  32888,
  32889,
  32890,
  32891,
  32892,
  32893,
  32894,
  32895,
  32896,
  32897,
  32898,
  32899,
  32900,
  32901,
  32902,
  32903,
  32904,
  32905,
  32906,
  32907,
  35849,
  35850,
  36611,
  36612
]

apps/client/src/assets/data/fishes.json (diff)
@@ -1144,6 +1144,16 @@
   36660,
   36662,
   36663,
+  37845,
+  37846,
+  37847,
+  37848,
+  37849,
+  37850,
+  37851,
+  37852,
+  37853,
+  37697,
   6688,
   6689,
   6690,
