apps/client/src/assets/data/gardening-sources.json (before)
{
  "8188": [
    8188
  ],
  "14072": [
    14007
  ],
  "14073": [
    14007
  ],
  "14074": [
    14007
  ],
  "14075": [
    14007
  ],
  "14076": [
    14007
  ],
  "14077": [
    14007
  ],
  "14078": [
    14007
  ],
  "14079": [
    14007
  ],
  "16017": [
    16016
  ],
  "16018": [
    16016
  ],
  "16019": [
    16016
  ],
  "16020": [
    16016
  ],
  "16021": [
    16016
  ],
  "16023": [
    16016
  ],
  "16024": [
    16016
  ],
  "16025": [
    16016
  ],
  "17049": [
    17546
  ],
  "17050": [
    17546
  ],
  "17051": [
    17546
  ],
  "17052": [
    17546
  ],
  "17053": [
    17546
  ],
  "17054": [
    17546
  ],
  "17055": [
    17546
  ],
  "17056": [
    17546
  ],
  "17997": [
    17996
  ],
  "17998": [
    17996
  ],
  "18000": [
    17996
  ],
  "18001": [
    17996
  ],
  "18002": [
    17996
  ],
  "18003": [
    17996
  ],
  "18004": [
    17996
  ],
  "18005": [
    17996
  ],
  "24170": [
    24165
  ],
  "24172": [
    24165
  ],
  "24173": [
    24165
  ],
  "24543": [
    24541
  ],
  "24544": [
    24541
  ],
  "24546": [
    24541
  ],
  "24548": [
    24541
  ],
  "27324": [
    27320
  ],
  "27325": [
    27320
  ],
  "27326": [
    27320
  ],
  "27327": [
    27320
  ],
  "27328": [
    27320
  ],
  "27329": [
    27320
  ],
  "28178": [
    28175
  ],
  "28180": [
    28175
  ],
  "28181": [
    28175
  ],
  "28182": [
    28175
  ],
  "28183": [
    28175
  ],
  "28184": [
    28175
  ],
  "28949": [
    28947
  ],
  "28950": [
    28947
  ],
  "28951": [
    28947
  ],
  "28952": [
    28947
  ],
  "28953": [
    28947
  ],
  "28954": [
    28947
  ],
  "28955": [
    28947
  ],
  "28956": [
    28947
  ],
  "30366": [
    30365
  ],
  "30367": [
    30365
  ],
  "30368": [
    30365
  ],
  "30369": [
    30365
  ],
  "30370": [
    30365
  ],
  "30372": [
    30365
  ],
  "30373": [
    30365
  ],
  "30374": [
    30365
  ],
  "30873": [
    30364
  ],
  "32814": [
    32812
  ],
  "32815": [
    32812
  ],
  "32816": [
    32812
  ],
  "32817": [
    32812
  ],
  "32818": [
    32812
  ],
  "32819": [
    32812
  ],
  "32820": [
    32812
  ],
  "32821": [
    32812
  ],
  "33308": [
    33306
  ],
  "33309": [
    33306
  ],
  "33310": [
    33306
  ],
  "33311": [
    33306
  ],
  "33312": [
    33306
  ],
  "33313": [
    33306
  ],
  "33314": [
    33306
  ],
  "33315": [
    33306
  ],
  "35747": [
    35744
  ],
  "35748": [
    35744
  ],
  "35749": [
    35744
  ],
  "35750": [
    35744
  ],
  "35751": [
    35744
  ],
  "35752": [
    35744
  ],
  "35753": [
    35744
  ],
  "37303": [
    37302
  ],
  "37304": [
    37302
  ],
  "37305": [
    37302
  ],
  "37306": [
    37302
  ],
  "37307": [
    37302
  ],
  "37308": [
    37302
  ],
  "37309": [
    37302
  ],
  "37310": [
    37302
  ],
  "37311": [
    37302
  ]
}

apps/client/src/assets/data/gardening-sources.json (after)
{
  "8188": [
    8188
  ],
  "14072": [
    14007
  ],
  "14073": [
    14007
  ],
  "14074": [
    14007
  ],
  "14075": [
    14007
  ],
  "14076": [
    14007
  ],
  "14077": [
    14007
  ],
  "14078": [
    14007
  ],
  "14079": [
    14007
  ],
  "16017": [
    16016
  ],
  "16018": [
    16016
  ],
  "16019": [
    16016
  ],
  "16020": [
    16016
  ],
  "16021": [
    16016
  ],
  "16023": [
    16016
  ],
  "16024": [
    16016
  ],
  "16025": [
    16016
  ],
  "17049": [
    17546
  ],
  "17050": [
    17546
  ],
  "17051": [
    17546
  ],
  "17052": [
    17546
  ],
  "17053": [
    17546
  ],
  "17054": [
    17546
  ],
  "17055": [
    17546
  ],
  "17056": [
    17546
  ],
  "17997": [
    17996
  ],
  "17998": [
    17996
  ],
  "18000": [
    17996
  ],
  "18001": [
    17996
  ],
  "18002": [
    17996
  ],
  "18003": [
    17996
  ],
  "18004": [
    17996
  ],
  "18005": [
    17996
  ],
  "24170": [
    24165
  ],
  "24172": [
    24165
  ],
  "24173": [
    24165
  ],
  "24543": [
    24541
  ],
  "24544": [
    24541
  ],
  "24546": [
    24541
  ],
  "24548": [
    24541
  ],
  "27324": [
    27320
  ],
  "27325": [
    27320
  ],
  "27326": [
    27320
  ],
  "27327": [
    27320
  ],
  "27328": [
    27320
  ],
  "27329": [
    27320
  ],
  "28178": [
    28175
  ],
  "28180": [
    28175
  ],
  "28181": [
    28175
  ],
  "28182": [
    28175
  ],
  "28183": [
    28175
  ],
  "28184": [
    28175
  ],
  "28949": [
    28947
  ],
  "28950": [
    28947
  ],
  "28951": [
    28947
  ],
  "28952": [
    28947
  ],
  "28953": [
    28947
  ],
  "28954": [
    28947
  ],
  "28955": [
    28947
  ],
  "28956": [
    28947
  ],
  "30366": [
    30365
  ],
  "30367": [
    30365
  ],
  "30368": [
    30365
  ],
  "30369": [
    30365
  ],
  "30370": [
    30365
  ],
  "30372": [
    30365
  ],
  "30373": [
    30365
  ],
  "30374": [
    30365
  ],
  "30873": [
    30364
  ],
  "32814": [
    32812
  ],
  "32815": [
    32812
  ],
  "32816": [
    32812
  ],
  "32817": [
    32812
  ],
  "32818": [
    32812
  ],
  "32819": [
    32812
  ],
  "32820": [
    32812
  ],
  "32821": [
    32812
  ],
  "33308": [
    33306
  ],
  "33309": [
    33306
  ],
  "33310": [
    33306
  ],
  "33311": [
    33306
  ],
  "33312": [
    33306
  ],
  "33313": [
    33306
  ],
  "33314": [
    33306
  ],
  "33315": [
    33306
  ],
  "35747": [
    35744
  ],
  "35748": [
    35744
  ],
  "35749": [
    35744
  ],
  "35750": [
    35744
  ],
  "35751": [
    35744
  ],
  "35752": [
    35744
  ],
  "35753": [
    35744
  ],
  "37303": [
    37302
  ],
  "37304": [
    37302
  ],
  "37305": [
    37302
  ],
  "37306": [
    37302
  ],
  "37307": [
    37302
  ],
  "37308": [
    37302
  ],
  "37309": [
    37302
  ],
  "37310": [
    37302
  ],
  "37311": [
    37302
  ],
  "38661": [
    38659
  ],
  "38662": [
    38659
  ],
  "38664": [
    38659
  ],
  "38665": [
    38659
  ],
  "38666": [
    38659
  ],
  "38667": [
    38659
  ],
  "38668": [
    38659
  ]
}

apps/client/src/assets/data/gardening-sources.json (diff)
@@ -301,5 +301,26 @@
   ],
   "37311": [
     37302
+  ],
+  "38661": [
+    38659
+  ],
+  "38662": [
+    38659
+  ],
+  "38664": [
+    38659
+  ],
+  "38665": [
+    38659
+  ],
+  "38666": [
+    38659
+  ],
+  "38667": [
+    38659
+  ],
+  "38668": [
+    38659
   ]
 }
