apps/client/src/assets/data/gathering-levels.json (before)
{
  "2": 255,
  "3": 255,
  "4": 255,
  "5": 255,
  "6": 255,
  "7": 255,
  "8": 25,
  "9": 25,
  "10": 25,
  "11": 25,
  "12": 25,
  "13": 25,
  "14": 45,
  "15": 45,
  "16": 45,
  "17": 45,
  "18": 45,
  "19": 45,
  "4777": 10,
  "4778": 10,
  "4779": 10,
  "4780": 10,
  "4781": 10,
  "4782": 10,
  "4783": 10,
  "4784": 10,
  "4785": 15,
  "4786": 15,
  "4787": 15,
  "4788": 25,
  "4789": 25,
  "4790": 30,
  "4791": 30,
  "4792": 35,
  "4793": 35,
  "4795": 10,
  "4796": 15,
  "4797": 20,
  "4798": 30,
  "4800": 45,
  "4803": 5,
  "4804": 10,
  "4805": 10,
  "4806": 20,
  "4807": 35,
  "4808": 10,
  "4809": 5,
  "4810": 15,
  "4811": 15,
  "4812": 20,
  "4813": 25,
  "4814": 35,
  "4815": 40,
  "4816": 45,
  "4818": 10,
  "4819": 20,
  "4820": 15,
  "4821": 20,
  "4822": 25,
  "4823": 10,
  "4824": 10,
  "4828": 255,
  "4829": 10,
  "4830": 10,
  "4831": 5,
  "4832": 10,
  "4833": 50,
  "4834": 15,
  "4835": 20,
  "4836": 20,
  "4837": 30,
  "4838": 30,
  "4839": 30,
  "4840": 35,
  "4841": 35,
  "4842": 35,
  "4843": 30,
  "4844": 35,
  "4845": 40,
  "4846": 45,
  "5050": 255,
  "5051": 10,
  "5054": 40,
  "5055": 45,
  "5106": 0,
  "5107": 5,
  "5108": 45,
  "5109": 50,
  "5110": 5,
  "5111": 10,
  "5112": 50,
  "5113": 20,
  "5114": 30,
  "5115": 40,
  "5116": 45,
  "5117": 55,
  "5118": 45,
  "5120": 45,
  "5121": 45,
  "5124": 5,
  "5125": 25,
  "5126": 45,
  "5127": 55,
  "5128": 5,
  "5129": 15,
  "5130": 15,
  "5131": 15,
  "5132": 15,
  "5133": 5,
  "5134": 30,
  "5135": 30,
  "5136": 30,
  "5137": 30,
  "5138": 30,
  "5139": 30,
  "5140": 40,
  "5141": 35,
  "5142": 35,
  "5143": 40,
  "5144": 35,
  "5145": 40,
  "5146": 45,
  "5147": 45,
  "5148": 45,
  "5149": 45,
  "5150": 45,
  "5151": 45,
  "5152": 20,
  "5153": 20,
  "5154": 20,
  "5155": 20,
  "5156": 20,
  "5157": 20,
  "5158": 45,
  "5159": 55,
  "5160": 50,
  "5161": 50,
  "5162": 50,
  "5163": 50,
  "5168": 35,
  "5214": 55,
  "5218": 55,
  "5220": 55,
  "5224": 55,
  "5226": 50,
  "5228": 10,
  "5229": 15,
  "5230": 15,
  "5231": 25,
  "5232": 60,
  "5263": 45,
  "5267": 10,
  "5268": 10,
  "5269": 10,
  "5270": 20,
  "5271": 30,
  "5272": 40,
  "5273": 45,
  "5341": 10,
  "5342": 10,
  "5343": 10,
  "5346": 30,
  "5350": 45,
  "5351": 5,
  "5352": 5,
  "5359": 25,
  "5360": 30,
  "5365": 45,
  "5380": 255,
  "5383": 5,
  "5384": 45,
  "5385": 10,
  "5386": 15,
  "5388": 20,
  "5389": 60,
  "5390": 30,
  "5391": 35,
  "5392": 50,
  "5393": 45,
  "5394": 45,
  "5395": 45,
  "5396": 255,
  "5402": 5,
  "5403": 45,
  "5405": 15,
  "5409": 30,
  "5414": 45,
  "5432": 0,
  "5433": 5,
  "5439": 45,
  "5458": 45,
  "5465": 15,
  "5488": 0,
  "5491": 20,
  "5498": 255,
  "5509": 255,
  "5513": 5,
  "5514": 10,
  "5516": 255,
  "5518": 10,
  "5519": 10,
  "5521": 25,
  "5523": 25,
  "5524": 15,
  "5525": 35,
  "5526": 35,
  "5527": 25,
  "5528": 25,
  "5534": 5,
  "5535": 20,
  "5536": 40,
  "5537": 45,
  "5538": 10,
  "5539": 10,
  "5540": 10,
  "5541": 15,
  "5542": 20,
  "5543": 30,
  "5545": 45,
  "5546": 45,
  "5547": 45,
  "5559": 25,
  "5560": 10,
  "5562": 30,
  "5563": 15,
  "5564": 40,
  "5599": 15,
  "5814": 25,
  "5815": 25,
  "5816": 25,
  "5817": 25,
  "5818": 25,
  "5819": 25,
  "5820": 25,
  "6145": 20,
  "6146": 40,
  "6147": 45,
  "6148": 45,
  "6152": 45,
  "6199": 45,
  "6209": 45,
  "7008": 30,
  "7010": 40,
  "7011": 30,
  "7012": 45,
  "7029": 15,
  "7030": 15,
  "7031": 15,
  "7588": 45,
  "7589": 45,
  "7590": 45,
  "7591": 45,
  "7592": 45,
  "7593": 45,
  "7594": 45,
  "7595": 45,
  "7610": 45,
  "7611": 45,
  "7715": 15,
  "7716": 10,
  "7717": 10,
  "7718": 10,
  "7719": 10,
  "7720": 15,
  "7721": 20,
  "7722": 25,
  "7723": 25,
  "7724": 45,
  "7725": 5,
  "7726": 10,
  "7727": 15,
  "7728": 15,
  "7729": 20,
  "7730": 35,
  "7731": 40,
  "7732": 40,
  "7733": 45,
  "7734": 45,
  "7735": 10,
  "7736": 10,
  "7737": 10,
  "7738": 20,
  "7739": 20,
  "7740": 20,
  "7741": 30,
  "7742": 30,
  "7743": 30,
  "7744": 35,
  "7758": 25,
  "7759": 45,
  "7760": 45,
  "7761": 25,
  "7762": 45,
  "7763": 45,
  "7764": 25,
  "7765": 45,
  "7766": 45,
  "8024": 45,
  "8030": 45,
  "8031": 45,
  "9518": 45,
  "9519": 45,
  "10092": 45,
  "10093": 45,
  "10094": 30,
  "10095": 45,
  "10096": 45,
  "10097": 30,
  "10098": 45,
  "10099": 45,
  "10335": 45,
  "12531": 50,
  "12532": 55,
  "12533": 55,
  "12534": 50,
  "12535": 55,
  "12536": 50,
  "12537": 50,
  "12538": 55,
  "12539": 55,
  "12540": 50,
  "12551": 50,
  "12552": 50,
  "12553": 50,
  "12554": 50,
  "12555": 50,
  "12556": 55,
  "12557": 55,
  "12558": 55,
  "12559": 50,
  "12560": 55,
  "12578": 50,
  "12579": 55,
  "12585": 50,
  "12586": 55,
  "12587": 50,
  "12597": 50,
  "12598": 50,
  "12631": 50,
  "12632": 55,
  "12634": 50,
  "12638": 55,
  "12639": 55,
  "12640": 55,
  "12641": 55,
  "12642": 55,
  "12643": 55,
  "12877": 50,
  "12878": 50,
  "12879": 50,
  "12880": 50,
  "12882": 50,
  "12883": 50,
  "12884": 50,
  "12885": 50,
  "12887": 55,
  "12889": 55,
  "12891": 55,
  "12893": 50,
  "12896": 45,
  "12897": 55,
  "12898": 55,
  "12899": 50,
  "12900": 55,
  "12901": 55,
  "12902": 50,
  "12903": 50,
  "12904": 50,
  "12941": 50,
  "12942": 55,
  "12943": 50,
  "12944": 55,
  "12945": 50,
  "12966": 55,
  "12967": 55,
  "12968": 55,
  "12969": 55,
  "12970": 55,
  "12971": 55,
  "12972": 55,
  "12973": 55,
  "13759": 55,
  "13760": 55,
  "13761": 55,
  "13762": 55,
  "13763": 55,
  "13764": 55,
  "13765": 45,
  "13767": 50,
  "13768": 50,
  "14148": 50,
  "14151": 50,
  "14154": 50,
  "14159": 55,
  "14160": 55,
  "14190": 55,
  "14955": 55,
  "14956": 55,
  "14957": 50,
  "15646": 50,
  "15647": 50,
  "15865": 255,
  "15866": 255,
  "15867": 255,
  "15868": 255,
  "15869": 255,
  "15870": 255,
  "15948": 55,
  "15949": 55,
  "16721": 50,
  "16722": 50,
  "16723": 50,
  "16724": 50,
  "16725": 50,
  "16726": 50,
  "17557": 55,
  "17558": 55,
  "17559": 55,
  "17560": 55,
  "17561": 55,
  "19850": 60,
  "19851": 60,
  "19852": 65,
  "19853": 60,
  "19854": 65,
  "19855": 65,
  "19856": 60,
  "19857": 65,
  "19858": 65,
  "19859": 60,
  "19860": 60,
  "19861": 60,
  "19862": 60,
  "19863": 60,
  "19864": 60,
  "19865": 65,
  "19866": 65,
  "19867": 65,
  "19868": 55,
  "19869": 65,
  "19870": 65,
  "19871": 60,
  "19872": 60,
  "19879": 60,
  "19880": 65,
  "19881": 60,
  "19907": 65,
  "19908": 60,
  "19910": 55,
  "19911": 65,
  "19912": 65,
  "19913": 65,
  "19914": 65,
  "19915": 65,
  "19916": 65,
  "19917": 60,
  "19918": 65,
  "19930": 60,
  "19931": 60,
  "19932": 65,
  "19933": 65,
  "19934": 60,
  "19936": 60,
  "19937": 65,
  "19950": 60,
  "19951": 60,
  "19952": 65,
  "19953": 60,
  "19954": 65,
  "19955": 65,
  "19956": 65,
  "19957": 65,
  "19958": 60,
  "19959": 60,
  "19968": 55,
  "19969": 60,
  "19970": 60,
  "19971": 65,
  "19972": 65,
  "19973": 65,
  "19976": 55,
  "19979": 60,
  "19982": 60,
  "19989": 65,
  "19991": 60,
  "20006": 60,
  "20007": 60,
  "20009": 65,
  "20010": 65,
  "20011": 65,
  "20012": 65,
  "20780": 55,
  "20781": 55,
  "20782": 55,
  "20783": 55,
  "20784": 55,
  "21085": 60,
  "21086": 60,
  "22417": 60,
  "22418": 60,
  "22419": 60,
  "22420": 60,
  "23148": 60,
  "23149": 60,
  "23150": 60,
  "23151": 60,
  "23152": 60,
  "23179": 60,
  "23180": 60,
  "23220": 65,
  "23221": 65,
  "24240": 60,
  "24241": 60,
  "24242": 60,
  "24243": 60,
  "24255": 60,
  "24567": 60,
  "24568": 60,
  "24569": 65,
  "24570": 65,
  "24571": 65,
  "26752": 65,
  "26753": 70,
  "26754": 70,
  "26755": 75,
  "27683": 70,
  "27684": 70,
  "27685": 70,
  "27686": 75,
  "27687": 75,
  "27688": 70,
  "27696": 70,
  "27697": 70,
  "27698": 70,
  "27699": 70,
  "27700": 75,
  "27701": 75,
  "27702": 75,
  "27703": 75,
  "27704": 70,
  "27705": 70,
  "27726": 65,
  "27727": 70,
  "27728": 70,
  "27729": 75,
  "27730": 75,
  "27731": 75,
  "27747": 70,
  "27750": 70,
  "27753": 70,
  "27759": 75,
  "27761": 70,
  "27776": 75,
  "27779": 75,
  "27780": 75,
  "27782": 75,
  "27783": 75,
  "27784": 75,
  "27785": 75,
  "27801": 70,
  "27803": 75,
  "27805": 75,
  "27806": 75,
  "27807": 75,
  "27808": 75,
  "27809": 75,
  "27810": 75,
  "27816": 70,
  "27817": 65,
  "27818": 70,
  "27819": 75,
  "27820": 70,
  "27821": 75,
  "27822": 75,
  "27823": 70,
  "27824": 70,
  "27825": 70,
  "27826": 70,
  "27827": 65,
  "27828": 75,
  "27829": 70,
  "27830": 75,
  "27831": 70,
  "27832": 70,
  "27833": 70,
  "27834": 70,
  "27835": 75,
  "27836": 70,
  "27837": 75,
  "27954": 65,
  "27968": 70,
  "28199": 65,
  "28200": 65,
  "28201": 65,
  "28202": 65,
  "28203": 65,
  "28716": 70,
  "28717": 70,
  "29968": 70,
  "29970": 70,
  "29972": 70,
  "29974": 70,
  "29976": 70,
  "29978": 70,
  "30485": 70,
  "30486": 70,
  "30498": 70,
  "30499": 70,
  "30500": 70,
  "30501": 70,
  "30502": 70,
  "30591": 75,
  "30592": 75,
  "32950": 70,
  "32951": 70,
  "32952": 70,
  "32953": 70,
  "32954": 70,
  "32955": 70,
  "33147": 55,
  "33148": 55,
  "33149": 55,
  "33150": 55,
  "33151": 65,
  "33152": 65,
  "33153": 65,
  "33229": 70,
  "33230": 70,
  "33231": 70,
  "33232": 70,
  "33233": 75,
  "35600": 80,
  "35601": 80,
  "35602": 80,
  "35603": 85,
  "36083": 80,
  "36084": 80,
  "36085": 80,
  "36086": 80,
  "36087": 80,
  "36088": 80,
  "36089": 85,
  "36090": 80,
  "36091": 80,
  "36092": 80,
  "36093": 80,
  "36094": 85,
  "36095": 85,
  "36096": 85,
  "36097": 85,
  "36098": 80,
  "36162": 80,
  "36163": 80,
  "36164": 80,
  "36165": 85,
  "36166": 85,
  "36167": 80,
  "36174": 80,
  "36175": 80,
  "36176": 80,
  "36177": 85,
  "36178": 85,
  "36179": 80,
  "36180": 80,
  "36181": 85,
  "36190": 80,
  "36191": 80,
  "36192": 80,
  "36193": 85,
  "36194": 85,
  "36195": 80,
  "36202": 80,
  "36204": 80,
  "36205": 85,
  "36206": 85,
  "36207": 80,
  "36214": 80,
  "36215": 80,
  "36216": 80,
  "36217": 80,
  "36241": 80,
  "36263": 85,
  "36285": 85,
  "36286": 85,
  "36287": 85,
  "36288": 85,
  "37278": 80,
  "37279": 80
}

apps/client/src/assets/data/gathering-levels.json (after)
{
  "2": 255,
  "3": 255,
  "4": 255,
  "5": 255,
  "6": 255,
  "7": 255,
  "8": 25,
  "9": 25,
  "10": 25,
  "11": 25,
  "12": 25,
  "13": 25,
  "14": 45,
  "15": 45,
  "16": 45,
  "17": 45,
  "18": 45,
  "19": 45,
  "4777": 10,
  "4778": 10,
  "4779": 10,
  "4780": 10,
  "4781": 10,
  "4782": 10,
  "4783": 10,
  "4784": 10,
  "4785": 15,
  "4786": 15,
  "4787": 15,
  "4788": 25,
  "4789": 25,
  "4790": 30,
  "4791": 30,
  "4792": 35,
  "4793": 35,
  "4795": 10,
  "4796": 15,
  "4797": 20,
  "4798": 30,
  "4800": 45,
  "4803": 5,
  "4804": 10,
  "4805": 10,
  "4806": 20,
  "4807": 35,
  "4808": 10,
  "4809": 5,
  "4810": 15,
  "4811": 15,
  "4812": 20,
  "4813": 25,
  "4814": 35,
  "4815": 40,
  "4816": 45,
  "4818": 10,
  "4819": 20,
  "4820": 15,
  "4821": 20,
  "4822": 25,
  "4823": 10,
  "4824": 10,
  "4828": 255,
  "4829": 10,
  "4830": 10,
  "4831": 5,
  "4832": 10,
  "4833": 50,
  "4834": 15,
  "4835": 20,
  "4836": 20,
  "4837": 30,
  "4838": 30,
  "4839": 30,
  "4840": 35,
  "4841": 35,
  "4842": 35,
  "4843": 30,
  "4844": 35,
  "4845": 40,
  "4846": 45,
  "5050": 255,
  "5051": 10,
  "5054": 40,
  "5055": 45,
  "5106": 0,
  "5107": 5,
  "5108": 45,
  "5109": 50,
  "5110": 5,
  "5111": 10,
  "5112": 50,
  "5113": 20,
  "5114": 30,
  "5115": 40,
  "5116": 45,
  "5117": 55,
  "5118": 45,
  "5120": 45,
  "5121": 45,
  "5124": 5,
  "5125": 25,
  "5126": 45,
  "5127": 55,
  "5128": 5,
  "5129": 15,
  "5130": 15,
  "5131": 15,
  "5132": 15,
  "5133": 5,
  "5134": 30,
  "5135": 30,
  "5136": 30,
  "5137": 30,
  "5138": 30,
  "5139": 30,
  "5140": 40,
  "5141": 35,
  "5142": 35,
  "5143": 40,
  "5144": 35,
  "5145": 40,
  "5146": 45,
  "5147": 45,
  "5148": 45,
  "5149": 45,
  "5150": 45,
  "5151": 45,
  "5152": 20,
  "5153": 20,
  "5154": 20,
  "5155": 20,
  "5156": 20,
  "5157": 20,
  "5158": 45,
  "5159": 55,
  "5160": 50,
  "5161": 50,
  "5162": 50,
  "5163": 50,
  "5168": 35,
  "5214": 55,
  "5218": 55,
  "5220": 55,
  "5224": 55,
  "5226": 50,
  "5228": 10,
  "5229": 15,
  "5230": 15,
  "5231": 25,
  "5232": 60,
  "5263": 45,
  "5267": 10,
  "5268": 10,
  "5269": 10,
  "5270": 20,
  "5271": 30,
  "5272": 40,
  "5273": 45,
  "5341": 10,
  "5342": 10,
  "5343": 10,
  "5346": 30,
  "5350": 45,
  "5351": 5,
  "5352": 5,
  "5359": 25,
  "5360": 30,
  "5365": 45,
  "5380": 255,
  "5383": 5,
  "5384": 45,
  "5385": 10,
  "5386": 15,
  "5388": 20,
  "5389": 60,
  "5390": 30,
  "5391": 35,
  "5392": 50,
  "5393": 45,
  "5394": 45,
  "5395": 45,
  "5396": 255,
  "5402": 5,
  "5403": 45,
  "5405": 15,
  "5409": 30,
  "5414": 45,
  "5432": 0,
  "5433": 5,
  "5439": 45,
  "5458": 45,
  "5465": 15,
  "5488": 0,
  "5491": 20,
  "5498": 255,
  "5509": 255,
  "5513": 5,
  "5514": 10,
  "5516": 255,
  "5518": 10,
  "5519": 10,
  "5521": 25,
  "5523": 25,
  "5524": 15,
  "5525": 35,
  "5526": 35,
  "5527": 25,
  "5528": 25,
  "5534": 5,
  "5535": 20,
  "5536": 40,
  "5537": 45,
  "5538": 10,
  "5539": 10,
  "5540": 10,
  "5541": 15,
  "5542": 20,
  "5543": 30,
  "5545": 45,
  "5546": 45,
  "5547": 45,
  "5559": 25,
  "5560": 10,
  "5562": 30,
  "5563": 15,
  "5564": 40,
  "5599": 15,
  "5814": 25,
  "5815": 25,
  "5816": 25,
  "5817": 25,
  "5818": 25,
  "5819": 25,
  "5820": 25,
  "6145": 20,
  "6146": 40,
  "6147": 45,
  "6148": 45,
  "6152": 45,
  "6199": 45,
  "6209": 45,
  "7008": 30,
  "7010": 40,
  "7011": 30,
  "7012": 45,
  "7029": 15,
  "7030": 15,
  "7031": 15,
  "7588": 45,
  "7589": 45,
  "7590": 45,
  "7591": 45,
  "7592": 45,
  "7593": 45,
  "7594": 45,
  "7595": 45,
  "7610": 45,
  "7611": 45,
  "7715": 15,
  "7716": 10,
  "7717": 10,
  "7718": 10,
  "7719": 10,
  "7720": 15,
  "7721": 20,
  "7722": 25,
  "7723": 25,
  "7724": 45,
  "7725": 5,
  "7726": 10,
  "7727": 15,
  "7728": 15,
  "7729": 20,
  "7730": 35,
  "7731": 40,
  "7732": 40,
  "7733": 45,
  "7734": 45,
  "7735": 10,
  "7736": 10,
  "7737": 10,
  "7738": 20,
  "7739": 20,
  "7740": 20,
  "7741": 30,
  "7742": 30,
  "7743": 30,
  "7744": 35,
  "7758": 25,
  "7759": 45,
  "7760": 45,
  "7761": 25,
  "7762": 45,
  "7763": 45,
  "7764": 25,
  "7765": 45,
  "7766": 45,
  "8024": 45,
  "8030": 45,
  "8031": 45,
  "9518": 45,
  "9519": 45,
  "10092": 45,
  "10093": 45,
  "10094": 30,
  "10095": 45,
  "10096": 45,
  "10097": 30,
  "10098": 45,
  "10099": 45,
  "10335": 45,
  "12531": 50,
  "12532": 55,
  "12533": 55,
  "12534": 50,
  "12535": 55,
  "12536": 50,
  "12537": 50,
  "12538": 55,
  "12539": 55,
  "12540": 50,
  "12551": 50,
  "12552": 50,
  "12553": 50,
  "12554": 50,
  "12555": 50,
  "12556": 55,
  "12557": 55,
  "12558": 55,
  "12559": 50,
  "12560": 55,
  "12578": 50,
  "12579": 55,
  "12585": 50,
  "12586": 55,
  "12587": 50,
  "12597": 50,
  "12598": 50,
  "12631": 50,
  "12632": 55,
  "12634": 50,
  "12638": 55,
  "12639": 55,
  "12640": 55,
  "12641": 55,
  "12642": 55,
  "12643": 55,
  "12877": 50,
  "12878": 50,
  "12879": 50,
  "12880": 50,
  "12882": 50,
  "12883": 50,
  "12884": 50,
  "12885": 50,
  "12887": 55,
  "12889": 55,
  "12891": 55,
  "12893": 50,
  "12896": 45,
  "12897": 55,
  "12898": 55,
  "12899": 50,
  "12900": 55,
  "12901": 55,
  "12902": 50,
  "12903": 50,
  "12904": 50,
  "12941": 50,
  "12942": 55,
  "12943": 50,
  "12944": 55,
  "12945": 50,
  "12966": 55,
  "12967": 55,
  "12968": 55,
  "12969": 55,
  "12970": 55,
  "12971": 55,
  "12972": 55,
  "12973": 55,
  "13759": 55,
  "13760": 55,
  "13761": 55,
  "13762": 55,
  "13763": 55,
  "13764": 55,
  "13765": 45,
  "13767": 50,
  "13768": 50,
  "14148": 50,
  "14151": 50,
  "14154": 50,
  "14159": 55,
  "14160": 55,
  "14190": 55,
  "14955": 55,
  "14956": 55,
  "14957": 50,
  "15646": 50,
  "15647": 50,
  "15865": 255,
  "15866": 255,
  "15867": 255,
  "15868": 255,
  "15869": 255,
  "15870": 255,
  "15948": 55,
  "15949": 55,
  "16721": 50,
  "16722": 50,
  "16723": 50,
  "16724": 50,
  "16725": 50,
  "16726": 50,
  "17557": 55,
  "17558": 55,
  "17559": 55,
  "17560": 55,
  "17561": 55,
  "19850": 60,
  "19851": 60,
  "19852": 65,
  "19853": 60,
  "19854": 65,
  "19855": 65,
  "19856": 60,
  "19857": 65,
  "19858": 65,
  "19859": 60,
  "19860": 60,
  "19861": 60,
  "19862": 60,
  "19863": 60,
  "19864": 60,
  "19865": 65,
  "19866": 65,
  "19867": 65,
  "19868": 55,
  "19869": 65,
  "19870": 65,
  "19871": 60,
  "19872": 60,
  "19879": 60,
  "19880": 65,
  "19881": 60,
  "19907": 65,
  "19908": 60,
  "19910": 55,
  "19911": 65,
  "19912": 65,
  "19913": 65,
  "19914": 65,
  "19915": 65,
  "19916": 65,
  "19917": 60,
  "19918": 65,
  "19930": 60,
  "19931": 60,
  "19932": 65,
  "19933": 65,
  "19934": 60,
  "19936": 60,
  "19937": 65,
  "19950": 60,
  "19951": 60,
  "19952": 65,
  "19953": 60,
  "19954": 65,
  "19955": 65,
  "19956": 65,
  "19957": 65,
  "19958": 60,
  "19959": 60,
  "19968": 55,
  "19969": 60,
  "19970": 60,
  "19971": 65,
  "19972": 65,
  "19973": 65,
  "19976": 55,
  "19979": 60,
  "19982": 60,
  "19989": 65,
  "19991": 60,
  "20006": 60,
  "20007": 60,
  "20009": 65,
  "20010": 65,
  "20011": 65,
  "20012": 65,
  "20780": 55,
  "20781": 55,
  "20782": 55,
  "20783": 55,
  "20784": 55,
  "21085": 60,
  "21086": 60,
  "22417": 60,
  "22418": 60,
  "22419": 60,
  "22420": 60,
  "23148": 60,
  "23149": 60,
  "23150": 60,
  "23151": 60,
  "23152": 60,
  "23179": 60,
  "23180": 60,
  "23220": 65,
  "23221": 65,
  "24240": 60,
  "24241": 60,
  "24242": 60,
  "24243": 60,
  "24255": 60,
  "24567": 60,
  "24568": 60,
  "24569": 65,
  "24570": 65,
  "24571": 65,
  "26752": 65,
  "26753": 70,
  "26754": 70,
  "26755": 75,
  "27683": 70,
  "27684": 70,
  "27685": 70,
  "27686": 75,
  "27687": 75,
  "27688": 70,
  "27696": 70,
  "27697": 70,
  "27698": 70,
  "27699": 70,
  "27700": 75,
  "27701": 75,
  "27702": 75,
  "27703": 75,
  "27704": 70,
  "27705": 70,
  "27726": 65,
  "27727": 70,
  "27728": 70,
  "27729": 75,
  "27730": 75,
  "27731": 75,
  "27747": 70,
  "27750": 70,
  "27753": 70,
  "27759": 75,
  "27761": 70,
  "27776": 75,
  "27779": 75,
  "27780": 75,
  "27782": 75,
  "27783": 75,
  "27784": 75,
  "27785": 75,
  "27801": 70,
  "27803": 75,
  "27805": 75,
  "27806": 75,
  "27807": 75,
  "27808": 75,
  "27809": 75,
  "27810": 75,
  "27816": 70,
  "27817": 65,
  "27818": 70,
  "27819": 75,
  "27820": 70,
  "27821": 75,
  "27822": 75,
  "27823": 70,
  "27824": 70,
  "27825": 70,
  "27826": 70,
  "27827": 65,
  "27828": 75,
  "27829": 70,
  "27830": 75,
  "27831": 70,
  "27832": 70,
  "27833": 70,
  "27834": 70,
  "27835": 75,
  "27836": 70,
  "27837": 75,
  "27954": 65,
  "27968": 70,
  "28199": 65,
  "28200": 65,
  "28201": 65,
  "28202": 65,
  "28203": 65,
  "28716": 70,
  "28717": 70,
  "29968": 70,
  "29970": 70,
  "29972": 70,
  "29974": 70,
  "29976": 70,
  "29978": 70,
  "30485": 70,
  "30486": 70,
  "30498": 70,
  "30499": 70,
  "30500": 70,
  "30501": 70,
  "30502": 70,
  "30591": 75,
  "30592": 75,
  "32950": 70,
  "32951": 70,
  "32952": 70,
  "32953": 70,
  "32954": 70,
  "32955": 70,
  "33147": 55,
  "33148": 55,
  "33149": 55,
  "33150": 55,
  "33151": 65,
  "33152": 65,
  "33153": 65,
  "33229": 70,
  "33230": 70,
  "33231": 70,
  "33232": 70,
  "33233": 75,
  "35600": 80,
  "35601": 80,
  "35602": 80,
  "35603": 85,
  "36083": 80,
  "36084": 80,
  "36085": 80,
  "36086": 80,
  "36087": 80,
  "36088": 80,
  "36089": 85,
  "36090": 80,
  "36091": 80,
  "36092": 80,
  "36093": 80,
  "36094": 85,
  "36095": 85,
  "36096": 85,
  "36097": 85,
  "36098": 80,
  "36162": 80,
  "36163": 80,
  "36164": 80,
  "36165": 85,
  "36166": 85,
  "36167": 80,
  "36174": 80,
  "36175": 80,
  "36176": 80,
  "36177": 85,
  "36178": 85,
  "36179": 80,
  "36180": 80,
  "36181": 85,
  "36190": 80,
  "36191": 80,
  "36192": 80,
  "36193": 85,
  "36194": 85,
  "36195": 80,
  "36202": 80,
  "36204": 80,
  "36205": 85,
  "36206": 85,
  "36207": 80,
  "36214": 80,
  "36215": 80,
  "36216": 80,
  "36217": 80,
  "36241": 80,
  "36263": 85,
  "36285": 85,
  "36286": 85,
  "36287": 85,
  "36288": 85,
  "36669": 80,
  "36670": 80,
  "36671": 80,
  "36672": 80,
  "36673": 80,
  "37278": 80,
  "37279": 80
}

apps/client/src/assets/data/gathering-levels.json (diff)
@@ -685,6 +685,11 @@
   "36286": 85,
   "36287": 85,
   "36288": 85,
+  "36669": 80,
+  "36670": 80,
+  "36671": 80,
+  "36672": 80,
+  "36673": 80,
   "37278": 80,
   "37279": 80
 }
