apps/client/src/assets/data/mogstation-sources.json (before)
{
  "4199": {
    "price": 3,
    "id": 81
  },
  "6221": {
    "price": 10,
    "id": 1
  },
  "6976": {
    "price": 3.5,
    "id": 65
  },
  "8706": {
    "price": 12,
    "id": 316
  },
  "8707": {
    "price": 12,
    "id": 316
  },
  "8708": {
    "price": 12,
    "id": 316
  },
  "8709": {
    "price": 12,
    "id": 316
  },
  "8710": {
    "price": 12,
    "id": 316
  },
  "8722": {
    "price": 5,
    "id": 25
  },
  "8723": {
    "price": 5,
    "id": 26
  },
  "8724": {
    "price": 5,
    "id": 27
  },
  "8725": {
    "price": 5,
    "id": 28
  },
  "8726": {
    "price": 24,
    "id": 30
  },
  "10075": {
    "price": 5,
    "id": 89
  },
  "13004": {
    "price": 2,
    "id": 218
  },
  "13690": {
    "price": 12,
    "id": 141
  },
  "13991": {
    "price": 11,
    "id": 801
  },
  "14854": {
    "price": 18,
    "id": 235
  },
  "14857": {
    "price": 18,
    "id": 236
  },
  "15643": {
    "price": 18,
    "id": 253
  },
  "15842": {
    "price": 3,
    "id": 355
  },
  "15843": {
    "price": 3,
    "id": 356
  },
  "15844": {
    "price": 3,
    "id": 357
  },
  "16587": {
    "price": 18,
    "id": 435
  },
  "16930": {
    "price": 7,
    "id": 297
  },
  "17002": {
    "price": 9,
    "id": 822
  },
  "20289": {
    "price": 15,
    "id": 802
  },
  "20484": {
    "price": 18,
    "id": 433
  },
  "20485": {
    "price": 18,
    "id": 433
  },
  "20486": {
    "price": 18,
    "id": 433
  },
  "20487": {
    "price": 18,
    "id": 433
  },
  "20488": {
    "price": 18,
    "id": 433
  },
  "20489": {
    "price": 18,
    "id": 374
  },
  "20493": {
    "price": 18,
    "id": 374
  },
  "20628": {
    "price": 3,
    "id": 368
  },
  "20629": {
    "price": 3,
    "id": 369
  },
  "20630": {
    "price": 3,
    "id": 370
  },
  "20631": {
    "price": 3,
    "id": 371
  },
  "20632": {
    "price": 3,
    "id": 372
  },
  "20633": {
    "price": 9,
    "id": 367
  },
  "21302": {
    "price": 12,
    "id": 401
  },
  "21303": {
    "price": 12,
    "id": 401
  },
  "21304": {
    "price": 12,
    "id": 401
  },
  "21305": {
    "price": 12,
    "id": 401
  },
  "21306": {
    "price": 12,
    "id": 401
  },
  "21307": {
    "price": 2,
    "id": 409
  },
  "22461": {
    "price": 12,
    "id": 427
  },
  "23021": {
    "price": 29.99,
    "id": 480
  },
  "23339": {
    "price": 5,
    "id": 454
  },
  "23340": {
    "price": 5,
    "id": 594
  },
  "23341": {
    "price": 5,
    "id": 460
  },
  "23361": {
    "price": 7,
    "id": 493
  },
  "23362": {
    "price": 7,
    "id": 494
  },
  "23981": {
    "price": 29.99,
    "id": 483
  },
  "23983": {
    "price": 24,
    "id": 512
  },
  "23995": {
    "price": 6.99,
    "id": 518
  },
  "23996": {
    "price": 6.99,
    "id": 510
  },
  "23997": {
    "price": 6.99,
    "id": 484
  },
  "24148": {
    "price": 18,
    "id": 576
  },
  "24149": {
    "price": 18,
    "id": 576
  },
  "24150": {
    "price": 18,
    "id": 576
  },
  "24151": {
    "price": 18,
    "id": 576
  },
  "24152": {
    "price": 18,
    "id": 576
  },
  "24153": {
    "price": 18,
    "id": 577
  },
  "24154": {
    "price": 18,
    "id": 577
  },
  "24155": {
    "price": 18,
    "id": 577
  },
  "24156": {
    "price": 18,
    "id": 577
  },
  "24157": {
    "price": 13.5,
    "id": 577
  },
  "24158": {
    "price": 12,
    "id": 469
  },
  "24159": {
    "price": 12,
    "id": 469
  },
  "24160": {
    "price": 12,
    "id": 469
  },
  "24161": {
    "price": 12,
    "id": 469
  },
  "24162": {
    "price": 12,
    "id": 469
  },
  "24184": {
    "price": 5,
    "id": 498
  },
  "24185": {
    "price": 5,
    "id": 499
  },
  "24220": {
    "price": 7,
    "id": 519
  },
  "24221": {
    "price": 7,
    "id": 520
  },
  "24235": {
    "price": 2,
    "id": 673
  },
  "24283": {
    "price": 5,
    "id": 495
  },
  "24599": {
    "price": 18,
    "id": 528
  },
  "24600": {
    "price": 18,
    "id": 528
  },
  "24601": {
    "price": 18,
    "id": 528
  },
  "24602": {
    "price": 18,
    "id": 527
  },
  "24603": {
    "price": 18,
    "id": 527
  },
  "24604": {
    "price": 18,
    "id": 527
  },
  "24627": {
    "price": 24,
    "id": 529
  },
  "24999": {
    "price": 12,
    "id": 526
  },
  "25000": {
    "price": 12,
    "id": 526
  },
  "25003": {
    "price": 7,
    "id": 640
  },
  "25004": {
    "price": 7,
    "id": 641
  },
  "25057": {
    "price": 12,
    "id": 523
  },
  "26537": {
    "price": 20,
    "id": 803
  },
  "27933": {
    "price": 12,
    "id": 584
  },
  "27934": {
    "price": 12,
    "id": 584
  },
  "27935": {
    "price": 12,
    "id": 584
  },
  "27956": {
    "price": 3,
    "id": 588
  },
  "27978": {
    "price": 2,
    "id": 579
  },
  "27979": {
    "price": 5,
    "id": 580
  },
  "27980": {
    "price": 5,
    "id": 599
  },
  "27981": {
    "price": 5,
    "id": 603
  },
  "27982": {
    "price": 5,
    "id": 602
  },
  "27983": {
    "price": 5,
    "id": 604
  },
  "27984": {
    "price": 3,
    "id": 587
  },
  "28122": {
    "price": 24,
    "id": 635
  },
  "28501": {
    "price": 20,
    "id": 610
  },
  "28502": {
    "price": 20,
    "id": 610
  },
  "28503": {
    "price": 20,
    "id": 610
  },
  "28507": {
    "price": 7,
    "id": 624
  },
  "28508": {
    "price": 24,
    "id": 647
  },
  "28553": {
    "price": 12,
    "id": 613
  },
  "28554": {
    "price": 12,
    "id": 613
  },
  "28555": {
    "price": 12,
    "id": 613
  },
  "28595": {
    "price": 18,
    "id": 646
  },
  "28596": {
    "price": 18,
    "id": 646
  },
  "28597": {
    "price": 18,
    "id": 646
  },
  "28598": {
    "price": 18,
    "id": 646
  },
  "28599": {
    "price": 18,
    "id": 646
  },
  "28600": {
    "price": 18,
    "id": 751
  },
  "28601": {
    "price": 18,
    "id": 751
  },
  "28602": {
    "price": 18,
    "id": 751
  },
  "28603": {
    "price": 18,
    "id": 751
  },
  "28604": {
    "price": 18,
    "id": 751
  },
  "28605": {
    "price": 18,
    "id": 752
  },
  "28606": {
    "price": 18,
    "id": 752
  },
  "28607": {
    "price": 18,
    "id": 752
  },
  "28608": {
    "price": 18,
    "id": 752
  },
  "28609": {
    "price": 18,
    "id": 752
  },
  "28614": {
    "price": 7,
    "id": 611
  },
  "28911": {
    "price": 5,
    "id": 616
  },
  "28912": {
    "price": 5,
    "id": 617
  },
  "28913": {
    "price": 5,
    "id": 618
  },
  "28914": {
    "price": 5,
    "id": 619
  },
  "28915": {
    "price": 10,
    "id": 606
  },
  "29688": {
    "price": 5,
    "id": 633
  },
  "29689": {
    "price": 5,
    "id": 634
  },
  "29690": {
    "price": 5,
    "id": 639
  },
  "29691": {
    "price": 5,
    "id": 637
  },
  "29692": {
    "price": 5,
    "id": 638
  },
  "29980": {
    "price": 5,
    "id": 627
  },
  "29981": {
    "price": 5,
    "id": 628
  },
  "29982": {
    "price": 5,
    "id": 629
  },
  "30058": {
    "price": 18,
    "id": 642
  },
  "30059": {
    "price": 18,
    "id": 642
  },
  "30060": {
    "price": 18,
    "id": 642
  },
  "30061": {
    "price": 18,
    "id": 642
  },
  "30062": {
    "price": 12,
    "id": 630
  },
  "30063": {
    "price": 12,
    "id": 630
  },
  "30064": {
    "price": 12,
    "id": 630
  },
  "30065": {
    "price": 12,
    "id": 630
  },
  "30066": {
    "price": 3,
    "id": 631
  },
  "30108": {
    "price": 24,
    "id": 643
  },
  "30109": {
    "price": 7,
    "id": 670
  },
  "30274": {
    "price": 18,
    "id": 645
  },
  "30275": {
    "price": 18,
    "id": 645
  },
  "30276": {
    "price": 18,
    "id": 645
  },
  "30277": {
    "price": 6,
    "id": 644
  },
  "30429": {
    "price": 5,
    "id": 658
  },
  "30430": {
    "price": 5,
    "id": 656
  },
  "30431": {
    "price": 5,
    "id": 657
  },
  "30859": {
    "price": 35.99,
    "id": 662
  },
  "31338": {
    "price": 2,
    "id": 788
  },
  "31398": {
    "price": 7,
    "id": 764
  },
  "31399": {
    "price": 7,
    "id": 785
  },
  "31400": {
    "price": 2,
    "id": 791
  },
  "31408": {
    "price": 18,
    "id": 660
  },
  "31409": {
    "price": 18,
    "id": 660
  },
  "31410": {
    "price": 18,
    "id": 660
  },
  "31411": {
    "price": 18,
    "id": 660
  },
  "31412": {
    "price": 18,
    "id": 660
  },
  "31413": {
    "price": 18,
    "id": 661
  },
  "31414": {
    "price": 18,
    "id": 661
  },
  "31415": {
    "price": 18,
    "id": 661
  },
  "31416": {
    "price": 18,
    "id": 661
  },
  "31417": {
    "price": 18,
    "id": 661
  },
  "31418": {
    "price": 18,
    "id": 672
  },
  "31683": {
    "price": 15,
    "id": 780
  },
  "31684": {
    "price": 5,
    "id": 677
  },
  "31685": {
    "price": 5,
    "id": 678
  },
  "31686": {
    "price": 5,
    "id": 679
  },
  "31706": {
    "price": 5,
    "id": 664
  },
  "31707": {
    "price": 5,
    "id": 665
  },
  "31708": {
    "price": 5,
    "id": 666
  },
  "31709": {
    "price": 5,
    "id": 667
  },
  "31710": {
    "price": 5,
    "id": 668
  },
  "31711": {
    "price": 5,
    "id": 669
  },
  "31712": {
    "price": 5,
    "id": 675
  },
  "31713": {
    "price": 5,
    "id": 676
  },
  "32806": {
    "price": 18,
    "id": 681
  },
  "32807": {
    "price": 18,
    "id": 681
  },
  "32808": {
    "price": 18,
    "id": 681
  },
  "32809": {
    "price": 18,
    "id": 682
  },
  "32810": {
    "price": 18,
    "id": 682
  },
  "32811": {
    "price": 18,
    "id": 682
  },
  "32825": {
    "price": 7,
    "id": 688
  },
  "32836": {
    "price": 15,
    "id": 765
  },
  "32838": {
    "price": 42,
    "id": 779
  },
  "32852": {
    "price": 6.99,
    "id": 776
  },
  "32853": {
    "price": 6.99,
    "id": 777
  },
  "32854": {
    "price": 6.99,
    "id": 778
  },
  "32961": {
    "price": 5,
    "id": 685
  },
  "32962": {
    "price": 5,
    "id": 686
  },
  "32963": {
    "price": 5,
    "id": 687
  },
  "32964": {
    "price": 5,
    "id": 691
  },
  "32965": {
    "price": 5,
    "id": 759
  },
  "32966": {
    "price": 5,
    "id": 762
  },
  "32967": {
    "price": 5,
    "id": 763
  },
  "32968": {
    "price": 5,
    "id": 772
  },
  "32969": {
    "price": 5,
    "id": 773
  },
  "33042": {
    "price": 15,
    "id": 765
  },
  "33132": {
    "price": 5,
    "id": 767
  },
  "33133": {
    "price": 5,
    "id": 766
  },
  "33134": {
    "price": 5,
    "id": 768
  },
  "33304": {
    "price": 5,
    "id": 794
  },
  "33305": {
    "price": 5,
    "id": 792
  },
  "33663": {
    "price": 18,
    "id": 786
  },
  "33664": {
    "price": 18,
    "id": 786
  },
  "33665": {
    "price": 18,
    "id": 786
  },
  "33666": {
    "price": 18,
    "id": 786
  },
  "33677": {
    "price": 29.99,
    "id": 789
  },
  "33702": {
    "price": 7,
    "id": 795
  },
  "33751": {
    "price": 12,
    "id": 787
  },
  "33752": {
    "price": 12,
    "id": 787
  },
  "33753": {
    "price": 12,
    "id": 787
  },
  "33754": {
    "price": 5,
    "id": 798
  },
  "33755": {
    "price": 5,
    "id": 799
  },
  "33756": {
    "price": 5,
    "id": 800
  },
  "33851": {
    "price": 15,
    "id": 780
  },
  "33852": {
    "price": 15,
    "id": 780
  },
  "33853": {
    "price": 15,
    "id": 780
  },
  "33854": {
    "price": 15,
    "id": 780
  },
  "33855": {
    "price": 15,
    "id": 780
  },
  "33856": {
    "price": 15,
    "id": 781
  },
  "33857": {
    "price": 15,
    "id": 781
  },
  "33858": {
    "price": 15,
    "id": 781
  },
  "33859": {
    "price": 15,
    "id": 781
  },
  "33860": {
    "price": 15,
    "id": 781
  },
  "33861": {
    "price": 15,
    "id": 782
  },
  "33862": {
    "price": 15,
    "id": 782
  },
  "33863": {
    "price": 15,
    "id": 782
  },
  "33864": {
    "price": 15,
    "id": 782
  },
  "33865": {
    "price": 15,
    "id": 782
  },
  "33915": {
    "price": 9,
    "id": 822
  },
  "34062": {
    "price": 25,
    "id": 804
  },
  "34063": {
    "price": 25,
    "id": 805
  },
  "34064": {
    "price": 25,
    "id": 812
  },
  "34065": {
    "price": 25,
    "id": 806
  },
  "34066": {
    "price": 25,
    "id": 813
  },
  "34067": {
    "price": 25,
    "id": 855
  },
  "34068": {
    "price": 25,
    "id": 816
  },
  "34069": {
    "price": 25,
    "id": 809
  },
  "34070": {
    "price": 25,
    "id": 819
  },
  "34071": {
    "price": 25,
    "id": 820
  },
  "34072": {
    "price": 25,
    "id": 810
  },
  "34073": {
    "price": 25,
    "id": 807
  },
  "34074": {
    "price": 25,
    "id": 817
  },
  "34075": {
    "price": 25,
    "id": 811
  },
  "34076": {
    "price": 25,
    "id": 815
  },
  "34077": {
    "price": 25,
    "id": 821
  },
  "34078": {
    "price": 25,
    "id": 808
  },
  "34079": {
    "price": 25,
    "id": 818
  },
  "36009": {
    "price": 24,
    "id": 869
  },
  "36336": {
    "price": 12,
    "id": 857
  },
  "36337": {
    "price": 12,
    "id": 858
  },
  "36338": {
    "price": 12,
    "id": 857
  },
  "36339": {
    "price": 12,
    "id": 858
  },
  "36346": {
    "price": 8,
    "id": 828
  },
  "36380": {
    "price": 5,
    "id": 849
  },
  "36381": {
    "price": 5,
    "id": 850
  },
  "36382": {
    "price": 5,
    "id": 851
  },
  "36383": {
    "price": 5,
    "id": 854
  },
  "36384": {
    "price": 5,
    "id": 860
  },
  "37393": {
    "price": 5,
    "id": 867
  },
  "37394": {
    "price": 5,
    "id": 868
  }
}

apps/client/src/assets/data/mogstation-sources.json (after)
{
  "4199": {
    "price": 3,
    "id": 81
  },
  "6221": {
    "price": 10,
    "id": 1
  },
  "6976": {
    "price": 3.5,
    "id": 65
  },
  "8706": {
    "price": 12,
    "id": 316
  },
  "8707": {
    "price": 12,
    "id": 316
  },
  "8708": {
    "price": 12,
    "id": 316
  },
  "8709": {
    "price": 12,
    "id": 316
  },
  "8710": {
    "price": 12,
    "id": 316
  },
  "8722": {
    "price": 5,
    "id": 25
  },
  "8723": {
    "price": 5,
    "id": 26
  },
  "8724": {
    "price": 5,
    "id": 27
  },
  "8725": {
    "price": 5,
    "id": 28
  },
  "8726": {
    "price": 24,
    "id": 30
  },
  "10075": {
    "price": 5,
    "id": 89
  },
  "13004": {
    "price": 2,
    "id": 218
  },
  "13690": {
    "price": 12,
    "id": 141
  },
  "13991": {
    "price": 11,
    "id": 801
  },
  "14854": {
    "price": 18,
    "id": 235
  },
  "14857": {
    "price": 18,
    "id": 236
  },
  "15643": {
    "price": 18,
    "id": 253
  },
  "15842": {
    "price": 3,
    "id": 355
  },
  "15843": {
    "price": 3,
    "id": 356
  },
  "15844": {
    "price": 3,
    "id": 357
  },
  "16587": {
    "price": 18,
    "id": 435
  },
  "16930": {
    "price": 7,
    "id": 297
  },
  "17002": {
    "price": 9,
    "id": 822
  },
  "20289": {
    "price": 15,
    "id": 802
  },
  "20484": {
    "price": 18,
    "id": 433
  },
  "20485": {
    "price": 18,
    "id": 433
  },
  "20486": {
    "price": 18,
    "id": 433
  },
  "20487": {
    "price": 18,
    "id": 433
  },
  "20488": {
    "price": 18,
    "id": 433
  },
  "20489": {
    "price": 18,
    "id": 374
  },
  "20493": {
    "price": 18,
    "id": 374
  },
  "20628": {
    "price": 3,
    "id": 368
  },
  "20629": {
    "price": 3,
    "id": 369
  },
  "20630": {
    "price": 3,
    "id": 370
  },
  "20631": {
    "price": 3,
    "id": 371
  },
  "20632": {
    "price": 3,
    "id": 372
  },
  "20633": {
    "price": 9,
    "id": 367
  },
  "21302": {
    "price": 12,
    "id": 401
  },
  "21303": {
    "price": 12,
    "id": 401
  },
  "21304": {
    "price": 12,
    "id": 401
  },
  "21305": {
    "price": 12,
    "id": 401
  },
  "21306": {
    "price": 12,
    "id": 401
  },
  "21307": {
    "price": 2,
    "id": 409
  },
  "22461": {
    "price": 12,
    "id": 427
  },
  "23021": {
    "price": 29.99,
    "id": 480
  },
  "23339": {
    "price": 5,
    "id": 454
  },
  "23340": {
    "price": 5,
    "id": 594
  },
  "23341": {
    "price": 5,
    "id": 460
  },
  "23361": {
    "price": 7,
    "id": 493
  },
  "23362": {
    "price": 7,
    "id": 494
  },
  "23981": {
    "price": 29.99,
    "id": 483
  },
  "23983": {
    "price": 24,
    "id": 512
  },
  "23995": {
    "price": 6.99,
    "id": 518
  },
  "23996": {
    "price": 6.99,
    "id": 510
  },
  "23997": {
    "price": 6.99,
    "id": 484
  },
  "24148": {
    "price": 18,
    "id": 576
  },
  "24149": {
    "price": 18,
    "id": 576
  },
  "24150": {
    "price": 18,
    "id": 576
  },
  "24151": {
    "price": 18,
    "id": 576
  },
  "24152": {
    "price": 18,
    "id": 576
  },
  "24153": {
    "price": 18,
    "id": 577
  },
  "24154": {
    "price": 18,
    "id": 577
  },
  "24155": {
    "price": 18,
    "id": 577
  },
  "24156": {
    "price": 18,
    "id": 577
  },
  "24157": {
    "price": 13.5,
    "id": 577
  },
  "24158": {
    "price": 12,
    "id": 469
  },
  "24159": {
    "price": 12,
    "id": 469
  },
  "24160": {
    "price": 12,
    "id": 469
  },
  "24161": {
    "price": 12,
    "id": 469
  },
  "24162": {
    "price": 12,
    "id": 469
  },
  "24184": {
    "price": 5,
    "id": 498
  },
  "24185": {
    "price": 5,
    "id": 499
  },
  "24220": {
    "price": 7,
    "id": 519
  },
  "24221": {
    "price": 7,
    "id": 520
  },
  "24235": {
    "price": 2,
    "id": 673
  },
  "24283": {
    "price": 5,
    "id": 495
  },
  "24599": {
    "price": 18,
    "id": 528
  },
  "24600": {
    "price": 18,
    "id": 528
  },
  "24601": {
    "price": 18,
    "id": 528
  },
  "24602": {
    "price": 18,
    "id": 527
  },
  "24603": {
    "price": 18,
    "id": 527
  },
  "24604": {
    "price": 18,
    "id": 527
  },
  "24627": {
    "price": 24,
    "id": 529
  },
  "24999": {
    "price": 12,
    "id": 526
  },
  "25000": {
    "price": 12,
    "id": 526
  },
  "25003": {
    "price": 7,
    "id": 640
  },
  "25004": {
    "price": 7,
    "id": 641
  },
  "25057": {
    "price": 12,
    "id": 523
  },
  "26537": {
    "price": 20,
    "id": 803
  },
  "27933": {
    "price": 12,
    "id": 584
  },
  "27934": {
    "price": 12,
    "id": 584
  },
  "27935": {
    "price": 12,
    "id": 584
  },
  "27956": {
    "price": 3,
    "id": 588
  },
  "27978": {
    "price": 2,
    "id": 579
  },
  "27979": {
    "price": 5,
    "id": 580
  },
  "27980": {
    "price": 5,
    "id": 599
  },
  "27981": {
    "price": 5,
    "id": 603
  },
  "27982": {
    "price": 5,
    "id": 602
  },
  "27983": {
    "price": 5,
    "id": 604
  },
  "27984": {
    "price": 3,
    "id": 587
  },
  "28122": {
    "price": 24,
    "id": 635
  },
  "28501": {
    "price": 20,
    "id": 610
  },
  "28502": {
    "price": 20,
    "id": 610
  },
  "28503": {
    "price": 20,
    "id": 610
  },
  "28507": {
    "price": 7,
    "id": 624
  },
  "28508": {
    "price": 24,
    "id": 647
  },
  "28553": {
    "price": 12,
    "id": 613
  },
  "28554": {
    "price": 12,
    "id": 613
  },
  "28555": {
    "price": 12,
    "id": 613
  },
  "28595": {
    "price": 18,
    "id": 646
  },
  "28596": {
    "price": 18,
    "id": 646
  },
  "28597": {
    "price": 18,
    "id": 646
  },
  "28598": {
    "price": 18,
    "id": 646
  },
  "28599": {
    "price": 18,
    "id": 646
  },
  "28600": {
    "price": 18,
    "id": 751
  },
  "28601": {
    "price": 18,
    "id": 751
  },
  "28602": {
    "price": 18,
    "id": 751
  },
  "28603": {
    "price": 18,
    "id": 751
  },
  "28604": {
    "price": 18,
    "id": 751
  },
  "28605": {
    "price": 18,
    "id": 752
  },
  "28606": {
    "price": 18,
    "id": 752
  },
  "28607": {
    "price": 18,
    "id": 752
  },
  "28608": {
    "price": 18,
    "id": 752
  },
  "28609": {
    "price": 18,
    "id": 752
  },
  "28614": {
    "price": 7,
    "id": 611
  },
  "28911": {
    "price": 5,
    "id": 616
  },
  "28912": {
    "price": 5,
    "id": 617
  },
  "28913": {
    "price": 5,
    "id": 618
  },
  "28914": {
    "price": 5,
    "id": 619
  },
  "28915": {
    "price": 10,
    "id": 606
  },
  "29688": {
    "price": 5,
    "id": 633
  },
  "29689": {
    "price": 5,
    "id": 634
  },
  "29690": {
    "price": 5,
    "id": 639
  },
  "29691": {
    "price": 5,
    "id": 637
  },
  "29692": {
    "price": 5,
    "id": 638
  },
  "29980": {
    "price": 5,
    "id": 627
  },
  "29981": {
    "price": 5,
    "id": 628
  },
  "29982": {
    "price": 5,
    "id": 629
  },
  "30058": {
    "price": 18,
    "id": 642
  },
  "30059": {
    "price": 18,
    "id": 642
  },
  "30060": {
    "price": 18,
    "id": 642
  },
  "30061": {
    "price": 18,
    "id": 642
  },
  "30062": {
    "price": 12,
    "id": 630
  },
  "30063": {
    "price": 12,
    "id": 630
  },
  "30064": {
    "price": 12,
    "id": 630
  },
  "30065": {
    "price": 12,
    "id": 630
  },
  "30066": {
    "price": 3,
    "id": 631
  },
  "30108": {
    "price": 24,
    "id": 643
  },
  "30109": {
    "price": 7,
    "id": 670
  },
  "30274": {
    "price": 18,
    "id": 645
  },
  "30275": {
    "price": 18,
    "id": 645
  },
  "30276": {
    "price": 18,
    "id": 645
  },
  "30277": {
    "price": 6,
    "id": 644
  },
  "30429": {
    "price": 5,
    "id": 658
  },
  "30430": {
    "price": 5,
    "id": 656
  },
  "30431": {
    "price": 5,
    "id": 657
  },
  "30859": {
    "price": 35.99,
    "id": 662
  },
  "31338": {
    "price": 2,
    "id": 788
  },
  "31398": {
    "price": 7,
    "id": 764
  },
  "31399": {
    "price": 7,
    "id": 785
  },
  "31400": {
    "price": 2,
    "id": 791
  },
  "31408": {
    "price": 18,
    "id": 660
  },
  "31409": {
    "price": 18,
    "id": 660
  },
  "31410": {
    "price": 18,
    "id": 660
  },
  "31411": {
    "price": 18,
    "id": 660
  },
  "31412": {
    "price": 18,
    "id": 660
  },
  "31413": {
    "price": 18,
    "id": 661
  },
  "31414": {
    "price": 18,
    "id": 661
  },
  "31415": {
    "price": 18,
    "id": 661
  },
  "31416": {
    "price": 18,
    "id": 661
  },
  "31417": {
    "price": 18,
    "id": 661
  },
  "31418": {
    "price": 18,
    "id": 672
  },
  "31683": {
    "price": 15,
    "id": 780
  },
  "31684": {
    "price": 5,
    "id": 677
  },
  "31685": {
    "price": 5,
    "id": 678
  },
  "31686": {
    "price": 5,
    "id": 679
  },
  "31706": {
    "price": 5,
    "id": 664
  },
  "31707": {
    "price": 5,
    "id": 665
  },
  "31708": {
    "price": 5,
    "id": 666
  },
  "31709": {
    "price": 5,
    "id": 667
  },
  "31710": {
    "price": 5,
    "id": 668
  },
  "31711": {
    "price": 5,
    "id": 669
  },
  "31712": {
    "price": 5,
    "id": 675
  },
  "31713": {
    "price": 5,
    "id": 676
  },
  "32806": {
    "price": 18,
    "id": 681
  },
  "32807": {
    "price": 18,
    "id": 681
  },
  "32808": {
    "price": 18,
    "id": 681
  },
  "32809": {
    "price": 18,
    "id": 682
  },
  "32810": {
    "price": 18,
    "id": 682
  },
  "32811": {
    "price": 18,
    "id": 682
  },
  "32825": {
    "price": 7,
    "id": 688
  },
  "32836": {
    "price": 15,
    "id": 765
  },
  "32838": {
    "price": 42,
    "id": 779
  },
  "32852": {
    "price": 6.99,
    "id": 776
  },
  "32853": {
    "price": 6.99,
    "id": 777
  },
  "32854": {
    "price": 6.99,
    "id": 778
  },
  "32961": {
    "price": 5,
    "id": 685
  },
  "32962": {
    "price": 5,
    "id": 686
  },
  "32963": {
    "price": 5,
    "id": 687
  },
  "32964": {
    "price": 5,
    "id": 691
  },
  "32965": {
    "price": 5,
    "id": 759
  },
  "32966": {
    "price": 5,
    "id": 762
  },
  "32967": {
    "price": 5,
    "id": 763
  },
  "32968": {
    "price": 5,
    "id": 772
  },
  "32969": {
    "price": 5,
    "id": 773
  },
  "33042": {
    "price": 15,
    "id": 765
  },
  "33132": {
    "price": 5,
    "id": 767
  },
  "33133": {
    "price": 5,
    "id": 766
  },
  "33134": {
    "price": 5,
    "id": 768
  },
  "33304": {
    "price": 5,
    "id": 794
  },
  "33305": {
    "price": 5,
    "id": 792
  },
  "33663": {
    "price": 18,
    "id": 786
  },
  "33664": {
    "price": 18,
    "id": 786
  },
  "33665": {
    "price": 18,
    "id": 786
  },
  "33666": {
    "price": 18,
    "id": 786
  },
  "33677": {
    "price": 29.99,
    "id": 789
  },
  "33702": {
    "price": 7,
    "id": 795
  },
  "33751": {
    "price": 12,
    "id": 787
  },
  "33752": {
    "price": 12,
    "id": 787
  },
  "33753": {
    "price": 12,
    "id": 787
  },
  "33754": {
    "price": 5,
    "id": 798
  },
  "33755": {
    "price": 5,
    "id": 799
  },
  "33756": {
    "price": 5,
    "id": 800
  },
  "33851": {
    "price": 15,
    "id": 780
  },
  "33852": {
    "price": 15,
    "id": 780
  },
  "33853": {
    "price": 15,
    "id": 780
  },
  "33854": {
    "price": 15,
    "id": 780
  },
  "33855": {
    "price": 15,
    "id": 780
  },
  "33856": {
    "price": 15,
    "id": 781
  },
  "33857": {
    "price": 15,
    "id": 781
  },
  "33858": {
    "price": 15,
    "id": 781
  },
  "33859": {
    "price": 15,
    "id": 781
  },
  "33860": {
    "price": 15,
    "id": 781
  },
  "33861": {
    "price": 15,
    "id": 782
  },
  "33862": {
    "price": 15,
    "id": 782
  },
  "33863": {
    "price": 15,
    "id": 782
  },
  "33864": {
    "price": 15,
    "id": 782
  },
  "33865": {
    "price": 15,
    "id": 782
  },
  "33915": {
    "price": 9,
    "id": 822
  },
  "34062": {
    "price": 25,
    "id": 804
  },
  "34063": {
    "price": 25,
    "id": 805
  },
  "34064": {
    "price": 25,
    "id": 812
  },
  "34065": {
    "price": 25,
    "id": 806
  },
  "34066": {
    "price": 25,
    "id": 813
  },
  "34067": {
    "price": 25,
    "id": 855
  },
  "34068": {
    "price": 25,
    "id": 816
  },
  "34069": {
    "price": 25,
    "id": 809
  },
  "34070": {
    "price": 25,
    "id": 819
  },
  "34071": {
    "price": 25,
    "id": 820
  },
  "34072": {
    "price": 25,
    "id": 810
  },
  "34073": {
    "price": 25,
    "id": 807
  },
  "34074": {
    "price": 25,
    "id": 817
  },
  "34075": {
    "price": 25,
    "id": 811
  },
  "34076": {
    "price": 25,
    "id": 815
  },
  "34077": {
    "price": 25,
    "id": 821
  },
  "34078": {
    "price": 25,
    "id": 808
  },
  "34079": {
    "price": 25,
    "id": 818
  },
  "36009": {
    "price": 24,
    "id": 869
  },
  "36336": {
    "price": 12,
    "id": 857
  },
  "36337": {
    "price": 12,
    "id": 858
  },
  "36338": {
    "price": 12,
    "id": 857
  },
  "36339": {
    "price": 12,
    "id": 858
  },
  "36346": {
    "price": 8,
    "id": 828
  },
  "36380": {
    "price": 5,
    "id": 849
  },
  "36381": {
    "price": 5,
    "id": 850
  },
  "36382": {
    "price": 5,
    "id": 851
  },
  "36383": {
    "price": 5,
    "id": 854
  },
  "36384": {
    "price": 5,
    "id": 860
  },
  "36921": {
    "price": 7,
    "id": 865
  },
  "37393": {
    "price": 5,
    "id": 867
  },
  "37394": {
    "price": 5,
    "id": 868
  }
}

apps/client/src/assets/data/mogstation-sources.json (diff)
@@ -1083,6 +1083,10 @@
     "price": 5,
     "id": 860
   },
+  "36921": {
+    "price": 7,
+    "id": 865
+  },
   "37393": {
     "price": 5,
     "id": 867
