apps/client/src/assets/data/reduction.json (before)
{
  "8": [
    33153,
    12966,
    5214,
    5220,
    27807
  ],
  "9": [
    15948,
    19937,
    27810,
    27542,
    30593
  ],
  "10": [
    33151,
    33150,
    33149,
    33148,
    23220,
    27809
  ],
  "11": [
    33147,
    20012,
    12968,
    12969,
    27808,
    30591
  ],
  "12": [
    12967,
    5218,
    5224,
    20009,
    23221,
    27806,
    30592
  ],
  "13": [
    15949,
    33152,
    27805,
    27543,
    36577
  ],
  "14": [
    33153,
    12966,
    5214,
    5220,
    27807
  ],
  "15": [
    15948,
    19937,
    27810,
    27542,
    30593
  ],
  "16": [
    33150,
    33149,
    33148,
    23220,
    27809
  ],
  "17": [
    33147,
    20012,
    12968,
    12969,
    27808,
    30591
  ],
  "18": [
    12967,
    5218,
    5224,
    20009,
    23221,
    27806,
    30592
  ],
  "19": [
    15949,
    33152,
    27805,
    27543,
    36577
  ],
  "12936": [
    12761,
    33148,
    5218,
    12968,
    5214,
    12784
  ],
  "12937": [
    12966,
    12972,
    33149,
    12821,
    12967,
    12802,
    12969
  ],
  "12938": [
    5224,
    5220
  ],
  "12939": [
    33150,
    33147
  ],
  "12940": [
    12833,
    12831
  ],
  "15648": [
    15948,
    15949
  ],
  "20013": [
    33153,
    20180,
    20012,
    20011
  ],
  "20014": [
    20009,
    33151,
    20181
  ],
  "20015": [
    33152
  ],
  "20016": [
    19937
  ],
  "20017": [
    20024
  ],
  "23182": [
    23221,
    23220
  ],
  "27811": [
    27808,
    27542,
    27805
  ],
  "27812": [
    27806,
    27543,
    27809
  ],
  "27813": [
    27807
  ],
  "27814": [
    27810
  ],
  "27815": [
    27515
  ],
  "30590": [
    30592,
    30591,
    30593
  ],
  "36223": [
    36525,
    36408,
    36285,
    36287
  ],
  "36224": [
    36286
  ],
  "36225": [
    36288
  ],
  "36226": [
    36497,
    36577
  ],
  "36525": [
    36223,
    9,
    15
  ]
}

apps/client/src/assets/data/reduction.json (after)
{
  "8": [
    33153,
    12966,
    5214,
    5220,
    27807
  ],
  "9": [
    15948,
    19937,
    27810,
    27542,
    30593
  ],
  "10": [
    33151,
    33150,
    33149,
    33148,
    23220,
    27809
  ],
  "11": [
    33147,
    20012,
    12968,
    12969,
    27808,
    30591
  ],
  "12": [
    12967,
    5218,
    5224,
    20009,
    23221,
    27806,
    30592
  ],
  "13": [
    15949,
    33152,
    27805,
    27543,
    36577
  ],
  "14": [
    33153,
    12966,
    5214,
    5220,
    27807,
    36288
  ],
  "15": [
    15948,
    19937,
    27810,
    27542,
    30593
  ],
  "16": [
    33150,
    33149,
    33148,
    23220,
    27809
  ],
  "17": [
    33147,
    20012,
    12968,
    12969,
    27808,
    30591,
    36285
  ],
  "18": [
    12967,
    5218,
    5224,
    20009,
    23221,
    27806,
    30592
  ],
  "19": [
    15949,
    33152,
    27805,
    27543,
    36577
  ],
  "12936": [
    12761,
    33148,
    5218,
    12968,
    5214,
    12784
  ],
  "12937": [
    12966,
    12972,
    33149,
    12821,
    12967,
    12802,
    12969
  ],
  "12938": [
    5224,
    5220
  ],
  "12939": [
    33150,
    33147
  ],
  "12940": [
    12833,
    12831
  ],
  "15648": [
    15948,
    15949
  ],
  "20013": [
    33153,
    20180,
    20012,
    20011
  ],
  "20014": [
    20009,
    33151,
    20181
  ],
  "20015": [
    33152
  ],
  "20016": [
    19937
  ],
  "20017": [
    20024
  ],
  "23182": [
    23221,
    23220
  ],
  "27811": [
    27808,
    27542,
    27805
  ],
  "27812": [
    27806,
    27543,
    27809
  ],
  "27813": [
    27807
  ],
  "27814": [
    27810
  ],
  "27815": [
    27515
  ],
  "30590": [
    30592,
    30591,
    30593
  ],
  "36223": [
    36525,
    36408,
    36285,
    36287
  ],
  "36224": [
    36286
  ],
  "36225": [
    36288
  ],
  "36226": [
    36497,
    36577
  ],
  "36525": [
    36223,
    9,
    15
  ]
}

apps/client/src/assets/data/reduction.json (diff)
@@ -50,7 +50,8 @@
     12966,
     5214,
     5220,
-    27807
+    27807,
+    36288
   ],
   "15": [
     15948,
@@ -72,7 +73,8 @@
     12968,
     12969,
     27808,
-    30591
+    30591,
+    36285
   ],
   "18": [
     12967,
