apps/client/src/assets/data/spear-fishing-fish.json (before)
[
  20144,
  20145,
  20146,
  20147,
  20148,
  20149,
  20150,
  20151,
  20152,
  20153,
  20154,
  20155,
  20156,
  20157,
  20158,
  20159,
  20160,
  20161,
  20162,
  20163,
  20164,
  20165,
  20166,
  20167,
  20168,
  20169,
  20170,
  20171,
  20172,
  20173,
  20174,
  20175,
  20176,
  20177,
  20178,
  20179,
  20180,
  20181,
  20182,
  20183,
  20184,
  20185,
  20186,
  20187,
  20188,
  20189,
  20190,
  20191,
  20192,
  20193,
  20194,
  20195,
  20196,
  20197,
  20198,
  20199,
  20200,
  20201,
  20202,
  20203,
  20204,
  20205,
  20206,
  20207,
  20208,
  20209,
  20210,
  20211,
  20212,
  20213,
  20214,
  20215,
  20216,
  20217,
  20218,
  20219,
  20220,
  20221,
  20222,
  20223,
  20224,
  20225,
  20226,
  20227,
  20228,
  20229,
  20230,
  20231,
  20232,
  20233,
  20234,
  20235,
  20236,
  20237,
  20238,
  20239,
  20528,
  21179,
  21180,
  27516,
  27517,
  27518,
  27520,
  27522,
  27528,
  27529,
  27533,
  27536,
  27519,
  27521,
  27523,
  27524,
  27525,
  27527,
  27530,
  27531,
  27526,
  27532,
  27537,
  27539,
  27538,
  27540,
  27541,
  27544,
  27546,
  27547,
  27542,
  27543,
  27545,
  27548,
  27549,
  27550,
  27552,
  27553,
  27554,
  27555,
  27556,
  27557,
  27568,
  27569,
  27570,
  27571,
  27551,
  27558,
  27559,
  27560,
  27561,
  27577,
  27562,
  27563,
  27564,
  27565,
  27574,
  27576,
  27534,
  27567,
  27572,
  27575,
  27578,
  27581,
  27535,
  27566,
  27573,
  27579,
  27580,
  36522,
  36523,
  36524,
  36525,
  36526,
  36527,
  36548,
  36549,
  36550,
  36551,
  36552,
  36553,
  36554,
  36555,
  36556,
  36557,
  36558,
  36559,
  36560,
  36561,
  36562,
  36563,
  36564,
  36565,
  36528,
  36529,
  36530,
  36531,
  36532,
  36533,
  36534,
  36537,
  36536,
  36539,
  36538,
  36547,
  36540,
  36541,
  36542,
  36543,
  36544,
  36545,
  36566,
  36567,
  36571,
  36569,
  36570,
  36581,
  36572,
  36575,
  36574,
  36577,
  36576,
  36579,
  36582,
  36583,
  36584,
  36585,
  36586,
  36587,
  36568,
  36578,
  36573,
  36546,
  36580,
  36535,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  17835,
  17836,
  17951,
  26744,
  26745,
  29573,
  29574,
  29578,
  29579,
  29581,
  29589,
  36611,
  36612
]

apps/client/src/assets/data/spear-fishing-fish.json (after)
[
  20144,
  20145,
  20146,
  20147,
  20148,
  20149,
  20150,
  20151,
  20152,
  20153,
  20154,
  20155,
  20156,
  20157,
  20158,
  20159,
  20160,
  20161,
  20162,
  20163,
  20164,
  20165,
  20166,
  20167,
  20168,
  20169,
  20170,
  20171,
  20172,
  20173,
  20174,
  20175,
  20176,
  20177,
  20178,
  20179,
  20180,
  20181,
  20182,
  20183,
  20184,
  20185,
  20186,
  20187,
  20188,
  20189,
  20190,
  20191,
  20192,
  20193,
  20194,
  20195,
  20196,
  20197,
  20198,
  20199,
  20200,
  20201,
  20202,
  20203,
  20204,
  20205,
  20206,
  20207,
  20208,
  20209,
  20210,
  20211,
  20212,
  20213,
  20214,
  20215,
  20216,
  20217,
  20218,
  20219,
  20220,
  20221,
  20222,
  20223,
  20224,
  20225,
  20226,
  20227,
  20228,
  20229,
  20230,
  20231,
  20232,
  20233,
  20234,
  20235,
  20236,
  20237,
  20238,
  20239,
  20528,
  21179,
  21180,
  27516,
  27517,
  27518,
  27520,
  27522,
  27528,
  27529,
  27533,
  27536,
  27519,
  27521,
  27523,
  27524,
  27525,
  27527,
  27530,
  27531,
  27526,
  27532,
  27537,
  27539,
  27538,
  27540,
  27541,
  27544,
  27546,
  27547,
  27542,
  27543,
  27545,
  27548,
  27549,
  27550,
  27552,
  27553,
  27554,
  27555,
  27556,
  27557,
  27568,
  27569,
  27570,
  27571,
  27551,
  27558,
  27559,
  27560,
  27561,
  27577,
  27562,
  27563,
  27564,
  27565,
  27574,
  27576,
  27534,
  27567,
  27572,
  27575,
  27578,
  27581,
  27535,
  27566,
  27573,
  27579,
  27580,
  36522,
  36523,
  36524,
  36525,
  36526,
  36527,
  36548,
  36549,
  36550,
  36551,
  36552,
  36553,
  36554,
  36555,
  36556,
  36557,
  36558,
  36559,
  36560,
  36561,
  36562,
  36563,
  36564,
  36565,
  36528,
  36529,
  36530,
  36531,
  36532,
  36533,
  36534,
  36537,
  36536,
  36539,
  36538,
  36547,
  36540,
  36541,
  36542,
  36543,
  36544,
  36545,
  36566,
  36567,
  36571,
  36569,
  36570,
  36581,
  36572,
  36575,
  36574,
  36577,
  36576,
  36579,
  36582,
  36583,
  36584,
  36585,
  36586,
  36587,
  36568,
  36578,
  36573,
  36546,
  36580,
  36535,
  36659,
  36661,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  17835,
  17836,
  17951,
  26744,
  26745,
  29573,
  29574,
  29578,
  29579,
  29581,
  29589,
  36611,
  36612
]

apps/client/src/assets/data/spear-fishing-fish.json (diff)
@@ -230,8 +230,8 @@
   36546,
   36580,
   36535,
-  0,
-  0,
+  36659,
+  36661,
   0,
   0,
   0,
