apps/client/src/assets/data/spearfishing-sources.json (before)
{
  "17951": [
    {
      "speed": 2,
      "shadowSize": 1,
      "predators": [
        {
          "id": 20228,
          "amount": 10
        }
      ]
    }
  ],
  "20144": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "20145": [
    {
      "speed": 1,
      "shadowSize": 1
    }
  ],
  "20146": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "20147": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "20148": [
    {
      "speed": 1,
      "shadowSize": 1
    }
  ],
  "20149": [
    {
      "speed": 3,
      "shadowSize": 0
    }
  ],
  "20150": [
    {
      "speed": 1,
      "shadowSize": 2
    }
  ],
  "20151": [
    {
      "speed": 1,
      "shadowSize": 1
    }
  ],
  "20152": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "20153": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "20154": [
    {
      "speed": 1,
      "shadowSize": 2
    }
  ],
  "20155": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "20156": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "20157": [
    {
      "speed": 4,
      "shadowSize": 2
    }
  ],
  "20158": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "20159": [
    {
      "speed": 1,
      "shadowSize": 1
    }
  ],
  "20160": [
    {
      "speed": 0,
      "shadowSize": 0
    }
  ],
  "20161": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "20162": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "20163": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "20164": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "20165": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "20166": [
    {
      "speed": 4,
      "shadowSize": 2
    }
  ],
  "20167": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "20168": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "20169": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "20170": [
    {
      "speed": 0,
      "shadowSize": 0
    }
  ],
  "20171": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "20172": [
    {
      "speed": 4,
      "shadowSize": 2
    }
  ],
  "20173": [
    {
      "speed": 4,
      "shadowSize": 2
    }
  ],
  "20174": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "20175": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "20176": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "20177": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "20178": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "20179": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "20180": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "20181": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "20182": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "20183": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "20184": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "20185": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "20186": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "20187": [
    {
      "speed": 3,
      "shadowSize": 0
    }
  ],
  "20188": [
    {
      "speed": 1,
      "shadowSize": 1
    }
  ],
  "20189": [
    {
      "speed": 0,
      "shadowSize": 0
    }
  ],
  "20190": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "20191": [
    {
      "speed": 0,
      "shadowSize": 0
    }
  ],
  "20192": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "20193": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "20194": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "20195": [
    {
      "speed": 0,
      "shadowSize": 2
    }
  ],
  "20196": [
    {
      "speed": 4,
      "shadowSize": 1
    }
  ],
  "20197": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "20198": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "20199": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "20200": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "20201": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "20202": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "20203": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "20204": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "20205": [
    {
      "speed": 1,
      "shadowSize": 1
    }
  ],
  "20206": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "20207": [
    {
      "speed": 0,
      "shadowSize": 0
    }
  ],
  "20208": [
    {
      "speed": 1,
      "shadowSize": 1
    }
  ],
  "20209": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "20210": [
    {
      "speed": 3,
      "shadowSize": 2,
      "predators": [
        {
          "id": 20217,
          "amount": 7
        }
      ]
    }
  ],
  "20211": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "20212": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "20213": [
    {
      "speed": 3,
      "shadowSize": 0
    }
  ],
  "20214": [
    {
      "speed": 0,
      "shadowSize": 0
    }
  ],
  "20215": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "20216": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "20217": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "20218": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "20219": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "20220": [
    {
      "speed": 3,
      "shadowSize": 1,
      "predators": [
        {
          "id": 20228,
          "amount": 7
        }
      ]
    }
  ],
  "20221": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "20222": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "20223": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "20224": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "20225": [
    {
      "speed": 0,
      "shadowSize": 1
    }
  ],
  "20226": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "20227": [
    {
      "speed": 4,
      "shadowSize": 2,
      "predators": [
        {
          "id": 20217,
          "amount": 7
        }
      ]
    }
  ],
  "20228": [
    {
      "speed": 4,
      "shadowSize": 2
    }
  ],
  "20229": [
    {
      "speed": 4,
      "shadowSize": 1
    }
  ],
  "20230": [
    {
      "speed": 1,
      "shadowSize": 1,
      "predators": [
        {
          "id": 20228,
          "amount": 7
        }
      ]
    }
  ],
  "20231": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "20232": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "20233": [
    {
      "speed": 4,
      "shadowSize": 0,
      "predators": [
        {
          "id": 20222,
          "amount": 7
        }
      ]
    }
  ],
  "20234": [
    {
      "speed": 3,
      "shadowSize": 0,
      "predators": [
        {
          "id": 20222,
          "amount": 7
        }
      ]
    }
  ],
  "20235": [
    {
      "speed": 4,
      "shadowSize": 2
    }
  ],
  "20236": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "20237": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "20238": [
    {
      "speed": 1,
      "shadowSize": 2,
      "predators": [
        {
          "id": 20236,
          "amount": 7
        }
      ]
    }
  ],
  "20239": [
    {
      "speed": 4,
      "shadowSize": 2,
      "predators": [
        {
          "id": 20236,
          "amount": 7
        }
      ]
    }
  ],
  "20528": [
    {
      "speed": 3,
      "shadowSize": 0,
      "predators": [
        {
          "id": 20217,
          "amount": 7
        }
      ]
    }
  ],
  "21179": [
    {
      "speed": 5,
      "shadowSize": 2,
      "spawn": 2,
      "duration": 10
    }
  ],
  "21180": [
    {
      "speed": 3,
      "shadowSize": 1,
      "predators": [
        {
          "id": 21179,
          "amount": 7
        }
      ]
    }
  ],
  "27518": [
    {
      "speed": 4,
      "shadowSize": 0
    }
  ],
  "27526": [
    {
      "speed": 0,
      "shadowSize": 2
    }
  ],
  "27527": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "27530": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "27537": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "27539": [
    {
      "speed": 1,
      "shadowSize": 1
    }
  ],
  "27540": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "27541": [
    {
      "speed": 1,
      "shadowSize": 2
    }
  ],
  "27543": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "27544": [
    {
      "speed": 3,
      "shadowSize": 0
    }
  ],
  "27545": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "27546": [
    {
      "speed": 1,
      "shadowSize": 1
    }
  ],
  "27547": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "27548": [
    {
      "speed": 1,
      "shadowSize": 2
    }
  ],
  "27551": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "27555": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "27556": [
    {
      "speed": 0,
      "shadowSize": 0
    }
  ],
  "27558": [
    {
      "speed": 1,
      "shadowSize": 1
    }
  ],
  "27559": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "27564": [
    {
      "speed": 5,
      "shadowSize": 2
    }
  ],
  "27567": [
    {
      "speed": 2,
      "shadowSize": 1,
      "predators": [
        {
          "id": 27551,
          "amount": 7
        }
      ]
    }
  ],
  "27569": [
    {
      "speed": 0,
      "shadowSize": 0
    }
  ],
  "27574": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "27580": [
    {
      "speed": 5,
      "shadowSize": 0,
      "predators": [
        {
          "id": 27569,
          "amount": 7
        }
      ]
    }
  ],
  "29573": [
    {
      "speed": 1,
      "shadowSize": 1
    }
  ],
  "29574": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "29578": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "29589": [
    {
      "speed": 3,
      "shadowSize": 0
    }
  ],
  "36522": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "36523": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "36524": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "36525": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "36526": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "36527": [
    {
      "speed": 5,
      "shadowSize": 2
    }
  ],
  "36528": [
    {
      "speed": 3,
      "shadowSize": 0
    }
  ],
  "36529": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "36530": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "36531": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "36532": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "36533": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "36534": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "36535": [
    {
      "speed": 5,
      "shadowSize": 0,
      "predators": [
        {
          "id": 36546,
          "amount": 2
        },
        {
          "id": 36547,
          "amount": 3
        }
      ]
    }
  ],
  "36536": [
    {
      "speed": 1,
      "shadowSize": 1
    }
  ],
  "36537": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "36538": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "36539": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "36540": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "36541": [
    {
      "speed": 4,
      "shadowSize": 0
    }
  ],
  "36542": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "36543": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "36544": [
    {
      "speed": 1,
      "shadowSize": 2
    }
  ],
  "36545": [
    {
      "speed": 4,
      "shadowSize": 2
    }
  ],
  "36546": [
    {
      "speed": 2,
      "shadowSize": 2,
      "predators": [
        {
          "id": 36531,
          "amount": 10
        }
      ]
    }
  ],
  "36547": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "36548": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "36549": [
    {
      "speed": 3,
      "shadowSize": 0
    }
  ],
  "36550": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "36551": [
    {
      "speed": 0,
      "shadowSize": 1
    }
  ],
  "36552": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "36553": [
    {
      "speed": 5,
      "shadowSize": 2
    }
  ],
  "36554": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "36555": [
    {
      "speed": 0,
      "shadowSize": 0
    }
  ],
  "36556": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "36557": [
    {
      "speed": 1,
      "shadowSize": 1
    }
  ],
  "36558": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "36559": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "36560": [
    {
      "speed": 3,
      "shadowSize": 0
    }
  ],
  "36561": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "36562": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "36563": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "36564": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "36565": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "36566": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "36567": [
    {
      "speed": 3,
      "shadowSize": 0
    }
  ],
  "36568": [
    {
      "speed": 5,
      "shadowSize": 1
    }
  ],
  "36569": [
    {
      "speed": 1,
      "shadowSize": 1
    }
  ],
  "36570": [
    {
      "speed": 5,
      "shadowSize": 2
    }
  ],
  "36571": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "36572": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "36573": [
    {
      "speed": 3,
      "shadowSize": 0,
      "predators": [
        {
          "id": 36553,
          "amount": 10
        }
      ]
    }
  ],
  "36574": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "36575": [
    {
      "speed": 3,
      "shadowSize": 0
    }
  ],
  "36576": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "36577": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "36578": [
    {
      "speed": 2,
      "shadowSize": 2,
      "predators": [
        {
          "id": 36553,
          "amount": 10
        }
      ]
    }
  ],
  "36579": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "36580": [
    {
      "speed": 1,
      "shadowSize": 2
    }
  ],
  "36581": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "36582": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "36583": [
    {
      "speed": 5,
      "shadowSize": 0
    }
  ],
  "36584": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "36585": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "36586": [
    {
      "speed": 1,
      "shadowSize": 2
    }
  ],
  "36587": [
    {
      "speed": 5,
      "shadowSize": 2
    }
  ]
}

apps/client/src/assets/data/spearfishing-sources.json (after)
{
  "17951": [
    {
      "speed": 2,
      "shadowSize": 1,
      "predators": [
        {
          "id": 20228,
          "amount": 10
        }
      ]
    }
  ],
  "20144": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "20145": [
    {
      "speed": 1,
      "shadowSize": 1
    }
  ],
  "20146": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "20147": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "20148": [
    {
      "speed": 1,
      "shadowSize": 1
    }
  ],
  "20149": [
    {
      "speed": 3,
      "shadowSize": 0
    }
  ],
  "20150": [
    {
      "speed": 1,
      "shadowSize": 2
    }
  ],
  "20151": [
    {
      "speed": 1,
      "shadowSize": 1
    }
  ],
  "20152": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "20153": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "20154": [
    {
      "speed": 1,
      "shadowSize": 2
    }
  ],
  "20155": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "20156": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "20157": [
    {
      "speed": 4,
      "shadowSize": 2
    }
  ],
  "20158": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "20159": [
    {
      "speed": 1,
      "shadowSize": 1
    }
  ],
  "20160": [
    {
      "speed": 0,
      "shadowSize": 0
    }
  ],
  "20161": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "20162": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "20163": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "20164": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "20165": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "20166": [
    {
      "speed": 4,
      "shadowSize": 2
    }
  ],
  "20167": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "20168": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "20169": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "20170": [
    {
      "speed": 0,
      "shadowSize": 0
    }
  ],
  "20171": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "20172": [
    {
      "speed": 4,
      "shadowSize": 2
    }
  ],
  "20173": [
    {
      "speed": 4,
      "shadowSize": 2
    }
  ],
  "20174": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "20175": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "20176": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "20177": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "20178": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "20179": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "20180": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "20181": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "20182": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "20183": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "20184": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "20185": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "20186": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "20187": [
    {
      "speed": 3,
      "shadowSize": 0
    }
  ],
  "20188": [
    {
      "speed": 1,
      "shadowSize": 1
    }
  ],
  "20189": [
    {
      "speed": 0,
      "shadowSize": 0
    }
  ],
  "20190": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "20191": [
    {
      "speed": 0,
      "shadowSize": 0
    }
  ],
  "20192": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "20193": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "20194": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "20195": [
    {
      "speed": 0,
      "shadowSize": 2
    }
  ],
  "20196": [
    {
      "speed": 4,
      "shadowSize": 1
    }
  ],
  "20197": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "20198": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "20199": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "20200": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "20201": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "20202": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "20203": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "20204": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "20205": [
    {
      "speed": 1,
      "shadowSize": 1
    }
  ],
  "20206": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "20207": [
    {
      "speed": 0,
      "shadowSize": 0
    }
  ],
  "20208": [
    {
      "speed": 1,
      "shadowSize": 1
    }
  ],
  "20209": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "20210": [
    {
      "speed": 3,
      "shadowSize": 2,
      "predators": [
        {
          "id": 20217,
          "amount": 7
        }
      ]
    }
  ],
  "20211": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "20212": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "20213": [
    {
      "speed": 3,
      "shadowSize": 0
    }
  ],
  "20214": [
    {
      "speed": 0,
      "shadowSize": 0
    }
  ],
  "20215": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "20216": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "20217": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "20218": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "20219": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "20220": [
    {
      "speed": 3,
      "shadowSize": 1,
      "predators": [
        {
          "id": 20228,
          "amount": 7
        }
      ]
    }
  ],
  "20221": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "20222": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "20223": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "20224": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "20225": [
    {
      "speed": 0,
      "shadowSize": 1
    }
  ],
  "20226": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "20227": [
    {
      "speed": 4,
      "shadowSize": 2,
      "predators": [
        {
          "id": 20217,
          "amount": 7
        }
      ]
    }
  ],
  "20228": [
    {
      "speed": 4,
      "shadowSize": 2
    }
  ],
  "20229": [
    {
      "speed": 4,
      "shadowSize": 1
    }
  ],
  "20230": [
    {
      "speed": 1,
      "shadowSize": 1,
      "predators": [
        {
          "id": 20228,
          "amount": 7
        }
      ]
    }
  ],
  "20231": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "20232": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "20233": [
    {
      "speed": 4,
      "shadowSize": 0,
      "predators": [
        {
          "id": 20222,
          "amount": 7
        }
      ]
    }
  ],
  "20234": [
    {
      "speed": 3,
      "shadowSize": 0,
      "predators": [
        {
          "id": 20222,
          "amount": 7
        }
      ]
    }
  ],
  "20235": [
    {
      "speed": 4,
      "shadowSize": 2
    }
  ],
  "20236": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "20237": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "20238": [
    {
      "speed": 1,
      "shadowSize": 2,
      "predators": [
        {
          "id": 20236,
          "amount": 7
        }
      ]
    }
  ],
  "20239": [
    {
      "speed": 4,
      "shadowSize": 2,
      "predators": [
        {
          "id": 20236,
          "amount": 7
        }
      ]
    }
  ],
  "20528": [
    {
      "speed": 3,
      "shadowSize": 0,
      "predators": [
        {
          "id": 20217,
          "amount": 7
        }
      ]
    }
  ],
  "21179": [
    {
      "speed": 5,
      "shadowSize": 2,
      "spawn": 2,
      "duration": 10
    }
  ],
  "21180": [
    {
      "speed": 3,
      "shadowSize": 1,
      "predators": [
        {
          "id": 21179,
          "amount": 7
        }
      ]
    }
  ],
  "27516": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "27517": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "27518": [
    {
      "speed": 4,
      "shadowSize": 0
    }
  ],
  "27519": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "27520": [
    {
      "speed": 1,
      "shadowSize": 1
    }
  ],
  "27521": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "27522": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "27523": [
    {
      "speed": 3,
      "shadowSize": 0
    }
  ],
  "27524": [
    {
      "speed": 1,
      "shadowSize": 1
    }
  ],
  "27525": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "27526": [
    {
      "speed": 0,
      "shadowSize": 2
    }
  ],
  "27527": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "27528": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "27529": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "27530": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "27531": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "27532": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "27533": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "27534": [
    {
      "speed": 3,
      "shadowSize": 2,
      "predators": [
        {
          "id": 27531,
          "amount": 7
        }
      ]
    }
  ],
  "27535": [
    {
      "speed": 2,
      "shadowSize": 2,
      "predators": [
        {
          "id": 27531,
          "amount": 7
        }
      ]
    }
  ],
  "27537": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "27539": [
    {
      "speed": 1,
      "shadowSize": 1
    }
  ],
  "27540": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "27541": [
    {
      "speed": 1,
      "shadowSize": 2
    }
  ],
  "27543": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "27544": [
    {
      "speed": 3,
      "shadowSize": 0
    }
  ],
  "27545": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "27546": [
    {
      "speed": 1,
      "shadowSize": 1
    }
  ],
  "27547": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "27548": [
    {
      "speed": 1,
      "shadowSize": 2
    }
  ],
  "27551": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "27555": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "27556": [
    {
      "speed": 0,
      "shadowSize": 0
    }
  ],
  "27558": [
    {
      "speed": 1,
      "shadowSize": 1
    }
  ],
  "27559": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "27564": [
    {
      "speed": 5,
      "shadowSize": 2
    }
  ],
  "27567": [
    {
      "speed": 2,
      "shadowSize": 1,
      "predators": [
        {
          "id": 27551,
          "amount": 7
        }
      ]
    }
  ],
  "27569": [
    {
      "speed": 0,
      "shadowSize": 0
    }
  ],
  "27574": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "27580": [
    {
      "speed": 5,
      "shadowSize": 0,
      "predators": [
        {
          "id": 27569,
          "amount": 7
        }
      ]
    }
  ],
  "29573": [
    {
      "speed": 1,
      "shadowSize": 1
    }
  ],
  "29574": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "29578": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "29589": [
    {
      "speed": 3,
      "shadowSize": 0
    }
  ],
  "36522": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "36523": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "36524": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "36525": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "36526": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "36527": [
    {
      "speed": 5,
      "shadowSize": 2
    }
  ],
  "36528": [
    {
      "speed": 3,
      "shadowSize": 0
    }
  ],
  "36529": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "36530": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "36531": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "36532": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "36533": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "36534": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "36535": [
    {
      "speed": 5,
      "shadowSize": 0,
      "predators": [
        {
          "id": 36546,
          "amount": 2
        },
        {
          "id": 36547,
          "amount": 3
        }
      ]
    }
  ],
  "36536": [
    {
      "speed": 1,
      "shadowSize": 1
    }
  ],
  "36537": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "36538": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "36539": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "36540": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "36541": [
    {
      "speed": 4,
      "shadowSize": 0
    }
  ],
  "36542": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "36543": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "36544": [
    {
      "speed": 1,
      "shadowSize": 2
    }
  ],
  "36545": [
    {
      "speed": 4,
      "shadowSize": 2
    }
  ],
  "36546": [
    {
      "speed": 2,
      "shadowSize": 2,
      "predators": [
        {
          "id": 36531,
          "amount": 10
        }
      ]
    }
  ],
  "36547": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "36548": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "36549": [
    {
      "speed": 3,
      "shadowSize": 0
    }
  ],
  "36550": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "36551": [
    {
      "speed": 0,
      "shadowSize": 1
    }
  ],
  "36552": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "36553": [
    {
      "speed": 5,
      "shadowSize": 2
    }
  ],
  "36554": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "36555": [
    {
      "speed": 0,
      "shadowSize": 0
    }
  ],
  "36556": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "36557": [
    {
      "speed": 1,
      "shadowSize": 1
    }
  ],
  "36558": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "36559": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "36560": [
    {
      "speed": 3,
      "shadowSize": 0
    }
  ],
  "36561": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "36562": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "36563": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "36564": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "36565": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "36566": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ],
  "36567": [
    {
      "speed": 3,
      "shadowSize": 0
    }
  ],
  "36568": [
    {
      "speed": 5,
      "shadowSize": 1
    }
  ],
  "36569": [
    {
      "speed": 1,
      "shadowSize": 1
    }
  ],
  "36570": [
    {
      "speed": 5,
      "shadowSize": 2
    }
  ],
  "36571": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "36572": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "36573": [
    {
      "speed": 3,
      "shadowSize": 0,
      "predators": [
        {
          "id": 36553,
          "amount": 10
        }
      ]
    }
  ],
  "36574": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "36575": [
    {
      "speed": 3,
      "shadowSize": 0
    }
  ],
  "36576": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "36577": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "36578": [
    {
      "speed": 2,
      "shadowSize": 2,
      "predators": [
        {
          "id": 36553,
          "amount": 10
        }
      ]
    }
  ],
  "36579": [
    {
      "speed": 2,
      "shadowSize": 2
    }
  ],
  "36580": [
    {
      "speed": 1,
      "shadowSize": 2
    }
  ],
  "36581": [
    {
      "speed": 3,
      "shadowSize": 2
    }
  ],
  "36582": [
    {
      "speed": 2,
      "shadowSize": 0
    }
  ],
  "36583": [
    {
      "speed": 5,
      "shadowSize": 0
    }
  ],
  "36584": [
    {
      "speed": 2,
      "shadowSize": 1
    }
  ],
  "36585": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "36586": [
    {
      "speed": 1,
      "shadowSize": 2
    }
  ],
  "36587": [
    {
      "speed": 5,
      "shadowSize": 2
    }
  ],
  "36659": [
    {
      "speed": 3,
      "shadowSize": 1
    }
  ],
  "36661": [
    {
      "speed": 1,
      "shadowSize": 0
    }
  ]
}

apps/client/src/assets/data/spearfishing-sources.json (diff)
@@ -667,10 +667,64 @@
       ]
     }
   ],
+  "27516": [
+    {
+      "speed": 2,
+      "shadowSize": 0
+    }
+  ],
+  "27517": [
+    {
+      "speed": 2,
+      "shadowSize": 0
+    }
+  ],
   "27518": [
     {
       "speed": 4,
       "shadowSize": 0
+    }
+  ],
+  "27519": [
+    {
+      "speed": 3,
+      "shadowSize": 1
+    }
+  ],
+  "27520": [
+    {
+      "speed": 1,
+      "shadowSize": 1
+    }
+  ],
+  "27521": [
+    {
+      "speed": 2,
+      "shadowSize": 2
+    }
+  ],
+  "27522": [
+    {
+      "speed": 3,
+      "shadowSize": 2
+    }
+  ],
+  "27523": [
+    {
+      "speed": 3,
+      "shadowSize": 0
+    }
+  ],
+  "27524": [
+    {
+      "speed": 1,
+      "shadowSize": 1
+    }
+  ],
+  "27525": [
+    {
+      "speed": 2,
+      "shadowSize": 1
     }
   ],
   "27526": [
@@ -685,10 +739,64 @@
       "shadowSize": 2
     }
   ],
+  "27528": [
+    {
+      "speed": 2,
+      "shadowSize": 0
+    }
+  ],
+  "27529": [
+    {
+      "speed": 1,
+      "shadowSize": 0
+    }
+  ],
   "27530": [
     {
       "speed": 3,
       "shadowSize": 1
+    }
+  ],
+  "27531": [
+    {
+      "speed": 2,
+      "shadowSize": 1
+    }
+  ],
+  "27532": [
+    {
+      "speed": 3,
+      "shadowSize": 2
+    }
+  ],
+  "27533": [
+    {
+      "speed": 2,
+      "shadowSize": 2
+    }
+  ],
+  "27534": [
+    {
+      "speed": 3,
+      "shadowSize": 2,
+      "predators": [
+        {
+          "id": 27531,
+          "amount": 7
+        }
+      ]
+    }
+  ],
+  "27535": [
+    {
+      "speed": 2,
+      "shadowSize": 2,
+      "predators": [
+        {
+          "id": 27531,
+          "amount": 7
+        }
+      ]
     }
   ],
   "27537": [
@@ -1269,6 +1377,18 @@
     {
       "speed": 5,
       "shadowSize": 2
+    }
+  ],
+  "36659": [
+    {
+      "speed": 3,
+      "shadowSize": 1
+    }
+  ],
+  "36661": [
+    {
+      "speed": 1,
+      "shadowSize": 0
     }
   ]
 }
