apps/client/src/assets/data/ko/ko-craft-actions.json (before)
{
  "100001": {
    "ko": "작업"
  },
  "100002": {
    "ko": "가공"
  },
  "100003": {
    "ko": "능숙한 땜질"
  },
  "100004": {
    "ko": "중급 가공"
  },
  "100005": {
    "ko": "능숙한 땜질 2"
  },
  "100006": {
    "ko": "바람의 인장"
  },
  "100007": {
    "ko": "중급 작업"
  },
  "100008": {
    "ko": "고급 가공"
  },
  "100009": {
    "ko": "비레고의 축복"
  },
  "100010": {
    "ko": "경과 관찰"
  },
  "100015": {
    "ko": "작업"
  },
  "100016": {
    "ko": "가공"
  },
  "100017": {
    "ko": "능숙한 땜질"
  },
  "100018": {
    "ko": "중급 가공"
  },
  "100019": {
    "ko": "능숙한 땜질 2"
  },
  "100020": {
    "ko": "불의 인장"
  },
  "100021": {
    "ko": "중급 작업"
  },
  "100022": {
    "ko": "고급 가공"
  },
  "100023": {
    "ko": "경과 관찰"
  },
  "100030": {
    "ko": "작업"
  },
  "100031": {
    "ko": "가공"
  },
  "100032": {
    "ko": "능숙한 땜질"
  },
  "100033": {
    "ko": "강행 작업"
  },
  "100034": {
    "ko": "중급 가공"
  },
  "100035": {
    "ko": "능숙한 땜질 2"
  },
  "100036": {
    "ko": "얼음의 인장"
  },
  "100037": {
    "ko": "중급 작업"
  },
  "100038": {
    "ko": "고급 가공"
  },
  "100039": {
    "ko": "꾸준한 진척"
  },
  "100040": {
    "ko": "경과 관찰"
  },
  "100045": {
    "ko": "작업"
  },
  "100046": {
    "ko": "가공"
  },
  "100047": {
    "ko": "능숙한 땜질"
  },
  "100048": {
    "ko": "중급 가공"
  },
  "100049": {
    "ko": "능숙한 땜질 2"
  },
  "100050": {
    "ko": "땅의 인장"
  },
  "100051": {
    "ko": "중급 작업"
  },
  "100052": {
    "ko": "고급 가공"
  },
  "100053": {
    "ko": "경과 관찰"
  },
  "100060": {
    "ko": "작업"
  },
  "100061": {
    "ko": "가공"
  },
  "100062": {
    "ko": "능숙한 땜질"
  },
  "100063": {
    "ko": "모범 작업"
  },
  "100064": {
    "ko": "중급 가공"
  },
  "100065": {
    "ko": "능숙한 땜질 2"
  },
  "100066": {
    "ko": "번개의 인장"
  },
  "100067": {
    "ko": "중급 작업"
  },
  "100068": {
    "ko": "고급 가공"
  },
  "100069": {
    "ko": "모범 작업 2"
  },
  "100070": {
    "ko": "경과 관찰"
  },
  "100075": {
    "ko": "작업"
  },
  "100076": {
    "ko": "가공"
  },
  "100077": {
    "ko": "능숙한 땜질"
  },
  "100078": {
    "ko": "중급 가공"
  },
  "100079": {
    "ko": "능숙한 땜질 2"
  },
  "100080": {
    "ko": "중급 작업"
  },
  "100081": {
    "ko": "고급 가공"
  },
  "100082": {
    "ko": "경과 관찰"
  },
  "100083": {
    "ko": "견실한 작업"
  },
  "100090": {
    "ko": "작업"
  },
  "100091": {
    "ko": "가공"
  },
  "100092": {
    "ko": "능숙한 땜질"
  },
  "100093": {
    "ko": "중급 가공"
  },
  "100094": {
    "ko": "능숙한 땜질 2"
  },
  "100095": {
    "ko": "물의 인장"
  },
  "100096": {
    "ko": "중급 작업"
  },
  "100097": {
    "ko": "고급 가공"
  },
  "100098": {
    "ko": "비결"
  },
  "100099": {
    "ko": "경과 관찰"
  },
  "100105": {
    "ko": "작업"
  },
  "100106": {
    "ko": "가공"
  },
  "100107": {
    "ko": "능숙한 땜질"
  },
  "100108": {
    "ko": "성급한 손길"
  },
  "100109": {
    "ko": "중급 가공"
  },
  "100110": {
    "ko": "능숙한 땜질 2"
  },
  "100111": {
    "ko": "중급 작업"
  },
  "100112": {
    "ko": "고급 가공"
  },
  "100113": {
    "ko": "경과 관찰"
  },
  "100120": {
    "ko": "비레고의 기교"
  },
  "100121": {
    "ko": "비레고의 기교"
  },
  "100122": {
    "ko": "비레고의 기교"
  },
  "100123": {
    "ko": "비레고의 기교"
  },
  "100124": {
    "ko": "비레고의 기교"
  },
  "100125": {
    "ko": "비레고의 기교"
  },
  "100126": {
    "ko": "비레고의 기교"
  },
  "100127": {
    "ko": "비레고의 기교"
  },
  "100128": {
    "ko": "집중 가공"
  },
  "100129": {
    "ko": "집중 가공"
  },
  "100130": {
    "ko": "집중 가공"
  },
  "100131": {
    "ko": "집중 가공"
  },
  "100132": {
    "ko": "집중 가공"
  },
  "100133": {
    "ko": "집중 가공"
  },
  "100134": {
    "ko": "집중 가공"
  },
  "100135": {
    "ko": "집중 가공"
  },
  "100136": {
    "ko": "확신"
  },
  "100137": {
    "ko": "혁신적 손길"
  },
  "100138": {
    "ko": "혁신적 손길"
  },
  "100139": {
    "ko": "혁신적 손길"
  },
  "100140": {
    "ko": "혁신적 손길"
  },
  "100141": {
    "ko": "혁신적 손길"
  },
  "100142": {
    "ko": "혁신적 손길"
  },
  "100143": {
    "ko": "혁신적 손길"
  },
  "100144": {
    "ko": "혁신적 손길"
  },
  "100145": {
    "ko": "비레고의 기적"
  },
  "100146": {
    "ko": "비레고의 기적"
  },
  "100147": {
    "ko": "비레고의 기적"
  },
  "100148": {
    "ko": "비레고의 기적"
  },
  "100149": {
    "ko": "비레고의 기적"
  },
  "100150": {
    "ko": "비레고의 기적"
  },
  "100151": {
    "ko": "비레고의 기적"
  },
  "100152": {
    "ko": "비레고의 기적"
  },
  "100153": {
    "ko": "니메이아의 물레"
  },
  "100154": {
    "ko": "니메이아의 물레"
  },
  "100155": {
    "ko": "니메이아의 물레"
  },
  "100156": {
    "ko": "니메이아의 물레"
  },
  "100157": {
    "ko": "니메이아의 물레"
  },
  "100158": {
    "ko": "니메이아의 물레"
  },
  "100159": {
    "ko": "니메이아의 물레"
  },
  "100160": {
    "ko": "니메이아의 물레"
  },
  "100161": {
    "ko": "장인의 손재주"
  },
  "100162": {
    "ko": "장인의 손재주"
  },
  "100163": {
    "ko": "장인의 손재주"
  },
  "100164": {
    "ko": "장인의 손재주"
  },
  "100165": {
    "ko": "장인의 손재주"
  },
  "100166": {
    "ko": "장인의 손재주"
  },
  "100167": {
    "ko": "장인의 손재주"
  },
  "100168": {
    "ko": "장인의 손재주"
  },
  "100169": {
    "ko": "보람찬 작업"
  },
  "100170": {
    "ko": "보람찬 작업"
  },
  "100171": {
    "ko": "보람찬 작업"
  },
  "100172": {
    "ko": "보람찬 작업"
  },
  "100173": {
    "ko": "보람찬 작업"
  },
  "100174": {
    "ko": "보람찬 작업"
  },
  "100175": {
    "ko": "보람찬 작업"
  },
  "100176": {
    "ko": "보람찬 작업"
  },
  "100177": {
    "ko": "마감 작업"
  },
  "100178": {
    "ko": "견실한 마음가짐"
  },
  "100179": {
    "ko": "목수의 혼"
  },
  "100180": {
    "ko": "대장장이의 혼"
  },
  "100181": {
    "ko": "갑주제작사의 혼"
  },
  "100182": {
    "ko": "보석공예가의 혼"
  },
  "100183": {
    "ko": "가죽공예가의 혼"
  },
  "100184": {
    "ko": "재봉사의 혼"
  },
  "100185": {
    "ko": "연금술사의 혼"
  },
  "100186": {
    "ko": "요리사의 혼"
  },
  "100187": {
    "ko": "노동요"
  },
  "100188": {
    "ko": "노동요"
  },
  "100189": {
    "ko": "노동요"
  },
  "100190": {
    "ko": "노동요"
  },
  "100191": {
    "ko": "노동요"
  },
  "100192": {
    "ko": "노동요"
  },
  "100193": {
    "ko": "노동요"
  },
  "100194": {
    "ko": "노동요"
  },
  "100195": {
    "ko": "성급한 손길 2"
  },
  "100196": {
    "ko": "성급한 손길 2"
  },
  "100197": {
    "ko": "성급한 손길 2"
  },
  "100198": {
    "ko": "성급한 손길 2"
  },
  "100199": {
    "ko": "성급한 손길 2"
  },
  "100200": {
    "ko": "성급한 손길 2"
  },
  "100201": {
    "ko": "성급한 손길 2"
  },
  "100202": {
    "ko": "성급한 손길 2"
  },
  "100203": {
    "ko": "모범 작업"
  },
  "100204": {
    "ko": "모범 작업"
  },
  "100205": {
    "ko": "모범 작업"
  },
  "100206": {
    "ko": "모범 작업"
  },
  "100207": {
    "ko": "모범 작업"
  },
  "100208": {
    "ko": "모범 작업"
  },
  "100209": {
    "ko": "모범 작업"
  },
  "100210": {
    "ko": "모범 작업"
  },
  "100211": {
    "ko": "강행 작업 2"
  },
  "100212": {
    "ko": "강행 작업 2"
  },
  "100213": {
    "ko": "강행 작업 2"
  },
  "100214": {
    "ko": "강행 작업 2"
  },
  "100215": {
    "ko": "강행 작업 2"
  },
  "100216": {
    "ko": "강행 작업 2"
  },
  "100217": {
    "ko": "강행 작업 2"
  },
  "100218": {
    "ko": "강행 작업 2"
  },
  "100219": {
    "ko": "전념 가공"
  },
  "100220": {
    "ko": "전념 가공"
  },
  "100221": {
    "ko": "전념 가공"
  },
  "100222": {
    "ko": "전념 가공"
  },
  "100223": {
    "ko": "전념 가공"
  },
  "100224": {
    "ko": "전념 가공"
  },
  "100225": {
    "ko": "전념 가공"
  },
  "100226": {
    "ko": "전념 가공"
  },
  "100227": {
    "ko": "절약 가공"
  },
  "100228": {
    "ko": "절약 가공"
  },
  "100229": {
    "ko": "절약 가공"
  },
  "100230": {
    "ko": "절약 가공"
  },
  "100231": {
    "ko": "절약 가공"
  },
  "100232": {
    "ko": "절약 가공"
  },
  "100233": {
    "ko": "절약 가공"
  },
  "100234": {
    "ko": "절약 가공"
  },
  "100235": {
    "ko": "주시 작업"
  },
  "100236": {
    "ko": "주시 작업"
  },
  "100237": {
    "ko": "주시 작업"
  },
  "100238": {
    "ko": "주시 작업"
  },
  "100239": {
    "ko": "주시 작업"
  },
  "100240": {
    "ko": "주시 작업"
  },
  "100241": {
    "ko": "주시 작업"
  },
  "100242": {
    "ko": "주시 작업"
  },
  "100243": {
    "ko": "주시 가공"
  },
  "100244": {
    "ko": "주시 가공"
  },
  "100245": {
    "ko": "주시 가공"
  },
  "100246": {
    "ko": "주시 가공"
  },
  "100247": {
    "ko": "주시 가공"
  },
  "100248": {
    "ko": "주시 가공"
  },
  "100249": {
    "ko": "주시 가공"
  },
  "100250": {
    "ko": "주시 가공"
  },
  "100251": {
    "ko": "첫 준비"
  },
  "100252": {
    "ko": "첫 준비"
  },
  "100253": {
    "ko": "첫 준비"
  },
  "100254": {
    "ko": "첫 준비"
  },
  "100255": {
    "ko": "첫 준비"
  },
  "100256": {
    "ko": "첫 준비"
  },
  "100257": {
    "ko": "첫 준비"
  },
  "100258": {
    "ko": "첫 준비"
  },
  "100259": {
    "ko": "전문 장인의 특기: 재생"
  },
  "100260": {
    "ko": "전문 장인의 특기: 재생"
  },
  "100261": {
    "ko": "전문 장인의 특기: 재생"
  },
  "100262": {
    "ko": "전문 장인의 특기: 재생"
  },
  "100263": {
    "ko": "전문 장인의 특기: 재생"
  },
  "100264": {
    "ko": "전문 장인의 특기: 재생"
  },
  "100265": {
    "ko": "전문 장인의 특기: 재생"
  },
  "100266": {
    "ko": "전문 장인의 특기: 재생"
  },
  "100267": {
    "ko": "전문 장인의 특기: 고요"
  },
  "100268": {
    "ko": "전문 장인의 특기: 고요"
  },
  "100269": {
    "ko": "전문 장인의 특기: 고요"
  },
  "100270": {
    "ko": "전문 장인의 특기: 고요"
  },
  "100271": {
    "ko": "전문 장인의 특기: 고요"
  },
  "100272": {
    "ko": "전문 장인의 특기: 고요"
  },
  "100273": {
    "ko": "전문 장인의 특기: 고요"
  },
  "100274": {
    "ko": "전문 장인의 특기: 고요"
  },
  "100275": {
    "ko": "전문 장인의 특기: 진가"
  },
  "100276": {
    "ko": "전문 장인의 특기: 진가"
  },
  "100277": {
    "ko": "전문 장인의 특기: 진가"
  },
  "100278": {
    "ko": "전문 장인의 특기: 진가"
  },
  "100279": {
    "ko": "전문 장인의 특기: 진가"
  },
  "100280": {
    "ko": "전문 장인의 특기: 진가"
  },
  "100281": {
    "ko": "전문 장인의 특기: 진가"
  },
  "100282": {
    "ko": "전문 장인의 특기: 진가"
  },
  "100283": {
    "ko": "장인의 날랜손"
  },
  "100284": {
    "ko": "장인의 날랜손"
  },
  "100285": {
    "ko": "장인의 날랜손"
  },
  "100286": {
    "ko": "장인의 날랜손"
  },
  "100287": {
    "ko": "장인의 날랜손"
  },
  "100288": {
    "ko": "장인의 날랜손"
  },
  "100289": {
    "ko": "장인의 날랜손"
  },
  "100290": {
    "ko": "장인의 날랜손"
  },
  "100291": {
    "ko": "장인의 억짓손"
  },
  "100292": {
    "ko": "장인의 억짓손"
  },
  "100293": {
    "ko": "장인의 억짓손"
  },
  "100294": {
    "ko": "장인의 억짓손"
  },
  "100295": {
    "ko": "장인의 억짓손"
  },
  "100296": {
    "ko": "장인의 억짓손"
  },
  "100297": {
    "ko": "장인의 억짓손"
  },
  "100298": {
    "ko": "장인의 억짓손"
  },
  "100299": {
    "ko": "밑가공"
  },
  "100300": {
    "ko": "밑가공"
  },
  "100301": {
    "ko": "밑가공"
  },
  "100302": {
    "ko": "밑가공"
  },
  "100303": {
    "ko": "밑가공"
  },
  "100304": {
    "ko": "밑가공"
  },
  "100305": {
    "ko": "밑가공"
  },
  "100306": {
    "ko": "밑가공"
  },
  "100307": {
    "ko": "강행 작업 3"
  },
  "100308": {
    "ko": "강행 작업 3"
  },
  "100309": {
    "ko": "강행 작업 3"
  },
  "100310": {
    "ko": "강행 작업 3"
  },
  "100311": {
    "ko": "강행 작업 3"
  },
  "100312": {
    "ko": "강행 작업 3"
  },
  "100313": {
    "ko": "강행 작업 3"
  },
  "100314": {
    "ko": "강행 작업 3"
  },
  "100315": {
    "ko": "집중 작업"
  },
  "100316": {
    "ko": "집중 작업"
  },
  "100317": {
    "ko": "집중 작업"
  },
  "100318": {
    "ko": "집중 작업"
  },
  "100319": {
    "ko": "집중 작업"
  },
  "100320": {
    "ko": "집중 작업"
  },
  "100321": {
    "ko": "집중 작업"
  },
  "100322": {
    "ko": "집중 작업"
  },
  "100323": {
    "ko": "정밀 작업"
  },
  "100324": {
    "ko": "정밀 작업"
  },
  "100325": {
    "ko": "정밀 작업"
  },
  "100326": {
    "ko": "정밀 작업"
  },
  "100327": {
    "ko": "정밀 작업"
  },
  "100328": {
    "ko": "정밀 작업"
  },
  "100329": {
    "ko": "정밀 작업"
  },
  "100330": {
    "ko": "정밀 작업"
  },
  "100331": {
    "ko": "원소의 인장"
  },
  "100332": {
    "ko": "원소의 인장"
  },
  "100333": {
    "ko": "원소의 인장"
  },
  "100334": {
    "ko": "원소의 인장"
  },
  "100335": {
    "ko": "원소의 인장"
  },
  "100336": {
    "ko": "원소의 인장"
  },
  "100337": {
    "ko": "원소의 인장"
  },
  "100338": {
    "ko": "원소의 인장"
  },
  "100339": {
    "ko": "비레고의 축복"
  },
  "100340": {
    "ko": "비레고의 축복"
  },
  "100341": {
    "ko": "비레고의 축복"
  },
  "100342": {
    "ko": "비레고의 축복"
  },
  "100343": {
    "ko": "비레고의 축복"
  },
  "100344": {
    "ko": "비레고의 축복"
  },
  "100345": {
    "ko": "비레고의 축복"
  },
  "100346": {
    "ko": "비레고의 축복"
  },
  "100355": {
    "ko": "성급한 손길"
  },
  "100356": {
    "ko": "성급한 손길"
  },
  "100357": {
    "ko": "성급한 손길"
  },
  "100358": {
    "ko": "성급한 손길"
  },
  "100359": {
    "ko": "성급한 손길"
  },
  "100360": {
    "ko": "성급한 손길"
  },
  "100361": {
    "ko": "성급한 손길"
  },
  "100362": {
    "ko": "성급한 손길"
  },
  "100363": {
    "ko": "강행 작업"
  },
  "100364": {
    "ko": "강행 작업"
  },
  "100365": {
    "ko": "강행 작업"
  },
  "100366": {
    "ko": "강행 작업"
  },
  "100367": {
    "ko": "강행 작업"
  },
  "100368": {
    "ko": "강행 작업"
  },
  "100369": {
    "ko": "강행 작업"
  },
  "100370": {
    "ko": "강행 작업"
  },
  "100371": {
    "ko": "비결"
  },
  "100372": {
    "ko": "비결"
  },
  "100373": {
    "ko": "비결"
  },
  "100374": {
    "ko": "비결"
  },
  "100375": {
    "ko": "비결"
  },
  "100376": {
    "ko": "비결"
  },
  "100377": {
    "ko": "비결"
  },
  "100378": {
    "ko": "비결"
  },
  "100379": {
    "ko": "확신"
  },
  "100380": {
    "ko": "확신"
  },
  "100381": {
    "ko": "확신"
  },
  "100382": {
    "ko": "확신"
  },
  "100383": {
    "ko": "확신"
  },
  "100384": {
    "ko": "확신"
  },
  "100385": {
    "ko": "확신"
  },
  "100386": {
    "ko": "확신"
  },
  "100387": {
    "ko": "진가"
  },
  "100388": {
    "ko": "진가"
  },
  "100389": {
    "ko": "진가"
  },
  "100390": {
    "ko": "진가"
  },
  "100391": {
    "ko": "진가"
  },
  "100392": {
    "ko": "진가"
  },
  "100393": {
    "ko": "진가"
  },
  "100394": {
    "ko": "진가"
  },
  "100395": {
    "ko": "설계 변경"
  },
  "100396": {
    "ko": "설계 변경"
  },
  "100397": {
    "ko": "설계 변경"
  },
  "100398": {
    "ko": "설계 변경"
  },
  "100399": {
    "ko": "설계 변경"
  },
  "100400": {
    "ko": "설계 변경"
  },
  "100401": {
    "ko": "설계 변경"
  },
  "100402": {
    "ko": "설계 변경"
  },
  "100403": {
    "ko": "밑작업"
  },
  "100404": {
    "ko": "밑작업"
  },
  "100405": {
    "ko": "밑작업"
  },
  "100406": {
    "ko": "밑작업"
  },
  "100407": {
    "ko": "밑작업"
  },
  "100408": {
    "ko": "밑작업"
  },
  "100409": {
    "ko": "밑작업"
  },
  "100410": {
    "ko": "밑작업"
  }
}

apps/client/src/assets/data/ko/ko-craft-actions.json (after)
{
  "100001": {
    "ko": "작업"
  },
  "100002": {
    "ko": "가공"
  },
  "100003": {
    "ko": "능숙한 땜질"
  },
  "100004": {
    "ko": "중급 가공"
  },
  "100005": {
    "ko": "능숙한 땜질 2"
  },
  "100006": {
    "ko": "바람의 인장"
  },
  "100007": {
    "ko": "중급 작업"
  },
  "100008": {
    "ko": "고급 가공"
  },
  "100009": {
    "ko": "비레고의 축복"
  },
  "100010": {
    "ko": "경과 관찰"
  },
  "100015": {
    "ko": "작업"
  },
  "100016": {
    "ko": "가공"
  },
  "100017": {
    "ko": "능숙한 땜질"
  },
  "100018": {
    "ko": "중급 가공"
  },
  "100019": {
    "ko": "능숙한 땜질 2"
  },
  "100020": {
    "ko": "불의 인장"
  },
  "100021": {
    "ko": "중급 작업"
  },
  "100022": {
    "ko": "고급 가공"
  },
  "100023": {
    "ko": "경과 관찰"
  },
  "100030": {
    "ko": "작업"
  },
  "100031": {
    "ko": "가공"
  },
  "100032": {
    "ko": "능숙한 땜질"
  },
  "100033": {
    "ko": "강행 작업"
  },
  "100034": {
    "ko": "중급 가공"
  },
  "100035": {
    "ko": "능숙한 땜질 2"
  },
  "100036": {
    "ko": "얼음의 인장"
  },
  "100037": {
    "ko": "중급 작업"
  },
  "100038": {
    "ko": "고급 가공"
  },
  "100039": {
    "ko": "꾸준한 진척"
  },
  "100040": {
    "ko": "경과 관찰"
  },
  "100045": {
    "ko": "작업"
  },
  "100046": {
    "ko": "가공"
  },
  "100047": {
    "ko": "능숙한 땜질"
  },
  "100048": {
    "ko": "중급 가공"
  },
  "100049": {
    "ko": "능숙한 땜질 2"
  },
  "100050": {
    "ko": "땅의 인장"
  },
  "100051": {
    "ko": "중급 작업"
  },
  "100052": {
    "ko": "고급 가공"
  },
  "100053": {
    "ko": "경과 관찰"
  },
  "100060": {
    "ko": "작업"
  },
  "100061": {
    "ko": "가공"
  },
  "100062": {
    "ko": "능숙한 땜질"
  },
  "100063": {
    "ko": "모범 작업"
  },
  "100064": {
    "ko": "중급 가공"
  },
  "100065": {
    "ko": "능숙한 땜질 2"
  },
  "100066": {
    "ko": "번개의 인장"
  },
  "100067": {
    "ko": "중급 작업"
  },
  "100068": {
    "ko": "고급 가공"
  },
  "100069": {
    "ko": "모범 작업 2"
  },
  "100070": {
    "ko": "경과 관찰"
  },
  "100075": {
    "ko": "작업"
  },
  "100076": {
    "ko": "가공"
  },
  "100077": {
    "ko": "능숙한 땜질"
  },
  "100078": {
    "ko": "중급 가공"
  },
  "100079": {
    "ko": "능숙한 땜질 2"
  },
  "100080": {
    "ko": "중급 작업"
  },
  "100081": {
    "ko": "고급 가공"
  },
  "100082": {
    "ko": "경과 관찰"
  },
  "100083": {
    "ko": "견실한 작업"
  },
  "100090": {
    "ko": "작업"
  },
  "100091": {
    "ko": "가공"
  },
  "100092": {
    "ko": "능숙한 땜질"
  },
  "100093": {
    "ko": "중급 가공"
  },
  "100094": {
    "ko": "능숙한 땜질 2"
  },
  "100095": {
    "ko": "물의 인장"
  },
  "100096": {
    "ko": "중급 작업"
  },
  "100097": {
    "ko": "고급 가공"
  },
  "100098": {
    "ko": "비결"
  },
  "100099": {
    "ko": "경과 관찰"
  },
  "100105": {
    "ko": "작업"
  },
  "100106": {
    "ko": "가공"
  },
  "100107": {
    "ko": "능숙한 땜질"
  },
  "100108": {
    "ko": "성급한 손길"
  },
  "100109": {
    "ko": "중급 가공"
  },
  "100110": {
    "ko": "능숙한 땜질 2"
  },
  "100111": {
    "ko": "중급 작업"
  },
  "100112": {
    "ko": "고급 가공"
  },
  "100113": {
    "ko": "경과 관찰"
  },
  "100120": {
    "ko": "비레고의 기교"
  },
  "100121": {
    "ko": "비레고의 기교"
  },
  "100122": {
    "ko": "비레고의 기교"
  },
  "100123": {
    "ko": "비레고의 기교"
  },
  "100124": {
    "ko": "비레고의 기교"
  },
  "100125": {
    "ko": "비레고의 기교"
  },
  "100126": {
    "ko": "비레고의 기교"
  },
  "100127": {
    "ko": "비레고의 기교"
  },
  "100128": {
    "ko": "집중 가공"
  },
  "100129": {
    "ko": "집중 가공"
  },
  "100130": {
    "ko": "집중 가공"
  },
  "100131": {
    "ko": "집중 가공"
  },
  "100132": {
    "ko": "집중 가공"
  },
  "100133": {
    "ko": "집중 가공"
  },
  "100134": {
    "ko": "집중 가공"
  },
  "100135": {
    "ko": "집중 가공"
  },
  "100136": {
    "ko": "확신"
  },
  "100137": {
    "ko": "혁신적 손길"
  },
  "100138": {
    "ko": "혁신적 손길"
  },
  "100139": {
    "ko": "혁신적 손길"
  },
  "100140": {
    "ko": "혁신적 손길"
  },
  "100141": {
    "ko": "혁신적 손길"
  },
  "100142": {
    "ko": "혁신적 손길"
  },
  "100143": {
    "ko": "혁신적 손길"
  },
  "100144": {
    "ko": "혁신적 손길"
  },
  "100145": {
    "ko": "비레고의 기적"
  },
  "100146": {
    "ko": "비레고의 기적"
  },
  "100147": {
    "ko": "비레고의 기적"
  },
  "100148": {
    "ko": "비레고의 기적"
  },
  "100149": {
    "ko": "비레고의 기적"
  },
  "100150": {
    "ko": "비레고의 기적"
  },
  "100151": {
    "ko": "비레고의 기적"
  },
  "100152": {
    "ko": "비레고의 기적"
  },
  "100153": {
    "ko": "니메이아의 물레"
  },
  "100154": {
    "ko": "니메이아의 물레"
  },
  "100155": {
    "ko": "니메이아의 물레"
  },
  "100156": {
    "ko": "니메이아의 물레"
  },
  "100157": {
    "ko": "니메이아의 물레"
  },
  "100158": {
    "ko": "니메이아의 물레"
  },
  "100159": {
    "ko": "니메이아의 물레"
  },
  "100160": {
    "ko": "니메이아의 물레"
  },
  "100161": {
    "ko": "장인의 손재주"
  },
  "100162": {
    "ko": "장인의 손재주"
  },
  "100163": {
    "ko": "장인의 손재주"
  },
  "100164": {
    "ko": "장인의 손재주"
  },
  "100165": {
    "ko": "장인의 손재주"
  },
  "100166": {
    "ko": "장인의 손재주"
  },
  "100167": {
    "ko": "장인의 손재주"
  },
  "100168": {
    "ko": "장인의 손재주"
  },
  "100169": {
    "ko": "보람찬 작업"
  },
  "100170": {
    "ko": "보람찬 작업"
  },
  "100171": {
    "ko": "보람찬 작업"
  },
  "100172": {
    "ko": "보람찬 작업"
  },
  "100173": {
    "ko": "보람찬 작업"
  },
  "100174": {
    "ko": "보람찬 작업"
  },
  "100175": {
    "ko": "보람찬 작업"
  },
  "100176": {
    "ko": "보람찬 작업"
  },
  "100177": {
    "ko": "마감 작업"
  },
  "100178": {
    "ko": "견실한 마음가짐"
  },
  "100179": {
    "ko": "목수의 혼"
  },
  "100180": {
    "ko": "대장장이의 혼"
  },
  "100181": {
    "ko": "갑주제작사의 혼"
  },
  "100182": {
    "ko": "보석공예가의 혼"
  },
  "100183": {
    "ko": "가죽공예가의 혼"
  },
  "100184": {
    "ko": "재봉사의 혼"
  },
  "100185": {
    "ko": "연금술사의 혼"
  },
  "100186": {
    "ko": "요리사의 혼"
  },
  "100187": {
    "ko": "노동요"
  },
  "100188": {
    "ko": "노동요"
  },
  "100189": {
    "ko": "노동요"
  },
  "100190": {
    "ko": "노동요"
  },
  "100191": {
    "ko": "노동요"
  },
  "100192": {
    "ko": "노동요"
  },
  "100193": {
    "ko": "노동요"
  },
  "100194": {
    "ko": "노동요"
  },
  "100195": {
    "ko": "성급한 손길 2"
  },
  "100196": {
    "ko": "성급한 손길 2"
  },
  "100197": {
    "ko": "성급한 손길 2"
  },
  "100198": {
    "ko": "성급한 손길 2"
  },
  "100199": {
    "ko": "성급한 손길 2"
  },
  "100200": {
    "ko": "성급한 손길 2"
  },
  "100201": {
    "ko": "성급한 손길 2"
  },
  "100202": {
    "ko": "성급한 손길 2"
  },
  "100203": {
    "ko": "모범 작업"
  },
  "100204": {
    "ko": "모범 작업"
  },
  "100205": {
    "ko": "모범 작업"
  },
  "100206": {
    "ko": "모범 작업"
  },
  "100207": {
    "ko": "모범 작업"
  },
  "100208": {
    "ko": "모범 작업"
  },
  "100209": {
    "ko": "모범 작업"
  },
  "100210": {
    "ko": "모범 작업"
  },
  "100211": {
    "ko": "강행 작업 2"
  },
  "100212": {
    "ko": "강행 작업 2"
  },
  "100213": {
    "ko": "강행 작업 2"
  },
  "100214": {
    "ko": "강행 작업 2"
  },
  "100215": {
    "ko": "강행 작업 2"
  },
  "100216": {
    "ko": "강행 작업 2"
  },
  "100217": {
    "ko": "강행 작업 2"
  },
  "100218": {
    "ko": "강행 작업 2"
  },
  "100219": {
    "ko": "전념 가공"
  },
  "100220": {
    "ko": "전념 가공"
  },
  "100221": {
    "ko": "전념 가공"
  },
  "100222": {
    "ko": "전념 가공"
  },
  "100223": {
    "ko": "전념 가공"
  },
  "100224": {
    "ko": "전념 가공"
  },
  "100225": {
    "ko": "전념 가공"
  },
  "100226": {
    "ko": "전념 가공"
  },
  "100227": {
    "ko": "절약 가공"
  },
  "100228": {
    "ko": "절약 가공"
  },
  "100229": {
    "ko": "절약 가공"
  },
  "100230": {
    "ko": "절약 가공"
  },
  "100231": {
    "ko": "절약 가공"
  },
  "100232": {
    "ko": "절약 가공"
  },
  "100233": {
    "ko": "절약 가공"
  },
  "100234": {
    "ko": "절약 가공"
  },
  "100235": {
    "ko": "주시 작업"
  },
  "100236": {
    "ko": "주시 작업"
  },
  "100237": {
    "ko": "주시 작업"
  },
  "100238": {
    "ko": "주시 작업"
  },
  "100239": {
    "ko": "주시 작업"
  },
  "100240": {
    "ko": "주시 작업"
  },
  "100241": {
    "ko": "주시 작업"
  },
  "100242": {
    "ko": "주시 작업"
  },
  "100243": {
    "ko": "주시 가공"
  },
  "100244": {
    "ko": "주시 가공"
  },
  "100245": {
    "ko": "주시 가공"
  },
  "100246": {
    "ko": "주시 가공"
  },
  "100247": {
    "ko": "주시 가공"
  },
  "100248": {
    "ko": "주시 가공"
  },
  "100249": {
    "ko": "주시 가공"
  },
  "100250": {
    "ko": "주시 가공"
  },
  "100251": {
    "ko": "첫 준비"
  },
  "100252": {
    "ko": "첫 준비"
  },
  "100253": {
    "ko": "첫 준비"
  },
  "100254": {
    "ko": "첫 준비"
  },
  "100255": {
    "ko": "첫 준비"
  },
  "100256": {
    "ko": "첫 준비"
  },
  "100257": {
    "ko": "첫 준비"
  },
  "100258": {
    "ko": "첫 준비"
  },
  "100259": {
    "ko": "전문 장인의 특기: 재생"
  },
  "100260": {
    "ko": "전문 장인의 특기: 재생"
  },
  "100261": {
    "ko": "전문 장인의 특기: 재생"
  },
  "100262": {
    "ko": "전문 장인의 특기: 재생"
  },
  "100263": {
    "ko": "전문 장인의 특기: 재생"
  },
  "100264": {
    "ko": "전문 장인의 특기: 재생"
  },
  "100265": {
    "ko": "전문 장인의 특기: 재생"
  },
  "100266": {
    "ko": "전문 장인의 특기: 재생"
  },
  "100267": {
    "ko": "전문 장인의 특기: 고요"
  },
  "100268": {
    "ko": "전문 장인의 특기: 고요"
  },
  "100269": {
    "ko": "전문 장인의 특기: 고요"
  },
  "100270": {
    "ko": "전문 장인의 특기: 고요"
  },
  "100271": {
    "ko": "전문 장인의 특기: 고요"
  },
  "100272": {
    "ko": "전문 장인의 특기: 고요"
  },
  "100273": {
    "ko": "전문 장인의 특기: 고요"
  },
  "100274": {
    "ko": "전문 장인의 특기: 고요"
  },
  "100275": {
    "ko": "전문 장인의 특기: 진가"
  },
  "100276": {
    "ko": "전문 장인의 특기: 진가"
  },
  "100277": {
    "ko": "전문 장인의 특기: 진가"
  },
  "100278": {
    "ko": "전문 장인의 특기: 진가"
  },
  "100279": {
    "ko": "전문 장인의 특기: 진가"
  },
  "100280": {
    "ko": "전문 장인의 특기: 진가"
  },
  "100281": {
    "ko": "전문 장인의 특기: 진가"
  },
  "100282": {
    "ko": "전문 장인의 특기: 진가"
  },
  "100283": {
    "ko": "장인의 날랜손"
  },
  "100284": {
    "ko": "장인의 날랜손"
  },
  "100285": {
    "ko": "장인의 날랜손"
  },
  "100286": {
    "ko": "장인의 날랜손"
  },
  "100287": {
    "ko": "장인의 날랜손"
  },
  "100288": {
    "ko": "장인의 날랜손"
  },
  "100289": {
    "ko": "장인의 날랜손"
  },
  "100290": {
    "ko": "장인의 날랜손"
  },
  "100291": {
    "ko": "장인의 억짓손"
  },
  "100292": {
    "ko": "장인의 억짓손"
  },
  "100293": {
    "ko": "장인의 억짓손"
  },
  "100294": {
    "ko": "장인의 억짓손"
  },
  "100295": {
    "ko": "장인의 억짓손"
  },
  "100296": {
    "ko": "장인의 억짓손"
  },
  "100297": {
    "ko": "장인의 억짓손"
  },
  "100298": {
    "ko": "장인의 억짓손"
  },
  "100299": {
    "ko": "밑가공"
  },
  "100300": {
    "ko": "밑가공"
  },
  "100301": {
    "ko": "밑가공"
  },
  "100302": {
    "ko": "밑가공"
  },
  "100303": {
    "ko": "밑가공"
  },
  "100304": {
    "ko": "밑가공"
  },
  "100305": {
    "ko": "밑가공"
  },
  "100306": {
    "ko": "밑가공"
  },
  "100307": {
    "ko": "강행 작업 3"
  },
  "100308": {
    "ko": "강행 작업 3"
  },
  "100309": {
    "ko": "강행 작업 3"
  },
  "100310": {
    "ko": "강행 작업 3"
  },
  "100311": {
    "ko": "강행 작업 3"
  },
  "100312": {
    "ko": "강행 작업 3"
  },
  "100313": {
    "ko": "강행 작업 3"
  },
  "100314": {
    "ko": "강행 작업 3"
  },
  "100315": {
    "ko": "집중 작업"
  },
  "100316": {
    "ko": "집중 작업"
  },
  "100317": {
    "ko": "집중 작업"
  },
  "100318": {
    "ko": "집중 작업"
  },
  "100319": {
    "ko": "집중 작업"
  },
  "100320": {
    "ko": "집중 작업"
  },
  "100321": {
    "ko": "집중 작업"
  },
  "100322": {
    "ko": "집중 작업"
  },
  "100323": {
    "ko": "정밀 작업"
  },
  "100324": {
    "ko": "정밀 작업"
  },
  "100325": {
    "ko": "정밀 작업"
  },
  "100326": {
    "ko": "정밀 작업"
  },
  "100327": {
    "ko": "정밀 작업"
  },
  "100328": {
    "ko": "정밀 작업"
  },
  "100329": {
    "ko": "정밀 작업"
  },
  "100330": {
    "ko": "정밀 작업"
  },
  "100331": {
    "ko": "원소의 인장"
  },
  "100332": {
    "ko": "원소의 인장"
  },
  "100333": {
    "ko": "원소의 인장"
  },
  "100334": {
    "ko": "원소의 인장"
  },
  "100335": {
    "ko": "원소의 인장"
  },
  "100336": {
    "ko": "원소의 인장"
  },
  "100337": {
    "ko": "원소의 인장"
  },
  "100338": {
    "ko": "원소의 인장"
  },
  "100339": {
    "ko": "비레고의 축복"
  },
  "100340": {
    "ko": "비레고의 축복"
  },
  "100341": {
    "ko": "비레고의 축복"
  },
  "100342": {
    "ko": "비레고의 축복"
  },
  "100343": {
    "ko": "비레고의 축복"
  },
  "100344": {
    "ko": "비레고의 축복"
  },
  "100345": {
    "ko": "비레고의 축복"
  },
  "100346": {
    "ko": "비레고의 축복"
  },
  "100355": {
    "ko": "성급한 손길"
  },
  "100356": {
    "ko": "성급한 손길"
  },
  "100357": {
    "ko": "성급한 손길"
  },
  "100358": {
    "ko": "성급한 손길"
  },
  "100359": {
    "ko": "성급한 손길"
  },
  "100360": {
    "ko": "성급한 손길"
  },
  "100361": {
    "ko": "성급한 손길"
  },
  "100362": {
    "ko": "성급한 손길"
  },
  "100363": {
    "ko": "강행 작업"
  },
  "100364": {
    "ko": "강행 작업"
  },
  "100365": {
    "ko": "강행 작업"
  },
  "100366": {
    "ko": "강행 작업"
  },
  "100367": {
    "ko": "강행 작업"
  },
  "100368": {
    "ko": "강행 작업"
  },
  "100369": {
    "ko": "강행 작업"
  },
  "100370": {
    "ko": "강행 작업"
  },
  "100371": {
    "ko": "비결"
  },
  "100372": {
    "ko": "비결"
  },
  "100373": {
    "ko": "비결"
  },
  "100374": {
    "ko": "비결"
  },
  "100375": {
    "ko": "비결"
  },
  "100376": {
    "ko": "비결"
  },
  "100377": {
    "ko": "비결"
  },
  "100378": {
    "ko": "비결"
  },
  "100379": {
    "ko": "확신"
  },
  "100380": {
    "ko": "확신"
  },
  "100381": {
    "ko": "확신"
  },
  "100382": {
    "ko": "확신"
  },
  "100383": {
    "ko": "확신"
  },
  "100384": {
    "ko": "확신"
  },
  "100385": {
    "ko": "확신"
  },
  "100386": {
    "ko": "확신"
  },
  "100387": {
    "ko": "진가"
  },
  "100388": {
    "ko": "진가"
  },
  "100389": {
    "ko": "진가"
  },
  "100390": {
    "ko": "진가"
  },
  "100391": {
    "ko": "진가"
  },
  "100392": {
    "ko": "진가"
  },
  "100393": {
    "ko": "진가"
  },
  "100394": {
    "ko": "진가"
  },
  "100395": {
    "ko": "설계 변경"
  },
  "100396": {
    "ko": "설계 변경"
  },
  "100397": {
    "ko": "설계 변경"
  },
  "100398": {
    "ko": "설계 변경"
  },
  "100399": {
    "ko": "설계 변경"
  },
  "100400": {
    "ko": "설계 변경"
  },
  "100401": {
    "ko": "설계 변경"
  },
  "100402": {
    "ko": "설계 변경"
  },
  "100403": {
    "ko": "밑작업"
  },
  "100404": {
    "ko": "밑작업"
  },
  "100405": {
    "ko": "밑작업"
  },
  "100406": {
    "ko": "밑작업"
  },
  "100407": {
    "ko": "밑작업"
  },
  "100408": {
    "ko": "밑작업"
  },
  "100409": {
    "ko": "밑작업"
  },
  "100410": {
    "ko": "밑작업"
  },
  "100411": {
    "ko": "상급 가공"
  },
  "100412": {
    "ko": "상급 가공"
  },
  "100413": {
    "ko": "상급 가공"
  },
  "100414": {
    "ko": "상급 가공"
  },
  "100415": {
    "ko": "상급 가공"
  },
  "100416": {
    "ko": "상급 가공"
  },
  "100417": {
    "ko": "상급 가공"
  },
  "100418": {
    "ko": "상급 가공"
  },
  "100419": {
    "ko": "일심불란"
  },
  "100420": {
    "ko": "일심불란"
  },
  "100421": {
    "ko": "일심불란"
  },
  "100422": {
    "ko": "일심불란"
  },
  "100423": {
    "ko": "일심불란"
  },
  "100424": {
    "ko": "일심불란"
  },
  "100425": {
    "ko": "일심불란"
  },
  "100426": {
    "ko": "일심불란"
  },
  "100427": {
    "ko": "절약 작업"
  },
  "100428": {
    "ko": "절약 작업"
  },
  "100429": {
    "ko": "절약 작업"
  },
  "100430": {
    "ko": "절약 작업"
  },
  "100431": {
    "ko": "절약 작업"
  },
  "100432": {
    "ko": "절약 작업"
  },
  "100433": {
    "ko": "절약 작업"
  },
  "100434": {
    "ko": "절약 작업"
  },
  "100435": {
    "ko": "장인의 황금손"
  },
  "100436": {
    "ko": "장인의 황금손"
  },
  "100437": {
    "ko": "장인의 황금손"
  },
  "100438": {
    "ko": "장인의 황금손"
  },
  "100439": {
    "ko": "장인의 황금손"
  },
  "100440": {
    "ko": "장인의 황금손"
  },
  "100441": {
    "ko": "장인의 황금손"
  },
  "100442": {
    "ko": "장인의 황금손"
  }
}

apps/client/src/assets/data/ko/ko-craft-actions.json (diff)
@@ -1081,5 +1081,101 @@
   },
   "100410": {
     "ko": "밑작업"
+  },
+  "100411": {
+    "ko": "상급 가공"
+  },
+  "100412": {
+    "ko": "상급 가공"
+  },
+  "100413": {
+    "ko": "상급 가공"
+  },
+  "100414": {
+    "ko": "상급 가공"
+  },
+  "100415": {
+    "ko": "상급 가공"
+  },
+  "100416": {
+    "ko": "상급 가공"
+  },
+  "100417": {
+    "ko": "상급 가공"
+  },
+  "100418": {
+    "ko": "상급 가공"
+  },
+  "100419": {
+    "ko": "일심불란"
+  },
+  "100420": {
+    "ko": "일심불란"
+  },
+  "100421": {
+    "ko": "일심불란"
+  },
+  "100422": {
+    "ko": "일심불란"
+  },
+  "100423": {
+    "ko": "일심불란"
+  },
+  "100424": {
+    "ko": "일심불란"
+  },
+  "100425": {
+    "ko": "일심불란"
+  },
+  "100426": {
+    "ko": "일심불란"
+  },
+  "100427": {
+    "ko": "절약 작업"
+  },
+  "100428": {
+    "ko": "절약 작업"
+  },
+  "100429": {
+    "ko": "절약 작업"
+  },
+  "100430": {
+    "ko": "절약 작업"
+  },
+  "100431": {
+    "ko": "절약 작업"
+  },
+  "100432": {
+    "ko": "절약 작업"
+  },
+  "100433": {
+    "ko": "절약 작업"
+  },
+  "100434": {
+    "ko": "절약 작업"
+  },
+  "100435": {
+    "ko": "장인의 황금손"
+  },
+  "100436": {
+    "ko": "장인의 황금손"
+  },
+  "100437": {
+    "ko": "장인의 황금손"
+  },
+  "100438": {
+    "ko": "장인의 황금손"
+  },
+  "100439": {
+    "ko": "장인의 황금손"
+  },
+  "100440": {
+    "ko": "장인의 황금손"
+  },
+  "100441": {
+    "ko": "장인의 황금손"
+  },
+  "100442": {
+    "ko": "장인의 황금손"
   }
 }
