apps/client/src/assets/data/ko/ko-item-search-categories.json (before)
{
  "1": {
    "ko": "무기"
  },
  "2": {
    "ko": "제작도구"
  },
  "3": {
    "ko": "채집도구"
  },
  "4": {
    "ko": "방어구"
  },
  "5": {
    "ko": "장신구"
  },
  "6": {
    "ko": "약품 및 식품"
  },
  "7": {
    "ko": "재료"
  },
  "8": {
    "ko": "기타"
  },
  "9": {
    "ko": "격투무기"
  },
  "10": {
    "ko": "검"
  },
  "11": {
    "ko": "도끼"
  },
  "12": {
    "ko": "활"
  },
  "13": {
    "ko": "창"
  },
  "14": {
    "ko": "주술도구"
  },
  "15": {
    "ko": "환술도구"
  },
  "16": {
    "ko": "마도서"
  },
  "17": {
    "ko": "방패"
  },
  "18": {
    "ko": "투척무기"
  },
  "19": {
    "ko": "목공도구"
  },
  "20": {
    "ko": "대장장이도구"
  },
  "21": {
    "ko": "갑주제작도구"
  },
  "22": {
    "ko": "보석공예도구"
  },
  "23": {
    "ko": "가죽공예도구"
  },
  "24": {
    "ko": "재봉도구"
  },
  "25": {
    "ko": "연금도구"
  },
  "26": {
    "ko": "요리도구"
  },
  "27": {
    "ko": "채굴도구"
  },
  "28": {
    "ko": "원예도구"
  },
  "29": {
    "ko": "낚시도구"
  },
  "30": {
    "ko": "미끼"
  },
  "31": {
    "ko": "머리 방어구"
  },
  "32": {
    "ko": "속옷 상의"
  },
  "33": {
    "ko": "몸통 방어구"
  },
  "34": {
    "ko": "속옷 하의"
  },
  "35": {
    "ko": "다리 방어구"
  },
  "36": {
    "ko": "손 방어구"
  },
  "37": {
    "ko": "발 방어구"
  },
  "38": {
    "ko": "허리 방어구"
  },
  "39": {
    "ko": "목걸이"
  },
  "40": {
    "ko": "귀걸이"
  },
  "41": {
    "ko": "팔찌"
  },
  "42": {
    "ko": "반지"
  },
  "43": {
    "ko": "약품"
  },
  "44": {
    "ko": "식재료"
  },
  "45": {
    "ko": "요리"
  },
  "46": {
    "ko": "수산물"
  },
  "47": {
    "ko": "석재"
  },
  "48": {
    "ko": "금속재"
  },
  "49": {
    "ko": "목재"
  },
  "50": {
    "ko": "옷감"
  },
  "51": {
    "ko": "가죽재"
  },
  "52": {
    "ko": "골재"
  },
  "53": {
    "ko": "연금재"
  },
  "54": {
    "ko": "염료"
  },
  "55": {
    "ko": "부품"
  },
  "56": {
    "ko": "소품(일반)"
  },
  "57": {
    "ko": "마테리아"
  },
  "58": {
    "ko": "크리스탈"
  },
  "59": {
    "ko": "촉매"
  },
  "60": {
    "ko": "잡화"
  },
  "61": {
    "ko": "소울 크리스탈"
  },
  "62": {
    "ko": "화살"
  },
  "63": {
    "ko": "퀘스트 아이템"
  },
  "64": {
    "ko": "기타"
  },
  "65": {
    "ko": "외장 건축재"
  },
  "66": {
    "ko": "내장 건축재"
  },
  "67": {
    "ko": "조경물"
  },
  "68": {
    "ko": "소품(의자 및 침대)"
  },
  "69": {
    "ko": "소품(받침대)"
  },
  "70": {
    "ko": "소품(탁상)"
  },
  "71": {
    "ko": "소품(벽걸이)"
  },
  "72": {
    "ko": "소품(깔개)"
  },
  "73": {
    "ko": "쌍검"
  },
  "74": {
    "ko": "잡화(이벤트)"
  },
  "75": {
    "ko": "꼬마 친구"
  },
  "76": {
    "ko": "양손검"
  },
  "77": {
    "ko": "총"
  },
  "78": {
    "ko": "천구의"
  },
  "79": {
    "ko": "비공정 및 잠수함 부품"
  },
  "80": {
    "ko": "오케스트리온 관련"
  },
  "81": {
    "ko": "재배용품"
  },
  "82": {
    "ko": "그림"
  },
  "83": {
    "ko": "외날검"
  },
  "84": {
    "ko": "세검"
  },
  "85": {
    "ko": "학자용 마도서"
  },
  "86": {
    "ko": "건블레이드"
  },
  "87": {
    "ko": "투척무기"
  }
}

apps/client/src/assets/data/ko/ko-item-search-categories.json (after)
{
  "1": {
    "ko": "무기"
  },
  "2": {
    "ko": "제작도구"
  },
  "3": {
    "ko": "채집도구"
  },
  "4": {
    "ko": "방어구"
  },
  "5": {
    "ko": "장신구"
  },
  "6": {
    "ko": "약품 및 식품"
  },
  "7": {
    "ko": "재료"
  },
  "8": {
    "ko": "기타"
  },
  "9": {
    "ko": "격투무기"
  },
  "10": {
    "ko": "검"
  },
  "11": {
    "ko": "도끼"
  },
  "12": {
    "ko": "활"
  },
  "13": {
    "ko": "창"
  },
  "14": {
    "ko": "주술도구"
  },
  "15": {
    "ko": "환술도구"
  },
  "16": {
    "ko": "마도서"
  },
  "17": {
    "ko": "방패"
  },
  "18": {
    "ko": "투척무기"
  },
  "19": {
    "ko": "목공도구"
  },
  "20": {
    "ko": "대장장이도구"
  },
  "21": {
    "ko": "갑주제작도구"
  },
  "22": {
    "ko": "보석공예도구"
  },
  "23": {
    "ko": "가죽공예도구"
  },
  "24": {
    "ko": "재봉도구"
  },
  "25": {
    "ko": "연금도구"
  },
  "26": {
    "ko": "요리도구"
  },
  "27": {
    "ko": "채굴도구"
  },
  "28": {
    "ko": "원예도구"
  },
  "29": {
    "ko": "낚시도구"
  },
  "30": {
    "ko": "미끼"
  },
  "31": {
    "ko": "머리 방어구"
  },
  "32": {
    "ko": "속옷 상의"
  },
  "33": {
    "ko": "몸통 방어구"
  },
  "34": {
    "ko": "속옷 하의"
  },
  "35": {
    "ko": "다리 방어구"
  },
  "36": {
    "ko": "손 방어구"
  },
  "37": {
    "ko": "발 방어구"
  },
  "38": {
    "ko": "허리 방어구"
  },
  "39": {
    "ko": "목걸이"
  },
  "40": {
    "ko": "귀걸이"
  },
  "41": {
    "ko": "팔찌"
  },
  "42": {
    "ko": "반지"
  },
  "43": {
    "ko": "약품"
  },
  "44": {
    "ko": "식재료"
  },
  "45": {
    "ko": "요리"
  },
  "46": {
    "ko": "수산물"
  },
  "47": {
    "ko": "석재"
  },
  "48": {
    "ko": "금속재"
  },
  "49": {
    "ko": "목재"
  },
  "50": {
    "ko": "옷감"
  },
  "51": {
    "ko": "가죽재"
  },
  "52": {
    "ko": "골재"
  },
  "53": {
    "ko": "연금재"
  },
  "54": {
    "ko": "염료"
  },
  "55": {
    "ko": "부품"
  },
  "56": {
    "ko": "소품(일반)"
  },
  "57": {
    "ko": "마테리아"
  },
  "58": {
    "ko": "크리스탈"
  },
  "59": {
    "ko": "촉매"
  },
  "60": {
    "ko": "잡화"
  },
  "61": {
    "ko": "소울 크리스탈"
  },
  "62": {
    "ko": "화살"
  },
  "63": {
    "ko": "퀘스트 아이템"
  },
  "64": {
    "ko": "기타"
  },
  "65": {
    "ko": "외장 건축재"
  },
  "66": {
    "ko": "내장 건축재"
  },
  "67": {
    "ko": "조경물"
  },
  "68": {
    "ko": "소품(의자 및 침대)"
  },
  "69": {
    "ko": "소품(받침대)"
  },
  "70": {
    "ko": "소품(탁상)"
  },
  "71": {
    "ko": "소품(벽걸이)"
  },
  "72": {
    "ko": "소품(깔개)"
  },
  "73": {
    "ko": "쌍검"
  },
  "74": {
    "ko": "잡화(이벤트)"
  },
  "75": {
    "ko": "꼬마 친구"
  },
  "76": {
    "ko": "양손검"
  },
  "77": {
    "ko": "총"
  },
  "78": {
    "ko": "천구의"
  },
  "79": {
    "ko": "비공정 및 잠수함 부품"
  },
  "80": {
    "ko": "오케스트리온 관련"
  },
  "81": {
    "ko": "재배용품"
  },
  "82": {
    "ko": "그림"
  },
  "83": {
    "ko": "외날검"
  },
  "84": {
    "ko": "세검"
  },
  "85": {
    "ko": "학자용 마도서"
  },
  "86": {
    "ko": "건블레이드"
  },
  "87": {
    "ko": "투척무기"
  },
  "88": {
    "ko": "양손낫"
  },
  "89": {
    "ko": "현학도구"
  }
}

apps/client/src/assets/data/ko/ko-item-search-categories.json (diff)
@@ -259,5 +259,11 @@
   },
   "87": {
     "ko": "투척무기"
+  },
+  "88": {
+    "ko": "양손낫"
+  },
+  "89": {
+    "ko": "현학도구"
   }
 }
