apps/client/src/assets/data/ko/ko-item-ui-categories.json (before)
{
  "1": {
    "ko": "격투무기"
  },
  "2": {
    "ko": "한손검"
  },
  "3": {
    "ko": "양손도끼"
  },
  "4": {
    "ko": "활"
  },
  "5": {
    "ko": "양손창"
  },
  "6": {
    "ko": "한손 주술도구"
  },
  "7": {
    "ko": "양손 주술도구"
  },
  "8": {
    "ko": "한손 환술도구"
  },
  "9": {
    "ko": "양손 환술도구"
  },
  "10": {
    "ko": "마도서"
  },
  "11": {
    "ko": "방패"
  },
  "12": {
    "ko": "목수 주 도구"
  },
  "13": {
    "ko": "목수 보조 도구"
  },
  "14": {
    "ko": "대장장이 주 도구"
  },
  "15": {
    "ko": "대장장이 보조 도구"
  },
  "16": {
    "ko": "갑주제작사 주 도구"
  },
  "17": {
    "ko": "갑주제작사 보조 도구"
  },
  "18": {
    "ko": "보석공예가 주 도구"
  },
  "19": {
    "ko": "보석공예가 보조 도구"
  },
  "20": {
    "ko": "가죽공예가 주 도구"
  },
  "21": {
    "ko": "가죽공예가 보조 도구"
  },
  "22": {
    "ko": "재봉사 주 도구"
  },
  "23": {
    "ko": "재봉사 보조 도구"
  },
  "24": {
    "ko": "연금술사 주 도구"
  },
  "25": {
    "ko": "연금술사 보조 도구"
  },
  "26": {
    "ko": "요리사 주 도구"
  },
  "27": {
    "ko": "요리사 보조 도구"
  },
  "28": {
    "ko": "광부 주 도구"
  },
  "29": {
    "ko": "광부 보조 도구"
  },
  "30": {
    "ko": "원예가 주 도구"
  },
  "31": {
    "ko": "원예가 보조 도구"
  },
  "32": {
    "ko": "어부 주 도구"
  },
  "33": {
    "ko": "낚시용 미끼"
  },
  "34": {
    "ko": "머리 방어구"
  },
  "35": {
    "ko": "몸통 방어구"
  },
  "36": {
    "ko": "다리 방어구"
  },
  "37": {
    "ko": "손 방어구"
  },
  "38": {
    "ko": "발 방어구"
  },
  "39": {
    "ko": "허리 방어구"
  },
  "40": {
    "ko": "목걸이"
  },
  "41": {
    "ko": "귀걸이"
  },
  "42": {
    "ko": "팔찌"
  },
  "43": {
    "ko": "반지"
  },
  "44": {
    "ko": "약품"
  },
  "45": {
    "ko": "식재료"
  },
  "46": {
    "ko": "요리"
  },
  "47": {
    "ko": "수산물"
  },
  "48": {
    "ko": "석재"
  },
  "49": {
    "ko": "금속재"
  },
  "50": {
    "ko": "목재"
  },
  "51": {
    "ko": "옷감"
  },
  "52": {
    "ko": "가죽재"
  },
  "53": {
    "ko": "골재"
  },
  "54": {
    "ko": "연금재"
  },
  "55": {
    "ko": "염료"
  },
  "56": {
    "ko": "부품"
  },
  "57": {
    "ko": "가구"
  },
  "58": {
    "ko": "마테리아"
  },
  "59": {
    "ko": "크리스탈"
  },
  "60": {
    "ko": "촉매"
  },
  "61": {
    "ko": "잡화"
  },
  "62": {
    "ko": "소울 크리스탈"
  },
  "63": {
    "ko": "기타"
  },
  "64": {
    "ko": "건축 허가증"
  },
  "65": {
    "ko": "외장 건축재(지붕)"
  },
  "66": {
    "ko": "외장 건축재(외벽)"
  },
  "67": {
    "ko": "외장 건축재(창문)"
  },
  "68": {
    "ko": "외장 건축재(문)"
  },
  "69": {
    "ko": "외장 건축재(지붕 장식)"
  },
  "70": {
    "ko": "외장 건축재(외벽 장식)"
  },
  "71": {
    "ko": "외장 건축재(간판)"
  },
  "72": {
    "ko": "외장 건축재(울타리)"
  },
  "73": {
    "ko": "내장 건축재(내벽)"
  },
  "74": {
    "ko": "내장 건축재(바닥)"
  },
  "75": {
    "ko": "내장 건축재(천장 조명)"
  },
  "76": {
    "ko": "조경물"
  },
  "77": {
    "ko": "소품(받침대)"
  },
  "78": {
    "ko": "소품(탁상)"
  },
  "79": {
    "ko": "소품(벽걸이)"
  },
  "80": {
    "ko": "소품(깔개)"
  },
  "81": {
    "ko": "꼬마 친구"
  },
  "82": {
    "ko": "재배용품"
  },
  "83": {
    "ko": "데미마테리아"
  },
  "84": {
    "ko": "쌍검"
  },
  "85": {
    "ko": "잡화(이벤트)"
  },
  "86": {
    "ko": "트리플 트라이어드 카드"
  },
  "87": {
    "ko": "양손검"
  },
  "88": {
    "ko": "총"
  },
  "89": {
    "ko": "천구의"
  },
  "90": {
    "ko": "비공정 부품(선체)"
  },
  "91": {
    "ko": "비공정 부품(의장)"
  },
  "92": {
    "ko": "비공정 부품(선미)"
  },
  "93": {
    "ko": "비공정 부품(선수)"
  },
  "94": {
    "ko": "오케스트리온 악보"
  },
  "95": {
    "ko": "그림"
  },
  "96": {
    "ko": "외날검"
  },
  "97": {
    "ko": "세검"
  },
  "98": {
    "ko": "학자용 마도서"
  },
  "99": {
    "ko": "어부 보조 도구"
  },
  "100": {
    "ko": "화폐"
  },
  "101": {
    "ko": "잠수함 부품(함체)"
  },
  "102": {
    "ko": "잠수함 부품(함미)"
  },
  "103": {
    "ko": "잠수함 부품(함수)"
  },
  "104": {
    "ko": "잠수함 부품(함교)"
  },
  "105": {
    "ko": "청마기"
  },
  "106": {
    "ko": "건블레이드"
  },
  "107": {
    "ko": "투척무기"
  }
}

apps/client/src/assets/data/ko/ko-item-ui-categories.json (after)
{
  "1": {
    "ko": "격투무기"
  },
  "2": {
    "ko": "한손검"
  },
  "3": {
    "ko": "양손도끼"
  },
  "4": {
    "ko": "활"
  },
  "5": {
    "ko": "양손창"
  },
  "6": {
    "ko": "한손 주술도구"
  },
  "7": {
    "ko": "양손 주술도구"
  },
  "8": {
    "ko": "한손 환술도구"
  },
  "9": {
    "ko": "양손 환술도구"
  },
  "10": {
    "ko": "마도서"
  },
  "11": {
    "ko": "방패"
  },
  "12": {
    "ko": "목수 주 도구"
  },
  "13": {
    "ko": "목수 보조 도구"
  },
  "14": {
    "ko": "대장장이 주 도구"
  },
  "15": {
    "ko": "대장장이 보조 도구"
  },
  "16": {
    "ko": "갑주제작사 주 도구"
  },
  "17": {
    "ko": "갑주제작사 보조 도구"
  },
  "18": {
    "ko": "보석공예가 주 도구"
  },
  "19": {
    "ko": "보석공예가 보조 도구"
  },
  "20": {
    "ko": "가죽공예가 주 도구"
  },
  "21": {
    "ko": "가죽공예가 보조 도구"
  },
  "22": {
    "ko": "재봉사 주 도구"
  },
  "23": {
    "ko": "재봉사 보조 도구"
  },
  "24": {
    "ko": "연금술사 주 도구"
  },
  "25": {
    "ko": "연금술사 보조 도구"
  },
  "26": {
    "ko": "요리사 주 도구"
  },
  "27": {
    "ko": "요리사 보조 도구"
  },
  "28": {
    "ko": "광부 주 도구"
  },
  "29": {
    "ko": "광부 보조 도구"
  },
  "30": {
    "ko": "원예가 주 도구"
  },
  "31": {
    "ko": "원예가 보조 도구"
  },
  "32": {
    "ko": "어부 주 도구"
  },
  "33": {
    "ko": "낚시용 미끼"
  },
  "34": {
    "ko": "머리 방어구"
  },
  "35": {
    "ko": "몸통 방어구"
  },
  "36": {
    "ko": "다리 방어구"
  },
  "37": {
    "ko": "손 방어구"
  },
  "38": {
    "ko": "발 방어구"
  },
  "39": {
    "ko": "사용 불가 아이템"
  },
  "40": {
    "ko": "목걸이"
  },
  "41": {
    "ko": "귀걸이"
  },
  "42": {
    "ko": "팔찌"
  },
  "43": {
    "ko": "반지"
  },
  "44": {
    "ko": "약품"
  },
  "45": {
    "ko": "식재료"
  },
  "46": {
    "ko": "요리"
  },
  "47": {
    "ko": "수산물"
  },
  "48": {
    "ko": "석재"
  },
  "49": {
    "ko": "금속재"
  },
  "50": {
    "ko": "목재"
  },
  "51": {
    "ko": "옷감"
  },
  "52": {
    "ko": "가죽재"
  },
  "53": {
    "ko": "골재"
  },
  "54": {
    "ko": "연금재"
  },
  "55": {
    "ko": "염료"
  },
  "56": {
    "ko": "부품"
  },
  "57": {
    "ko": "가구"
  },
  "58": {
    "ko": "마테리아"
  },
  "59": {
    "ko": "크리스탈"
  },
  "60": {
    "ko": "촉매"
  },
  "61": {
    "ko": "잡화"
  },
  "62": {
    "ko": "소울 크리스탈"
  },
  "63": {
    "ko": "기타"
  },
  "64": {
    "ko": "건축 허가증"
  },
  "65": {
    "ko": "외장 건축재(지붕)"
  },
  "66": {
    "ko": "외장 건축재(외벽)"
  },
  "67": {
    "ko": "외장 건축재(창문)"
  },
  "68": {
    "ko": "외장 건축재(문)"
  },
  "69": {
    "ko": "외장 건축재(지붕 장식)"
  },
  "70": {
    "ko": "외장 건축재(외벽 장식)"
  },
  "71": {
    "ko": "외장 건축재(간판)"
  },
  "72": {
    "ko": "외장 건축재(울타리)"
  },
  "73": {
    "ko": "내장 건축재(내벽)"
  },
  "74": {
    "ko": "내장 건축재(바닥)"
  },
  "75": {
    "ko": "내장 건축재(천장 조명)"
  },
  "76": {
    "ko": "조경물"
  },
  "77": {
    "ko": "소품(받침대)"
  },
  "78": {
    "ko": "소품(탁상)"
  },
  "79": {
    "ko": "소품(벽걸이)"
  },
  "80": {
    "ko": "소품(깔개)"
  },
  "81": {
    "ko": "꼬마 친구"
  },
  "82": {
    "ko": "재배용품"
  },
  "83": {
    "ko": "데미마테리아"
  },
  "84": {
    "ko": "쌍검"
  },
  "85": {
    "ko": "잡화(이벤트)"
  },
  "86": {
    "ko": "트리플 트라이어드 카드"
  },
  "87": {
    "ko": "양손검"
  },
  "88": {
    "ko": "총"
  },
  "89": {
    "ko": "천구의"
  },
  "90": {
    "ko": "비공정 부품(선체)"
  },
  "91": {
    "ko": "비공정 부품(의장)"
  },
  "92": {
    "ko": "비공정 부품(선미)"
  },
  "93": {
    "ko": "비공정 부품(선수)"
  },
  "94": {
    "ko": "오케스트리온 악보"
  },
  "95": {
    "ko": "그림"
  },
  "96": {
    "ko": "외날검"
  },
  "97": {
    "ko": "세검"
  },
  "98": {
    "ko": "학자용 마도서"
  },
  "99": {
    "ko": "어부 보조 도구"
  },
  "100": {
    "ko": "화폐"
  },
  "101": {
    "ko": "잠수함 부품(함체)"
  },
  "102": {
    "ko": "잠수함 부품(함미)"
  },
  "103": {
    "ko": "잠수함 부품(함수)"
  },
  "104": {
    "ko": "잠수함 부품(함교)"
  },
  "105": {
    "ko": "청마기"
  },
  "106": {
    "ko": "건블레이드"
  },
  "107": {
    "ko": "투척무기"
  },
  "108": {
    "ko": "양손낫"
  },
  "109": {
    "ko": "현학도구"
  }
}

apps/client/src/assets/data/ko/ko-item-ui-categories.json (diff)
@@ -114,7 +114,7 @@
     "ko": "발 방어구"
   },
   "39": {
-    "ko": "허리 방어구"
+    "ko": "사용 불가 아이템"
   },
   "40": {
     "ko": "목걸이"
@@ -319,5 +319,11 @@
   },
   "107": {
     "ko": "투척무기"
+  },
+  "108": {
+    "ko": "양손낫"
+  },
+  "109": {
+    "ko": "현학도구"
   }
 }
