apps/client/src/assets/data/ko/ko-instances.json (before)
{
  "1": {
    "ko": "토토라크 감옥"
  },
  "2": {
    "ko": "탐타라 묘소"
  },
  "3": {
    "ko": "구리종 광산"
  },
  "4": {
    "ko": "사스타샤 침식 동굴"
  },
  "5": {
    "ko": "금빛 골짜기"
  },
  "6": {
    "ko": "하우케타 별궁"
  },
  "7": {
    "ko": "할라탈리 수련장"
  },
  "8": {
    "ko": "브레이플록스의 야영지"
  },
  "9": {
    "ko": "카른의 무너진 사원"
  },
  "10": {
    "ko": "방랑자의 궁전"
  },
  "11": {
    "ko": "돌방패 경계초소"
  },
  "12": {
    "ko": "나무꾼의 비명"
  },
  "13": {
    "ko": "제멜 요새"
  },
  "14": {
    "ko": "옛 암다포르 성"
  },
  "15": {
    "ko": "카스트룸 메리디아눔"
  },
  "16": {
    "ko": "마도성 프라이토리움"
  },
  "17": {
    "ko": "시리우스 대등대"
  },
  "18": {
    "ko": "구리종 광산(어려움)"
  },
  "19": {
    "ko": "하우케타 별궁(어려움)"
  },
  "20": {
    "ko": "브레이플록스의 야영지(어려움)"
  },
  "21": {
    "ko": "할라탈리 수련장(어려움)"
  },
  "22": {
    "ko": "옛 암다포르 시가지"
  },
  "23": {
    "ko": "난파선의 섬"
  },
  "24": {
    "ko": "탐타라 묘소(어려움)"
  },
  "25": {
    "ko": "돌방패 경계초소(어려움)"
  },
  "26": {
    "ko": "카른의 무너진 사원(어려움)"
  },
  "27": {
    "ko": "얼음외투 대빙벽"
  },
  "28": {
    "ko": "사스타샤 침식 동굴(어려움)"
  },
  "29": {
    "ko": "옛 암다포르 성(어려움)"
  },
  "30": {
    "ko": "방랑자의 궁전(어려움)"
  },
  "31": {
    "ko": "구브라 환상도서관"
  },
  "32": {
    "ko": "묵약의 탑"
  },
  "33": {
    "ko": "거두지 않는 섬"
  },
  "34": {
    "ko": "이슈가르드 교황청"
  },
  "35": {
    "ko": "무한연속 박물함"
  },
  "36": {
    "ko": "어스름 요새"
  },
  "37": {
    "ko": "솜 알"
  },
  "38": {
    "ko": "마과학 연구소"
  },
  "39": {
    "ko": "용의 둥지"
  },
  "40": {
    "ko": "시리우스 대등대(어려움)"
  },
  "41": {
    "ko": "성 모샨 식물원"
  },
  "42": {
    "ko": "옛 암다포르 시가지(어려움)"
  },
  "43": {
    "ko": "거꾸로 선 탑"
  },
  "44": {
    "ko": "소르 카이"
  },
  "45": {
    "ko": "난파선의 섬(어려움)"
  },
  "46": {
    "ko": "젤파톨"
  },
  "47": {
    "ko": "구브라 환상도서관(어려움)"
  },
  "48": {
    "ko": "바일사르 장성"
  },
  "49": {
    "ko": "솜 알(어려움)"
  },
  "50": {
    "ko": "시스이 궁"
  },
  "51": {
    "ko": "성도산 사원"
  },
  "52": {
    "ko": "세이렌 해"
  },
  "53": {
    "ko": "바르담 패도"
  },
  "54": {
    "ko": "도마 성"
  },
  "55": {
    "ko": "카스트룸 아바니아"
  },
  "56": {
    "ko": "알라미고"
  },
  "57": {
    "ko": "쿠가네 성"
  },
  "58": {
    "ko": "스칼라 유적"
  },
  "59": {
    "ko": "지옥뚜껑"
  },
  "60": {
    "ko": "무한연속 박물함(어려움)"
  },
  "61": {
    "ko": "강엔 종묘"
  },
  "62": {
    "ko": "성 모샨 식물원(어려움)"
  },
  "63": {
    "ko": "영구 초토지대"
  },
  "64": {
    "ko": "김리트 황야"
  },
  "65": {
    "ko": "도느 메그"
  },
  "66": {
    "ko": "키타나 신굴"
  },
  "67": {
    "ko": "아모로트"
  },
  "68": {
    "ko": "쌍둥이 시르쿠스"
  },
  "69": {
    "ko": "말리카 큰우물"
  },
  "70": {
    "ko": "굴그 화산"
  },
  "71": {
    "ko": "애나이더 아카데미아"
  },
  "72": {
    "ko": "홀민스터"
  },
  "73": {
    "ko": "그랑 코스모스"
  },
  "74": {
    "ko": "애니드라스 아남네시스"
  },
  "75": {
    "ko": "노르브란트"
  },
  "76": {
    "ko": "마토야의 공방"
  },
  "77": {
    "ko": "파글단"
  },
  "5001": {
    "ko": "4개국 합동 훈련"
  },
  "5002": {
    "ko": "레굴라 반 히드루스 추격전"
  },
  "5003": {
    "ko": "뒤얽히는 숙명"
  },
  "5004": {
    "ko": "카르테노 평원 조우전"
  },
  "5005": {
    "ko": "교도 등장!"
  },
  "5006": {
    "ko": "울다하 왕실배 투기대회"
  },
  "5007": {
    "ko": "맞서는 힘"
  },
  "5008": {
    "ko": "계절끝 합전"
  },
  "5009": {
    "ko": "해양도시를 흔드는 살인자의 연회!"
  },
  "5010": {
    "ko": "극악무도한 코가라시"
  },
  "5011": {
    "ko": "마츠바 사변"
  },
  "5012": {
    "ko": "베코우 섬의 결투"
  },
  "5013": {
    "ko": "원초적 그녀"
  },
  "5014": {
    "ko": "시간을 뛰어넘은 염원"
  },
  "5015": {
    "ko": "불타올라라, 산골짜기!"
  },
  "5016": {
    "ko": "칠흑의 거룡"
  },
  "5017": {
    "ko": "위리앙제의 비책"
  },
  "5018": {
    "ko": "더 높은 검술의 경지로"
  },
  "5019": {
    "ko": "앞으로 세 번, 아득한 동경"
  },
  "5020": {
    "ko": "앞으로 한 번, 너와 만날 수 있다면"
  },
  "5021": {
    "ko": "붉은 용기사"
  },
  "5022": {
    "ko": "그림자 인법첩"
  },
  "5023": {
    "ko": "차원의 틈: 외곽"
  },
  "5024": {
    "ko": "영웅의 귀환"
  },
  "5025": {
    "ko": "'새벽'의 소년"
  },
  "5026": {
    "ko": "쐐기돌 동굴"
  },
  "5027": {
    "ko": "바람의 어사"
  },
  "5028": {
    "ko": "영웅을 위한 진혼가"
  },
  "5029": {
    "ko": "흔들리는 천칭"
  },
  "5030": {
    "ko": "고대의 대재생 마법"
  },
  "5031": {
    "ko": "나바스아렝 폐허"
  },
  "5032": {
    "ko": "함정과 저주와 독"
  },
  "5033": {
    "ko": "나일베르트의 후회"
  },
  "5034": {
    "ko": "용기 있는 사냥꾼"
  },
  "5035": {
    "ko": "하얀 서약, 검은 밀약"
  },
  "5036": {
    "ko": "이 마음이 원하는 대로"
  },
  "5037": {
    "ko": "보즈야 사건"
  },
  "5038": {
    "ko": "그대, 영웅의 잠을 방해하는가"
  },
  "5039": {
    "ko": "날아라! 웰리트를 향하여"
  },
  "5040": {
    "ko": "날아라! 웰리트를 향하여"
  },
  "5041": {
    "ko": "빛바랜 기억"
  },
  "5042": {
    "ko": "바일브랜드 출항"
  },
  "5043": {
    "ko": "갓 세이브 더 퀸"
  },
  "5044": {
    "ko": "여명의 사투"
  },
  "10001": {
    "ko": "집단전 훈련을 완수하라!"
  },
  "10002": {
    "ko": "방황하는 사령을 쓰러뜨려라!"
  },
  "10003": {
    "ko": "관문을 돌파하고 최심부의 적을 쓰러뜨려라!"
  },
  "10004": {
    "ko": "길거북을 사로잡아라!"
  },
  "10005": {
    "ko": "독성 요괴꽃을 제거하라!"
  },
  "10006": {
    "ko": "무법자 집단 '나나니단'을 섬멸하라!"
  },
  "10007": {
    "ko": "몽환의 브라크시오를 쓰러뜨려라!"
  },
  "10008": {
    "ko": "폭탄광 고블린 군단을 섬멸하라!"
  },
  "10009": {
    "ko": "오염원 몰볼을 쓰러뜨려라!"
  },
  "10010": {
    "ko": "갱도에 나타난 요마 부소를 쓰러뜨려라!"
  },
  "10011": {
    "ko": "무적의 부하를 조종하는 요마를 쓰러뜨려라!"
  },
  "10012": {
    "ko": "봄을 거느린 '봄 여왕'을 쓰러뜨려라!"
  },
  "10013": {
    "ko": "불길한 진형을 짜는 요마를 섬멸하라!"
  },
  "10014": {
    "ko": "세 거인족을 제압하여 유물을 지켜내라!"
  },
  "15001": {
    "ko": "범위 공격을 피하자!"
  },
  "15002": {
    "ko": "콤보를 이어 적개심을 끌자!"
  },
  "15003": {
    "ko": "실전에서 콤보를 사용해보자!"
  },
  "15004": {
    "ko": "다수의 적에게서 적개심을 끌자!"
  },
  "15005": {
    "ko": "실전에서 다수의 적과 싸워보자!"
  },
  "15006": {
    "ko": "멀리서 적개심을 끌자!"
  },
  "15007": {
    "ko": "적 지원군에 대처하자!"
  },
  "15008": {
    "ko": "파티원과 협력하여 적을 물리치자!"
  },
  "15009": {
    "ko": "파티원과 같은 적을 공격하자!"
  },
  "15010": {
    "ko": "적의 공격을 피하면서 싸우자!"
  },
  "15011": {
    "ko": "적 지원군에 대처하자!"
  },
  "15012": {
    "ko": "특수 장치를 활용하며 싸우자!"
  },
  "15013": {
    "ko": "파티원을 회복시키자!"
  },
  "15014": {
    "ko": "다수의 파티원을 회복시키자!"
  },
  "15015": {
    "ko": "적의 공격을 피하면서 싸우자!"
  },
  "15016": {
    "ko": "마지막 훈련!"
  },
  "20001": {
    "ko": "이프리트 토벌전"
  },
  "20002": {
    "ko": "타이탄 토벌전"
  },
  "20003": {
    "ko": "가루다 토벌전"
  },
  "20004": {
    "ko": "진 이프리트 토벌전"
  },
  "20005": {
    "ko": "진 타이탄 토벌전"
  },
  "20006": {
    "ko": "진 가루다 토벌전"
  },
  "20007": {
    "ko": "리트아틴 강습전"
  },
  "20008": {
    "ko": "극 이프리트 토벌전"
  },
  "20009": {
    "ko": "극 타이탄 토벌전"
  },
  "20010": {
    "ko": "극 가루다 토벌전"
  },
  "20011": {
    "ko": "선왕 모그루 모그 XII세 토벌전"
  },
  "20012": {
    "ko": "극왕 모그루 모그 XII세 토벌전"
  },
  "20013": {
    "ko": "알테마 웨폰 파괴작전"
  },
  "20014": {
    "ko": "이벤트용 임무: 3"
  },
  "20015": {
    "ko": "이벤트용 임무: 1"
  },
  "20016": {
    "ko": "이벤트용 임무: 2"
  },
  "20017": {
    "ko": "진 리바이어선 토벌전"
  },
  "20018": {
    "ko": "극 리바이어선 토벌전"
  },
  "20019": {
    "ko": "도름 키마이라 토벌전"
  },
  "20020": {
    "ko": "하이드라 토벌전"
  },
  "20021": {
    "ko": "길가메시 토벌전"
  },
  "20022": {
    "ko": "진 라무 토벌전"
  },
  "20023": {
    "ko": "극 라무 토벌전"
  },
  "20024": {
    "ko": "진 시바 토벌전"
  },
  "20025": {
    "ko": "극 시바 토벌전"
  },
  "20026": {
    "ko": "아마지나배 투기대회 결승전"
  },
  "20027": {
    "ko": "투신 오딘 토벌전"
  },
  "20028": {
    "ko": "성도 이슈가르드 방어전"
  },
  "20029": {
    "ko": "아씨엔 나브리알레스 토벌전"
  },
  "20030": {
    "ko": "진 길가메시 토벌전"
  },
  "20031": {
    "ko": "진 라바나 토벌전"
  },
  "20032": {
    "ko": "극 라바나 토벌전"
  },
  "20033": {
    "ko": "진 비스마르크 토벌전"
  },
  "20034": {
    "ko": "극 비스마르크 토벌전"
  },
  "20035": {
    "ko": "나이츠 오브 라운드 토벌전"
  },
  "20036": {
    "ko": "극 나이츠 오브 라운드 토벌전"
  },
  "20037": {
    "ko": "마신 세피로트 토벌전"
  },
  "20038": {
    "ko": "극 마신 세피로트 토벌전"
  },
  "20039": {
    "ko": "니드호그 토벌전"
  },
  "20040": {
    "ko": "극 니드호그 토벌전"
  },
  "20041": {
    "ko": "여신 소피아 토벌전"
  },
  "20042": {
    "ko": "극 여신 소피아 토벌전"
  },
  "20043": {
    "ko": "귀신 주르반 토벌전"
  },
  "20044": {
    "ko": "극 귀신 주르반 토벌전"
  },
  "20045": {
    "ko": "신룡 토벌전"
  },
  "20046": {
    "ko": "스사노오 토벌전"
  },
  "20047": {
    "ko": "극 스사노오 토벌전"
  },
  "20048": {
    "ko": "락슈미 토벌전"
  },
  "20049": {
    "ko": "극 락슈미 토벌전"
  },
  "20050": {
    "ko": "극 신룡 토벌전"
  },
  "20051": {
    "ko": "백호 토벌전"
  },
  "20052": {
    "ko": "극 백호 토벌전"
  },
  "20053": {
    "ko": "리오레우스 수렵전"
  },
  "20054": {
    "ko": "극 리오레우스 수렵전"
  },
  "20055": {
    "ko": "츠쿠요미 토벌전"
  },
  "20056": {
    "ko": "극 츠쿠요미 토벌전"
  },
  "20057": {
    "ko": "주작 토벌전"
  },
  "20058": {
    "ko": "극 주작 토벌전"
  },
  "20059": {
    "ko": "진 요우진보 토벌전"
  },
  "20060": {
    "ko": "청룡 토벌전"
  },
  "20061": {
    "ko": "극 청룡 토벌전"
  },
  "20062": {
    "ko": "티타니아 토벌전"
  },
  "20063": {
    "ko": "극 티타니아 토벌전"
  },
  "20064": {
    "ko": "이노센스 토벌전"
  },
  "20065": {
    "ko": "극 이노센스 토벌전"
  },
  "20066": {
    "ko": "하데스 토벌전"
  },
  "20067": {
    "ko": "극 하데스 토벌전"
  },
  "20068": {
    "ko": "루비 웨폰 파괴작전"
  },
  "20069": {
    "ko": "극 루비 웨폰 파괴작전"
  },
  "20070": {
    "ko": "극 보즈야 추억전"
  },
  "20071": {
    "ko": "빛의 전사 토벌전"
  },
  "20072": {
    "ko": "극 빛의 전사 토벌전"
  },
  "20073": {
    "ko": "에메랄드 웨폰 파괴작전"
  },
  "20074": {
    "ko": "극 에메랄드 웨폰 파괴작전"
  },
  "20075": {
    "ko": "다이아몬드 웨폰 포획작전"
  },
  "20076": {
    "ko": "극 다이아몬드 웨폰 포획작전"
  },
  "25001": {
    "ko": "유령의 집"
  },
  "25002": {
    "ko": "발렌티온 예식장"
  },
  "26001": {
    "ko": "트리플 트라이어드: 공식 토너먼트"
  },
  "26002": {
    "ko": "트리플 트라이어드: 친선 토너먼트"
  },
  "30001": {
    "ko": "크리스탈 타워: 고대인의 미궁"
  },
  "30002": {
    "ko": "대미궁 바하무트: 해후편 1"
  },
  "30003": {
    "ko": "대미궁 바하무트: 해후편 2"
  },
  "30004": {
    "ko": "대미궁 바하무트: 해후편 3"
  },
  "30005": {
    "ko": "대미궁 바하무트: 해후편 4"
  },
  "30006": {
    "ko": "대미궁 바하무트: 해후편 5"
  },
  "30007": {
    "ko": "대미궁 바하무트: 침공편 1"
  },
  "30008": {
    "ko": "대미궁 바하무트: 침공편 2"
  },
  "30009": {
    "ko": "대미궁 바하무트: 침공편 3"
  },
  "30010": {
    "ko": "대미궁 바하무트: 침공편 4"
  },
  "30011": {
    "ko": "크리스탈 타워: 시르쿠스 탑"
  },
  "30012": {
    "ko": "대미궁 바하무트: 침공편(영웅) 1"
  },
  "30013": {
    "ko": "대미궁 바하무트: 침공편(영웅) 2"
  },
  "30014": {
    "ko": "대미궁 바하무트: 침공편(영웅) 3"
  },
  "30015": {
    "ko": "대미궁 바하무트: 침공편(영웅) 4"
  },
  "30016": {
    "ko": "대미궁 바하무트: 진성편 1"
  },
  "30017": {
    "ko": "대미궁 바하무트: 진성편 2"
  },
  "30018": {
    "ko": "대미궁 바하무트: 진성편 3"
  },
  "30019": {
    "ko": "대미궁 바하무트: 진성편 4"
  },
  "30020": {
    "ko": "크리스탈 타워: 어둠의 세계"
  },
  "30021": {
    "ko": "기공성 알렉산더: 기동편 1"
  },
  "30022": {
    "ko": "기공성 알렉산더: 기동편 2"
  },
  "30023": {
    "ko": "기공성 알렉산더: 기동편 3"
  },
  "30024": {
    "ko": "기공성 알렉산더: 기동편 4"
  },
  "30025": {
    "ko": "기공성 알렉산더: 기동편(영웅) 1"
  },
  "30026": {
    "ko": "기공성 알렉산더: 기동편(영웅) 2"
  },
  "30027": {
    "ko": "기공성 알렉산더: 기동편(영웅) 3"
  },
  "30028": {
    "ko": "기공성 알렉산더: 기동편(영웅) 4"
  },
  "30029": {
    "ko": "보이드의 방주"
  },
  "30030": {
    "ko": "기공성 알렉산더: 율동편 1"
  },
  "30031": {
    "ko": "기공성 알렉산더: 율동편 2"
  },
  "30032": {
    "ko": "기공성 알렉산더: 율동편 3"
  },
  "30033": {
    "ko": "기공성 알렉산더: 율동편 4"
  },
  "30034": {
    "ko": "기공성 알렉산더: 율동편(영웅) 1"
  },
  "30035": {
    "ko": "기공성 알렉산더: 율동편(영웅) 2"
  },
  "30036": {
    "ko": "기공성 알렉산더: 율동편(영웅) 3"
  },
  "30037": {
    "ko": "기공성 알렉산더: 율동편(영웅) 4"
  },
  "30038": {
    "ko": "금기도시 마하"
  },
  "30039": {
    "ko": "기공성 알렉산더: 천동편 1"
  },
  "30040": {
    "ko": "기공성 알렉산더: 천동편 2"
  },
  "30041": {
    "ko": "기공성 알렉산더: 천동편 3"
  },
  "30042": {
    "ko": "기공성 알렉산더: 천동편 4"
  },
  "30043": {
    "ko": "기공성 알렉산더: 천동편(영웅) 1"
  },
  "30044": {
    "ko": "기공성 알렉산더: 천동편(영웅) 2"
  },
  "30045": {
    "ko": "기공성 알렉산더: 천동편(영웅) 3"
  },
  "30046": {
    "ko": "기공성 알렉산더: 천동편(영웅) 4"
  },
  "30047": {
    "ko": "둔 스카"
  },
  "30049": {
    "ko": "차원의 틈 오메가: 델타편 1"
  },
  "30050": {
    "ko": "차원의 틈 오메가: 델타편 2"
  },
  "30051": {
    "ko": "차원의 틈 오메가: 델타편 3"
  },
  "30052": {
    "ko": "차원의 틈 오메가: 델타편 4"
  },
  "30053": {
    "ko": "차원의 틈 오메가: 델타편(영웅) 1"
  },
  "30054": {
    "ko": "차원의 틈 오메가: 델타편(영웅) 2"
  },
  "30055": {
    "ko": "차원의 틈 오메가: 델타편(영웅) 3"
  },
  "30056": {
    "ko": "차원의 틈 오메가: 델타편(영웅) 4"
  },
  "30057": {
    "ko": "절 바하무트 토벌전"
  },
  "30058": {
    "ko": "왕도 라바나스터"
  },
  "30059": {
    "ko": "차원의 틈 오메가: 시그마편 1"
  },
  "30060": {
    "ko": "차원의 틈 오메가: 시그마편 2"
  },
  "30061": {
    "ko": "차원의 틈 오메가: 시그마편 3"
  },
  "30062": {
    "ko": "차원의 틈 오메가: 시그마편 4"
  },
  "30063": {
    "ko": "차원의 틈 오메가: 시그마편(영웅) 1"
  },
  "30064": {
    "ko": "차원의 틈 오메가: 시그마편(영웅) 2"
  },
  "30065": {
    "ko": "차원의 틈 오메가: 시그마편(영웅) 3"
  },
  "30066": {
    "ko": "차원의 틈 오메가: 시그마편(영웅) 4"
  },
  "30067": {
    "ko": "절 알테마 웨폰 파괴작전"
  },
  "30068": {
    "ko": "대등대 리도르아나"
  },
  "30069": {
    "ko": "차원의 틈 오메가: 알파편 1"
  },
  "30070": {
    "ko": "차원의 틈 오메가: 알파편 2"
  },
  "30071": {
    "ko": "차원의 틈 오메가: 알파편 3"
  },
  "30072": {
    "ko": "차원의 틈 오메가: 알파편 4"
  },
  "30073": {
    "ko": "차원의 틈 오메가: 알파편(영웅) 1"
  },
  "30074": {
    "ko": "차원의 틈 오메가: 알파편(영웅) 2"
  },
  "30075": {
    "ko": "차원의 틈 오메가: 알파편(영웅) 3"
  },
  "30076": {
    "ko": "차원의 틈 오메가: 알파편(영웅) 4"
  },
  "30077": {
    "ko": "오본느 수도원"
  },
  "30078": {
    "ko": "희망의 낙원 에덴: 각성편 1"
  },
  "30079": {
    "ko": "희망의 낙원 에덴: 각성편(영웅) 1"
  },
  "30080": {
    "ko": "희망의 낙원 에덴: 각성편 3"
  },
  "30081": {
    "ko": "희망의 낙원 에덴: 각성편(영웅) 3"
  },
  "30082": {
    "ko": "희망의 낙원 에덴: 각성편 2"
  },
  "30083": {
    "ko": "희망의 낙원 에덴: 각성편(영웅) 2"
  },
  "30084": {
    "ko": "희망의 낙원 에덴: 각성편 4"
  },
  "30085": {
    "ko": "희망의 낙원 에덴: 각성편(영웅) 4"
  },
  "30086": {
    "ko": "절 알렉산더 토벌전"
  },
  "30087": {
    "ko": "복제된 공장 폐허"
  },
  "30088": {
    "ko": "희망의 낙원 에덴: 공명편 1"
  },
  "30089": {
    "ko": "희망의 낙원 에덴: 공명편(영웅) 1"
  },
  "30090": {
    "ko": "희망의 낙원 에덴: 공명편 2"
  },
  "30091": {
    "ko": "희망의 낙원 에덴: 공명편(영웅) 2"
  },
  "30092": {
    "ko": "희망의 낙원 에덴: 공명편 3"
  },
  "30093": {
    "ko": "희망의 낙원 에덴: 공명편(영웅) 3"
  },
  "30094": {
    "ko": "희망의 낙원 에덴: 공명편 4"
  },
  "30095": {
    "ko": "희망의 낙원 에덴: 공명편(영웅) 4"
  },
  "30096": {
    "ko": "인형들의 군사 기지"
  },
  "30097": {
    "ko": "희망의 낙원 에덴: 재생편 1"
  },
  "30098": {
    "ko": "희망의 낙원 에덴: 재생편(영웅) 1"
  },
  "30099": {
    "ko": "희망의 낙원 에덴: 재생편 2"
  },
  "30100": {
    "ko": "희망의 낙원 에덴: 재생편(영웅) 2"
  },
  "30101": {
    "ko": "희망의 낙원 에덴: 재생편 3"
  },
  "30102": {
    "ko": "희망의 낙원 에덴: 재생편(영웅) 3"
  },
  "30103": {
    "ko": "희망의 낙원 에덴: 재생편 4"
  },
  "30104": {
    "ko": "희망의 낙원 에덴: 재생편(영웅) 4"
  },
  "30105": {
    "ko": "희망의 포대: '탑'"
  },
  "35001": {
    "ko": "데뷔전"
  },
  "35002": {
    "ko": "후식은 푸딩으로"
  },
  "35003": {
    "ko": "최초의 암벽"
  },
  "35004": {
    "ko": "괴력의 철거인"
  },
  "35005": {
    "ko": "길거북 형제"
  },
  "35006": {
    "ko": "눈먼 공포"
  },
  "35007": {
    "ko": "슬라임 대소동"
  },
  "35008": {
    "ko": "푸른 이빨, 붉은 이빨"
  },
  "35009": {
    "ko": "무지개맛 푸딩"
  },
  "35010": {
    "ko": "비뚤어진 어둠"
  },
  "35011": {
    "ko": "폭발하는 봄"
  },
  "35012": {
    "ko": "기생식물"
  },
  "35013": {
    "ko": "붉은 죽음의 요희"
  },
  "35014": {
    "ko": "죽어도 같이 죽어"
  },
  "35015": {
    "ko": "알라그의 위협"
  },
  "35016": {
    "ko": "완력의 야수왕"
  },
  "35017": {
    "ko": "강유의 철거인"
  },
  "35018": {
    "ko": "폭파 데스매치"
  },
  "35019": {
    "ko": "매혹적인 향기"
  },
  "35020": {
    "ko": "명콤비"
  },
  "35021": {
    "ko": "분노한 합성수"
  },
  "35022": {
    "ko": "쌍소멸 폭발"
  },
  "35023": {
    "ko": "마수의 황태자"
  },
  "35024": {
    "ko": "기괴한 인형사"
  },
  "35025": {
    "ko": "사악한 청마도사"
  },
  "35026": {
    "ko": "천하장사 아빠"
  },
  "35027": {
    "ko": "콧바람 폭파 데스매치"
  },
  "35028": {
    "ko": "교묘한 강령술사"
  },
  "35029": {
    "ko": "물과 불의 노래"
  },
  "35030": {
    "ko": "세계 제일의 검사"
  },
  "35031": {
    "ko": "황금 두건 '흉내쟁이 고고'"
  },
  "40008": {
    "ko": "더 피스트 (4 대 4 / 일반전)"
  },
  "40010": {
    "ko": "더 피스트 (4 대 4 / 등급전)"
  },
  "40014": {
    "ko": "더 피스트 (늑대우리 훈련장: 친선 경기)"
  },
  "40016": {
    "ko": "더 피스트 (4 대 4 / 일반전)"
  },
  "40018": {
    "ko": "더 피스트 (4 대 4 / 등급전)"
  },
  "40021": {
    "ko": "더 피스트 (잡초 훈련장: 친선 경기)"
  },
  "40022": {
    "ko": "더 피스트 (팀 등급전)"
  },
  "40023": {
    "ko": "더 피스트 (등급전)"
  },
  "40024": {
    "ko": "더 피스트 (일반전)"
  },
  "40025": {
    "ko": "더 피스트 (크리스탈 타워 훈련장: 친선 경기)"
  },
  "40026": {
    "ko": "더 피스트 (크리스탈 타워 훈련장: 팀 친선 경기)"
  },
  "50001": {
    "ko": "외곽 유적지대(제압전)"
  },
  "50004": {
    "ko": "봉인된 바위섬(쟁탈전)"
  },
  "50005": {
    "ko": "영광의 평원(쇄빙전)"
  },
  "50006": {
    "ko": "온살 하카이르(계절끝 합전)"
  },
  "51001": {
    "ko": "아스트라갈로스(기공전)"
  },
  "51002": {
    "ko": "숨겨진 보루(기공전)"
  },
  "55001": {
    "ko": "보물고 아쿠아폴리스"
  },
  "55002": {
    "ko": "보물고 우즈네어 운하"
  },
  "55003": {
    "ko": "보물고 우즈네어 운하 심층"
  },
  "55004": {
    "ko": "보물고 우즈네어 운하 제전"
  },
  "55005": {
    "ko": "보물고 우즈네어 운하 외층"
  },
  "55006": {
    "ko": "보물고 리예 기아 지하미궁"
  },
  "55007": {
    "ko": "보물고 리예 기아 지하미궁 외층"
  },
  "55008": {
    "ko": "보물고 리예 기아 지하미궁 제전"
  },
  "60001": {
    "ko": "망자의 궁전 B1~B10"
  },
  "60002": {
    "ko": "망자의 궁전 B11~B20"
  },
  "60003": {
    "ko": "망자의 궁전 B21~B30"
  },
  "60004": {
    "ko": "망자의 궁전 B31~B40"
  },
  "60005": {
    "ko": "망자의 궁전 B41~B50"
  },
  "60006": {
    "ko": "망자의 궁전 B51~B60"
  },
  "60007": {
    "ko": "망자의 궁전 B61~B70"
  },
  "60008": {
    "ko": "망자의 궁전 B71~B80"
  },
  "60009": {
    "ko": "망자의 궁전 B81~B90"
  },
  "60010": {
    "ko": "망자의 궁전 B91~B100"
  },
  "60011": {
    "ko": "망자의 궁전 B101~B110"
  },
  "60012": {
    "ko": "망자의 궁전 B111~B120"
  },
  "60013": {
    "ko": "망자의 궁전 B121~B130"
  },
  "60014": {
    "ko": "망자의 궁전 B131~B140"
  },
  "60015": {
    "ko": "망자의 궁전 B141~B150"
  },
  "60016": {
    "ko": "망자의 궁전 B151~B160"
  },
  "60017": {
    "ko": "망자의 궁전 B161~B170"
  },
  "60018": {
    "ko": "망자의 궁전 B171~B180"
  },
  "60019": {
    "ko": "망자의 궁전 B181~B190"
  },
  "60020": {
    "ko": "망자의 궁전 B191~B200"
  },
  "60021": {
    "ko": "천궁탑 1~10층"
  },
  "60022": {
    "ko": "천궁탑 11~20층"
  },
  "60023": {
    "ko": "천궁탑 21~30층"
  },
  "60024": {
    "ko": "천궁탑 31~40층"
  },
  "60025": {
    "ko": "천궁탑 41~50층"
  },
  "60026": {
    "ko": "천궁탑 51~60층"
  },
  "60027": {
    "ko": "천궁탑 61~70층"
  },
  "60028": {
    "ko": "천궁탑 71~80층"
  },
  "60029": {
    "ko": "천궁탑 81~90층"
  },
  "60030": {
    "ko": "천궁탑 91~100층"
  },
  "61001": {
    "ko": "작패유희: 반장전 일반 탁자(등급전)"
  },
  "61002": {
    "ko": "작패유희: 반장전 유단자 탁자(등급전)"
  },
  "61003": {
    "ko": "작패유희: 반장전 4인용 탁자(부르기 단요구 있음)"
  },
  "61004": {
    "ko": "작패유희: 반장전 4인용 탁자(부르기 단요구 없음)"
  },
  "61005": {
    "ko": "작패유희: 동풍전 일반 탁자(등급전)"
  },
  "61006": {
    "ko": "작패유희: 동풍전 유단자 탁자(등급전)"
  },
  "61007": {
    "ko": "작패유희: 동풍전 4인용 탁자(부르기 단요구 있음)"
  },
  "61008": {
    "ko": "작패유희: 동풍전 4인용 탁자(부르기 단요구 없음)"
  },
  "62000": {
    "ko": "출격! 에어포스 조종사"
  },
  "62001": {
    "ko": "출격! 에어포스 조종사"
  },
  "62002": {
    "ko": "출격! 에어포스 조종사"
  },
  "63000": {
    "ko": "먼바다 낚시"
  },
  "63001": {
    "ko": "먼바다 낚시"
  },
  "63002": {
    "ko": "먼바다 낚시"
  },
  "63003": {
    "ko": "먼바다 낚시"
  },
  "63004": {
    "ko": "먼바다 낚시"
  },
  "63005": {
    "ko": "먼바다 낚시"
  },
  "63006": {
    "ko": "먼바다 낚시"
  },
  "63007": {
    "ko": "먼바다 낚시"
  },
  "63008": {
    "ko": "먼바다 낚시"
  },
  "63009": {
    "ko": "먼바다 낚시"
  },
  "63010": {
    "ko": "먼바다 낚시"
  },
  "63011": {
    "ko": "먼바다 낚시"
  },
  "64003": {
    "ko": "환 리바이어선 토벌전"
  }
}

apps/client/src/assets/data/ko/ko-instances.json (after)
{
  "1": {
    "ko": "토토라크 감옥"
  },
  "2": {
    "ko": "탐타라 묘소"
  },
  "3": {
    "ko": "구리종 광산"
  },
  "4": {
    "ko": "사스타샤 침식 동굴"
  },
  "5": {
    "ko": "금빛 골짜기"
  },
  "6": {
    "ko": "하우케타 별궁"
  },
  "7": {
    "ko": "할라탈리 수련장"
  },
  "8": {
    "ko": "브레이플록스의 야영지"
  },
  "9": {
    "ko": "카른의 무너진 사원"
  },
  "10": {
    "ko": "방랑자의 궁전"
  },
  "11": {
    "ko": "돌방패 경계초소"
  },
  "12": {
    "ko": "나무꾼의 비명"
  },
  "13": {
    "ko": "제멜 요새"
  },
  "14": {
    "ko": "옛 암다포르 성"
  },
  "15": {
    "ko": "카스트룸 메리디아눔"
  },
  "16": {
    "ko": "마도성 프라이토리움"
  },
  "17": {
    "ko": "시리우스 대등대"
  },
  "18": {
    "ko": "구리종 광산(어려움)"
  },
  "19": {
    "ko": "하우케타 별궁(어려움)"
  },
  "20": {
    "ko": "브레이플록스의 야영지(어려움)"
  },
  "21": {
    "ko": "할라탈리 수련장(어려움)"
  },
  "22": {
    "ko": "옛 암다포르 시가지"
  },
  "23": {
    "ko": "난파선의 섬"
  },
  "24": {
    "ko": "탐타라 묘소(어려움)"
  },
  "25": {
    "ko": "돌방패 경계초소(어려움)"
  },
  "26": {
    "ko": "카른의 무너진 사원(어려움)"
  },
  "27": {
    "ko": "얼음외투 대빙벽"
  },
  "28": {
    "ko": "사스타샤 침식 동굴(어려움)"
  },
  "29": {
    "ko": "옛 암다포르 성(어려움)"
  },
  "30": {
    "ko": "방랑자의 궁전(어려움)"
  },
  "31": {
    "ko": "구브라 환상도서관"
  },
  "32": {
    "ko": "묵약의 탑"
  },
  "33": {
    "ko": "거두지 않는 섬"
  },
  "34": {
    "ko": "이슈가르드 교황청"
  },
  "35": {
    "ko": "무한연속 박물함"
  },
  "36": {
    "ko": "어스름 요새"
  },
  "37": {
    "ko": "솜 알"
  },
  "38": {
    "ko": "마과학 연구소"
  },
  "39": {
    "ko": "용의 둥지"
  },
  "40": {
    "ko": "시리우스 대등대(어려움)"
  },
  "41": {
    "ko": "성 모샨 식물원"
  },
  "42": {
    "ko": "옛 암다포르 시가지(어려움)"
  },
  "43": {
    "ko": "거꾸로 선 탑"
  },
  "44": {
    "ko": "소르 카이"
  },
  "45": {
    "ko": "난파선의 섬(어려움)"
  },
  "46": {
    "ko": "젤파톨"
  },
  "47": {
    "ko": "구브라 환상도서관(어려움)"
  },
  "48": {
    "ko": "바일사르 장성"
  },
  "49": {
    "ko": "솜 알(어려움)"
  },
  "50": {
    "ko": "시스이 궁"
  },
  "51": {
    "ko": "성도산 사원"
  },
  "52": {
    "ko": "세이렌 해"
  },
  "53": {
    "ko": "바르담 패도"
  },
  "54": {
    "ko": "도마 성"
  },
  "55": {
    "ko": "카스트룸 아바니아"
  },
  "56": {
    "ko": "알라미고"
  },
  "57": {
    "ko": "쿠가네 성"
  },
  "58": {
    "ko": "스칼라 유적"
  },
  "59": {
    "ko": "지옥뚜껑"
  },
  "60": {
    "ko": "무한연속 박물함(어려움)"
  },
  "61": {
    "ko": "강엔 종묘"
  },
  "62": {
    "ko": "성 모샨 식물원(어려움)"
  },
  "63": {
    "ko": "영구 초토지대"
  },
  "64": {
    "ko": "김리트 황야"
  },
  "65": {
    "ko": "도느 메그"
  },
  "66": {
    "ko": "키타나 신굴"
  },
  "67": {
    "ko": "아모로트"
  },
  "68": {
    "ko": "쌍둥이 시르쿠스"
  },
  "69": {
    "ko": "말리카 큰우물"
  },
  "70": {
    "ko": "굴그 화산"
  },
  "71": {
    "ko": "애나이더 아카데미아"
  },
  "72": {
    "ko": "홀민스터"
  },
  "73": {
    "ko": "그랑 코스모스"
  },
  "74": {
    "ko": "애니드라스 아남네시스"
  },
  "75": {
    "ko": "노르브란트"
  },
  "76": {
    "ko": "마토야의 공방"
  },
  "77": {
    "ko": "파글단"
  },
  "78": {
    "ko": "조트 탑"
  },
  "79": {
    "ko": "스티그마-4"
  },
  "80": {
    "ko": "바브일 탑"
  },
  "81": {
    "ko": "아이티온 별현미경"
  },
  "82": {
    "ko": "휘페르보레아 조물원"
  },
  "83": {
    "ko": "바나스파티"
  },
  "84": {
    "ko": "잔해별"
  },
  "85": {
    "ko": "스마일턴"
  },
  "5001": {
    "ko": "4개국 합동 훈련"
  },
  "5002": {
    "ko": "레굴라 반 히드루스 추격전"
  },
  "5003": {
    "ko": "뒤얽히는 숙명"
  },
  "5004": {
    "ko": "카르테노 평원 조우전"
  },
  "5005": {
    "ko": "교도 등장!"
  },
  "5006": {
    "ko": "울다하 왕실배 투기대회"
  },
  "5007": {
    "ko": "맞서는 힘"
  },
  "5008": {
    "ko": "계절끝 합전"
  },
  "5009": {
    "ko": "해양도시를 흔드는 살인자의 연회!"
  },
  "5010": {
    "ko": "극악무도한 코가라시"
  },
  "5011": {
    "ko": "마츠바 사변"
  },
  "5012": {
    "ko": "베코우 섬의 결투"
  },
  "5013": {
    "ko": "원초적 그녀"
  },
  "5014": {
    "ko": "시간을 뛰어넘은 염원"
  },
  "5015": {
    "ko": "불타올라라, 산골짜기!"
  },
  "5016": {
    "ko": "칠흑의 거룡"
  },
  "5017": {
    "ko": "위리앙제의 비책"
  },
  "5018": {
    "ko": "더 높은 검술의 경지로"
  },
  "5019": {
    "ko": "앞으로 세 번, 아득한 동경"
  },
  "5020": {
    "ko": "앞으로 한 번, 너와 만날 수 있다면"
  },
  "5021": {
    "ko": "붉은 용기사"
  },
  "5022": {
    "ko": "그림자 인법첩"
  },
  "5023": {
    "ko": "차원의 틈: 외곽"
  },
  "5024": {
    "ko": "영웅의 귀환"
  },
  "5025": {
    "ko": "'새벽'의 소년"
  },
  "5026": {
    "ko": "쐐기돌 동굴"
  },
  "5027": {
    "ko": "바람의 어사"
  },
  "5028": {
    "ko": "영웅을 위한 진혼가"
  },
  "5029": {
    "ko": "흔들리는 천칭"
  },
  "5030": {
    "ko": "고대의 대재생 마법"
  },
  "5031": {
    "ko": "나바스아렝 폐허"
  },
  "5032": {
    "ko": "함정과 저주와 독"
  },
  "5033": {
    "ko": "나일베르트의 후회"
  },
  "5034": {
    "ko": "용기 있는 사냥꾼"
  },
  "5035": {
    "ko": "하얀 서약, 검은 밀약"
  },
  "5036": {
    "ko": "이 마음이 원하는 대로"
  },
  "5037": {
    "ko": "보즈야 사건"
  },
  "5038": {
    "ko": "그대, 영웅의 잠을 방해하는가"
  },
  "5039": {
    "ko": "날아라! 웰리트를 향하여"
  },
  "5040": {
    "ko": "날아라! 웰리트를 향하여"
  },
  "5041": {
    "ko": "빛바랜 기억"
  },
  "5042": {
    "ko": "바일브랜드 출항"
  },
  "5043": {
    "ko": "갓 세이브 더 퀸"
  },
  "5044": {
    "ko": "여명의 사투"
  },
  "5045": {
    "ko": "어느 추운 밤에"
  },
  "5046": {
    "ko": "선대 아젬과의 대련"
  },
  "5047": {
    "ko": "효월의 종언"
  },
  "5048": {
    "ko": "화합을 향한 출항"
  },
  "5049": {
    "ko": "퍼져가는 종말"
  },
  "5050": {
    "ko": "열린 길 저편으로"
  },
  "5051": {
    "ko": "눈서리를 밟고"
  },
  "5052": {
    "ko": "현자의 짧은 지팡이"
  },
  "5053": {
    "ko": "큰낫의 의미"
  },
  "5054": {
    "ko": "창천을 보며 나아가자"
  },
  "5055": {
    "ko": "암살의 길"
  },
  "5056": {
    "ko": "생명은 덧없으나 기술은 영원하리"
  },
  "5057": {
    "ko": "도마의 추도"
  },
  "5058": {
    "ko": "우리는 돌아가 그대를 보내리"
  },
  "10001": {
    "ko": "집단전 훈련을 완수하라!"
  },
  "10002": {
    "ko": "방황하는 사령을 쓰러뜨려라!"
  },
  "10003": {
    "ko": "관문을 돌파하고 최심부의 적을 쓰러뜨려라!"
  },
  "10004": {
    "ko": "길거북을 사로잡아라!"
  },
  "10005": {
    "ko": "독성 요괴꽃을 제거하라!"
  },
  "10006": {
    "ko": "무법자 집단 '나나니단'을 섬멸하라!"
  },
  "10007": {
    "ko": "몽환의 브라크시오를 쓰러뜨려라!"
  },
  "10008": {
    "ko": "폭탄광 고블린 군단을 섬멸하라!"
  },
  "10009": {
    "ko": "오염원 몰볼을 쓰러뜨려라!"
  },
  "10010": {
    "ko": "갱도에 나타난 요마 부소를 쓰러뜨려라!"
  },
  "10011": {
    "ko": "무적의 부하를 조종하는 요마를 쓰러뜨려라!"
  },
  "10012": {
    "ko": "봄을 거느린 '봄 여왕'을 쓰러뜨려라!"
  },
  "10013": {
    "ko": "불길한 진형을 짜는 요마를 섬멸하라!"
  },
  "10014": {
    "ko": "세 거인족을 제압하여 유물을 지켜내라!"
  },
  "15001": {
    "ko": "범위 공격을 피하자!"
  },
  "15002": {
    "ko": "콤보를 이어 적개심을 끌자!"
  },
  "15003": {
    "ko": "실전에서 콤보를 사용해보자!"
  },
  "15004": {
    "ko": "다수의 적에게서 적개심을 끌자!"
  },
  "15005": {
    "ko": "실전에서 다수의 적과 싸워보자!"
  },
  "15006": {
    "ko": "멀리서 적개심을 끌자!"
  },
  "15007": {
    "ko": "적 지원군에 대처하자!"
  },
  "15008": {
    "ko": "파티원과 협력하여 적을 물리치자!"
  },
  "15009": {
    "ko": "파티원과 같은 적을 공격하자!"
  },
  "15010": {
    "ko": "적의 공격을 피하면서 싸우자!"
  },
  "15011": {
    "ko": "적 지원군에 대처하자!"
  },
  "15012": {
    "ko": "특수 장치를 활용하며 싸우자!"
  },
  "15013": {
    "ko": "파티원을 회복시키자!"
  },
  "15014": {
    "ko": "다수의 파티원을 회복시키자!"
  },
  "15015": {
    "ko": "적의 공격을 피하면서 싸우자!"
  },
  "15016": {
    "ko": "마지막 훈련!"
  },
  "20001": {
    "ko": "이프리트 토벌전"
  },
  "20002": {
    "ko": "타이탄 토벌전"
  },
  "20003": {
    "ko": "가루다 토벌전"
  },
  "20004": {
    "ko": "진 이프리트 토벌전"
  },
  "20005": {
    "ko": "진 타이탄 토벌전"
  },
  "20006": {
    "ko": "진 가루다 토벌전"
  },
  "20007": {
    "ko": "리트아틴 강습전"
  },
  "20008": {
    "ko": "극 이프리트 토벌전"
  },
  "20009": {
    "ko": "극 타이탄 토벌전"
  },
  "20010": {
    "ko": "극 가루다 토벌전"
  },
  "20011": {
    "ko": "선왕 모그루 모그 XII세 토벌전"
  },
  "20012": {
    "ko": "극왕 모그루 모그 XII세 토벌전"
  },
  "20013": {
    "ko": "알테마 웨폰 파괴작전"
  },
  "20014": {
    "ko": "이벤트용 임무: 3"
  },
  "20015": {
    "ko": "이벤트용 임무: 1"
  },
  "20016": {
    "ko": "이벤트용 임무: 2"
  },
  "20017": {
    "ko": "진 리바이어선 토벌전"
  },
  "20018": {
    "ko": "극 리바이어선 토벌전"
  },
  "20019": {
    "ko": "도름 키마이라 토벌전"
  },
  "20020": {
    "ko": "하이드라 토벌전"
  },
  "20021": {
    "ko": "길가메시 토벌전"
  },
  "20022": {
    "ko": "진 라무 토벌전"
  },
  "20023": {
    "ko": "극 라무 토벌전"
  },
  "20024": {
    "ko": "진 시바 토벌전"
  },
  "20025": {
    "ko": "극 시바 토벌전"
  },
  "20026": {
    "ko": "아마지나배 투기대회 결승전"
  },
  "20027": {
    "ko": "투신 오딘 토벌전"
  },
  "20028": {
    "ko": "성도 이슈가르드 방어전"
  },
  "20029": {
    "ko": "아씨엔 나브리알레스 토벌전"
  },
  "20030": {
    "ko": "진 길가메시 토벌전"
  },
  "20031": {
    "ko": "진 라바나 토벌전"
  },
  "20032": {
    "ko": "극 라바나 토벌전"
  },
  "20033": {
    "ko": "진 비스마르크 토벌전"
  },
  "20034": {
    "ko": "극 비스마르크 토벌전"
  },
  "20035": {
    "ko": "나이츠 오브 라운드 토벌전"
  },
  "20036": {
    "ko": "극 나이츠 오브 라운드 토벌전"
  },
  "20037": {
    "ko": "마신 세피로트 토벌전"
  },
  "20038": {
    "ko": "극 마신 세피로트 토벌전"
  },
  "20039": {
    "ko": "니드호그 토벌전"
  },
  "20040": {
    "ko": "극 니드호그 토벌전"
  },
  "20041": {
    "ko": "여신 소피아 토벌전"
  },
  "20042": {
    "ko": "극 여신 소피아 토벌전"
  },
  "20043": {
    "ko": "귀신 주르반 토벌전"
  },
  "20044": {
    "ko": "극 귀신 주르반 토벌전"
  },
  "20045": {
    "ko": "신룡 토벌전"
  },
  "20046": {
    "ko": "스사노오 토벌전"
  },
  "20047": {
    "ko": "극 스사노오 토벌전"
  },
  "20048": {
    "ko": "락슈미 토벌전"
  },
  "20049": {
    "ko": "극 락슈미 토벌전"
  },
  "20050": {
    "ko": "극 신룡 토벌전"
  },
  "20051": {
    "ko": "백호 토벌전"
  },
  "20052": {
    "ko": "극 백호 토벌전"
  },
  "20053": {
    "ko": "리오레우스 수렵전"
  },
  "20054": {
    "ko": "극 리오레우스 수렵전"
  },
  "20055": {
    "ko": "츠쿠요미 토벌전"
  },
  "20056": {
    "ko": "극 츠쿠요미 토벌전"
  },
  "20057": {
    "ko": "주작 토벌전"
  },
  "20058": {
    "ko": "극 주작 토벌전"
  },
  "20059": {
    "ko": "진 요우진보 토벌전"
  },
  "20060": {
    "ko": "청룡 토벌전"
  },
  "20061": {
    "ko": "극 청룡 토벌전"
  },
  "20062": {
    "ko": "티타니아 토벌전"
  },
  "20063": {
    "ko": "극 티타니아 토벌전"
  },
  "20064": {
    "ko": "이노센스 토벌전"
  },
  "20065": {
    "ko": "극 이노센스 토벌전"
  },
  "20066": {
    "ko": "하데스 토벌전"
  },
  "20067": {
    "ko": "극 하데스 토벌전"
  },
  "20068": {
    "ko": "루비 웨폰 파괴작전"
  },
  "20069": {
    "ko": "극 루비 웨폰 파괴작전"
  },
  "20070": {
    "ko": "극 보즈야 추억전"
  },
  "20071": {
    "ko": "빛의 전사 토벌전"
  },
  "20072": {
    "ko": "극 빛의 전사 토벌전"
  },
  "20073": {
    "ko": "에메랄드 웨폰 파괴작전"
  },
  "20074": {
    "ko": "극 에메랄드 웨폰 파괴작전"
  },
  "20075": {
    "ko": "다이아몬드 웨폰 포획작전"
  },
  "20076": {
    "ko": "극 다이아몬드 웨폰 포획작전"
  },
  "20077": {
    "ko": "하이델린 토벌전"
  },
  "20078": {
    "ko": "극 하이델린 토벌전"
  },
  "20079": {
    "ko": "종언의 결전"
  },
  "20080": {
    "ko": "조디아크 토벌전"
  },
  "20081": {
    "ko": "극 조디아크 토벌전"
  },
  "25001": {
    "ko": "유령의 집"
  },
  "25002": {
    "ko": "발렌티온 예식장"
  },
  "25003": {
    "ko": "유령의 연회"
  },
  "26001": {
    "ko": "트리플 트라이어드: 공식 토너먼트"
  },
  "26002": {
    "ko": "트리플 트라이어드: 친선 토너먼트"
  },
  "30001": {
    "ko": "크리스탈 타워: 고대인의 미궁"
  },
  "30002": {
    "ko": "대미궁 바하무트: 해후편 1"
  },
  "30003": {
    "ko": "대미궁 바하무트: 해후편 2"
  },
  "30004": {
    "ko": "대미궁 바하무트: 해후편 3"
  },
  "30005": {
    "ko": "대미궁 바하무트: 해후편 4"
  },
  "30006": {
    "ko": "대미궁 바하무트: 해후편 5"
  },
  "30007": {
    "ko": "대미궁 바하무트: 침공편 1"
  },
  "30008": {
    "ko": "대미궁 바하무트: 침공편 2"
  },
  "30009": {
    "ko": "대미궁 바하무트: 침공편 3"
  },
  "30010": {
    "ko": "대미궁 바하무트: 침공편 4"
  },
  "30011": {
    "ko": "크리스탈 타워: 시르쿠스 탑"
  },
  "30012": {
    "ko": "대미궁 바하무트: 침공편(영웅) 1"
  },
  "30013": {
    "ko": "대미궁 바하무트: 침공편(영웅) 2"
  },
  "30014": {
    "ko": "대미궁 바하무트: 침공편(영웅) 3"
  },
  "30015": {
    "ko": "대미궁 바하무트: 침공편(영웅) 4"
  },
  "30016": {
    "ko": "대미궁 바하무트: 진성편 1"
  },
  "30017": {
    "ko": "대미궁 바하무트: 진성편 2"
  },
  "30018": {
    "ko": "대미궁 바하무트: 진성편 3"
  },
  "30019": {
    "ko": "대미궁 바하무트: 진성편 4"
  },
  "30020": {
    "ko": "크리스탈 타워: 어둠의 세계"
  },
  "30021": {
    "ko": "기공성 알렉산더: 기동편 1"
  },
  "30022": {
    "ko": "기공성 알렉산더: 기동편 2"
  },
  "30023": {
    "ko": "기공성 알렉산더: 기동편 3"
  },
  "30024": {
    "ko": "기공성 알렉산더: 기동편 4"
  },
  "30025": {
    "ko": "기공성 알렉산더: 기동편(영웅) 1"
  },
  "30026": {
    "ko": "기공성 알렉산더: 기동편(영웅) 2"
  },
  "30027": {
    "ko": "기공성 알렉산더: 기동편(영웅) 3"
  },
  "30028": {
    "ko": "기공성 알렉산더: 기동편(영웅) 4"
  },
  "30029": {
    "ko": "보이드의 방주"
  },
  "30030": {
    "ko": "기공성 알렉산더: 율동편 1"
  },
  "30031": {
    "ko": "기공성 알렉산더: 율동편 2"
  },
  "30032": {
    "ko": "기공성 알렉산더: 율동편 3"
  },
  "30033": {
    "ko": "기공성 알렉산더: 율동편 4"
  },
  "30034": {
    "ko": "기공성 알렉산더: 율동편(영웅) 1"
  },
  "30035": {
    "ko": "기공성 알렉산더: 율동편(영웅) 2"
  },
  "30036": {
    "ko": "기공성 알렉산더: 율동편(영웅) 3"
  },
  "30037": {
    "ko": "기공성 알렉산더: 율동편(영웅) 4"
  },
  "30038": {
    "ko": "금기도시 마하"
  },
  "30039": {
    "ko": "기공성 알렉산더: 천동편 1"
  },
  "30040": {
    "ko": "기공성 알렉산더: 천동편 2"
  },
  "30041": {
    "ko": "기공성 알렉산더: 천동편 3"
  },
  "30042": {
    "ko": "기공성 알렉산더: 천동편 4"
  },
  "30043": {
    "ko": "기공성 알렉산더: 천동편(영웅) 1"
  },
  "30044": {
    "ko": "기공성 알렉산더: 천동편(영웅) 2"
  },
  "30045": {
    "ko": "기공성 알렉산더: 천동편(영웅) 3"
  },
  "30046": {
    "ko": "기공성 알렉산더: 천동편(영웅) 4"
  },
  "30047": {
    "ko": "둔 스카"
  },
  "30049": {
    "ko": "차원의 틈 오메가: 델타편 1"
  },
  "30050": {
    "ko": "차원의 틈 오메가: 델타편 2"
  },
  "30051": {
    "ko": "차원의 틈 오메가: 델타편 3"
  },
  "30052": {
    "ko": "차원의 틈 오메가: 델타편 4"
  },
  "30053": {
    "ko": "차원의 틈 오메가: 델타편(영웅) 1"
  },
  "30054": {
    "ko": "차원의 틈 오메가: 델타편(영웅) 2"
  },
  "30055": {
    "ko": "차원의 틈 오메가: 델타편(영웅) 3"
  },
  "30056": {
    "ko": "차원의 틈 오메가: 델타편(영웅) 4"
  },
  "30057": {
    "ko": "절 바하무트 토벌전"
  },
  "30058": {
    "ko": "왕도 라바나스터"
  },
  "30059": {
    "ko": "차원의 틈 오메가: 시그마편 1"
  },
  "30060": {
    "ko": "차원의 틈 오메가: 시그마편 2"
  },
  "30061": {
    "ko": "차원의 틈 오메가: 시그마편 3"
  },
  "30062": {
    "ko": "차원의 틈 오메가: 시그마편 4"
  },
  "30063": {
    "ko": "차원의 틈 오메가: 시그마편(영웅) 1"
  },
  "30064": {
    "ko": "차원의 틈 오메가: 시그마편(영웅) 2"
  },
  "30065": {
    "ko": "차원의 틈 오메가: 시그마편(영웅) 3"
  },
  "30066": {
    "ko": "차원의 틈 오메가: 시그마편(영웅) 4"
  },
  "30067": {
    "ko": "절 알테마 웨폰 파괴작전"
  },
  "30068": {
    "ko": "대등대 리도르아나"
  },
  "30069": {
    "ko": "차원의 틈 오메가: 알파편 1"
  },
  "30070": {
    "ko": "차원의 틈 오메가: 알파편 2"
  },
  "30071": {
    "ko": "차원의 틈 오메가: 알파편 3"
  },
  "30072": {
    "ko": "차원의 틈 오메가: 알파편 4"
  },
  "30073": {
    "ko": "차원의 틈 오메가: 알파편(영웅) 1"
  },
  "30074": {
    "ko": "차원의 틈 오메가: 알파편(영웅) 2"
  },
  "30075": {
    "ko": "차원의 틈 오메가: 알파편(영웅) 3"
  },
  "30076": {
    "ko": "차원의 틈 오메가: 알파편(영웅) 4"
  },
  "30077": {
    "ko": "오본느 수도원"
  },
  "30078": {
    "ko": "희망의 낙원 에덴: 각성편 1"
  },
  "30079": {
    "ko": "희망의 낙원 에덴: 각성편(영웅) 1"
  },
  "30080": {
    "ko": "희망의 낙원 에덴: 각성편 3"
  },
  "30081": {
    "ko": "희망의 낙원 에덴: 각성편(영웅) 3"
  },
  "30082": {
    "ko": "희망의 낙원 에덴: 각성편 2"
  },
  "30083": {
    "ko": "희망의 낙원 에덴: 각성편(영웅) 2"
  },
  "30084": {
    "ko": "희망의 낙원 에덴: 각성편 4"
  },
  "30085": {
    "ko": "희망의 낙원 에덴: 각성편(영웅) 4"
  },
  "30086": {
    "ko": "절 알렉산더 토벌전"
  },
  "30087": {
    "ko": "복제된 공장 폐허"
  },
  "30088": {
    "ko": "희망의 낙원 에덴: 공명편 1"
  },
  "30089": {
    "ko": "희망의 낙원 에덴: 공명편(영웅) 1"
  },
  "30090": {
    "ko": "희망의 낙원 에덴: 공명편 2"
  },
  "30091": {
    "ko": "희망의 낙원 에덴: 공명편(영웅) 2"
  },
  "30092": {
    "ko": "희망의 낙원 에덴: 공명편 3"
  },
  "30093": {
    "ko": "희망의 낙원 에덴: 공명편(영웅) 3"
  },
  "30094": {
    "ko": "희망의 낙원 에덴: 공명편 4"
  },
  "30095": {
    "ko": "희망의 낙원 에덴: 공명편(영웅) 4"
  },
  "30096": {
    "ko": "인형들의 군사 기지"
  },
  "30097": {
    "ko": "희망의 낙원 에덴: 재생편 1"
  },
  "30098": {
    "ko": "희망의 낙원 에덴: 재생편(영웅) 1"
  },
  "30099": {
    "ko": "희망의 낙원 에덴: 재생편 2"
  },
  "30100": {
    "ko": "희망의 낙원 에덴: 재생편(영웅) 2"
  },
  "30101": {
    "ko": "희망의 낙원 에덴: 재생편 3"
  },
  "30102": {
    "ko": "희망의 낙원 에덴: 재생편(영웅) 3"
  },
  "30103": {
    "ko": "희망의 낙원 에덴: 재생편 4"
  },
  "30104": {
    "ko": "희망의 낙원 에덴: 재생편(영웅) 4"
  },
  "30105": {
    "ko": "희망의 포대: '탑'"
  },
  "35001": {
    "ko": "데뷔전"
  },
  "35002": {
    "ko": "후식은 푸딩으로"
  },
  "35003": {
    "ko": "최초의 암벽"
  },
  "35004": {
    "ko": "괴력의 철거인"
  },
  "35005": {
    "ko": "길거북 형제"
  },
  "35006": {
    "ko": "눈먼 공포"
  },
  "35007": {
    "ko": "슬라임 대소동"
  },
  "35008": {
    "ko": "푸른 이빨, 붉은 이빨"
  },
  "35009": {
    "ko": "무지개맛 푸딩"
  },
  "35010": {
    "ko": "비뚤어진 어둠"
  },
  "35011": {
    "ko": "폭발하는 봄"
  },
  "35012": {
    "ko": "기생식물"
  },
  "35013": {
    "ko": "붉은 죽음의 요희"
  },
  "35014": {
    "ko": "죽어도 같이 죽어"
  },
  "35015": {
    "ko": "알라그의 위협"
  },
  "35016": {
    "ko": "완력의 야수왕"
  },
  "35017": {
    "ko": "강유의 철거인"
  },
  "35018": {
    "ko": "폭파 데스매치"
  },
  "35019": {
    "ko": "매혹적인 향기"
  },
  "35020": {
    "ko": "명콤비"
  },
  "35021": {
    "ko": "분노한 합성수"
  },
  "35022": {
    "ko": "쌍소멸 폭발"
  },
  "35023": {
    "ko": "마수의 황태자"
  },
  "35024": {
    "ko": "기괴한 인형사"
  },
  "35025": {
    "ko": "사악한 청마도사"
  },
  "35026": {
    "ko": "천하장사 아빠"
  },
  "35027": {
    "ko": "콧바람 폭파 데스매치"
  },
  "35028": {
    "ko": "교묘한 강령술사"
  },
  "35029": {
    "ko": "물과 불의 노래"
  },
  "35030": {
    "ko": "세계 제일의 검사"
  },
  "35031": {
    "ko": "황금 두건 '흉내쟁이 고고'"
  },
  "40008": {
    "ko": "더 피스트 (4 대 4 / 일반전)"
  },
  "40010": {
    "ko": "더 피스트 (4 대 4 / 등급전)"
  },
  "40014": {
    "ko": "더 피스트 (늑대우리 훈련장: 친선 경기)"
  },
  "40016": {
    "ko": "더 피스트 (4 대 4 / 일반전)"
  },
  "40018": {
    "ko": "더 피스트 (4 대 4 / 등급전)"
  },
  "40021": {
    "ko": "더 피스트 (잡초 훈련장: 친선 경기)"
  },
  "40022": {
    "ko": "더 피스트 (팀 등급전)"
  },
  "40023": {
    "ko": "더 피스트 (등급전)"
  },
  "40024": {
    "ko": "더 피스트 (일반전)"
  },
  "40025": {
    "ko": "더 피스트 (크리스탈 타워 훈련장: 친선 경기)"
  },
  "40026": {
    "ko": "더 피스트 (크리스탈 타워 훈련장: 팀 친선 경기)"
  },
  "50001": {
    "ko": "외곽 유적지대(제압전)"
  },
  "50004": {
    "ko": "봉인된 바위섬(쟁탈전)"
  },
  "50005": {
    "ko": "영광의 평원(쇄빙전)"
  },
  "50006": {
    "ko": "온살 하카이르(계절끝 합전)"
  },
  "51001": {
    "ko": "아스트라갈로스(기공전)"
  },
  "51002": {
    "ko": "숨겨진 보루(기공전)"
  },
  "55001": {
    "ko": "보물고 아쿠아폴리스"
  },
  "55002": {
    "ko": "보물고 우즈네어 운하"
  },
  "55003": {
    "ko": "보물고 우즈네어 운하 심층"
  },
  "55004": {
    "ko": "보물고 우즈네어 운하 제전"
  },
  "55005": {
    "ko": "보물고 우즈네어 운하 외층"
  },
  "55006": {
    "ko": "보물고 리예 기아 지하미궁"
  },
  "55007": {
    "ko": "보물고 리예 기아 지하미궁 외층"
  },
  "55008": {
    "ko": "보물고 리예 기아 지하미궁 제전"
  },
  "60001": {
    "ko": "망자의 궁전 B1~B10"
  },
  "60002": {
    "ko": "망자의 궁전 B11~B20"
  },
  "60003": {
    "ko": "망자의 궁전 B21~B30"
  },
  "60004": {
    "ko": "망자의 궁전 B31~B40"
  },
  "60005": {
    "ko": "망자의 궁전 B41~B50"
  },
  "60006": {
    "ko": "망자의 궁전 B51~B60"
  },
  "60007": {
    "ko": "망자의 궁전 B61~B70"
  },
  "60008": {
    "ko": "망자의 궁전 B71~B80"
  },
  "60009": {
    "ko": "망자의 궁전 B81~B90"
  },
  "60010": {
    "ko": "망자의 궁전 B91~B100"
  },
  "60011": {
    "ko": "망자의 궁전 B101~B110"
  },
  "60012": {
    "ko": "망자의 궁전 B111~B120"
  },
  "60013": {
    "ko": "망자의 궁전 B121~B130"
  },
  "60014": {
    "ko": "망자의 궁전 B131~B140"
  },
  "60015": {
    "ko": "망자의 궁전 B141~B150"
  },
  "60016": {
    "ko": "망자의 궁전 B151~B160"
  },
  "60017": {
    "ko": "망자의 궁전 B161~B170"
  },
  "60018": {
    "ko": "망자의 궁전 B171~B180"
  },
  "60019": {
    "ko": "망자의 궁전 B181~B190"
  },
  "60020": {
    "ko": "망자의 궁전 B191~B200"
  },
  "60021": {
    "ko": "천궁탑 1~10층"
  },
  "60022": {
    "ko": "천궁탑 11~20층"
  },
  "60023": {
    "ko": "천궁탑 21~30층"
  },
  "60024": {
    "ko": "천궁탑 31~40층"
  },
  "60025": {
    "ko": "천궁탑 41~50층"
  },
  "60026": {
    "ko": "천궁탑 51~60층"
  },
  "60027": {
    "ko": "천궁탑 61~70층"
  },
  "60028": {
    "ko": "천궁탑 71~80층"
  },
  "60029": {
    "ko": "천궁탑 81~90층"
  },
  "60030": {
    "ko": "천궁탑 91~100층"
  },
  "61001": {
    "ko": "작패유희: 반장전 일반 탁자(등급전)"
  },
  "61002": {
    "ko": "작패유희: 반장전 유단자 탁자(등급전)"
  },
  "61003": {
    "ko": "작패유희: 반장전 4인용 탁자(부르기 단요구 있음)"
  },
  "61004": {
    "ko": "작패유희: 반장전 4인용 탁자(부르기 단요구 없음)"
  },
  "61005": {
    "ko": "작패유희: 동풍전 일반 탁자(등급전)"
  },
  "61006": {
    "ko": "작패유희: 동풍전 유단자 탁자(등급전)"
  },
  "61007": {
    "ko": "작패유희: 동풍전 4인용 탁자(부르기 단요구 있음)"
  },
  "61008": {
    "ko": "작패유희: 동풍전 4인용 탁자(부르기 단요구 없음)"
  },
  "62000": {
    "ko": "출격! 에어포스 조종사"
  },
  "62001": {
    "ko": "출격! 에어포스 조종사"
  },
  "62002": {
    "ko": "출격! 에어포스 조종사"
  },
  "63000": {
    "ko": "먼바다 낚시"
  },
  "63001": {
    "ko": "먼바다 낚시"
  },
  "63002": {
    "ko": "먼바다 낚시"
  },
  "63003": {
    "ko": "먼바다 낚시"
  },
  "63004": {
    "ko": "먼바다 낚시"
  },
  "63005": {
    "ko": "먼바다 낚시"
  },
  "63006": {
    "ko": "먼바다 낚시"
  },
  "63007": {
    "ko": "먼바다 낚시"
  },
  "63008": {
    "ko": "먼바다 낚시"
  },
  "63009": {
    "ko": "먼바다 낚시"
  },
  "63010": {
    "ko": "먼바다 낚시"
  },
  "63011": {
    "ko": "먼바다 낚시"
  }
}

apps/client/src/assets/data/ko/ko-instances.json (diff)
@@ -230,6 +230,30 @@
   "77": {
     "ko": "파글단"
   },
+  "78": {
+    "ko": "조트 탑"
+  },
+  "79": {
+    "ko": "스티그마-4"
+  },
+  "80": {
+    "ko": "바브일 탑"
+  },
+  "81": {
+    "ko": "아이티온 별현미경"
+  },
+  "82": {
+    "ko": "휘페르보레아 조물원"
+  },
+  "83": {
+    "ko": "바나스파티"
+  },
+  "84": {
+    "ko": "잔해별"
+  },
+  "85": {
+    "ko": "스마일턴"
+  },
   "5001": {
     "ko": "4개국 합동 훈련"
   },
@@ -361,6 +385,48 @@
   },
   "5044": {
     "ko": "여명의 사투"
+  },
+  "5045": {
+    "ko": "어느 추운 밤에"
+  },
+  "5046": {
+    "ko": "선대 아젬과의 대련"
+  },
+  "5047": {
+    "ko": "효월의 종언"
+  },
+  "5048": {
+    "ko": "화합을 향한 출항"
+  },
+  "5049": {
+    "ko": "퍼져가는 종말"
+  },
+  "5050": {
+    "ko": "열린 길 저편으로"
+  },
+  "5051": {
+    "ko": "눈서리를 밟고"
+  },
+  "5052": {
+    "ko": "현자의 짧은 지팡이"
+  },
+  "5053": {
+    "ko": "큰낫의 의미"
+  },
+  "5054": {
+    "ko": "창천을 보며 나아가자"
+  },
+  "5055": {
+    "ko": "암살의 길"
+  },
+  "5056": {
+    "ko": "생명은 덧없으나 기술은 영원하리"
+  },
+  "5057": {
+    "ko": "도마의 추도"
+  },
+  "5058": {
+    "ko": "우리는 돌아가 그대를 보내리"
   },
   "10001": {
     "ko": "집단전 훈련을 완수하라!"
@@ -680,11 +746,29 @@
   "20076": {
     "ko": "극 다이아몬드 웨폰 포획작전"
   },
+  "20077": {
+    "ko": "하이델린 토벌전"
+  },
+  "20078": {
+    "ko": "극 하이델린 토벌전"
+  },
+  "20079": {
+    "ko": "종언의 결전"
+  },
+  "20080": {
+    "ko": "조디아크 토벌전"
+  },
+  "20081": {
+    "ko": "극 조디아크 토벌전"
+  },
   "25001": {
     "ko": "유령의 집"
   },
   "25002": {
     "ko": "발렌티온 예식장"
+  },
+  "25003": {
+    "ko": "유령의 연회"
   },
   "26001": {
     "ko": "트리플 트라이어드: 공식 토너먼트"
@@ -1330,8 +1414,5 @@
   },
   "63011": {
     "ko": "먼바다 낚시"
-  },
-  "64003": {
-    "ko": "환 리바이어선 토벌전"
   }
 }
