apps/client/src/assets/data/ko/ko-job-categories.json (before)
{
  "1": {
    "ko": "모든 클래스"
  },
  "2": {
    "ko": "검술사"
  },
  "3": {
    "ko": "격투사"
  },
  "4": {
    "ko": "도끼술사"
  },
  "5": {
    "ko": "창술사"
  },
  "6": {
    "ko": "궁술사"
  },
  "7": {
    "ko": "환술사"
  },
  "8": {
    "ko": "주술사"
  },
  "9": {
    "ko": "목수"
  },
  "10": {
    "ko": "대장장이"
  },
  "11": {
    "ko": "갑주제작사"
  },
  "12": {
    "ko": "보석공예가"
  },
  "13": {
    "ko": "가죽공예가"
  },
  "14": {
    "ko": "재봉사"
  },
  "15": {
    "ko": "연금술사"
  },
  "16": {
    "ko": "요리사"
  },
  "17": {
    "ko": "광부"
  },
  "18": {
    "ko": "원예가"
  },
  "19": {
    "ko": "어부"
  },
  "20": {
    "ko": "나이트"
  },
  "21": {
    "ko": "몽크"
  },
  "22": {
    "ko": "전사"
  },
  "23": {
    "ko": "용기사"
  },
  "24": {
    "ko": "음유시인"
  },
  "25": {
    "ko": "백마도사"
  },
  "26": {
    "ko": "흑마도사"
  },
  "27": {
    "ko": "비술사"
  },
  "28": {
    "ko": "소환사"
  },
  "29": {
    "ko": "학자"
  },
  "30": {
    "ko": "투사"
  },
  "31": {
    "ko": "마법사"
  },
  "32": {
    "ko": "채집가"
  },
  "33": {
    "ko": "제작자"
  },
  "34": {
    "ko": "투사 마법사"
  },
  "35": {
    "ko": "제작자 채집가"
  },
  "36": {
    "ko": "검술사를 제외한 투사"
  },
  "37": {
    "ko": "검술사 격투사 도끼술사 창술사 궁술사 쌍검사 환술사 주술사 비술사 나이트 전사 암흑기사"
  },
  "38": {
    "ko": "검술사 나이트"
  },
  "39": {
    "ko": "검술사 격투사 도끼술사 창술사 궁술사 쌍검사 나이트 전사 암흑기사"
  },
  "40": {
    "ko": "검술사 격투사 도끼술사 창술사 궁술사 쌍검사 환술사 주술사 비술사 몽크 전사 용기사 음유시인 닌자"
  },
  "41": {
    "ko": "격투사 몽크"
  },
  "42": {
    "ko": "검술사 격투사 도끼술사 창술사 궁술사 쌍검사 몽크 전사 용기사 음유시인 닌자"
  },
  "43": {
    "ko": "검술사 격투사 도끼술사 창술사 궁술사 쌍검사 환술사 주술사 비술사 나이트 몽크 전사 용기사 암흑기사"
  },
  "44": {
    "ko": "도끼술사 전사"
  },
  "45": {
    "ko": "검술사 격투사 도끼술사 창술사 궁술사 쌍검사 나이트 몽크 전사 용기사 암흑기사"
  },
  "46": {
    "ko": "검술사 격투사 도끼술사 창술사 궁술사 쌍검사 환술사 주술사 비술사 몽크 용기사 음유시인 닌자 기공사"
  },
  "47": {
    "ko": "창술사 용기사"
  },
  "48": {
    "ko": "검술사 격투사 도끼술사 창술사 궁술사 쌍검사 몽크 용기사 음유시인 닌자 기공사"
  },
  "49": {
    "ko": "검술사 격투사 도끼술사 창술사 궁술사 쌍검사 환술사 주술사 비술사 음유시인 흑마도사 소환사 기공사"
  },
  "50": {
    "ko": "궁술사 음유시인"
  },
  "51": {
    "ko": "검술사 격투사 도끼술사 창술사 궁술사 쌍검사 음유시인 기공사"
  },
  "52": {
    "ko": "검술사 격투사 도끼술사 창술사 궁술사 쌍검사 환술사 주술사 비술사 나이트 백마도사 학자 점성술사"
  },
  "53": {
    "ko": "환술사 백마도사"
  },
  "54": {
    "ko": "검술사 격투사 도끼술사 창술사 궁술사 쌍검사 환술사 주술사 비술사 백마도사 흑마도사 소환사 학자 점성술사"
  },
  "55": {
    "ko": "주술사 흑마도사"
  },
  "56": {
    "ko": "검술사 환술사 주술사 나이트 백마도사 흑마도사"
  },
  "57": {
    "ko": "검술사 주술사 나이트 흑마도사"
  },
  "58": {
    "ko": "검술사 환술사 나이트 백마도사"
  },
  "59": {
    "ko": "검술사 도끼술사 나이트 전사 암흑기사 건브레이커"
  },
  "60": {
    "ko": "검술사 도끼술사 창술사 나이트 전사 용기사 암흑기사 건브레이커"
  },
  "61": {
    "ko": "환술사 주술사 비술사 백마도사 학자 점성술사"
  },
  "62": {
    "ko": "환술사 주술사 비술사 백마도사 흑마도사 소환사 학자 점성술사"
  },
  "63": {
    "ko": "주술사 비술사 흑마도사 소환사 적마도사 청마도사"
  },
  "64": {
    "ko": "환술사 백마도사 학자 점성술사"
  },
  "65": {
    "ko": "격투사 몽크 사무라이"
  },
  "66": {
    "ko": "궁술사 음유시인 기공사 무도가"
  },
  "67": {
    "ko": "검술사 격투사 도끼술사 창술사 쌍검사 몽크 용기사 닌자"
  },
  "68": {
    "ko": "비술사 소환사 학자"
  },
  "69": {
    "ko": "비술사 소환사"
  },
  "70": {
    "ko": "요리사를 제외한 제작자"
  },
  "71": {
    "ko": "검술사 격투사 도끼술사 창술사 궁술사 쌍검사 환술사 주술사 비술사 백마도사 흑마도사 소환사 학자"
  },
  "72": {
    "ko": "환술사 주술사 비술사 백마도사 흑마도사 소환사 학자"
  },
  "73": {
    "ko": "환술사 백마도사 학자 점성술사"
  },
  "84": {
    "ko": "격투사 창술사 몽크 용기사 사무라이"
  },
  "85": {
    "ko": "투사 마법사 잡 전용"
  },
  "86": {
    "ko": "나이트 전사 암흑기사 건브레이커 몽크 용기사 닌자 사무라이"
  },
  "87": {
    "ko": "음유시인 기공사 무도가 흑마도사 소환사 적마도사 백마도사 학자 점성술사"
  },
  "88": {
    "ko": "검술사 도끼술사 격투사 창술사 궁술사 쌍검사 나이트 몽크 전사 용기사 음유시인 닌자 암흑기사 기공사"
  },
  "89": {
    "ko": "흑마도사 소환사 적마도사"
  },
  "90": {
    "ko": "궁술사 환술사 주술사 비술사 백마도사 음유시인 흑마도사 소환사 학자 기공사 점성술사"
  },
  "91": {
    "ko": "쌍검사"
  },
  "92": {
    "ko": "닌자"
  },
  "93": {
    "ko": "쌍검사 닌자"
  },
  "94": {
    "ko": "검술사 격투사 도끼술사 창술사 궁술사 쌍검사 닌자"
  },
  "95": {
    "ko": "검술사 격투사 도끼술사 창술사 쌍검사 닌자"
  },
  "96": {
    "ko": "기공사"
  },
  "97": {
    "ko": "격투사 창술사 궁술사 쌍검사 몽크 용기사 음유시인 닌자 기공사"
  },
  "98": {
    "ko": "암흑기사"
  },
  "99": {
    "ko": "점성술사"
  },
  "100": {
    "ko": "궁술사 쌍검사 음유시인 닌자 기공사"
  },
  "101": {
    "ko": "격투사 창술사 쌍검사 몽크 용기사 닌자"
  },
  "102": {
    "ko": "격투사 쌍검사 몽크 닌자 사무라이"
  },
  "103": {
    "ko": "쌍검사 닌자"
  },
  "105": {
    "ko": "궁술사 쌍검사 음유시인 닌자 기공사 무도가"
  },
  "106": {
    "ko": "검술사 격투사 도끼술사 창술사 궁술사 쌍검사 음유시인"
  },
  "107": {
    "ko": "나이트 몽크 전사 용기사 음유시인 백마도사 흑마도사 소환사 학자 닌자 기공사 암흑기사 점성술사"
  },
  "108": {
    "ko": "투사 마법사"
  },
  "110": {
    "ko": "투사 마법사 잡 전용"
  },
  "111": {
    "ko": "사무라이"
  },
  "112": {
    "ko": "적마도사"
  },
  "113": {
    "ko": "검술사 도끼술사 나이트 전사 암흑기사 건브레이커"
  },
  "114": {
    "ko": "격투사 창술사 몽크 용기사 쌍검사 닌자 사무라이"
  },
  "115": {
    "ko": "궁술사 음유시인 기공사 무도가"
  },
  "116": {
    "ko": "주술사 흑마도사 비술사 소환사 적마도사 청마도사"
  },
  "117": {
    "ko": "환술사 백마도사 학자 점성술사"
  },
  "118": {
    "ko": "격투사 창술사 궁술사 몽크 용기사 음유시인 쌍검사 닌자 기공사 사무라이 무도가"
  },
  "119": {
    "ko": "격투사 창술사 주술사 몽크 용기사 흑마도사 비술사 소환사 쌍검사 닌자 사무라이 적마도사 청마도사"
  },
  "120": {
    "ko": "환술사 주술사 백마도사 흑마도사 비술사 소환사 학자 점성술사 적마도사 청마도사"
  },
  "121": {
    "ko": "나이트 전사 암흑기사 건브레이커"
  },
  "122": {
    "ko": "몽크 용기사 닌자 사무라이"
  },
  "123": {
    "ko": "음유시인 기공사 무도가"
  },
  "124": {
    "ko": "흑마도사 소환사 적마도사 청마도사"
  },
  "125": {
    "ko": "백마도사 학자 점성술사"
  },
  "126": {
    "ko": "몽크 용기사 음유시인 닌자 기공사 사무라이 무도가"
  },
  "127": {
    "ko": "몽크 용기사 흑마도사 소환사 닌자 사무라이 적마도사 청마도사"
  },
  "128": {
    "ko": "백마도사 흑마도사 소환사 학자 점성술사 적마도사 청마도사"
  },
  "129": {
    "ko": "청마도사"
  },
  "130": {
    "ko": "모든 직업 (리미티드 잡 제외)"
  },
  "131": {
    "ko": "몽크 용기사 음유시인 흑마도사 소환사 닌자 기공사 사무라이 적마도사 무도가"
  },
  "132": {
    "ko": "몽크 용기사 음유시인 백마도사 흑마도사 소환사 학자 닌자 기공사 점성술사 사무라이 적마도사 무도가"
  },
  "133": {
    "ko": "백마도사 학자 점성술사"
  },
  "134": {
    "ko": "나이트 전사 암흑기사 건브레이커"
  },
  "135": {
    "ko": "나이트 몽크 전사 용기사 음유시인 흑마도사 소환사 닌자 기공사 암흑기사 사무라이 적마도사 건브레이커 무도가"
  },
  "136": {
    "ko": "나이트 전사 백마도사 학자 암흑기사 점성술사 건브레이커"
  },
  "137": {
    "ko": "나이트 몽크 전사 용기사 음유시인 백마도사 흑마도사 소환사 학자 닌자 기공사 암흑기사 점성술사 사무라이 적마도사 건브레이커 무도가"
  },
  "138": {
    "ko": "나이트 몽크 전사 용기사 닌자 암흑기사 사무라이 건브레이커"
  },
  "139": {
    "ko": "음유시인 기공사 무도가"
  },
  "140": {
    "ko": "백마도사 흑마도사 소환사 학자 점성술사 적마도사"
  },
  "141": {
    "ko": "나이트 몽크 전사 용기사 음유시인 백마도사 흑마도사 소환사 학자 기공사 암흑기사 점성술사 사무라이 적마도사 건브레이커 무도가"
  },
  "142": {
    "ko": "투사 마법사 (리미티드 잡 제외)"
  },
  "143": {
    "ko": "투사 (리미티드 잡 제외)"
  },
  "144": {
    "ko": "마법사 (리미티드 잡 제외)"
  },
  "145": {
    "ko": "나이트 몽크 전사 용기사 음유시인 닌자 기공사 암흑기사 사무라이 건브레이커 무도가"
  },
  "146": {
    "ko": "투사 마법사 잡 전용 (리미티드 잡 제외)"
  },
  "147": {
    "ko": "흑마도사 소환사 적마도사"
  },
  "148": {
    "ko": "몽크 용기사 닌자 사무라이"
  },
  "149": {
    "ko": "건브레이커"
  },
  "150": {
    "ko": "무도가"
  },
  "151": {
    "ko": "연철과 (대장장이, 갑주제작사, 보석공예가)"
  },
  "152": {
    "ko": "수공과 (목수, 가죽공예가, 재봉사)"
  },
  "153": {
    "ko": "식약과 (연금술사, 요리사)"
  },
  "154": {
    "ko": "조달과 (광부, 원예가)"
  },
  "155": {
    "ko": "어업과 (어부)"
  },
  "156": {
    "ko": "방어 역할 잡 (리미티드 잡 제외)"
  },
  "157": {
    "ko": "회복 역할 잡 (리미티드 잡 제외)"
  },
  "158": {
    "ko": "물리 공격 역할 잡 (리미티드 잡 제외)"
  },
  "159": {
    "ko": "마법 공격 역할 잡 (리미티드 잡 제외)"
  },
  "160": {
    "ko": "비술사 학자"
  },
  "161": {
    "ko": "검술사 격투사 도끼술사 창술사 궁술사 나이트 몽크 전사 용기사 음유시인 쌍검사 닌자 기공사 암흑기사 사무라이 건브레이커 무도가"
  },
  "162": {
    "ko": "나이트 몽크 전사 용기사 음유시인 백마도사 흑마도사 소환사 학자\n닌자 기공사 암흑기사 점성술사 사무라이 적마도사 건브레이커 무도가"
  },
  "163": {
    "ko": "몽크 용기사 음유시인 흑마도사 소환사 닌자 기공사 사무라이 적마도사 무도가"
  },
  "164": {
    "ko": "몽크 용기사 음유시인 백마도사 흑마도사 소환사 학자 닌자 기공사 점성술사 사무라이 적마도사 무도가"
  },
  "165": {
    "ko": "백마도사 학자 점성술사"
  },
  "166": {
    "ko": "나이트 전사 암흑기사 건브레이커"
  },
  "167": {
    "ko": "나이트 몽크 전사 용기사 음유시인 흑마도사 소환사 닌자 기공사 암흑기사 사무라이 적마도사 건브레이커 무도가"
  },
  "168": {
    "ko": "나이트 전사 백마도사 학자 암흑기사 점성술사 건브레이커"
  },
  "169": {
    "ko": "나이트 몽크 전사 용기사 음유시인 백마도사 흑마도사 소환사 학자 닌자 기공사 암흑기사 점성술사 사무라이 적마도사 건브레이커 무도가"
  },
  "170": {
    "ko": "나이트 몽크 전사 용기사 닌자 암흑기사 사무라이 건브레이커"
  },
  "171": {
    "ko": "음유시인 기공사 무도가"
  },
  "172": {
    "ko": "백마도사 흑마도사 소환사 학자 점성술사 적마도사"
  },
  "173": {
    "ko": "나이트 몽크 전사 용기사 음유시인 백마도사 흑마도사 소환사 학자 기공사 암흑기사 점성술사 사무라이 적마도사 건브레이커 무도가"
  },
  "174": {
    "ko": "나이트 몽크 전사 용기사 음유시인 닌자 기공사 암흑기사 사무라이 건브레이커 무도가"
  },
  "175": {
    "ko": "흑마도사 소환사 적마도사"
  },
  "176": {
    "ko": "몽크 용기사 닌자 사무라이"
  },
  "177": {
    "ko": "몽크 용기사 음유시인 닌자 기공사 사무라이 무도가"
  },
  "178": {
    "ko": "나이트 전사 흑마도사 소환사 암흑기사 적마도사 건브레이커"
  },
  "179": {
    "ko": "백마도사 소환사 학자 점성술사 적마도사"
  }
}

apps/client/src/assets/data/ko/ko-job-categories.json (after)
{
  "1": {
    "ko": "모든 클래스"
  },
  "2": {
    "ko": "검술사"
  },
  "3": {
    "ko": "격투사"
  },
  "4": {
    "ko": "도끼술사"
  },
  "5": {
    "ko": "창술사"
  },
  "6": {
    "ko": "궁술사"
  },
  "7": {
    "ko": "환술사"
  },
  "8": {
    "ko": "주술사"
  },
  "9": {
    "ko": "목수"
  },
  "10": {
    "ko": "대장장이"
  },
  "11": {
    "ko": "갑주제작사"
  },
  "12": {
    "ko": "보석공예가"
  },
  "13": {
    "ko": "가죽공예가"
  },
  "14": {
    "ko": "재봉사"
  },
  "15": {
    "ko": "연금술사"
  },
  "16": {
    "ko": "요리사"
  },
  "17": {
    "ko": "광부"
  },
  "18": {
    "ko": "원예가"
  },
  "19": {
    "ko": "어부"
  },
  "20": {
    "ko": "나이트"
  },
  "21": {
    "ko": "몽크"
  },
  "22": {
    "ko": "전사"
  },
  "23": {
    "ko": "용기사"
  },
  "24": {
    "ko": "음유시인"
  },
  "25": {
    "ko": "백마도사"
  },
  "26": {
    "ko": "흑마도사"
  },
  "27": {
    "ko": "비술사"
  },
  "28": {
    "ko": "소환사"
  },
  "29": {
    "ko": "학자"
  },
  "30": {
    "ko": "투사"
  },
  "31": {
    "ko": "마법사"
  },
  "32": {
    "ko": "채집가"
  },
  "33": {
    "ko": "제작자"
  },
  "34": {
    "ko": "투사 마법사"
  },
  "35": {
    "ko": "제작자 채집가"
  },
  "36": {
    "ko": "검술사를 제외한 투사"
  },
  "37": {
    "ko": "검술사 격투사 도끼술사 창술사 궁술사 쌍검사 환술사 주술사 비술사 나이트 전사 암흑기사"
  },
  "38": {
    "ko": "검술사 나이트"
  },
  "39": {
    "ko": "검술사 격투사 도끼술사 창술사 궁술사 쌍검사 나이트 전사 암흑기사"
  },
  "40": {
    "ko": "검술사 격투사 도끼술사 창술사 궁술사 쌍검사 환술사 주술사 비술사 몽크 전사 용기사 음유시인 닌자"
  },
  "41": {
    "ko": "격투사 몽크"
  },
  "42": {
    "ko": "검술사 격투사 도끼술사 창술사 궁술사 쌍검사 몽크 전사 용기사 음유시인 닌자"
  },
  "43": {
    "ko": "검술사 격투사 도끼술사 창술사 궁술사 쌍검사 환술사 주술사 비술사 나이트 몽크 전사 용기사 암흑기사"
  },
  "44": {
    "ko": "도끼술사 전사"
  },
  "45": {
    "ko": "검술사 격투사 도끼술사 창술사 궁술사 쌍검사 나이트 몽크 전사 용기사 암흑기사"
  },
  "46": {
    "ko": "검술사 격투사 도끼술사 창술사 궁술사 쌍검사 환술사 주술사 비술사 몽크 용기사 음유시인 닌자 기공사"
  },
  "47": {
    "ko": "창술사 용기사"
  },
  "48": {
    "ko": "검술사 격투사 도끼술사 창술사 궁술사 쌍검사 몽크 용기사 음유시인 닌자 기공사"
  },
  "49": {
    "ko": "검술사 격투사 도끼술사 창술사 궁술사 쌍검사 환술사 주술사 비술사 음유시인 흑마도사 소환사 기공사"
  },
  "50": {
    "ko": "궁술사 음유시인"
  },
  "51": {
    "ko": "검술사 격투사 도끼술사 창술사 궁술사 쌍검사 음유시인 기공사"
  },
  "52": {
    "ko": "검술사 격투사 도끼술사 창술사 궁술사 쌍검사 환술사 주술사 비술사 나이트 백마도사 학자 점성술사"
  },
  "53": {
    "ko": "환술사 백마도사"
  },
  "54": {
    "ko": "검술사 격투사 도끼술사 창술사 궁술사 쌍검사 환술사 주술사 비술사 백마도사 흑마도사 소환사 학자 점성술사"
  },
  "55": {
    "ko": "주술사 흑마도사"
  },
  "56": {
    "ko": "검술사 환술사 주술사 나이트 백마도사 흑마도사"
  },
  "57": {
    "ko": "검술사 주술사 나이트 흑마도사"
  },
  "58": {
    "ko": "검술사 환술사 나이트 백마도사"
  },
  "59": {
    "ko": "검술사 도끼술사 나이트 전사 암흑기사 건브레이커"
  },
  "60": {
    "ko": "검술사 도끼술사 창술사 나이트 전사 용기사 암흑기사 건브레이커 리퍼"
  },
  "61": {
    "ko": "환술사 주술사 비술사 백마도사 학자 점성술사"
  },
  "62": {
    "ko": "환술사 주술사 비술사 백마도사 흑마도사 소환사 학자 점성술사"
  },
  "63": {
    "ko": "주술사 비술사 흑마도사 소환사 적마도사 청마도사"
  },
  "64": {
    "ko": "환술사 백마도사 학자 점성술사 현자"
  },
  "65": {
    "ko": "격투사 몽크 사무라이"
  },
  "66": {
    "ko": "궁술사 음유시인 기공사 무도가"
  },
  "67": {
    "ko": "검술사 격투사 도끼술사 창술사 쌍검사 몽크 용기사 닌자"
  },
  "68": {
    "ko": "비술사 소환사 학자"
  },
  "69": {
    "ko": "비술사 소환사"
  },
  "70": {
    "ko": "요리사를 제외한 제작자"
  },
  "71": {
    "ko": "검술사 격투사 도끼술사 창술사 궁술사 쌍검사 환술사 주술사 비술사 백마도사 흑마도사 소환사 학자"
  },
  "72": {
    "ko": "환술사 주술사 비술사 백마도사 흑마도사 소환사 학자"
  },
  "73": {
    "ko": "환술사 백마도사 학자 점성술사 현자"
  },
  "76": {
    "ko": "창술사 용기사 리퍼"
  },
  "84": {
    "ko": "격투사 창술사 몽크 용기사 사무라이 리퍼"
  },
  "85": {
    "ko": "투사 마법사 잡 전용"
  },
  "86": {
    "ko": "나이트 전사 암흑기사 건브레이커 몽크 용기사 닌자 사무라이"
  },
  "87": {
    "ko": "음유시인 기공사 무도가 흑마도사 소환사 적마도사 백마도사 학자 점성술사"
  },
  "88": {
    "ko": "검술사 도끼술사 격투사 창술사 궁술사 쌍검사 나이트 몽크 전사 용기사 음유시인 닌자 암흑기사 기공사"
  },
  "89": {
    "ko": "흑마도사 소환사 적마도사"
  },
  "90": {
    "ko": "궁술사 환술사 주술사 비술사 백마도사 음유시인 흑마도사 소환사 학자 기공사 점성술사"
  },
  "91": {
    "ko": "쌍검사"
  },
  "92": {
    "ko": "닌자"
  },
  "93": {
    "ko": "쌍검사 닌자"
  },
  "94": {
    "ko": "검술사 격투사 도끼술사 창술사 궁술사 쌍검사 닌자"
  },
  "95": {
    "ko": "검술사 격투사 도끼술사 창술사 쌍검사 닌자"
  },
  "96": {
    "ko": "기공사"
  },
  "97": {
    "ko": "격투사 창술사 궁술사 쌍검사 몽크 용기사 음유시인 닌자 기공사"
  },
  "98": {
    "ko": "암흑기사"
  },
  "99": {
    "ko": "점성술사"
  },
  "100": {
    "ko": "궁술사 쌍검사 음유시인 닌자 기공사"
  },
  "101": {
    "ko": "격투사 창술사 쌍검사 몽크 용기사 닌자"
  },
  "102": {
    "ko": "격투사 쌍검사 몽크 닌자 사무라이"
  },
  "103": {
    "ko": "쌍검사 닌자"
  },
  "105": {
    "ko": "궁술사 쌍검사 음유시인 닌자 기공사 무도가"
  },
  "106": {
    "ko": "검술사 격투사 도끼술사 창술사 궁술사 쌍검사 음유시인"
  },
  "107": {
    "ko": "나이트 몽크 전사 용기사 음유시인 백마도사 흑마도사 소환사 학자 닌자 기공사 암흑기사 점성술사"
  },
  "108": {
    "ko": "투사 마법사"
  },
  "110": {
    "ko": "투사 마법사 잡 전용"
  },
  "111": {
    "ko": "사무라이"
  },
  "112": {
    "ko": "적마도사"
  },
  "113": {
    "ko": "검술사 도끼술사 나이트 전사 암흑기사 건브레이커"
  },
  "114": {
    "ko": "격투사 창술사 몽크 용기사 쌍검사 닌자 사무라이 리퍼"
  },
  "115": {
    "ko": "궁술사 음유시인 기공사 무도가"
  },
  "116": {
    "ko": "주술사 흑마도사 비술사 소환사 적마도사 청마도사"
  },
  "117": {
    "ko": "환술사 백마도사 학자 점성술사 현자"
  },
  "118": {
    "ko": "격투사 창술사 궁술사 몽크 용기사 음유시인 쌍검사 닌자 기공사 사무라이 무도가 리퍼"
  },
  "119": {
    "ko": "격투사 창술사 주술사 몽크 용기사 흑마도사 비술사 소환사 쌍검사 닌자 사무라이 적마도사 청마도사 리퍼"
  },
  "120": {
    "ko": "환술사 주술사 백마도사 흑마도사 비술사 소환사 학자 점성술사 적마도사 청마도사 현자"
  },
  "121": {
    "ko": "나이트 전사 암흑기사 건브레이커"
  },
  "122": {
    "ko": "몽크 용기사 닌자 사무라이 리퍼"
  },
  "123": {
    "ko": "음유시인 기공사 무도가"
  },
  "124": {
    "ko": "흑마도사 소환사 적마도사 청마도사"
  },
  "125": {
    "ko": "백마도사 학자 점성술사 현자"
  },
  "126": {
    "ko": "몽크 용기사 음유시인 닌자 기공사 사무라이 무도가 리퍼"
  },
  "127": {
    "ko": "몽크 용기사 흑마도사 소환사 닌자 사무라이 적마도사 청마도사 리퍼"
  },
  "128": {
    "ko": "백마도사 흑마도사 소환사 학자 점성술사 적마도사 청마도사 현자"
  },
  "129": {
    "ko": "청마도사"
  },
  "130": {
    "ko": "모든 직업 (리미티드 잡 제외)"
  },
  "131": {
    "ko": "몽크 용기사 음유시인 흑마도사 소환사 닌자 기공사 사무라이 적마도사 무도가 리퍼"
  },
  "132": {
    "ko": "몽크 용기사 음유시인 백마도사 흑마도사 소환사 학자 닌자 기공사 점성술사 사무라이 적마도사 무도가 리퍼 현자"
  },
  "133": {
    "ko": "백마도사 학자 점성술사 현자"
  },
  "134": {
    "ko": "나이트 전사 암흑기사 건브레이커"
  },
  "135": {
    "ko": "나이트 몽크 전사 용기사 음유시인 흑마도사 소환사 닌자 기공사 암흑기사 사무라이 적마도사 건브레이커 무도가 리퍼"
  },
  "136": {
    "ko": "나이트 전사 백마도사 학자 암흑기사 점성술사 건브레이커 현자"
  },
  "137": {
    "ko": "나이트 몽크 전사 용기사 음유시인 백마도사 흑마도사 소환사 학자 닌자 기공사 암흑기사 점성술사 사무라이 적마도사 건브레이커 무도가 리퍼 현자"
  },
  "138": {
    "ko": "나이트 몽크 전사 용기사 닌자 암흑기사 사무라이 건브레이커 리퍼"
  },
  "139": {
    "ko": "음유시인 기공사 무도가"
  },
  "140": {
    "ko": "백마도사 흑마도사 소환사 학자 점성술사 적마도사 현자"
  },
  "141": {
    "ko": "나이트 몽크 전사 용기사 음유시인 백마도사 흑마도사 소환사 학자 기공사 암흑기사 점성술사 사무라이 적마도사 건브레이커 무도가 리퍼 현자"
  },
  "142": {
    "ko": "투사 마법사 (리미티드 잡 제외)"
  },
  "143": {
    "ko": "투사 (리미티드 잡 제외)"
  },
  "144": {
    "ko": "마법사 (리미티드 잡 제외)"
  },
  "145": {
    "ko": "나이트 몽크 전사 용기사 음유시인 닌자 기공사 암흑기사 사무라이 건브레이커 무도가 리퍼"
  },
  "146": {
    "ko": "투사 마법사 잡 전용 (리미티드 잡 제외)"
  },
  "147": {
    "ko": "흑마도사 소환사 적마도사"
  },
  "148": {
    "ko": "몽크 용기사 닌자 사무라이 리퍼"
  },
  "149": {
    "ko": "건브레이커"
  },
  "150": {
    "ko": "무도가"
  },
  "151": {
    "ko": "대장장이, 갑주제작사, 보석공예가"
  },
  "152": {
    "ko": "목수, 가죽공예가, 재봉사"
  },
  "153": {
    "ko": "연금술사, 요리사"
  },
  "154": {
    "ko": "광부, 원예가"
  },
  "155": {
    "ko": "어부"
  },
  "156": {
    "ko": "방어 역할 잡 (리미티드 잡 제외)"
  },
  "157": {
    "ko": "회복 역할 잡 (리미티드 잡 제외)"
  },
  "158": {
    "ko": "물리 공격 역할 잡 (리미티드 잡 제외)"
  },
  "159": {
    "ko": "마법 공격 역할 잡 (리미티드 잡 제외)"
  },
  "160": {
    "ko": "비술사 학자"
  },
  "161": {
    "ko": "검술사 격투사 도끼술사 창술사 궁술사 나이트 몽크 전사 용기사 음유시인 쌍검사 닌자 기공사 암흑기사 사무라이 건브레이커 무도가 리퍼"
  },
  "162": {
    "ko": "나이트 몽크 전사 용기사 음유시인 백마도사 흑마도사 소환사 학자\n닌자 기공사 암흑기사 점성술사 사무라이 적마도사 건브레이커 무도가"
  },
  "163": {
    "ko": "몽크 용기사 음유시인 흑마도사 소환사 닌자 기공사 사무라이 적마도사 무도가 리퍼"
  },
  "164": {
    "ko": "몽크 용기사 음유시인 백마도사 흑마도사 소환사 학자 닌자 기공사 점성술사 사무라이 적마도사 무도가 리퍼 현자"
  },
  "165": {
    "ko": "백마도사 학자 점성술사 현자"
  },
  "166": {
    "ko": "나이트 전사 암흑기사 건브레이커"
  },
  "167": {
    "ko": "나이트 몽크 전사 용기사 음유시인 흑마도사 소환사 닌자 기공사 암흑기사 사무라이 적마도사 건브레이커 무도가 리퍼"
  },
  "168": {
    "ko": "나이트 전사 백마도사 학자 암흑기사 점성술사 건브레이커 현자"
  },
  "169": {
    "ko": "나이트 몽크 전사 용기사 음유시인 백마도사 흑마도사 소환사 학자 닌자 기공사 암흑기사 점성술사 사무라이 적마도사 건브레이커 무도가 리퍼 현자"
  },
  "170": {
    "ko": "나이트 몽크 전사 용기사 닌자 암흑기사 사무라이 건브레이커 리퍼"
  },
  "171": {
    "ko": "음유시인 기공사 무도가"
  },
  "172": {
    "ko": "백마도사 흑마도사 소환사 학자 점성술사 적마도사 현자"
  },
  "173": {
    "ko": "나이트 몽크 전사 용기사 음유시인 백마도사 흑마도사 소환사 학자 기공사 암흑기사 점성술사 사무라이 적마도사 건브레이커 무도가 리퍼 현자"
  },
  "174": {
    "ko": "나이트 몽크 전사 용기사 음유시인 닌자 기공사 암흑기사 사무라이 건브레이커 무도가 리퍼"
  },
  "175": {
    "ko": "흑마도사 소환사 적마도사"
  },
  "176": {
    "ko": "몽크 용기사 닌자 사무라이 리퍼"
  },
  "177": {
    "ko": "몽크 용기사 음유시인 닌자 기공사 사무라이 무도가 리퍼"
  },
  "178": {
    "ko": "나이트 전사 흑마도사 소환사 암흑기사 적마도사 건브레이커"
  },
  "179": {
    "ko": "백마도사 소환사 학자 점성술사 적마도사 현자"
  },
  "180": {
    "ko": "리퍼"
  },
  "181": {
    "ko": "현자"
  },
  "186": {
    "ko": "방어 역할 잡 (리미티드 잡 제외)"
  },
  "187": {
    "ko": "회복 역할 잡 (리미티드 잡 제외)"
  },
  "188": {
    "ko": "근거리 물리 공격 역할 잡 (리미티드 잡 제외)"
  },
  "189": {
    "ko": "원거리 물리 공격 역할 잡 (리미티드 잡 제외)"
  },
  "190": {
    "ko": "원거리 마법 공격 역할 잡 (리미티드 잡 제외)"
  }
}

apps/client/src/assets/data/ko/ko-job-categories.json (diff)
@@ -177,7 +177,7 @@
     "ko": "검술사 도끼술사 나이트 전사 암흑기사 건브레이커"
   },
   "60": {
-    "ko": "검술사 도끼술사 창술사 나이트 전사 용기사 암흑기사 건브레이커"
+    "ko": "검술사 도끼술사 창술사 나이트 전사 용기사 암흑기사 건브레이커 리퍼"
   },
   "61": {
     "ko": "환술사 주술사 비술사 백마도사 학자 점성술사"
@@ -189,7 +189,7 @@
     "ko": "주술사 비술사 흑마도사 소환사 적마도사 청마도사"
   },
   "64": {
-    "ko": "환술사 백마도사 학자 점성술사"
+    "ko": "환술사 백마도사 학자 점성술사 현자"
   },
   "65": {
     "ko": "격투사 몽크 사무라이"
@@ -216,10 +216,13 @@
     "ko": "환술사 주술사 비술사 백마도사 흑마도사 소환사 학자"
   },
   "73": {
-    "ko": "환술사 백마도사 학자 점성술사"
+    "ko": "환술사 백마도사 학자 점성술사 현자"
+  },
+  "76": {
+    "ko": "창술사 용기사 리퍼"
   },
   "84": {
-    "ko": "격투사 창술사 몽크 용기사 사무라이"
+    "ko": "격투사 창술사 몽크 용기사 사무라이 리퍼"
   },
   "85": {
     "ko": "투사 마법사 잡 전용"
@@ -303,7 +306,7 @@
     "ko": "검술사 도끼술사 나이트 전사 암흑기사 건브레이커"
   },
   "114": {
-    "ko": "격투사 창술사 몽크 용기사 쌍검사 닌자 사무라이"
+    "ko": "격투사 창술사 몽크 용기사 쌍검사 닌자 사무라이 리퍼"
   },
   "115": {
     "ko": "궁술사 음유시인 기공사 무도가"
@@ -312,22 +315,22 @@
     "ko": "주술사 흑마도사 비술사 소환사 적마도사 청마도사"
   },
   "117": {
-    "ko": "환술사 백마도사 학자 점성술사"
+    "ko": "환술사 백마도사 학자 점성술사 현자"
   },
   "118": {
-    "ko": "격투사 창술사 궁술사 몽크 용기사 음유시인 쌍검사 닌자 기공사 사무라이 무도가"
+    "ko": "격투사 창술사 궁술사 몽크 용기사 음유시인 쌍검사 닌자 기공사 사무라이 무도가 리퍼"
   },
   "119": {
-    "ko": "격투사 창술사 주술사 몽크 용기사 흑마도사 비술사 소환사 쌍검사 닌자 사무라이 적마도사 청마도사"
+    "ko": "격투사 창술사 주술사 몽크 용기사 흑마도사 비술사 소환사 쌍검사 닌자 사무라이 적마도사 청마도사 리퍼"
   },
   "120": {
-    "ko": "환술사 주술사 백마도사 흑마도사 비술사 소환사 학자 점성술사 적마도사 청마도사"
+    "ko": "환술사 주술사 백마도사 흑마도사 비술사 소환사 학자 점성술사 적마도사 청마도사 현자"
   },
   "121": {
     "ko": "나이트 전사 암흑기사 건브레이커"
   },
   "122": {
-    "ko": "몽크 용기사 닌자 사무라이"
+    "ko": "몽크 용기사 닌자 사무라이 리퍼"
   },
   "123": {
     "ko": "음유시인 기공사 무도가"
@@ -336,16 +339,16 @@
     "ko": "흑마도사 소환사 적마도사 청마도사"
   },
   "125": {
-    "ko": "백마도사 학자 점성술사"
+    "ko": "백마도사 학자 점성술사 현자"
   },
   "126": {
-    "ko": "몽크 용기사 음유시인 닌자 기공사 사무라이 무도가"
+    "ko": "몽크 용기사 음유시인 닌자 기공사 사무라이 무도가 리퍼"
   },
   "127": {
-    "ko": "몽크 용기사 흑마도사 소환사 닌자 사무라이 적마도사 청마도사"
+    "ko": "몽크 용기사 흑마도사 소환사 닌자 사무라이 적마도사 청마도사 리퍼"
   },
   "128": {
-    "ko": "백마도사 흑마도사 소환사 학자 점성술사 적마도사 청마도사"
+    "ko": "백마도사 흑마도사 소환사 학자 점성술사 적마도사 청마도사 현자"
   },
   "129": {
     "ko": "청마도사"
@@ -354,37 +357,37 @@
     "ko": "모든 직업 (리미티드 잡 제외)"
   },
   "131": {
-    "ko": "몽크 용기사 음유시인 흑마도사 소환사 닌자 기공사 사무라이 적마도사 무도가"
+    "ko": "몽크 용기사 음유시인 흑마도사 소환사 닌자 기공사 사무라이 적마도사 무도가 리퍼"
   },
   "132": {
-    "ko": "몽크 용기사 음유시인 백마도사 흑마도사 소환사 학자 닌자 기공사 점성술사 사무라이 적마도사 무도가"
+    "ko": "몽크 용기사 음유시인 백마도사 흑마도사 소환사 학자 닌자 기공사 점성술사 사무라이 적마도사 무도가 리퍼 현자"
   },
   "133": {
-    "ko": "백마도사 학자 점성술사"
+    "ko": "백마도사 학자 점성술사 현자"
   },
   "134": {
     "ko": "나이트 전사 암흑기사 건브레이커"
   },
   "135": {
-    "ko": "나이트 몽크 전사 용기사 음유시인 흑마도사 소환사 닌자 기공사 암흑기사 사무라이 적마도사 건브레이커 무도가"
+    "ko": "나이트 몽크 전사 용기사 음유시인 흑마도사 소환사 닌자 기공사 암흑기사 사무라이 적마도사 건브레이커 무도가 리퍼"
   },
   "136": {
-    "ko": "나이트 전사 백마도사 학자 암흑기사 점성술사 건브레이커"
+    "ko": "나이트 전사 백마도사 학자 암흑기사 점성술사 건브레이커 현자"
   },
   "137": {
-    "ko": "나이트 몽크 전사 용기사 음유시인 백마도사 흑마도사 소환사 학자 닌자 기공사 암흑기사 점성술사 사무라이 적마도사 건브레이커 무도가"
+    "ko": "나이트 몽크 전사 용기사 음유시인 백마도사 흑마도사 소환사 학자 닌자 기공사 암흑기사 점성술사 사무라이 적마도사 건브레이커 무도가 리퍼 현자"
   },
   "138": {
-    "ko": "나이트 몽크 전사 용기사 닌자 암흑기사 사무라이 건브레이커"
+    "ko": "나이트 몽크 전사 용기사 닌자 암흑기사 사무라이 건브레이커 리퍼"
   },
   "139": {
     "ko": "음유시인 기공사 무도가"
   },
   "140": {
-    "ko": "백마도사 흑마도사 소환사 학자 점성술사 적마도사"
+    "ko": "백마도사 흑마도사 소환사 학자 점성술사 적마도사 현자"
   },
   "141": {
-    "ko": "나이트 몽크 전사 용기사 음유시인 백마도사 흑마도사 소환사 학자 기공사 암흑기사 점성술사 사무라이 적마도사 건브레이커 무도가"
+    "ko": "나이트 몽크 전사 용기사 음유시인 백마도사 흑마도사 소환사 학자 기공사 암흑기사 점성술사 사무라이 적마도사 건브레이커 무도가 리퍼 현자"
   },
   "142": {
     "ko": "투사 마법사 (리미티드 잡 제외)"
@@ -396,7 +399,7 @@
     "ko": "마법사 (리미티드 잡 제외)"
   },
   "145": {
-    "ko": "나이트 몽크 전사 용기사 음유시인 닌자 기공사 암흑기사 사무라이 건브레이커 무도가"
+    "ko": "나이트 몽크 전사 용기사 음유시인 닌자 기공사 암흑기사 사무라이 건브레이커 무도가 리퍼"
   },
   "146": {
     "ko": "투사 마법사 잡 전용 (리미티드 잡 제외)"
@@ -405,7 +408,7 @@
     "ko": "흑마도사 소환사 적마도사"
   },
   "148": {
-    "ko": "몽크 용기사 닌자 사무라이"
+    "ko": "몽크 용기사 닌자 사무라이 리퍼"
   },
   "149": {
     "ko": "건브레이커"
@@ -414,19 +417,19 @@
     "ko": "무도가"
   },
   "151": {
-    "ko": "연철과 (대장장이, 갑주제작사, 보석공예가)"
+    "ko": "대장장이, 갑주제작사, 보석공예가"
   },
   "152": {
-    "ko": "수공과 (목수, 가죽공예가, 재봉사)"
+    "ko": "목수, 가죽공예가, 재봉사"
   },
   "153": {
-    "ko": "식약과 (연금술사, 요리사)"
+    "ko": "연금술사, 요리사"
   },
   "154": {
-    "ko": "조달과 (광부, 원예가)"
+    "ko": "광부, 원예가"
   },
   "155": {
-    "ko": "어업과 (어부)"
+    "ko": "어부"
   },
   "156": {
     "ko": "방어 역할 잡 (리미티드 잡 제외)"
@@ -444,60 +447,81 @@
     "ko": "비술사 학자"
   },
   "161": {
-    "ko": "검술사 격투사 도끼술사 창술사 궁술사 나이트 몽크 전사 용기사 음유시인 쌍검사 닌자 기공사 암흑기사 사무라이 건브레이커 무도가"
+    "ko": "검술사 격투사 도끼술사 창술사 궁술사 나이트 몽크 전사 용기사 음유시인 쌍검사 닌자 기공사 암흑기사 사무라이 건브레이커 무도가 리퍼"
   },
   "162": {
     "ko": "나이트 몽크 전사 용기사 음유시인 백마도사 흑마도사 소환사 학자\n닌자 기공사 암흑기사 점성술사 사무라이 적마도사 건브레이커 무도가"
   },
   "163": {
-    "ko": "몽크 용기사 음유시인 흑마도사 소환사 닌자 기공사 사무라이 적마도사 무도가"
+    "ko": "몽크 용기사 음유시인 흑마도사 소환사 닌자 기공사 사무라이 적마도사 무도가 리퍼"
   },
   "164": {
-    "ko": "몽크 용기사 음유시인 백마도사 흑마도사 소환사 학자 닌자 기공사 점성술사 사무라이 적마도사 무도가"
+    "ko": "몽크 용기사 음유시인 백마도사 흑마도사 소환사 학자 닌자 기공사 점성술사 사무라이 적마도사 무도가 리퍼 현자"
   },
   "165": {
-    "ko": "백마도사 학자 점성술사"
+    "ko": "백마도사 학자 점성술사 현자"
   },
   "166": {
     "ko": "나이트 전사 암흑기사 건브레이커"
   },
   "167": {
-    "ko": "나이트 몽크 전사 용기사 음유시인 흑마도사 소환사 닌자 기공사 암흑기사 사무라이 적마도사 건브레이커 무도가"
+    "ko": "나이트 몽크 전사 용기사 음유시인 흑마도사 소환사 닌자 기공사 암흑기사 사무라이 적마도사 건브레이커 무도가 리퍼"
   },
   "168": {
-    "ko": "나이트 전사 백마도사 학자 암흑기사 점성술사 건브레이커"
+    "ko": "나이트 전사 백마도사 학자 암흑기사 점성술사 건브레이커 현자"
   },
   "169": {
-    "ko": "나이트 몽크 전사 용기사 음유시인 백마도사 흑마도사 소환사 학자 닌자 기공사 암흑기사 점성술사 사무라이 적마도사 건브레이커 무도가"
+    "ko": "나이트 몽크 전사 용기사 음유시인 백마도사 흑마도사 소환사 학자 닌자 기공사 암흑기사 점성술사 사무라이 적마도사 건브레이커 무도가 리퍼 현자"
   },
   "170": {
-    "ko": "나이트 몽크 전사 용기사 닌자 암흑기사 사무라이 건브레이커"
+    "ko": "나이트 몽크 전사 용기사 닌자 암흑기사 사무라이 건브레이커 리퍼"
   },
   "171": {
     "ko": "음유시인 기공사 무도가"
   },
   "172": {
-    "ko": "백마도사 흑마도사 소환사 학자 점성술사 적마도사"
+    "ko": "백마도사 흑마도사 소환사 학자 점성술사 적마도사 현자"
   },
   "173": {
-    "ko": "나이트 몽크 전사 용기사 음유시인 백마도사 흑마도사 소환사 학자 기공사 암흑기사 점성술사 사무라이 적마도사 건브레이커 무도가"
+    "ko": "나이트 몽크 전사 용기사 음유시인 백마도사 흑마도사 소환사 학자 기공사 암흑기사 점성술사 사무라이 적마도사 건브레이커 무도가 리퍼 현자"
   },
   "174": {
-    "ko": "나이트 몽크 전사 용기사 음유시인 닌자 기공사 암흑기사 사무라이 건브레이커 무도가"
+    "ko": "나이트 몽크 전사 용기사 음유시인 닌자 기공사 암흑기사 사무라이 건브레이커 무도가 리퍼"
   },
   "175": {
     "ko": "흑마도사 소환사 적마도사"
   },
   "176": {
-    "ko": "몽크 용기사 닌자 사무라이"
+    "ko": "몽크 용기사 닌자 사무라이 리퍼"
   },
   "177": {
-    "ko": "몽크 용기사 음유시인 닌자 기공사 사무라이 무도가"
+    "ko": "몽크 용기사 음유시인 닌자 기공사 사무라이 무도가 리퍼"
   },
   "178": {
     "ko": "나이트 전사 흑마도사 소환사 암흑기사 적마도사 건브레이커"
   },
   "179": {
-    "ko": "백마도사 소환사 학자 점성술사 적마도사"
+    "ko": "백마도사 소환사 학자 점성술사 적마도사 현자"
+  },
+  "180": {
+    "ko": "리퍼"
+  },
+  "181": {
+    "ko": "현자"
+  },
+  "186": {
+    "ko": "방어 역할 잡 (리미티드 잡 제외)"
+  },
+  "187": {
+    "ko": "회복 역할 잡 (리미티드 잡 제외)"
+  },
+  "188": {
+    "ko": "근거리 물리 공격 역할 잡 (리미티드 잡 제외)"
+  },
+  "189": {
+    "ko": "원거리 물리 공격 역할 잡 (리미티드 잡 제외)"
+  },
+  "190": {
+    "ko": "원거리 마법 공격 역할 잡 (리미티드 잡 제외)"
   }
 }
