apps/client/src/assets/data/ko/ko-job-abbr.json (before)
{
  "0": {
    "ko": "모험가"
  },
  "1": {
    "ko": "검술사"
  },
  "2": {
    "ko": "격투사"
  },
  "3": {
    "ko": "도끼술사"
  },
  "4": {
    "ko": "창술사"
  },
  "5": {
    "ko": "궁술사"
  },
  "6": {
    "ko": "환술사"
  },
  "7": {
    "ko": "주술사"
  },
  "8": {
    "ko": "목수"
  },
  "9": {
    "ko": "대장장이"
  },
  "10": {
    "ko": "갑주제작사"
  },
  "11": {
    "ko": "보석공예가"
  },
  "12": {
    "ko": "가죽공예가"
  },
  "13": {
    "ko": "재봉사"
  },
  "14": {
    "ko": "연금술사"
  },
  "15": {
    "ko": "요리사"
  },
  "16": {
    "ko": "광부"
  },
  "17": {
    "ko": "원예가"
  },
  "18": {
    "ko": "어부"
  },
  "19": {
    "ko": "나이트"
  },
  "20": {
    "ko": "몽크"
  },
  "21": {
    "ko": "전사"
  },
  "22": {
    "ko": "용기사"
  },
  "23": {
    "ko": "음유시인"
  },
  "24": {
    "ko": "백마도사"
  },
  "25": {
    "ko": "흑마도사"
  },
  "26": {
    "ko": "비술사"
  },
  "27": {
    "ko": "소환사"
  },
  "28": {
    "ko": "학자"
  },
  "29": {
    "ko": "쌍검사"
  },
  "30": {
    "ko": "닌자"
  },
  "31": {
    "ko": "기공사"
  },
  "32": {
    "ko": "암흑기사"
  },
  "33": {
    "ko": "점성술사"
  },
  "34": {
    "ko": "사무라이"
  },
  "35": {
    "ko": "적마도사"
  },
  "36": {
    "ko": "청마도사"
  },
  "37": {
    "ko": "건브레이커"
  },
  "38": {
    "ko": "무도가"
  }
}

apps/client/src/assets/data/ko/ko-job-abbr.json (after)
{
  "0": {
    "ko": "모험가"
  },
  "1": {
    "ko": "검술사"
  },
  "2": {
    "ko": "격투사"
  },
  "3": {
    "ko": "도끼술사"
  },
  "4": {
    "ko": "창술사"
  },
  "5": {
    "ko": "궁술사"
  },
  "6": {
    "ko": "환술사"
  },
  "7": {
    "ko": "주술사"
  },
  "8": {
    "ko": "목수"
  },
  "9": {
    "ko": "대장장이"
  },
  "10": {
    "ko": "갑주제작사"
  },
  "11": {
    "ko": "보석공예가"
  },
  "12": {
    "ko": "가죽공예가"
  },
  "13": {
    "ko": "재봉사"
  },
  "14": {
    "ko": "연금술사"
  },
  "15": {
    "ko": "요리사"
  },
  "16": {
    "ko": "광부"
  },
  "17": {
    "ko": "원예가"
  },
  "18": {
    "ko": "어부"
  },
  "19": {
    "ko": "나이트"
  },
  "20": {
    "ko": "몽크"
  },
  "21": {
    "ko": "전사"
  },
  "22": {
    "ko": "용기사"
  },
  "23": {
    "ko": "음유시인"
  },
  "24": {
    "ko": "백마도사"
  },
  "25": {
    "ko": "흑마도사"
  },
  "26": {
    "ko": "비술사"
  },
  "27": {
    "ko": "소환사"
  },
  "28": {
    "ko": "학자"
  },
  "29": {
    "ko": "쌍검사"
  },
  "30": {
    "ko": "닌자"
  },
  "31": {
    "ko": "기공사"
  },
  "32": {
    "ko": "암흑기사"
  },
  "33": {
    "ko": "점성술사"
  },
  "34": {
    "ko": "사무라이"
  },
  "35": {
    "ko": "적마도사"
  },
  "36": {
    "ko": "청마도사"
  },
  "37": {
    "ko": "건브레이커"
  },
  "38": {
    "ko": "무도가"
  },
  "39": {
    "ko": "리퍼"
  },
  "40": {
    "ko": "현자"
  }
}

apps/client/src/assets/data/ko/ko-job-abbr.json (diff)
@@ -115,5 +115,11 @@
   },
   "38": {
     "ko": "무도가"
+  },
+  "39": {
+    "ko": "리퍼"
+  },
+  "40": {
+    "ko": "현자"
   }
 }
