apps/client/src/assets/data/ko/ko-patchs.json (before)
{
  "0": {
    "ko": "패치 2.0: 신생 에오르제아"
  },
  "2": {
    "ko": "패치 2.0: 신생 에오르제아"
  },
  "3": {
    "ko": "패치 2.05"
  },
  "4": {
    "ko": "패치 2.1: 각성하는 자들"
  },
  "5": {
    "ko": "패치 2.1b"
  },
  "6": {
    "ko": "패치 2.15"
  },
  "7": {
    "ko": "패치 2.16"
  },
  "8": {
    "ko": "패치 2.2: 혼돈의 소용돌이"
  },
  "9": {
    "ko": "패치 2.25"
  },
  "10": {
    "ko": "패치 2.28"
  },
  "11": {
    "ko": "패치 2.3: 에오르제아의 수호자"
  },
  "12": {
    "ko": "패치 2.35"
  },
  "13": {
    "ko": "패치 2.38"
  },
  "14": {
    "ko": "패치 2.4: 빙결의 환상"
  },
  "15": {
    "ko": "패치 2.45"
  },
  "16": {
    "ko": "패치 2.5: 희망의 등불"
  },
  "17": {
    "ko": "패치 2.51"
  },
  "18": {
    "ko": "패치 2.55"
  },
  "19": {
    "ko": "패치 3.0: 창천의 이슈가르드"
  },
  "20": {
    "ko": "패치 3.01"
  },
  "21": {
    "ko": "패치 3.05"
  },
  "22": {
    "ko": "패치 3.07"
  },
  "23": {
    "ko": "패치 3.1: 빛과 어둠의 경계"
  },
  "24": {
    "ko": "패치 3.15"
  },
  "25": {
    "ko": "패치 3.2: 운명의 톱니바퀴"
  },
  "26": {
    "ko": "패치 3.25"
  },
  "27": {
    "ko": "패치 3.3: 최후의 포효"
  },
  "28": {
    "ko": "패치 3.35"
  },
  "30": {
    "ko": "패치 3.4: 혼을 계승하는 자"
  },
  "31": {
    "ko": "패치 3.45"
  },
  "32": {
    "ko": "패치 3.5: 숙명의 끝"
  },
  "33": {
    "ko": "패치 3.55a"
  },
  "34": {
    "ko": "패치 3.55b"
  },
  "35": {
    "ko": "패치 3.56"
  },
  "36": {
    "ko": "패치 4.0: 홍련의 해방자"
  },
  "37": {
    "ko": "패치 4.01"
  },
  "38": {
    "ko": "패치 4.05"
  },
  "39": {
    "ko": "패치 4.06"
  },
  "40": {
    "ko": "패치 4.1: 영웅의 귀환"
  },
  "41": {
    "ko": "패치 4.11"
  },
  "42": {
    "ko": "패치 4.15"
  },
  "43": {
    "ko": "패치 4.2: 새벽의 빛"
  },
  "44": {
    "ko": "패치 4.25"
  },
  "45": {
    "ko": "패치 4.3: 월화의 꽃"
  },
  "46": {
    "ko": "패치 4.31"
  },
  "47": {
    "ko": "패치 4.35"
  },
  "48": {
    "ko": "패치 4.36"
  },
  "49": {
    "ko": "패치 4.4: 광란의 전주곡"
  },
  "50": {
    "ko": "패치 4.41"
  },
  "51": {
    "ko": "패치 4.45"
  },
  "52": {
    "ko": "패치 4.5: 영웅을 위한 진혼가"
  },
  "54": {
    "ko": "패치 4.55"
  },
  "55": {
    "ko": "패치 4.56"
  },
  "56": {
    "ko": "패치 4.57"
  },
  "57": {
    "ko": "패치 4.58"
  },
  "58": {
    "ko": "패치 5.0: 칠흑의 반역자"
  },
  "59": {
    "ko": "패치 5.01"
  },
  "60": {
    "ko": "패치 5.05"
  },
  "61": {
    "ko": "패치 5.08"
  },
  "62": {
    "ko": "패치 5.1: 하얀 서약, 검은 밀약"
  },
  "63": {
    "ko": "패치 5.11"
  },
  "64": {
    "ko": "패치 5.15"
  },
  "65": {
    "ko": "패치 5.18"
  },
  "66": {
    "ko": "패치 5.2: 추억의 흉성"
  },
  "67": {
    "ko": "패치 5.21"
  },
  "68": {
    "ko": "패치 5.25"
  },
  "69": {
    "ko": "패치 5.3: 크리스탈의 잔광"
  },
  "70": {
    "ko": "패치 5.31"
  },
  "71": {
    "ko": "패치 5.35"
  },
  "72": {
    "ko": "패치 5.4: 또 하나의 미래"
  },
  "73": {
    "ko": "패치 5.41"
  },
  "74": {
    "ko": "패치 5.45"
  },
  "75": {
    "ko": "패치 5.5: 여명의 사투"
  },
  "76": {
    "ko": "패치 5.55"
  },
  "77": {
    "ko": "패치 6.0: Endwalker"
  },
  "78": {
    "ko": "패치 6.01"
  },
  "79": {
    "ko": "패치 6.05"
  }
}

apps/client/src/assets/data/ko/ko-patchs.json (after)
{
  "0": {
    "ko": "패치 2.0: 신생 에오르제아"
  },
  "2": {
    "ko": "패치 2.0: 신생 에오르제아"
  },
  "3": {
    "ko": "패치 2.05"
  },
  "4": {
    "ko": "패치 2.1: 각성하는 자들"
  },
  "5": {
    "ko": "패치 2.1b"
  },
  "6": {
    "ko": "패치 2.15"
  },
  "7": {
    "ko": "패치 2.16"
  },
  "8": {
    "ko": "패치 2.2: 혼돈의 소용돌이"
  },
  "9": {
    "ko": "패치 2.25"
  },
  "10": {
    "ko": "패치 2.28"
  },
  "11": {
    "ko": "패치 2.3: 에오르제아의 수호자"
  },
  "12": {
    "ko": "패치 2.35"
  },
  "13": {
    "ko": "패치 2.38"
  },
  "14": {
    "ko": "패치 2.4: 빙결의 환상"
  },
  "15": {
    "ko": "패치 2.45"
  },
  "16": {
    "ko": "패치 2.5: 희망의 등불"
  },
  "17": {
    "ko": "패치 2.51"
  },
  "18": {
    "ko": "패치 2.55"
  },
  "19": {
    "ko": "패치 3.0: 창천의 이슈가르드"
  },
  "20": {
    "ko": "패치 3.01"
  },
  "21": {
    "ko": "패치 3.05"
  },
  "22": {
    "ko": "패치 3.07"
  },
  "23": {
    "ko": "패치 3.1: 빛과 어둠의 경계"
  },
  "24": {
    "ko": "패치 3.15"
  },
  "25": {
    "ko": "패치 3.2: 운명의 톱니바퀴"
  },
  "26": {
    "ko": "패치 3.25"
  },
  "27": {
    "ko": "패치 3.3: 최후의 포효"
  },
  "28": {
    "ko": "패치 3.35"
  },
  "30": {
    "ko": "패치 3.4: 혼을 계승하는 자"
  },
  "31": {
    "ko": "패치 3.45"
  },
  "32": {
    "ko": "패치 3.5: 숙명의 끝"
  },
  "33": {
    "ko": "패치 3.55a"
  },
  "34": {
    "ko": "패치 3.55b"
  },
  "35": {
    "ko": "패치 3.56"
  },
  "36": {
    "ko": "패치 4.0: 홍련의 해방자"
  },
  "37": {
    "ko": "패치 4.01"
  },
  "38": {
    "ko": "패치 4.05"
  },
  "39": {
    "ko": "패치 4.06"
  },
  "40": {
    "ko": "패치 4.1: 영웅의 귀환"
  },
  "41": {
    "ko": "패치 4.11"
  },
  "42": {
    "ko": "패치 4.15"
  },
  "43": {
    "ko": "패치 4.2: 새벽의 빛"
  },
  "44": {
    "ko": "패치 4.25"
  },
  "45": {
    "ko": "패치 4.3: 월화의 꽃"
  },
  "46": {
    "ko": "패치 4.31"
  },
  "47": {
    "ko": "패치 4.35"
  },
  "48": {
    "ko": "패치 4.36"
  },
  "49": {
    "ko": "패치 4.4: 광란의 전주곡"
  },
  "50": {
    "ko": "패치 4.41"
  },
  "51": {
    "ko": "패치 4.45"
  },
  "52": {
    "ko": "패치 4.5: 영웅을 위한 진혼가"
  },
  "54": {
    "ko": "패치 4.55"
  },
  "55": {
    "ko": "패치 4.56"
  },
  "56": {
    "ko": "패치 4.57"
  },
  "57": {
    "ko": "패치 4.58"
  },
  "58": {
    "ko": "패치 5.0: 칠흑의 반역자"
  },
  "59": {
    "ko": "패치 5.01"
  },
  "60": {
    "ko": "패치 5.05"
  },
  "61": {
    "ko": "패치 5.08"
  },
  "62": {
    "ko": "패치 5.1: 하얀 서약, 검은 밀약"
  },
  "63": {
    "ko": "패치 5.11"
  },
  "64": {
    "ko": "패치 5.15"
  },
  "65": {
    "ko": "패치 5.18"
  },
  "66": {
    "ko": "패치 5.2: 추억의 흉성"
  },
  "67": {
    "ko": "패치 5.21"
  },
  "68": {
    "ko": "패치 5.25"
  },
  "69": {
    "ko": "패치 5.3: 크리스탈의 잔광"
  },
  "70": {
    "ko": "패치 5.31"
  },
  "71": {
    "ko": "패치 5.35"
  },
  "72": {
    "ko": "패치 5.4: 또 하나의 미래"
  },
  "73": {
    "ko": "패치 5.41"
  },
  "74": {
    "ko": "패치 5.45"
  },
  "75": {
    "ko": "패치 5.5: 여명의 사투"
  },
  "76": {
    "ko": "패치 5.55"
  },
  "77": {
    "ko": "패치 6.0: 효월의 종언"
  },
  "78": {
    "ko": "패치 6.01"
  },
  "79": {
    "ko": "패치 6.05"
  },
  "80": {
    "ko": "패치 6.1: Newfound Adventure"
  },
  "81": {
    "ko": "패치 6.11"
  }
}

apps/client/src/assets/data/ko/ko-patchs.json (diff)
@@ -222,12 +222,18 @@
     "ko": "패치 5.55"
   },
   "77": {
-    "ko": "패치 6.0: Endwalker"
+    "ko": "패치 6.0: 효월의 종언"
   },
   "78": {
     "ko": "패치 6.01"
   },
   "79": {
     "ko": "패치 6.05"
+  },
+  "80": {
+    "ko": "패치 6.1: Newfound Adventure"
+  },
+  "81": {
+    "ko": "패치 6.11"
   }
 }
