apps/client/src/assets/data/ko/ko-weathers.json (before)
{
  "0": {
    "ko": "●설명용 날씨"
  },
  "1": {
    "ko": "쾌청"
  },
  "2": {
    "ko": "맑음"
  },
  "3": {
    "ko": "흐림"
  },
  "4": {
    "ko": "안개"
  },
  "5": {
    "ko": "바람"
  },
  "6": {
    "ko": "폭풍"
  },
  "7": {
    "ko": "비"
  },
  "8": {
    "ko": "폭우"
  },
  "9": {
    "ko": "번개"
  },
  "10": {
    "ko": "뇌우"
  },
  "11": {
    "ko": "모래먼지"
  },
  "12": {
    "ko": "모래폭풍"
  },
  "13": {
    "ko": "열파"
  },
  "14": {
    "ko": "작열파"
  },
  "15": {
    "ko": "눈"
  },
  "16": {
    "ko": "눈보라"
  },
  "17": {
    "ko": "요마의 안개"
  },
  "18": {
    "ko": "오로라"
  },
  "19": {
    "ko": "어둠"
  },
  "20": {
    "ko": "투기"
  },
  "21": {
    "ko": "흐림"
  },
  "22": {
    "ko": "뇌운"
  },
  "23": {
    "ko": "파랑"
  },
  "24": {
    "ko": "파랑"
  },
  "25": {
    "ko": "먹구름"
  },
  "26": {
    "ko": "작열파"
  },
  "27": {
    "ko": "요마의 안개"
  },
  "28": {
    "ko": "폭풍"
  },
  "29": {
    "ko": "분화"
  },
  "30": {
    "ko": "맑음"
  },
  "31": {
    "ko": "맑음"
  },
  "32": {
    "ko": "맑음"
  },
  "33": {
    "ko": "맑음"
  },
  "34": {
    "ko": "맑음"
  },
  "35": {
    "ko": "극광"
  },
  "36": {
    "ko": "용핵"
  },
  "37": {
    "ko": "용핵"
  },
  "38": {
    "ko": "용핵"
  },
  "39": {
    "ko": "용핵"
  },
  "40": {
    "ko": "떼구름"
  },
  "41": {
    "ko": "떼구름"
  },
  "42": {
    "ko": "떼구름"
  },
  "43": {
    "ko": "떼구름"
  },
  "44": {
    "ko": "섭리"
  },
  "45": {
    "ko": "섭리"
  },
  "46": {
    "ko": "섭리"
  },
  "47": {
    "ko": "섭리"
  },
  "48": {
    "ko": "섭리"
  },
  "49": {
    "ko": "그림자바람"
  },
  "50": {
    "ko": "방전"
  },
  "51": {
    "ko": "연무"
  },
  "52": {
    "ko": "맑음"
  },
  "53": {
    "ko": "야수번개"
  },
  "54": {
    "ko": "번개파동"
  },
  "55": {
    "ko": "야수번개"
  },
  "56": {
    "ko": "섭리"
  },
  "57": {
    "ko": "번개"
  },
  "58": {
    "ko": "번개"
  },
  "60": {
    "ko": "신비"
  },
  "61": {
    "ko": "신비"
  },
  "62": {
    "ko": "비"
  },
  "63": {
    "ko": "맑음"
  },
  "64": {
    "ko": "비"
  },
  "65": {
    "ko": "맑음"
  },
  "66": {
    "ko": "사룡의 원념"
  },
  "67": {
    "ko": "사룡의 원념"
  },
  "68": {
    "ko": "맑음"
  },
  "69": {
    "ko": "조화"
  },
  "70": {
    "ko": "조화"
  },
  "71": {
    "ko": "시류"
  },
  "72": {
    "ko": "시류"
  },
  "73": {
    "ko": "시류"
  },
  "74": {
    "ko": "귀기"
  },
  "75": {
    "ko": "귀기"
  },
  "76": {
    "ko": "귀기"
  },
  "77": {
    "ko": "차원"
  },
  "78": {
    "ko": "차원"
  },
  "79": {
    "ko": "차원"
  },
  "80": {
    "ko": "호우"
  },
  "81": {
    "ko": "호우"
  },
  "82": {
    "ko": "미혹"
  },
  "83": {
    "ko": "미혹"
  },
  "84": {
    "ko": "신룡의 폭풍"
  },
  "85": {
    "ko": "신룡의 폭풍"
  },
  "86": {
    "ko": "호우"
  },
  "87": {
    "ko": "전선뇌우"
  },
  "88": {
    "ko": "번개"
  },
  "89": {
    "ko": "차원"
  },
  "90": {
    "ko": "맑음"
  },
  "91": {
    "ko": "쾌청"
  },
  "92": {
    "ko": "하얀 폭풍"
  },
  "93": {
    "ko": "하얀 폭풍"
  },
  "94": {
    "ko": "하얀 폭풍"
  },
  "95": {
    "ko": "환상"
  },
  "96": {
    "ko": "하얀 폭풍"
  },
  "97": {
    "ko": "달빛"
  },
  "98": {
    "ko": "달빛"
  },
  "99": {
    "ko": "달빛"
  },
  "100": {
    "ko": "달빛"
  },
  "101": {
    "ko": "붉은 달"
  },
  "102": {
    "ko": "붉은 불꽃 "
  },
  "103": {
    "ko": "붉은 불꽃 "
  },
  "104": {
    "ko": "붉은 불꽃 "
  },
  "105": {
    "ko": "맑음"
  },
  "106": {
    "ko": "맑음"
  },
  "107": {
    "ko": "맑음"
  },
  "108": {
    "ko": "맑음"
  },
  "109": {
    "ko": "화염"
  },
  "110": {
    "ko": "해일"
  },
  "111": {
    "ko": "회오리"
  },
  "112": {
    "ko": "지진"
  },
  "113": {
    "ko": "푸른 봄날"
  },
  "114": {
    "ko": "푸른 봄날"
  },
  "115": {
    "ko": "푸른 봄날"
  },
  "116": {
    "ko": "난령류"
  },
  "117": {
    "ko": "푸른 봄날"
  },
  "118": {
    "ko": "끝없는 빛"
  },
  "119": {
    "ko": "폭풍"
  },
  "120": {
    "ko": "종말"
  },
  "121": {
    "ko": "종말"
  },
  "122": {
    "ko": "이상한 꿈"
  },
  "123": {
    "ko": "이상한 꿈"
  },
  "124": {
    "ko": "이상한 꿈"
  },
  "125": {
    "ko": "눈부신 하늘"
  },
  "126": {
    "ko": "눈부신 하늘"
  },
  "127": {
    "ko": "종말"
  },
  "128": {
    "ko": "종말"
  },
  "129": {
    "ko": "끝없는 빛"
  },
  "130": {
    "ko": "분화"
  },
  "131": {
    "ko": "종말"
  },
  "132": {
    "ko": "맑음"
  },
  "133": {
    "ko": "화속성풍"
  },
  "134": {
    "ko": "토속성풍"
  },
  "135": {
    "ko": "뇌속성풍"
  },
  "136": {
    "ko": "풍속성풍"
  },
  "137": {
    "ko": "유성우"
  },
  "138": {
    "ko": "기억난류"
  },
  "139": {
    "ko": "흐림"
  },
  "140": {
    "ko": "흐림"
  },
  "141": {
    "ko": "극광"
  },
  "142": {
    "ko": "극광"
  },
  "143": {
    "ko": "뇌운"
  },
  "144": {
    "ko": "불바람"
  },
  "145": {
    "ko": "환해류"
  },
  "147": {
    "ko": "결전"
  }
}

apps/client/src/assets/data/ko/ko-weathers.json (after)
{
  "0": {
    "ko": "●설명용 날씨"
  },
  "1": {
    "ko": "쾌청"
  },
  "2": {
    "ko": "맑음"
  },
  "3": {
    "ko": "흐림"
  },
  "4": {
    "ko": "안개"
  },
  "5": {
    "ko": "바람"
  },
  "6": {
    "ko": "폭풍"
  },
  "7": {
    "ko": "비"
  },
  "8": {
    "ko": "폭우"
  },
  "9": {
    "ko": "번개"
  },
  "10": {
    "ko": "뇌우"
  },
  "11": {
    "ko": "모래먼지"
  },
  "12": {
    "ko": "모래폭풍"
  },
  "13": {
    "ko": "열파"
  },
  "14": {
    "ko": "작열파"
  },
  "15": {
    "ko": "눈"
  },
  "16": {
    "ko": "눈보라"
  },
  "17": {
    "ko": "요마의 안개"
  },
  "18": {
    "ko": "오로라"
  },
  "19": {
    "ko": "어둠"
  },
  "20": {
    "ko": "투기"
  },
  "21": {
    "ko": "흐림"
  },
  "22": {
    "ko": "뇌운"
  },
  "23": {
    "ko": "파랑"
  },
  "24": {
    "ko": "파랑"
  },
  "25": {
    "ko": "먹구름"
  },
  "26": {
    "ko": "작열파"
  },
  "27": {
    "ko": "요마의 안개"
  },
  "28": {
    "ko": "폭풍"
  },
  "29": {
    "ko": "분화"
  },
  "30": {
    "ko": "맑음"
  },
  "31": {
    "ko": "맑음"
  },
  "32": {
    "ko": "맑음"
  },
  "33": {
    "ko": "맑음"
  },
  "34": {
    "ko": "맑음"
  },
  "35": {
    "ko": "극광"
  },
  "36": {
    "ko": "용핵"
  },
  "37": {
    "ko": "용핵"
  },
  "38": {
    "ko": "용핵"
  },
  "39": {
    "ko": "용핵"
  },
  "40": {
    "ko": "떼구름"
  },
  "41": {
    "ko": "떼구름"
  },
  "42": {
    "ko": "떼구름"
  },
  "43": {
    "ko": "떼구름"
  },
  "44": {
    "ko": "섭리"
  },
  "45": {
    "ko": "섭리"
  },
  "46": {
    "ko": "섭리"
  },
  "47": {
    "ko": "섭리"
  },
  "48": {
    "ko": "섭리"
  },
  "49": {
    "ko": "그림자바람"
  },
  "50": {
    "ko": "방전"
  },
  "51": {
    "ko": "연무"
  },
  "52": {
    "ko": "맑음"
  },
  "53": {
    "ko": "야수번개"
  },
  "54": {
    "ko": "번개파동"
  },
  "55": {
    "ko": "야수번개"
  },
  "56": {
    "ko": "섭리"
  },
  "57": {
    "ko": "번개"
  },
  "58": {
    "ko": "번개"
  },
  "60": {
    "ko": "신비"
  },
  "61": {
    "ko": "신비"
  },
  "62": {
    "ko": "비"
  },
  "63": {
    "ko": "맑음"
  },
  "64": {
    "ko": "비"
  },
  "65": {
    "ko": "맑음"
  },
  "66": {
    "ko": "사룡의 원념"
  },
  "67": {
    "ko": "사룡의 원념"
  },
  "68": {
    "ko": "맑음"
  },
  "69": {
    "ko": "조화"
  },
  "70": {
    "ko": "조화"
  },
  "71": {
    "ko": "시류"
  },
  "72": {
    "ko": "시류"
  },
  "73": {
    "ko": "시류"
  },
  "74": {
    "ko": "귀기"
  },
  "75": {
    "ko": "귀기"
  },
  "76": {
    "ko": "귀기"
  },
  "77": {
    "ko": "차원"
  },
  "78": {
    "ko": "차원"
  },
  "79": {
    "ko": "차원"
  },
  "80": {
    "ko": "호우"
  },
  "81": {
    "ko": "호우"
  },
  "82": {
    "ko": "미혹"
  },
  "83": {
    "ko": "미혹"
  },
  "84": {
    "ko": "신룡의 폭풍"
  },
  "85": {
    "ko": "신룡의 폭풍"
  },
  "86": {
    "ko": "호우"
  },
  "87": {
    "ko": "전선뇌우"
  },
  "88": {
    "ko": "번개"
  },
  "89": {
    "ko": "차원"
  },
  "90": {
    "ko": "맑음"
  },
  "91": {
    "ko": "쾌청"
  },
  "92": {
    "ko": "하얀 폭풍"
  },
  "93": {
    "ko": "하얀 폭풍"
  },
  "94": {
    "ko": "하얀 폭풍"
  },
  "95": {
    "ko": "환상"
  },
  "96": {
    "ko": "하얀 폭풍"
  },
  "97": {
    "ko": "달빛"
  },
  "98": {
    "ko": "달빛"
  },
  "99": {
    "ko": "달빛"
  },
  "100": {
    "ko": "달빛"
  },
  "101": {
    "ko": "붉은 달"
  },
  "102": {
    "ko": "붉은 불꽃 "
  },
  "103": {
    "ko": "붉은 불꽃 "
  },
  "104": {
    "ko": "붉은 불꽃 "
  },
  "105": {
    "ko": "맑음"
  },
  "106": {
    "ko": "맑음"
  },
  "107": {
    "ko": "맑음"
  },
  "108": {
    "ko": "맑음"
  },
  "109": {
    "ko": "화염"
  },
  "110": {
    "ko": "해일"
  },
  "111": {
    "ko": "회오리"
  },
  "112": {
    "ko": "지진"
  },
  "113": {
    "ko": "푸른 봄날"
  },
  "114": {
    "ko": "푸른 봄날"
  },
  "115": {
    "ko": "푸른 봄날"
  },
  "116": {
    "ko": "난령류"
  },
  "117": {
    "ko": "푸른 봄날"
  },
  "118": {
    "ko": "끝없는 빛"
  },
  "119": {
    "ko": "폭풍"
  },
  "120": {
    "ko": "종말"
  },
  "121": {
    "ko": "종말"
  },
  "122": {
    "ko": "이상한 꿈"
  },
  "123": {
    "ko": "이상한 꿈"
  },
  "124": {
    "ko": "이상한 꿈"
  },
  "125": {
    "ko": "눈부신 하늘"
  },
  "126": {
    "ko": "눈부신 하늘"
  },
  "127": {
    "ko": "종말"
  },
  "128": {
    "ko": "종말"
  },
  "129": {
    "ko": "끝없는 빛"
  },
  "130": {
    "ko": "분화"
  },
  "131": {
    "ko": "종말"
  },
  "132": {
    "ko": "맑음"
  },
  "133": {
    "ko": "화속성풍"
  },
  "134": {
    "ko": "토속성풍"
  },
  "135": {
    "ko": "뇌속성풍"
  },
  "136": {
    "ko": "풍속성풍"
  },
  "137": {
    "ko": "유성우"
  },
  "138": {
    "ko": "기억난류"
  },
  "139": {
    "ko": "흐림"
  },
  "140": {
    "ko": "흐림"
  },
  "141": {
    "ko": "극광"
  },
  "142": {
    "ko": "극광"
  },
  "143": {
    "ko": "뇌운"
  },
  "144": {
    "ko": "불바람"
  },
  "145": {
    "ko": "환해류"
  },
  "147": {
    "ko": "결전"
  },
  "148": {
    "ko": "달모래먼지"
  },
  "149": {
    "ko": "자기장 폭풍"
  },
  "150": {
    "ko": "종말"
  },
  "151": {
    "ko": "별빛그림자"
  },
  "152": {
    "ko": "별빛그림자"
  },
  "153": {
    "ko": "별빛그림자"
  },
  "154": {
    "ko": "별빛그림자"
  },
  "155": {
    "ko": "별빛그림자"
  },
  "156": {
    "ko": "가상"
  },
  "160": {
    "ko": "종극"
  },
  "161": {
    "ko": "절망"
  }
}

apps/client/src/assets/data/ko/ko-weathers.json (diff)
@@ -436,5 +436,38 @@
   },
   "147": {
     "ko": "결전"
+  },
+  "148": {
+    "ko": "달모래먼지"
+  },
+  "149": {
+    "ko": "자기장 폭풍"
+  },
+  "150": {
+    "ko": "종말"
+  },
+  "151": {
+    "ko": "별빛그림자"
+  },
+  "152": {
+    "ko": "별빛그림자"
+  },
+  "153": {
+    "ko": "별빛그림자"
+  },
+  "154": {
+    "ko": "별빛그림자"
+  },
+  "155": {
+    "ko": "별빛그림자"
+  },
+  "156": {
+    "ko": "가상"
+  },
+  "160": {
+    "ko": "종극"
+  },
+  "161": {
+    "ko": "절망"
   }
 }
